akkcm@cuda-15-23:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /home/akkcm/DataNew/flickr100_w.mtx --src=0 --device=0



--------------------------
Run 0 elapsed: 1043.449829 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      13817556 ->     29468459
0        4       0       queue3          oversize :      13817556 ->     29468459
--------------------------
Run 0 elapsed: 15.539885 ms, src = 0, #iterations = 14
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
First 40 distances of the reference CPU result.
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]

[sssp] finished.
 avg. elapsed: 15.539885 ms
 iterations: 14
 min. elapsed: 15.539885 ms
 max. elapsed: 15.539885 ms
 rate: 2637.695912 MiEdges/s
 src: 0
 nodes_visited: 2302926
 edges_visited: 40989490
 load time: 21306.3 ms
 preprocess time: 333.495000 ms
 postprocess time: 13.611078 ms
 total time: 362.779140 ms
