akkcm@cuda-15-23:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /home/akkcm/DataNew/dbpedia100.mtx --src=0 --device=0



--------------------------
Run 0 elapsed: 1398.505981 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 29.417992 ms, src = 0, #iterations = 34
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:50 2:51 3:53 4:61 5:53 6:53 7:50 8:56 9:51 10:38 11:54 12:53 13:55 14:51 15:51 16:45 17:61 18:56 19:52 20:60 21:61 22:67 23:58 24:50 25:49 26:49 27:54 28:59 29:50 30:50 31:52 32:49 33:62 34:51 35:58 36:57 37:64 38:54 39:56 ]
First 40 distances of the reference CPU result.
[0:0 1:50 2:51 3:53 4:61 5:53 6:53 7:50 8:56 9:51 10:38 11:54 12:53 13:55 14:51 15:51 16:45 17:61 18:56 19:52 20:60 21:61 22:67 23:58 24:50 25:49 26:49 27:54 28:59 29:50 30:50 31:52 32:49 33:62 34:51 35:58 36:57 37:64 38:54 39:56 ]

[sssp] finished.
 avg. elapsed: 29.417992 ms
 iterations: 34
 min. elapsed: 29.417992 ms
 max. elapsed: 29.417992 ms
 rate: 766.417445 MiEdges/s
 src: 0
 nodes_visited: 3966924
 edges_visited: 22546462
 load time: 5913.12 ms
 preprocess time: 303.911000 ms
 postprocess time: 22.101164 ms
 total time: 355.574131 ms






add the change edges using below commands:
_________________________________________________
awk '{print $1+1" "$2+1" "$3}' /home/akkcm/DataNew/cE_dbpedia100_10M_100 > /home/akkcm/DataNew/dbpedia100_with_10M.mtx
awk '{print $1+1" "$2+1" "$3}' /home/akkcm/DataNew/dbpedia100_w_sorted_f >> /home/akkcm/DataNew/dbpedia100_with_10M.mtx

in modified file:
nodes: 3966925 
edges: 33422053

add 1st line 3966925 3966925 33422053


akkcm@cuda-15-23:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /home/akkcm/DataNew/dbpedia100_with_10M.mtx --src=0 --device=0


__________________________
--------------------------
Run 0 elapsed: 1763.361938 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 48.977137 ms, src = 0, #iterations = 33
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:39 2:38 3:41 4:49 5:42 6:39 7:37 8:39 9:42 10:37 11:38 12:36 13:44 14:39 15:40 16:38 17:50 18:45 19:41 20:49 21:50 22:56 23:44 24:34 25:33 26:42 27:39 28:48 29:34 30:38 31:43 32:40 33:44 34:39 35:45 36:46 37:56 38:41 39:45 ]
First 40 distances of the reference CPU result.
[0:0 1:39 2:38 3:41 4:49 5:42 6:39 7:37 8:39 9:42 10:37 11:38 12:36 13:44 14:39 15:40 16:38 17:50 18:45 19:41 20:49 21:50 22:56 23:44 24:34 25:33 26:42 27:39 28:48 29:34 30:38 31:43 32:40 33:44 34:39 35:45 36:46 37:56 38:41 39:45 ]

[sssp] finished.
 avg. elapsed: 48.977137 ms
 iterations: 33
 min. elapsed: 48.977137 ms
 max. elapsed: 48.977137 ms
 rate: 664.523128 MiEdges/s
 src: 0
 nodes_visited: 3966925
 edges_visited: 32546440
 load time: 18890.7 ms
 preprocess time: 337.266000 ms
 postprocess time: 22.638083 ms
 total time: 409.023046 ms






