./op_main dbpedia100_w_sorted_f 3966925 23422053  SSSP_dbpedia100 cE_dbpedia100_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15132281 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 4790266 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 358.427 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 948067 microseconds
reading input data completed
**Time taken for STEP 1: 77.853 milliseconds**
**Time taken for STEP 2: 756.036 milliseconds**
Total Iterations to Converge 39 
****Total Time taken for SSSP update: 833.889 milliseconds****
from GPU:
[0:0:0 1:39:818 2:38:14574 3:41:8601 4:49:29 5:42:1 6:40:134340 7:37:25062 8:39:9789 9:39:663414 10:33:2566997 11:38:29 12:36:3686899 13:44:1 14:39:662 15:43:2124034 16:38:2334 17:50:1 18:45:1 19:41:1 20:49:1 21:50:1 22:56:1 23:44:12111 24:34:25 25:33:179 26:42:13720 27:39:23677 28:48:1 29:34:25 30:38:1295 31:43:32 32:40:4004 33:44:1295 34:39:6624 35:45:25062 36:46:1 37:54:44013 38:41:4018 39:45:1 ]
from CPU: 
[0:0 1:39 2:38 3:41 4:49 5:42 6:40 7:37 8:39 9:39 10:33 11:38 12:36 13:44 14:39 15:43 16:38 17:50 18:45 19:41 20:49 21:50 22:56 23:44 24:34 25:33 26:42 27:39 28:48 29:34 30:38 31:43 32:40 33:44 34:39 35:45 36:46 37:54 38:41 39:45 ]


./op_main dbpedia100_w_sorted_f 3966925 23422053  SSSP_dbpedia100 cE_dbpedia100_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15091751 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 4066495 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 353.121 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 909842 microseconds
reading input data completed
**Time taken for STEP 1: 912.847 milliseconds**
**Time taken for STEP 2: 757.563 milliseconds**
Total Iterations to Converge 37 
****Total Time taken for SSSP update: 1670.41 milliseconds****
from GPU:
[0:0:0 1:42:4019 2:42:674 3:45:1 4:52:29 5:45:1 6:42:97006 7:43:104 8:44:51489 9:43:514696 10:40:4280 11:41:29 12:40:2665214 13:45:1797225 14:48:662 15:44:3500191 16:38:2334 17:53:1 18:48:1 19:44:1 20:52:1 21:53:1 22:59:1 23:47:12111 24:37:25 25:36:493502 26:46:4026 27:42:23677 28:51:1 29:37:25 30:47:32 31:49:32 32:46:4004 33:56:1 34:45:25062 35:48:25062 36:49:1 37:58:44013 38:44:4018 39:48:1 ]
from CPU: 
[0:0 1:42 2:42 3:45 4:52 5:45 6:42 7:43 8:44 9:43 10:40 11:41 12:40 13:45 14:48 15:44 16:38 17:53 18:48 19:44 20:52 21:53 22:59 23:47 24:37 25:36 26:46 27:42 28:51 29:37 30:47 31:49 32:46 33:56 34:45 35:48 36:49 37:58 38:44 39:48 ]


./op_main dbpedia100_w_sorted_f 3966925 23422053  SSSP_dbpedia100 cE_dbpedia100_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15113803 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3326848 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 339.789 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 905191 microseconds
reading input data completed
**Time taken for STEP 1: 1632.46 milliseconds**
**Time taken for STEP 2: 862.436 milliseconds**
Total Iterations to Converge 35 
****Total Time taken for SSSP update: 2494.9 milliseconds****
from GPU:
[0:0:0 1:44:4018 2:42:674 3:47:1 4:52:29 5:47:1 6:42:97006 7:43:104 8:43:2849315 9:43:514696 10:39:71221 11:41:29 12:40:2665214 13:49:1 14:47:239 15:44:3500191 16:38:2334 17:55:1 18:50:1 19:46:1 20:54:1 21:55:1 22:61:1 23:47:12111 24:37:25 25:36:493502 26:46:4026 27:42:23677 28:53:1 29:37:25 30:47:32 31:49:32 32:46:4004 33:58:1 34:45:25062 35:48:25062 36:51:1 37:58:44013 38:44:4018 39:50:1 ]
from CPU: 
[0:0 1:44 2:42 3:47 4:52 5:47 6:42 7:43 8:43 9:43 10:39 11:41 12:40 13:49 14:47 15:44 16:38 17:55 18:50 19:46 20:54 21:55 22:61 23:47 24:37 25:36 26:46 27:42 28:53 29:37 30:47 31:49 32:46 33:58 34:45 35:48 36:51 37:58 38:44 39:50 ]


./op_main dbpedia100_w_sorted_f 3966925 23422053  SSSP_dbpedia100 cE_dbpedia100_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15130200 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2452118 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 333.002 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 910055 microseconds
reading input data completed
**Time taken for STEP 1: 1995.41 milliseconds**
**Time taken for STEP 2: 331.186 milliseconds**
Total Iterations to Converge 35 
****Total Time taken for SSSP update: 2326.59 milliseconds****
from GPU:
[0:0:0 1:56:8905 2:53:14574 3:59:1 4:66:29 5:59:1 6:51:97006 7:56:1950 8:51:3290924 9:49:301210 10:45:588992 11:55:29 12:52:2493614 13:61:1 14:60:662 15:60:1 16:52:2334 17:67:1 18:62:1 19:58:1 20:66:1 21:67:1 22:73:1 23:63:23677 24:51:25 25:50:179 26:56:13720 27:56:23677 28:65:1 29:51:25 30:58:32 31:60:32 32:57:4004 33:67:6797 34:58:25062 35:61:25062 36:61:3589033 37:59:44013 38:58:4018 39:61:529164 ]
from CPU: 
[0:0 1:56 2:53 3:59 4:66 5:59 6:51 7:56 8:51 9:49 10:45 11:55 12:52 13:61 14:60 15:60 16:52 17:67 18:62 19:58 20:66 21:67 22:73 23:63 24:51 25:50 26:56 27:56 28:65 29:51 30:58 31:60 32:57 33:67 34:58 35:61 36:61 37:59 38:58 39:61 ]


./op_main dbpedia100_w_sorted_f 3966925 23422053  SSSP_dbpedia100 cE_dbpedia100_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15122227 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1512381 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 345.605 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 909938 microseconds
reading input data completed
**Time taken for STEP 1: 2210.24 milliseconds**
**Time taken for STEP 2: 287.096 milliseconds**
Total Iterations to Converge 32 
****Total Time taken for SSSP update: 2497.33 milliseconds****
from GPU:
[0:0:0 1:58:4018 2:55:14574 3:61:1 4:69:1 5:61:1 6:53:44508 7:57:104 8:56:9789 9:49:301210 10:45:588992 11:60:23677 12:52:2493614 13:62:119121 14:60:662 15:61:2334 16:52:2334 17:69:1 18:999999:1 19:60:1 20:68:1 21:69:1 22:75:1 23:63:23677 24:51:25 25:50:179 26:59:13720 27:56:23677 28:67:1 29:59:4025 30:62:1295 31:64:32 32:61:4004 33:68:1295 34:59:25062 35:62:25062 36:65:1 37:75:1 38:58:4018 39:61:529164 ]
from CPU: 
[0:0 1:58 2:55 3:61 4:69 5:61 6:53 7:57 8:56 9:49 10:45 11:60 12:52 13:62 14:60 15:61 16:52 17:69 18:999999 19:60 20:68 21:69 22:75 23:63 24:51 25:50 26:59 27:56 28:67 29:59 30:62 31:64 32:61 33:68 34:59 35:62 36:65 37:75 38:58 39:61 ]
