./op_main baidu100_w_sorted_f 2141301 26493629  SSSP_baidu100 cE_baidu100_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15403904 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 4137508 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 377.822 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1005688 microseconds
reading input data completed
**Time taken for STEP 1: 121.025 milliseconds**
**Time taken for STEP 2: 32.099 milliseconds**
Total Iterations to Converge 13 
****Total Time taken for SSSP update: 153.124 milliseconds****
from GPU:
[0:0:0 1:33:0 2:10:1482852 3:14:129671 4:10:1485319 5:46:4 6:15:168509 7:42:6 8:13:171915 9:10:6643 10:25:9 11:18:1428648 12:61:11 13:13:5404 14:16:675939 15:51:14 16:52:14 17:58:14 18:16:127110 19:15:528052 20:18:110727 21:67:20 22:14:92152 23:23:906833 24:13:1558 25:13:99492 26:13:54967 27:22:737082 28:12:146369 29:22:69 30:21:1664809 31:24:336833 32:12:9739 33:12:2555 34:18:432600 35:9:81270 36:14:342447 37:24:5048 38:12:50367 39:25:30724 ]
from CPU: 
[0:0 1:33 2:10 3:14 4:10 5:46 6:15 7:42 8:13 9:10 10:25 11:18 12:61 13:13 14:16 15:51 16:52 17:58 18:16 19:15 20:18 21:67 22:14 23:23 24:13 25:13 26:13 27:22 28:12 29:22 30:21 31:24 32:12 33:12 34:18 35:9 36:14 37:24 38:12 39:25 ]


./op_main baidu100_w_sorted_f 2141301 26493629  SSSP_baidu100 cE_baidu100_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15418724 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3558088 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 368.068 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 481005 microseconds
reading input data completed
**Time taken for STEP 1: 247.354 milliseconds**
**Time taken for STEP 2: 35.929 milliseconds**
Total Iterations to Converge 11 
****Total Time taken for SSSP update: 283.283 milliseconds****
from GPU:
[0:0:0 1:33:0 2:10:1482852 3:14:129671 4:10:1485319 5:46:4 6:15:168509 7:42:6 8:13:171915 9:10:6643 10:25:9 11:18:163315 12:61:11 13:13:5404 14:17:285398 15:52:14 16:53:14 17:59:14 18:16:127110 19:15:528052 20:18:110727 21:999999:20 22:14:92152 23:23:906833 24:13:1558 25:14:32782 26:13:54967 27:25:764385 28:14:169397 29:22:69 30:21:1664809 31:24:336833 32:12:27823 33:12:2555 34:18:432600 35:9:81270 36:14:342447 37:24:5048 38:12:50367 39:25:30724 ]
from CPU: 
[0:0 1:33 2:10 3:14 4:10 5:46 6:15 7:42 8:13 9:10 10:25 11:18 12:61 13:13 14:17 15:52 16:53 17:59 18:16 19:15 20:18 21:999999 22:14 23:23 24:13 25:14 26:13 27:25 28:14 29:22 30:21 31:24 32:12 33:12 34:18 35:9 36:14 37:24 38:12 39:25 ]


./op_main baidu100_w_sorted_f 2141301 26493629  SSSP_baidu100 cE_baidu100_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15399069 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 2968685 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 364.439 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 481619 microseconds
reading input data completed
**Time taken for STEP 1: 347.185 milliseconds**
**Time taken for STEP 2: 88.452 milliseconds**
Total Iterations to Converge 13 
****Total Time taken for SSSP update: 435.637 milliseconds****
from GPU:
[0:0:0 1:33:0 2:10:1482852 3:17:1352248 4:10:1485319 5:46:4 6:15:168509 7:42:6 8:13:171915 9:10:6643 10:25:9 11:18:163315 12:61:11 13:13:5404 14:17:285398 15:52:14 16:53:14 17:59:14 18:16:127110 19:16:1776747 20:18:110727 21:999999:20 22:15:92152 23:23:906833 24:14:1558 25:15:31985 26:13:54967 27:26:764385 28:14:169397 29:22:69 30:21:1664809 31:24:336833 32:12:27823 33:12:2555 34:18:432600 35:12:667202 36:14:342447 37:24:5048 38:12:50367 39:25:30724 ]
from CPU: 
[0:0 1:33 2:10 3:17 4:10 5:46 6:15 7:42 8:13 9:10 10:25 11:18 12:61 13:13 14:17 15:52 16:53 17:59 18:16 19:16 20:18 21:999999 22:15 23:23 24:14 25:15 26:13 27:26 28:14 29:22 30:21 31:24 32:12 33:12 34:18 35:12 36:14 37:24 38:12 39:25 ]


./op_main baidu100_w_sorted_f 2141301 26493629  SSSP_baidu100 cE_baidu100_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15423739 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2226059 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 356.688 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 483044 microseconds
reading input data completed
**Time taken for STEP 1: 433.18 milliseconds**
**Time taken for STEP 2: 260.263 milliseconds**
Total Iterations to Converge 14 
****Total Time taken for SSSP update: 693.443 milliseconds****
from GPU:
[0:0:0 1:33:0 2:14:43749 3:18:881344 4:13:11917 5:999999:4 6:17:1638520 7:44:6 8:14:736 9:12:20502 10:27:9 11:20:1147879 12:63:11 13:15:5404 14:19:285398 15:54:14 16:55:14 17:61:14 18:20:127110 19:17:1991394 20:20:110727 21:999999:20 22:16:92152 23:24:906833 24:16:1558 25:16:48908 26:13:54967 27:27:764385 28:16:34797 29:25:69 30:23:1664809 31:28:336833 32:14:181164 33:13:2555 34:20:432600 35:14:81270 36:18:342447 37:24:5048 38:14:18584 39:28:30724 ]
from CPU: 
[0:0 1:33 2:14 3:18 4:13 5:999999 6:17 7:44 8:14 9:12 10:27 11:20 12:63 13:15 14:19 15:54 16:55 17:61 18:20 19:17 20:20 21:999999 22:16 23:24 24:16 25:16 26:13 27:27 28:16 29:25 30:23 31:28 32:14 33:13 34:20 35:14 36:18 37:24 38:14 39:28 ]


./op_main baidu100_w_sorted_f 2141301 26493629  SSSP_baidu100 cE_baidu100_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15419913 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1502888 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 335.768 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 480782 microseconds
reading input data completed
**Time taken for STEP 1: 488.187 milliseconds**
**Time taken for STEP 2: 252.378 milliseconds**
Total Iterations to Converge 15 
****Total Time taken for SSSP update: 740.565 milliseconds****
from GPU:
[0:0:0 1:33:0 2:14:43749 3:18:881344 4:13:11917 5:999999:4 6:17:1638520 7:44:6 8:14:736 9:12:20502 10:27:9 11:20:324610 12:63:11 13:15:5404 14:19:285398 15:54:14 16:999999:14 17:61:14 18:20:127110 19:17:1991394 20:20:110727 21:999999:20 22:17:249584 23:24:906833 24:17:46774 25:16:48908 26:13:54967 27:34:336833 28:16:169397 29:26:69 30:24:1664809 31:28:336833 32:14:181164 33:13:2555 34:20:432600 35:14:81270 36:18:342447 37:28:336833 38:14:18584 39:28:30724 ]
from CPU: 
[0:0 1:33 2:14 3:18 4:13 5:999999 6:17 7:44 8:14 9:12 10:27 11:20 12:63 13:15 14:19 15:54 16:999999 17:61 18:20 19:17 20:20 21:999999 22:17 23:24 24:17 25:16 26:13 27:34 28:16 29:26 30:24 31:28 32:14 33:13 34:20 35:14 36:18 37:28 38:14 39:28 ]
