./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19850238 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 9550395 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:50989574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 523282 microseconds
reading input data completed
***Time taken for updating SSSP: 151429 microseconds***
Total Iterations to Converge 9 
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19403684 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 8943126 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:48489574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 505931 microseconds
reading input data completed
***Time taken for updating SSSP: 362016 microseconds***
Total Iterations to Converge 10 
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:4468 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:13769 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:375 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19415799 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 7333793 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:45989574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 497848 microseconds
reading input data completed
***Time taken for updating SSSP: 489735 microseconds***
Total Iterations to Converge 11 
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:20:10 6:8:4468 7:7:22705 8:20:1085136 9:12:2 10:19:214170 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:13769 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:375 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:20 6:8 7:7 8:20 9:12 10:19 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19370235 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 8275155 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:43489574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 500443 microseconds
reading input data completed
***Time taken for updating SSSP: 561579 microseconds***
Total Iterations to Converge 11 
from GPU:
[0:0:0 1:33:0 2:8:94 3:12:348 4:8:110435 5:24:10 6:8:4468 7:7:22705 8:20:1085136 9:12:2 10:23:1968754 11:37:8 12:42:1 13:7:3290 14:7:14269 15:9:13769 16:8:386 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:8:372 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:375 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:24 6:8 7:7 8:20 9:12 10:23 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:8 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19341629 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 5418837 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:40989574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 500878 microseconds
reading input data completed
***Time taken for updating SSSP: 850421 microseconds***
Total Iterations to Converge 16 
from GPU:
[0:0:0 1:33:0 2:15:154081 3:20:348 4:15:3170 5:31:10 6:16:459 7:15:4521 8:27:9 9:19:2 10:30:1968754 11:40:1 12:42:1 13:15:3329 14:15:12502 15:16:1589630 16:15:3169 17:14:852 18:14:1950 19:14:4564 20:15:1205419 21:15:3170 22:14:13806 23:15:6881 24:15:61 25:16:1498090 26:15:3171 27:15:13848 28:15:3170 29:15:835 30:14:868 31:16:378 32:15:734 33:15:8967 34:15:4564 35:15:9259 36:15:1027 37:15:4507 38:15:4567 39:14:759 ]
from CPU: 
[0:0 1:33 2:15 3:20 4:15 5:31 6:16 7:15 8:27 9:19 10:30 11:40 12:42 13:15 14:15 15:16 16:15 17:14 18:14 19:14 20:15 21:15 22:14 23:15 24:15 25:16 26:15 27:15 28:15 29:15 30:14 31:16 32:15 33:15 34:15 35:15 36:15 37:15 38:15 39:14 ]
./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19451344 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1321930 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:41989574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 500514 microseconds
reading input data completed
***Time taken for updating SSSP: 109766 microseconds***
Total Iterations to Converge 6 
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19392943 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 921638 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:41739574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 505247 microseconds
reading input data completed
***Time taken for updating SSSP: 146236 microseconds***
Total Iterations to Converge 9 
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19432976 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 985500 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:41489574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 500740 microseconds
reading input data completed
***Time taken for updating SSSP: 159922 microseconds***
Total Iterations to Converge 9 
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19422256 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 997260 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:41239574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 497784 microseconds
reading input data completed
***Time taken for updating SSSP: 165710 microseconds***
Total Iterations to Converge 9 
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:9 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:8325 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main ../DataNew/flickr100_w_sorted_f 2302926 40989574 ../DataNew/SSSP_flickr100 ../DataNew/cE_flickr100_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 19408570 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 817764 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:40989574
Transferring outgoing edges data to GPU
Transferring incoming edges tracker to GPU
Transferring outgoing edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 497143 microseconds
reading input data completed
***Time taken for updating SSSP: 243807 microseconds***
Total Iterations to Converge 10 
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:9 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:8325 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
