./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_1M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_1M_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_1M_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 58016727
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_1M_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 58016727
  Substracting 1 from node Ids...
  Edge doubleing: 58016727 -> 116033454 edges
  Removed 2279978 duplicate edges and self circles.
  graph loaded as COO in 27.885287s.
Converting 1139905 vertices, 113753476 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 113753476 edges):
    Degree 0: 32683 (2.867169 %)
    Degree 2^0: 15753 (1.381957 %)
    Degree 2^1: 34737 (3.047359 %)
    Degree 2^2: 92255 (8.093218 %)
    Degree 2^3: 179754 (15.769209 %)
    Degree 2^4: 243501 (21.361517 %)
    Degree 2^5: 228738 (20.066409 %)
    Degree 2^6: 143318 (12.572802 %)
    Degree 2^7: 79631 (6.985758 %)
    Degree 2^8: 44538 (3.907168 %)
    Degree 2^9: 25873 (2.269751 %)
    Degree 2^10: 13683 (1.200363 %)
    Degree 2^11: 5209 (0.456968 %)
    Degree 2^12: 228 (0.020002 %)
    Degree 2^13: 4 (0.000351 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 538.412781 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 66438374
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 66438374
--------------------------
Run 0 elapsed: 9.387016 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 9.387016 ms
 iterations: 10
 min. elapsed: 9.387016 ms
 max. elapsed: 9.387016 ms
 rate: 12103.458268 MiEdges/s
 src: 0
 nodes_visited: 1069105
 edges_visited: 113615360
 load time: 28984.9 ms
 preprocess time: 409.320000 ms
 postprocess time: 8.330822 ms
 total time: 427.159786 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_1M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_1M_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_1M_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 57520041
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_1M_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 57520041
  Substracting 1 from node Ids...
  Edge doubleing: 57520041 -> 115040082 edges
  Removed 2279916 duplicate edges and self circles.
  graph loaded as COO in 27.422763s.
Converting 1139905 vertices, 112760166 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 112760166 edges):
    Degree 0: 32712 (2.869713 %)
    Degree 2^0: 17542 (1.538900 %)
    Degree 2^1: 40261 (3.531961 %)
    Degree 2^2: 96554 (8.470355 %)
    Degree 2^3: 179252 (15.725170 %)
    Degree 2^4: 239599 (21.019208 %)
    Degree 2^5: 224746 (19.716204 %)
    Degree 2^6: 141463 (12.410069 %)
    Degree 2^7: 78771 (6.910313 %)
    Degree 2^8: 44270 (3.883657 %)
    Degree 2^9: 25715 (2.255890 %)
    Degree 2^10: 13614 (1.194310 %)
    Degree 2^11: 5179 (0.454336 %)
    Degree 2^12: 224 (0.019651 %)
    Degree 2^13: 3 (0.000263 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 527.671082 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 68253808
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 68253808
--------------------------
Run 0 elapsed: 9.464025 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 9.464025 ms
 iterations: 10
 min. elapsed: 9.464025 ms
 max. elapsed: 9.464025 ms
 rate: 11900.015488 MiEdges/s
 src: 0
 nodes_visited: 1069076
 edges_visited: 112622050
 load time: 28517.3 ms
 preprocess time: 408.136000 ms
 postprocess time: 8.333921 ms
 total time: 426.054955 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_1M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_1M_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_1M_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 57025139
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_1M_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 57025139
  Substracting 1 from node Ids...
  Edge doubleing: 57025139 -> 114050278 edges
  Removed 2279856 duplicate edges and self circles.
  graph loaded as COO in 27.250509s.
Converting 1139905 vertices, 111770422 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 111770422 edges):
    Degree 0: 32790 (2.876556 %)
    Degree 2^0: 20462 (1.795062 %)
    Degree 2^1: 46174 (4.050688 %)
    Degree 2^2: 99514 (8.730026 %)
    Degree 2^3: 178101 (15.624197 %)
    Degree 2^4: 235851 (20.690408 %)
    Degree 2^5: 220894 (19.378282 %)
    Degree 2^6: 139715 (12.256723 %)
    Degree 2^7: 77995 (6.842237 %)
    Degree 2^8: 43960 (3.856462 %)
    Degree 2^9: 25569 (2.243082 %)
    Degree 2^10: 13518 (1.185888 %)
    Degree 2^11: 5137 (0.450652 %)
    Degree 2^12: 222 (0.019475 %)
    Degree 2^13: 3 (0.000263 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 525.229919 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61031192
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61031192
--------------------------
Run 0 elapsed: 8.903980 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 8.903980 ms
 iterations: 10
 min. elapsed: 8.903980 ms
 max. elapsed: 8.903980 ms
 rate: 12537.347883 MiEdges/s
 src: 0
 nodes_visited: 1068993
 edges_visited: 111632298
 load time: 28324.5 ms
 preprocess time: 407.068000 ms
 postprocess time: 8.240938 ms
 total time: 424.334049 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_1M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_1M_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_1M_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 56532538
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_1M_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 56532538
  Substracting 1 from node Ids...
  Edge doubleing: 56532538 -> 113065076 edges
  Removed 2279810 duplicate edges and self circles.
  graph loaded as COO in 26.586173s.
Converting 1139905 vertices, 110785266 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 110785266 edges):
    Degree 0: 32902 (2.886381 %)
    Degree 2^0: 25012 (2.194218 %)
    Degree 2^1: 51404 (4.509499 %)
    Degree 2^2: 101516 (8.905654 %)
    Degree 2^3: 176844 (15.513924 %)
    Degree 2^4: 232060 (20.357837 %)
    Degree 2^5: 217216 (19.055623 %)
    Degree 2^6: 137918 (12.099078 %)
    Degree 2^7: 77158 (6.768810 %)
    Degree 2^8: 43709 (3.834442 %)
    Degree 2^9: 25448 (2.232467 %)
    Degree 2^10: 13388 (1.174484 %)
    Degree 2^11: 5107 (0.448020 %)
    Degree 2^12: 220 (0.019300 %)
    Degree 2^13: 3 (0.000263 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 496.775879 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 51500037
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 51500037
0	 5	 0	 queue3 	 oversize :	 51500037 ->	 55580408
0	 5	 0	 queue3 	 oversize :	 51500037 ->	 55580408
--------------------------
Run 0 elapsed: 11.960030 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 11.960030 ms
 iterations: 11
 min. elapsed: 11.960030 ms
 max. elapsed: 11.960030 ms
 rate: 9251.408875 MiEdges/s
 src: 0
 nodes_visited: 1068866
 edges_visited: 110647124
 load time: 27654.1 ms
 preprocess time: 400.136000 ms
 postprocess time: 8.382082 ms
 total time: 420.593977 ms




./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_10M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_10M_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_10M_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_10M_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 62620096
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_10M_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_10M_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 62620096
  Substracting 1 from node Ids...
  Edge doubleing: 62620096 -> 125240192 edges
  Removed 2281370 duplicate edges and self circles.
  graph loaded as COO in 30.297378s.
Converting 1139905 vertices, 122958822 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 122958822 edges):
    Degree 0: 32662 (2.865326 %)
    Degree 2^0: 12805 (1.123339 %)
    Degree 2^1: 12570 (1.102723 %)
    Degree 2^2: 8654 (0.759186 %)
    Degree 2^3: 43431 (3.810054 %)
    Degree 2^4: 320280 (28.097078 %)
    Degree 2^5: 344072 (30.184270 %)
    Degree 2^6: 186824 (16.389436 %)
    Degree 2^7: 88390 (7.754155 %)
    Degree 2^8: 45988 (4.034371 %)
    Degree 2^9: 25833 (2.266241 %)
    Degree 2^10: 13175 (1.155798 %)
    Degree 2^11: 5021 (0.440475 %)
    Degree 2^12: 197 (0.017282 %)
    Degree 2^13: 3 (0.000263 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 669.348022 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6839430 ->	 87485568
0	 3	 0	 queue3 	 oversize :	 6839430 ->	 87485568
0	 4	 0	 queue3 	 oversize :	 87485568 ->	 122648735
0	 4	 0	 queue3 	 oversize :	 87485568 ->	 122648735
--------------------------
Run 0 elapsed: 22.294044 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:5 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:5 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:6 37:5 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:5 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:5 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:6 37:5 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 22.294044 ms
 iterations: 12
 min. elapsed: 22.294044 ms
 max. elapsed: 22.294044 ms
 rate: 5509.126261 MiEdges/s
 src: 0
 nodes_visited: 1069126
 edges_visited: 122820706
 load time: 31474.3 ms
 preprocess time: 429.667000 ms
 postprocess time: 8.949041 ms
 total time: 461.031199 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_10M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_10M_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_10M_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_10M_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 57920628
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_10M_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_10M_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 57920628
  Substracting 1 from node Ids...
  Edge doubleing: 57920628 -> 115841256 edges
  Removed 2280726 duplicate edges and self circles.
  graph loaded as COO in 27.520476s.
Converting 1139905 vertices, 113560530 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 113560530 edges):
    Degree 0: 32662 (2.865326 %)
    Degree 2^0: 12807 (1.123515 %)
    Degree 2^1: 12671 (1.111584 %)
    Degree 2^2: 14950 (1.311513 %)
    Degree 2^3: 127708 (11.203390 %)
    Degree 2^4: 326037 (28.602120 %)
    Degree 2^5: 288611 (25.318864 %)
    Degree 2^6: 159880 (14.025730 %)
    Degree 2^7: 79607 (6.983652 %)
    Degree 2^8: 43111 (3.781982 %)
    Degree 2^9: 24500 (2.149302 %)
    Degree 2^10: 12402 (1.087985 %)
    Degree 2^11: 4791 (0.420298 %)
    Degree 2^12: 166 (0.014563 %)
    Degree 2^13: 2 (0.000175 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 609.213806 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6839430 ->	 42821956
0	 3	 0	 queue3 	 oversize :	 6839430 ->	 42821956
0	 4	 0	 queue3 	 oversize :	 42821956 ->	 110041180
0	 4	 0	 queue3 	 oversize :	 42821956 ->	 110041180
--------------------------
Run 0 elapsed: 17.501116 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:5 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:6 37:5 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:5 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:6 37:5 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 17.501116 ms
 iterations: 12
 min. elapsed: 17.501116 ms
 max. elapsed: 17.501116 ms
 rate: 6480.867580 MiEdges/s
 src: 0
 nodes_visited: 1069126
 edges_visited: 113422414
 load time: 28628.9 ms
 preprocess time: 404.690000 ms
 postprocess time: 8.723974 ms
 total time: 431.042910 ms




./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_10M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_10M_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_10M_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_10M_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 53403143
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_10M_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_10M_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 53403143
  Substracting 1 from node Ids...
  Edge doubleing: 53403143 -> 106806286 edges
  Removed 2280268 duplicate edges and self circles.
  graph loaded as COO in 25.553613s.
Converting 1139905 vertices, 104526018 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 104526018 edges):
    Degree 0: 32687 (2.867520 %)
    Degree 2^0: 13064 (1.146060 %)
    Degree 2^1: 17037 (1.494598 %)
    Degree 2^2: 61145 (5.364043 %)
    Degree 2^3: 203824 (17.880788 %)
    Degree 2^4: 283549 (24.874792 %)
    Degree 2^5: 238692 (20.939640 %)
    Degree 2^6: 137423 (12.055654 %)
    Degree 2^7: 72635 (6.372022 %)
    Degree 2^8: 40440 (3.547664 %)
    Degree 2^9: 23461 (2.058154 %)
    Degree 2^10: 11186 (0.981310 %)
    Degree 2^11: 4622 (0.405472 %)
    Degree 2^12: 139 (0.012194 %)
    Degree 2^13: 1 (0.000088 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 559.384094 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6839430 ->	 14934639
0	 3	 0	 queue3 	 oversize :	 6839430 ->	 14934639
0	 4	 0	 queue3 	 oversize :	 14934639 ->	 92726512
0	 4	 0	 queue3 	 oversize :	 14934639 ->	 92726512
--------------------------
Run 0 elapsed: 12.439966 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 12.439966 ms
 iterations: 11
 min. elapsed: 12.439966 ms
 max. elapsed: 12.439966 ms
 rate: 8391.333249 MiEdges/s
 src: 0
 nodes_visited: 1069101
 edges_visited: 104387902
 load time: 26576.7 ms
 preprocess time: 387.685000 ms
 postprocess time: 8.413076 ms
 total time: 408.661127 ms




./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_10M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_10M_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_10M_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_10M_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 49051068
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_10M_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_10M_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 49051068
  Substracting 1 from node Ids...
  Edge doubleing: 49051068 -> 98102136 edges
  Removed 2279810 duplicate edges and self circles.
  graph loaded as COO in 23.049483s.
Converting 1139905 vertices, 95822326 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 95822326 edges):
    Degree 0: 36050 (3.162544 %)
    Degree 2^0: 31078 (2.726368 %)
    Degree 2^1: 64786 (5.683456 %)
    Degree 2^2: 122249 (10.724490 %)
    Degree 2^3: 194950 (17.102302 %)
    Degree 2^4: 233656 (20.497849 %)
    Degree 2^5: 196916 (17.274773 %)
    Degree 2^6: 118875 (10.428501 %)
    Degree 2^7: 66111 (5.799694 %)
    Degree 2^8: 37923 (3.326856 %)
    Degree 2^9: 22470 (1.971217 %)
    Degree 2^10: 10264 (0.900426 %)
    Degree 2^11: 4445 (0.389945 %)
    Degree 2^12: 131 (0.011492 %)
    Degree 2^13: 1 (0.000088 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 483.104004 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 41465668
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 41465668
0	 5	 0	 queue3 	 oversize :	 41465668 ->	 50044536
0	 5	 0	 queue3 	 oversize :	 41465668 ->	 50044536
--------------------------
Run 0 elapsed: 11.421204 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:7 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:7 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 11.421204 ms
 iterations: 12
 min. elapsed: 11.421204 ms
 max. elapsed: 11.421204 ms
 rate: 8377.575538 MiEdges/s
 src: 0
 nodes_visited: 1064722
 edges_visited: 95681996
 load time: 24005 ms
 preprocess time: 387.067000 ms
 postprocess time: 8.322001 ms
 total time: 406.934977 ms




./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_100K_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_100K_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_100K_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_100K_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 57565628
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_100K_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_100K_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 57565628
  Substracting 1 from node Ids...
  Edge doubleing: 57565628 -> 115131256 edges
  Removed 2279822 duplicate edges and self circles.
  graph loaded as COO in 27.406137s.
Converting 1139905 vertices, 112851434 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 112851434 edges):
    Degree 0: 32667 (2.865765 %)
    Degree 2^0: 22961 (2.014291 %)
    Degree 2^1: 48726 (4.274567 %)
    Degree 2^2: 99139 (8.697128 %)
    Degree 2^3: 175210 (15.370579 %)
    Degree 2^4: 232564 (20.402051 %)
    Degree 2^5: 220259 (19.322575 %)
    Degree 2^6: 140024 (12.283831 %)
    Degree 2^7: 78874 (6.919349 %)
    Degree 2^8: 44378 (3.893131 %)
    Degree 2^9: 25916 (2.273523 %)
    Degree 2^10: 13720 (1.203609 %)
    Degree 2^11: 5233 (0.459073 %)
    Degree 2^12: 230 (0.020177 %)
    Degree 2^13: 4 (0.000351 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 518.158936 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61494029
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61494029
--------------------------
Run 0 elapsed: 8.670092 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 8.670092 ms
 iterations: 10
 min. elapsed: 8.670092 ms
 max. elapsed: 8.670092 ms
 rate: 13000.245306 MiEdges/s
 src: 0
 nodes_visited: 1069121
 edges_visited: 112713318
 load time: 28483.2 ms
 preprocess time: 402.584000 ms
 postprocess time: 8.246899 ms
 total time: 419.620991 ms





./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_100K_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_100K_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_100K_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_100K_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 57515666
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_100K_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_100K_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 57515666
  Substracting 1 from node Ids...
  Edge doubleing: 57515666 -> 115031332 edges
  Removed 2279818 duplicate edges and self circles.
  graph loaded as COO in 26.898625s.
Converting 1139905 vertices, 112751514 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 112751514 edges):
    Degree 0: 32675 (2.866467 %)
    Degree 2^0: 23434 (2.055785 %)
    Degree 2^1: 49275 (4.322729 %)
    Degree 2^2: 99228 (8.704936 %)
    Degree 2^3: 175175 (15.367509 %)
    Degree 2^4: 232168 (20.367311 %)
    Degree 2^5: 219910 (19.291959 %)
    Degree 2^6: 139798 (12.264004 %)
    Degree 2^7: 78810 (6.913734 %)
    Degree 2^8: 44363 (3.891816 %)
    Degree 2^9: 25895 (2.271681 %)
    Degree 2^10: 13711 (1.202820 %)
    Degree 2^11: 5230 (0.458810 %)
    Degree 2^12: 229 (0.020089 %)
    Degree 2^13: 4 (0.000351 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 515.059021 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61476143
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61476143
--------------------------
Run 0 elapsed: 8.940935 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 8.940935 ms
 iterations: 10
 min. elapsed: 8.940935 ms
 max. elapsed: 8.940935 ms
 rate: 12595.259478 MiEdges/s
 src: 0
 nodes_visited: 1069113
 edges_visited: 112613398
 load time: 27963.5 ms
 preprocess time: 414.127000 ms
 postprocess time: 8.244991 ms
 total time: 431.431055 ms




./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_100K_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_100K_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_100K_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_100K_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 57465717
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_100K_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_100K_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 57465717
  Substracting 1 from node Ids...
  Edge doubleing: 57465717 -> 114931434 edges
  Removed 2279812 duplicate edges and self circles.
  graph loaded as COO in 26.910468s.
Converting 1139905 vertices, 112651622 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 112651622 edges):
    Degree 0: 32681 (2.866993 %)
    Degree 2^0: 23974 (2.103158 %)
    Degree 2^1: 49688 (4.358960 %)
    Degree 2^2: 99477 (8.726780 %)
    Degree 2^3: 175002 (15.352332 %)
    Degree 2^4: 231817 (20.336519 %)
    Degree 2^5: 219524 (19.258096 %)
    Degree 2^6: 139644 (12.250495 %)
    Degree 2^7: 78711 (6.905049 %)
    Degree 2^8: 44345 (3.890236 %)
    Degree 2^9: 25877 (2.270101 %)
    Degree 2^10: 13708 (1.202556 %)
    Degree 2^11: 5224 (0.458284 %)
    Degree 2^12: 229 (0.020089 %)
    Degree 2^13: 4 (0.000351 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 509.458069 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61319684
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61319684
--------------------------
Run 0 elapsed: 8.594036 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 8.594036 ms
 iterations: 10
 min. elapsed: 8.594036 ms
 max. elapsed: 8.594036 ms
 rate: 13092.044839 MiEdges/s
 src: 0
 nodes_visited: 1069107
 edges_visited: 112513506
 load time: 27981.4 ms
 preprocess time: 401.658000 ms
 postprocess time: 8.200884 ms
 total time: 418.573856 ms





./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_100K_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_100K_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_100K_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_100K_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 57415787
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_100K_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_100K_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 57415787
  Substracting 1 from node Ids...
  Edge doubleing: 57415787 -> 114831574 edges
  Removed 2279810 duplicate edges and self circles.
  graph loaded as COO in 26.827125s.
Converting 1139905 vertices, 112551764 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 112551764 edges):
    Degree 0: 32689 (2.867695 %)
    Degree 2^0: 24507 (2.149916 %)
    Degree 2^1: 50179 (4.402034 %)
    Degree 2^2: 99599 (8.737483 %)
    Degree 2^3: 174873 (15.341015 %)
    Degree 2^4: 231435 (20.303008 %)
    Degree 2^5: 219204 (19.230024 %)
    Degree 2^6: 139442 (12.232774 %)
    Degree 2^7: 78650 (6.899698 %)
    Degree 2^8: 44312 (3.887341 %)
    Degree 2^9: 25861 (2.268698 %)
    Degree 2^10: 13703 (1.202118 %)
    Degree 2^11: 5218 (0.457757 %)
    Degree 2^12: 229 (0.020089 %)
    Degree 2^13: 4 (0.000351 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 504.138947 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 52457488
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 52457488
0	 5	 0	 queue3 	 oversize :	 52457488 ->	 56412318
0	 5	 0	 queue3 	 oversize :	 52457488 ->	 56412318
--------------------------
Run 0 elapsed: 12.475014 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 12.475014 ms
 iterations: 11
 min. elapsed: 12.475014 ms
 max. elapsed: 12.475014 ms
 rate: 9011.104148 MiEdges/s
 src: 0
 nodes_visited: 1069099
 edges_visited: 112413648
 load time: 27903.2 ms
 preprocess time: 406.413000 ms
 postprocess time: 8.360147 ms
 total time: 427.369118 ms





./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_1M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/hollywood-2009_gun_1M_100.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/hollywood-2009_gun_1M_100.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 58515616
  Reading edge values from /lustre/scratch/akkcm/hollywood-2009_gun_1M_100.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/hollywood-2009_gun_1M_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 58515616
  Substracting 1 from node Ids...
  Edge doubleing: 58515616 -> 117031232 edges
  Removed 2280058 duplicate edges and self circles.
  graph loaded as COO in 27.626879s.
Converting 1139905 vertices, 114751174 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 114751174 edges):
    Degree 0: 32662 (2.865326 %)
    Degree 2^0: 14668 (1.286774 %)
    Degree 2^1: 29911 (2.623991 %)
    Degree 2^2: 86914 (7.624670 %)
    Degree 2^3: 180173 (15.805966 %)
    Degree 2^4: 246943 (21.663472 %)
    Degree 2^5: 232595 (20.404771 %)
    Degree 2^6: 145328 (12.749133 %)
    Degree 2^7: 80604 (7.071116 %)
    Degree 2^8: 44826 (3.932433 %)
    Degree 2^9: 26045 (2.284840 %)
    Degree 2^10: 13754 (1.206592 %)
    Degree 2^11: 5248 (0.460389 %)
    Degree 2^12: 229 (0.020089 %)
    Degree 2^13: 5 (0.000439 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 551.460999 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 68519338
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 68519338
--------------------------
Run 0 elapsed: 9.644032 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 9.644032 ms
 iterations: 10
 min. elapsed: 9.644032 ms
 max. elapsed: 9.644032 ms
 rate: 11884.351239 MiEdges/s
 src: 0
 nodes_visited: 1069126
 edges_visited: 114613058
 load time: 28721.1 ms
 preprocess time: 411.011000 ms
 postprocess time: 8.262873 ms
 total time: 429.038048 ms





./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_10M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/hollywood-2009_gun_10M_100.mtx:
  Parsing MARKET COO format (1139905 nodes, 67515616 directed edges)...   Done (19 s).
  Writing meta data into /lustre/scratch/akkcm/hollywood-2009_gun_10M_100.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/hollywood-2009_gun_10M_100.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/hollywood-2009_gun_10M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 67515616 -> 135031232 edges
  Removed 2282016 duplicate edges and self circles.
  graph loaded as COO in 53.620573s.
Converting 1139905 vertices, 132749216 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (1139905 vertices, 132749216 edges):
    Degree 0: 32662 (2.865326 %)
    Degree 2^0: 12805 (1.123339 %)
    Degree 2^1: 12570 (1.102723 %)
    Degree 2^2: 8305 (0.728569 %)
    Degree 2^3: 10693 (0.938061 %)
    Degree 2^4: 246769 (21.648208 %)
    Degree 2^5: 402958 (35.350139 %)
    Degree 2^6: 218792 (19.193880 %)
    Degree 2^7: 98239 (8.618174 %)
    Degree 2^8: 49209 (4.316939 %)
    Degree 2^9: 27261 (2.391515 %)
    Degree 2^10: 14079 (1.235103 %)
    Degree 2^11: 5326 (0.467232 %)
    Degree 2^12: 232 (0.020353 %)
    Degree 2^13: 5 (0.000439 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 728.020935 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6839430 ->	 95262574
0	 3	 0	 queue3 	 oversize :	 6839430 ->	 95262574
0	 4	 0	 queue3 	 oversize :	 95262574 ->	 132308844
0	 4	 0	 queue3 	 oversize :	 95262574 ->	 132308844
--------------------------
Run 0 elapsed: 24.063826 ms, src = 0, #iterations = 15
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:5 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:5 21:5 22:5 23:5 24:5 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:5 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:5 21:5 22:5 23:5 24:5 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 24.063826 ms
 iterations: 15
 min. elapsed: 24.063826 ms
 max. elapsed: 24.063826 ms
 rate: 5510.807058 MiEdges/s
 src: 0
 nodes_visited: 1069126
 edges_visited: 132611100
 load time: 54859.7 ms
 preprocess time: 440.415000 ms
 postprocess time: 9.172916 ms
 total time: 473.784924 ms





./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/hollywood-2009_gun_100K_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/hollywood-2009_gun_100K_100.mtx:
  Parsing MARKET COO format (1139905 nodes, 57615616 directed edges)...   Done (16 s).
  Writing meta data into /lustre/scratch/akkcm/hollywood-2009_gun_100K_100.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/hollywood-2009_gun_100K_100.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/hollywood-2009_gun_100K_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 57615616 -> 115231232 edges
  Removed 2279824 duplicate edges and self circles.
  graph loaded as COO in 44.451167s.
Converting 1139905 vertices, 112951408 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1139905 vertices, 112951408 edges):
    Degree 0: 32662 (2.865326 %)
    Degree 2^0: 22510 (1.974726 %)
    Degree 2^1: 48221 (4.230265 %)
    Degree 2^2: 98895 (8.675723 %)
    Degree 2^3: 175431 (15.389967 %)
    Degree 2^4: 232913 (20.432668 %)
    Degree 2^5: 220554 (19.348454 %)
    Degree 2^6: 140213 (12.300411 %)
    Degree 2^7: 78979 (6.928560 %)
    Degree 2^8: 44400 (3.895061 %)
    Degree 2^9: 25929 (2.274663 %)
    Degree 2^10: 13726 (1.204135 %)
    Degree 2^11: 5238 (0.459512 %)
    Degree 2^12: 229 (0.020089 %)
    Degree 2^13: 5 (0.000439 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 514.080994 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61419322
0	 4	 0	 queue3 	 oversize :	 6839430 ->	 61419322
--------------------------
Run 0 elapsed: 8.588076 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 8.588076 ms
 iterations: 10
 min. elapsed: 8.588076 ms
 max. elapsed: 8.588076 ms
 rate: 13136.038474 MiEdges/s
 src: 0
 nodes_visited: 1069126
 edges_visited: 112813292
 load time: 45507.1 ms
 preprocess time: 409.214000 ms
 postprocess time: 8.394957 ms
 total time: 426.315069 ms
