akkcm@cuda-15-23:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /home/akkcm/GunRock/gunrock/dataset/large/hollywood-2009/hollywood-2009.mtx --src=0 --device=0

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 494.554047 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=false mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      6839430 ->      52557065
0        4       0       queue3          oversize :      6839430 ->      52557065
0        5       0       queue3          oversize :      52557065 ->     56516755
0        5       0       queue3          oversize :      52557065 ->     56516755
--------------------------
Run 0 elapsed: 12.560844 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 12.560844 ms
 iterations: 11
 min. elapsed: 12.560844 ms
 max. elapsed: 12.560844 ms
 rate: 8965.424793 MiEdges/s
 src: 0
 nodes_visited: 1069126
 edges_visited: 112613306
 load time: 42218.6 ms
 preprocess time: 410.465000 ms
 postprocess time: 8.331060 ms
 total time: 431.473970 ms
