soc-orkut: total edges: 106349209



akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /home/akkcm/DataNew/gunrockGraphs/soc-orkut_wp_sor_gun  --src=0 --device=0 --undirected=1

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1668.756958 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      17982996 ->     73887543
0        4       0       queue3          oversize :      17982996 ->     73887543
0        5       0       queue3          oversize :      73887543 ->     135105896
0        5       0       queue3          oversize :      73887543 ->     135105896
--------------------------
Run 0 elapsed: 55.814981 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 55.814981 ms
 iterations: 8
 min. elapsed: 55.814981 ms
 max. elapsed: 55.814981 ms
 rate: 3810.776470 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 212698418
 load time: 81359.6 ms
 preprocess time: 593.063000 ms
 postprocess time: 18.985033 ms
 total time: 668.004990 ms

akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_wp_sor_gun_1M_100  --src=0 --device=0 --undirected=1

__________________________
--------------------------
Run 0 elapsed: 1664.348877 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      17982996 ->     73887543
0        4       0       queue3          oversize :      17982996 ->     73887543
0        5       0       queue3          oversize :      73887543 ->     135105896
0        5       0       queue3          oversize :      73887543 ->     135105896
--------------------------
Run 0 elapsed: 54.865837 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 54.865837 ms
 iterations: 8
 min. elapsed: 54.865837 ms
 max. elapsed: 54.865837 ms
 rate: 3876.700498 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 212698418
 load time: 49694.3 ms
 preprocess time: 594.031000 ms
 postprocess time: 18.838167 ms
 total time: 667.869091 ms


akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_100.mtx --src=0 --device=0 --undirected=1
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2241.350098 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      17982996 ->     168797374
0        4       0       queue3          oversize :      17982996 ->     168797374
--------------------------
Run 0 elapsed: 66.745043 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 66.745043 ms
 iterations: 10
 min. elapsed: 66.745043 ms
 max. elapsed: 66.745043 ms
 rate: 3336.549452 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 222698136
 load time: 92534.7 ms
 preprocess time: 624.358000 ms
 postprocess time: 19.885063 ms
 total time: 711.131096 ms


akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_1M_100.mtx --src=0 --device=0 --undirected=1

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2092.326172 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      17982996 ->     124186655
0        4       0       queue3          oversize :      17982996 ->     124186655
--------------------------
Run 0 elapsed: 59.691191 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 59.691191 ms
 iterations: 8
 min. elapsed: 59.691191 ms
 max. elapsed: 59.691191 ms
 rate: 3596.817913 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 214698344
 load time: 88579.1 ms
 preprocess time: 614.791000 ms
 postprocess time: 19.315958 ms
 total time: 693.952799 ms



akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_10M_100.mtx --src=0 --device=0 --undirected=1

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2367.142822 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      17982996 ->     202931574
0        4       0       queue3          oversize :      17982996 ->     202931574
--------------------------
Run 0 elapsed: 80.634117 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 80.634117 ms
 iterations: 10
 min. elapsed: 80.634117 ms
 max. elapsed: 80.634117 ms
 rate: 2885.848897 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 232697878
 load time: 97225.2 ms
 preprocess time: 642.159000 ms
 postprocess time: 20.147085 ms
 total time: 743.090153 ms

akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_50M_100.mtx --src=0 --device=0 --undirected=1

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 3652.144043 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        3       0       queue3          oversize :      17982996 ->     80924088
0        3       0       queue3          oversize :      17982996 ->     80924088
0        4       0       queue3          oversize :      80924088 ->     308281648
0        4       0       queue3          oversize :      80924088 ->     308281648
--------------------------
Run 0 elapsed: 150.909901 ms, src = 0, #iterations = 16
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 150.909901 ms
 iterations: 16
 min. elapsed: 150.909901 ms
 max. elapsed: 150.909901 ms
 rate: 2072.066900 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 312695410
 load time: 140599 ms
 preprocess time: 772.272000 ms
 postprocess time: 21.407843 ms
 total time: 944.735050 ms



akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_25.mtx --src=0 --device=0 --undirected=1

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2080.136963 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      17982996 ->     92205180
0        4       0       queue3          oversize :      17982996 ->     92205180
0        5       0       queue3          oversize :      92205180 ->     132893682
0        5       0       queue3          oversize :      92205180 ->     132893682
--------------------------
Run 0 elapsed: 62.008858 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 62.008858 ms
 iterations: 8
 min. elapsed: 62.008858 ms
 max. elapsed: 62.008858 ms
 rate: 3470.390036 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 215194922
 load time: 89450.7 ms
 preprocess time: 612.336000 ms
 postprocess time: 19.747019 ms
 total time: 694.234133 ms


akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_50.mtx --src=0 --device=0 --undirected=1

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2137.879150 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      17982996 ->     99409954
0        4       0       queue3          oversize :      17982996 ->     99409954
0        5       0       queue3          oversize :      99409954 ->     133518638
0        5       0       queue3          oversize :      99409954 ->     133518638
--------------------------
Run 0 elapsed: 65.425873 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 65.425873 ms
 iterations: 9
 min. elapsed: 65.425873 ms
 max. elapsed: 65.425873 ms
 rate: 3327.354129 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 217695048
 load time: 90487 ms
 preprocess time: 616.380000 ms
 postprocess time: 24.737835 ms
 total time: 706.686974 ms

akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_0.mtx --src=0 --device=0 --undirected=1
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1962.456909 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      17982996 ->     73887171
0        4       0       queue3          oversize :      17982996 ->     73887171
0        5       0       queue3          oversize :      73887171 ->     135102677
0        5       0       queue3          oversize :      73887171 ->     135102677
--------------------------
Run 0 elapsed: 56.346893 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 56.346893 ms
 iterations: 8
 min. elapsed: 56.346893 ms
 max. elapsed: 56.346893 ms
 rate: 3774.738970 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 212694814
 load time: 84616.1 ms
 preprocess time: 607.531000 ms
 postprocess time: 20.210028 ms
 total time: 684.233904 ms

akkcm@cuda-15-24:~/GunRock/gunrock/examples/sssp$ ./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_75.mtx --src=0 --device=0 --undirected=1
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2195.571777 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      17982996 ->     129975569
0        4       0       queue3          oversize :      17982996 ->     129975569
--------------------------
Run 0 elapsed: 60.641050 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 60.641050 ms
 iterations: 9
 min. elapsed: 60.641050 ms
 max. elapsed: 60.641050 ms
 rate: 3631.131103 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 220195604
 load time: 91876.6 ms
 preprocess time: 618.390000 ms
 postprocess time: 19.779921 ms
 total time: 698.951960 ms


