./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 3277358
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 3277358
  Substracting 1 from node Ids...
  Edge doubleing: 3277358 -> 6554716 edges
  graph loaded as COO in 1.539268s.
Converting 1971281 vertices, 6554716 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 6554716 edges):
    Degree 0: 16866 (0.855586 %)
    Degree 2^0: 174482 (8.851199 %)
    Degree 2^1: 905875 (45.953621 %)
    Degree 2^2: 870097 (44.138659 %)
    Degree 2^3: 3961 (0.200935 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 576.508057 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 20.668030 ms, src = 0, #iterations = 60
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:20 8:21 9:19 10:18 11:17 12:16 13:16 14:17 15:18 16:18 17:19 18:20 19:21 20:22 21:23 22:2147483647 23:22 24:23 25:23 26:24 27:23 28:91 29:22 30:23 31:24 32:23 33:22 34:23 35:34 36:35 37:36 38:37 39:37 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:20 8:21 9:19 10:18 11:17 12:16 13:16 14:17 15:18 16:18 17:19 18:20 19:21 20:22 21:23 22:2147483647 23:22 24:23 25:23 26:24 27:23 28:91 29:22 30:23 31:24 32:23 33:22 34:23 35:34 36:35 37:36 38:37 39:37 ]

[sssp] finished.
 avg. elapsed: 20.668030 ms
 iterations: 60
 min. elapsed: 20.668030 ms
 max. elapsed: 20.668030 ms
 rate: 316.956578 MiEdges/s
 src: 0
 nodes_visited: 1951071
 edges_visited: 6550868
 load time: 1856.23 ms
 preprocess time: 256.191000 ms
 postprocess time: 8.968115 ms
 total time: 285.954952 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 2809132
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 2809132
  Substracting 1 from node Ids...
  Edge doubleing: 2809132 -> 5618264 edges
  graph loaded as COO in 1.188236s.
Converting 1971281 vertices, 5618264 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 5618264 edges):
    Degree 0: 41781 (2.119485 %)
    Degree 2^0: 260602 (13.219932 %)
    Degree 2^1: 1087158 (55.149824 %)
    Degree 2^2: 580991 (29.472764 %)
    Degree 2^3: 749 (0.037996 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 523.152100 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 20.734072 ms, src = 0, #iterations = 71
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:28 8:27 9:19 10:18 11:17 12:16 13:16 14:17 15:18 16:2147483647 17:19 18:20 19:21 20:22 21:23 22:2147483647 23:22 24:23 25:23 26:24 27:23 28:97 29:22 30:23 31:24 32:25 33:26 34:27 35:40 36:41 37:41 38:40 39:39 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:28 8:27 9:19 10:18 11:17 12:16 13:16 14:17 15:18 16:2147483647 17:19 18:20 19:21 20:22 21:23 22:2147483647 23:22 24:23 25:23 26:24 27:23 28:97 29:22 30:23 31:24 32:25 33:26 34:27 35:40 36:41 37:41 38:40 39:39 ]

[sssp] finished.
 avg. elapsed: 20.734072 ms
 iterations: 71
 min. elapsed: 20.734072 ms
 max. elapsed: 20.734072 ms
 rate: 270.014017 MiEdges/s
 src: 0
 nodes_visited: 1913430
 edges_visited: 5598490
 load time: 1485.27 ms
 preprocess time: 243.957000 ms
 postprocess time: 9.282827 ms
 total time: 274.094820 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 2359477
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 2359477
  Substracting 1 from node Ids...
  Edge doubleing: 2359477 -> 4718954 edges
  graph loaded as COO in 1.003743s.
Converting 1971281 vertices, 4718954 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 4718954 edges):
    Degree 0: 84139 (4.268240 %)
    Degree 2^0: 380195 (19.286697 %)
    Degree 2^1: 1186815 (60.205268 %)
    Degree 2^2: 320074 (16.236853 %)
    Degree 2^3: 58 (0.002942 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 422.649139 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 20.794153 ms, src = 0, #iterations = 95
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:2147483647 8:2147483647 9:21 10:20 11:19 12:18 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:64 18:64 19:63 20:64 21:65 22:2147483647 23:62 24:61 25:63 26:64 27:62 28:102 29:61 30:60 31:59 32:60 33:61 34:2147483647 35:60 36:59 37:55 38:54 39:53 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:2147483647 8:2147483647 9:21 10:20 11:19 12:18 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:64 18:64 19:63 20:64 21:65 22:2147483647 23:62 24:61 25:63 26:64 27:62 28:102 29:61 30:60 31:59 32:60 33:61 34:2147483647 35:60 36:59 37:55 38:54 39:53 ]

[sssp] finished.
 avg. elapsed: 20.794153 ms
 iterations: 95
 min. elapsed: 20.794153 ms
 max. elapsed: 20.794153 ms
 rate: 222.428966 MiEdges/s
 src: 0
 nodes_visited: 1817921
 edges_visited: 4625222
 load time: 1316.06 ms
 preprocess time: 248.876000 ms
 postprocess time: 9.883881 ms
 total time: 279.680967 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 1927405
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 1927405
  Substracting 1 from node Ids...
  Edge doubleing: 1927405 -> 3854810 edges
  graph loaded as COO in 0.775734s.
Converting 1971281 vertices, 3854810 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 3854810 edges):
    Degree 0: 153337 (7.778546 %)
    Degree 2^0: 532373 (27.006449 %)
    Degree 2^1: 1171088 (59.407461 %)
    Degree 2^2: 114481 (5.807442 %)
    Degree 2^3: 2 (0.000101 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 75.259926 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 156.029940 ms, src = 0, #iterations = 1853
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:5 3:4 4:4 5:3 6:2 7:2147483647 8:2147483647 9:41 10:41 11:37 12:36 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:140 36:141 37:149 38:149 39:150 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:5 3:4 4:4 5:3 6:2 7:2147483647 8:2147483647 9:41 10:41 11:37 12:36 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:140 36:141 37:149 38:149 39:150 ]

[sssp] finished.
 avg. elapsed: 156.029940 ms
 iterations: 1853
 min. elapsed: 156.029940 ms
 max. elapsed: 156.029940 ms
 rate: 13.209080 MiEdges/s
 src: 0
 nodes_visited: 897722
 edges_visited: 2061012
 load time: 1037.33 ms
 preprocess time: 240.821000 ms
 postprocess time: 13.389826 ms
 total time: 410.381794 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 2816715
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 2816715
  Substracting 1 from node Ids...
  Edge doubleing: 2816715 -> 5633430 edges
  graph loaded as COO in 1.173140s.
Converting 1971281 vertices, 5633430 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 5633430 edges):
    Degree 0: 8338 (0.422974 %)
    Degree 2^0: 299179 (15.176882 %)
    Degree 2^1: 1140460 (57.853751 %)
    Degree 2^2: 523260 (26.544161 %)
    Degree 2^3: 44 (0.002232 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 391.189087 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 18.592834 ms, src = 0, #iterations = 96
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:64 36:65 37:66 38:67 39:68 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:64 36:65 37:66 38:67 39:68 ]

[sssp] finished.
 avg. elapsed: 18.592834 ms
 iterations: 96
 min. elapsed: 18.592834 ms
 max. elapsed: 18.592834 ms
 rate: 302.527837 MiEdges/s
 src: 0
 nodes_visited: 1956230
 edges_visited: 5624850
 load time: 1467.31 ms
 preprocess time: 246.012000 ms
 postprocess time: 8.852959 ms
 total time: 273.577929 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 2767007
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 2767007
  Substracting 1 from node Ids...
  Edge doubleing: 2767007 -> 5534014 edges
  graph loaded as COO in 1.136983s.
Converting 1971281 vertices, 5534014 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5534014 edges):
    Degree 0: 11377 (0.577137 %)
    Degree 2^0: 307908 (15.619691 %)
    Degree 2^1: 1168163 (59.259081 %)
    Degree 2^2: 483796 (24.542214 %)
    Degree 2^3: 37 (0.001877 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 366.436951 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 18.125057 ms, src = 0, #iterations = 99
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]

[sssp] finished.
 avg. elapsed: 18.125057 ms
 iterations: 99
 min. elapsed: 18.125057 ms
 max. elapsed: 18.125057 ms
 rate: 304.607149 MiEdges/s
 src: 0
 nodes_visited: 1950494
 edges_visited: 5521022
 load time: 1434.06 ms
 preprocess time: 244.260000 ms
 postprocess time: 8.887053 ms
 total time: 271.403074 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 2717574
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 2717574
  Substracting 1 from node Ids...
  Edge doubleing: 2717574 -> 5435148 edges
  graph loaded as COO in 1.110539s.
Converting 1971281 vertices, 5435148 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5435148 edges):
    Degree 0: 14470 (0.734040 %)
    Degree 2^0: 317385 (16.100444 %)
    Degree 2^1: 1194253 (60.582586 %)
    Degree 2^2: 445144 (22.581458 %)
    Degree 2^3: 29 (0.001471 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 324.725159 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 18.188000 ms, src = 0, #iterations = 112
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:70 36:71 37:72 38:73 39:73 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:70 36:71 37:72 38:73 39:73 ]

[sssp] finished.
 avg. elapsed: 18.188000 ms
 iterations: 112
 min. elapsed: 18.188000 ms
 max. elapsed: 18.188000 ms
 rate: 297.773921 MiEdges/s
 src: 0
 nodes_visited: 1943531
 edges_visited: 5415912
 load time: 1401.93 ms
 preprocess time: 248.845000 ms
 postprocess time: 8.931875 ms
 total time: 276.088953 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 2668404
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 2668404
  Substracting 1 from node Ids...
  Edge doubleing: 2668404 -> 5336808 edges
  graph loaded as COO in 1.080667s.
Converting 1971281 vertices, 5336808 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5336808 edges):
    Degree 0: 17811 (0.903524 %)
    Degree 2^0: 327342 (16.605547 %)
    Degree 2^1: 1219038 (61.839890 %)
    Degree 2^2: 407066 (20.649821 %)
    Degree 2^3: 24 (0.001217 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 184.440857 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 51.059961 ms, src = 0, #iterations = 595
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:68 36:69 37:70 38:71 39:72 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:68 36:69 37:70 38:71 39:72 ]

[sssp] finished.
 avg. elapsed: 51.059961 ms
 iterations: 595
 min. elapsed: 51.059961 ms
 max. elapsed: 51.059961 ms
 rate: 103.878222 MiEdges/s
 src: 0
 nodes_visited: 1932922
 edges_visited: 5304018
 load time: 1369.15 ms
 preprocess time: 243.638000 ms
 postprocess time: 8.949995 ms
 total time: 303.776979 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 5511221
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 5511221
  Substracting 1 from node Ids...
  Edge doubleing: 5511221 -> 11022442 edges
  Removed 14 duplicate edges and self circles.
  graph loaded as COO in 2.656768s.
Converting 1971281 vertices, 11022428 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 11022428 edges):
    Degree 0: 4489 (0.227720 %)
    Degree 2^0: 30822 (1.563552 %)
    Degree 2^1: 303109 (15.376245 %)
    Degree 2^2: 1262981 (64.069050 %)
    Degree 2^3: 369727 (18.755672 %)
    Degree 2^4: 153 (0.007761 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 925.156860 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 31.583071 ms, src = 0, #iterations = 50
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:2 7:38 8:39 9:31 10:30 11:31 12:36 13:35 14:36 15:37 16:88 17:32 18:31 19:32 20:33 21:34 22:43 23:31 24:32 25:30 26:31 27:29 28:66 29:28 30:29 31:30 32:31 33:32 34:33 35:36 36:35 37:36 38:36 39:37 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:2 7:38 8:39 9:31 10:30 11:31 12:36 13:35 14:36 15:37 16:88 17:32 18:31 19:32 20:33 21:34 22:43 23:31 24:32 25:30 26:31 27:29 28:66 29:28 30:29 31:30 32:31 33:32 34:33 35:36 36:35 37:36 38:36 39:37 ]

[sssp] finished.
 avg. elapsed: 31.583071 ms
 iterations: 50
 min. elapsed: 31.583071 ms
 max. elapsed: 31.583071 ms
 rate: 348.994500 MiEdges/s
 src: 0
 nodes_visited: 1966682
 edges_visited: 11022318
 load time: 3022.62 ms
 preprocess time: 260.821000 ms
 postprocess time: 8.988142 ms
 total time: 301.520109 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 3621004
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 3621004
  Substracting 1 from node Ids...
  Edge doubleing: 3621004 -> 7242008 edges
  Removed 6 duplicate edges and self circles.
  graph loaded as COO in 1.753935s.
Converting 1971281 vertices, 7242002 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 7242002 edges):
    Degree 0: 42149 (2.138153 %)
    Degree 2^0: 170600 (8.654271 %)
    Degree 2^1: 762212 (38.665822 %)
    Degree 2^2: 940833 (47.726986 %)
    Degree 2^3: 55484 (2.814616 %)
    Degree 2^4: 3 (0.000152 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 777.536133 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 29.615879 ms, src = 0, #iterations = 81
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:2 7:75 8:76 9:79 10:80 11:81 12:139 13:119 14:132 15:133 16:147 17:120 18:104 19:103 20:104 21:2147483647 22:102 23:102 24:101 25:103 26:134 27:143 28:66 29:102 30:103 31:104 32:105 33:64 34:65 35:79 36:87 37:86 38:86 39:87 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:2 7:75 8:76 9:79 10:80 11:81 12:139 13:119 14:132 15:133 16:147 17:120 18:104 19:103 20:104 21:2147483647 22:102 23:102 24:101 25:103 26:134 27:143 28:66 29:102 30:103 31:104 32:105 33:64 34:65 35:79 36:87 37:86 38:86 39:87 ]

[sssp] finished.
 avg. elapsed: 29.615879 ms
 iterations: 81
 min. elapsed: 29.615879 ms
 max. elapsed: 29.615879 ms
 rate: 244.356346 MiEdges/s
 src: 0
 nodes_visited: 1924232
 edges_visited: 7236828
 load time: 2067.85 ms
 preprocess time: 253.229000 ms
 postprocess time: 9.061813 ms
 total time: 292.034864 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 1963267
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 1963267
  Substracting 1 from node Ids...
  Edge doubleing: 1963267 -> 3926534 edges
  graph loaded as COO in 0.885777s.
Converting 1971281 vertices, 3926534 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 3926534 edges):
    Degree 0: 251950 (12.781029 %)
    Degree 2^0: 536563 (27.219001 %)
    Degree 2^1: 915888 (46.461565 %)
    Degree 2^2: 265556 (13.471240 %)
    Degree 2^3: 1324 (0.067164 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 483.093018 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 14.436007 ms, src = 0, #iterations = 71
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:453 3:417 4:538 5:2147483647 6:2 7:517 8:518 9:536 10:535 11:536 12:586 13:2147483647 14:514 15:515 16:576 17:2147483647 18:483 19:484 20:548 21:2147483647 22:2147483647 23:595 24:425 25:599 26:529 27:475 28:500 29:549 30:548 31:547 32:546 33:427 34:426 35:454 36:604 37:437 38:2147483647 39:557 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:453 3:417 4:538 5:2147483647 6:2 7:517 8:518 9:536 10:535 11:536 12:586 13:2147483647 14:514 15:515 16:576 17:2147483647 18:483 19:484 20:548 21:2147483647 22:2147483647 23:595 24:425 25:599 26:529 27:475 28:500 29:549 30:548 31:547 32:546 33:427 34:426 35:454 36:604 37:437 38:2147483647 39:557 ]

[sssp] finished.
 avg. elapsed: 14.436007 ms
 iterations: 71
 min. elapsed: 14.436007 ms
 max. elapsed: 14.436007 ms
 rate: 259.903318 MiEdges/s
 src: 0
 nodes_visited: 1577680
 edges_visited: 3751966
 load time: 1150.53 ms
 preprocess time: 230.348000 ms
 postprocess time: 14.071941 ms
 total time: 258.978844 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 453556
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 453556
  Substracting 1 from node Ids...
  Edge doubleing: 453556 -> 907112 edges
  graph loaded as COO in 0.141607s.
Converting 1971281 vertices, 907112 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 907112 edges):
    Degree 0: 1212457 (61.506046 %)
    Degree 2^0: 622873 (31.597372 %)
    Degree 2^1: 135566 (6.877051 %)
    Degree 2^2: 385 (0.019530 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 0.000000 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 0.254154 ms, src = 0, #iterations = 3
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2147483647 3:2147483647 4:2147483647 5:2147483647 6:2 7:2147483647 8:2147483647 9:2147483647 10:2147483647 11:2147483647 12:2147483647 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:2147483647 36:2147483647 37:2147483647 38:2147483647 39:2147483647 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2147483647 3:2147483647 4:2147483647 5:2147483647 6:2 7:2147483647 8:2147483647 9:2147483647 10:2147483647 11:2147483647 12:2147483647 13:2147483647 14:2147483647 15:2147483647 16:2147483647 17:2147483647 18:2147483647 19:2147483647 20:2147483647 21:2147483647 22:2147483647 23:2147483647 24:2147483647 25:2147483647 26:2147483647 27:2147483647 28:2147483647 29:2147483647 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:2147483647 36:2147483647 37:2147483647 38:2147483647 39:2147483647 ]

[sssp] finished.
 avg. elapsed: 0.254154 ms
 iterations: 3
Fewer than 5 vertices visited.
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 7766607
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 7766607
  Substracting 1 from node Ids...
  Edge doubleing: 7766607 -> 15533214 edges
  Removed 26 duplicate edges and self circles.
  graph loaded as COO in 4.327310s.
Converting 1971281 vertices, 15533188 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 15533188 edges):
    Degree 0: 34 (0.001725 %)
    Degree 2^0: 2138 (0.108457 %)
    Degree 2^1: 51453 (2.610130 %)
    Degree 2^2: 849588 (43.098270 %)
    Degree 2^3: 1062505 (53.899216 %)
    Degree 2^4: 5563 (0.282202 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 937.455872 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 8	 0	 queue3 	 oversize :	 11827686 ->	 13279610
0	 8	 0	 queue3 	 oversize :	 11827686 ->	 13279610
0	 9	 0	 queue3 	 oversize :	 13279610 ->	 13797490
0	 9	 0	 queue3 	 oversize :	 13279610 ->	 13797490
--------------------------
Run 0 elapsed: 33.186197 ms, src = 0, #iterations = 33
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:23 36:23 37:22 38:21 39:20 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:23 36:23 37:22 38:21 39:20 ]

[sssp] finished.
 avg. elapsed: 33.186197 ms
 iterations: 33
 min. elapsed: 33.186197 ms
 max. elapsed: 33.186197 ms
 rate: 468.061703 MiEdges/s
 src: 0
 nodes_visited: 1971247
 edges_visited: 15533188
 load time: 4727.54 ms
 preprocess time: 256.140000 ms
 postprocess time: 9.065151 ms
 total time: 298.522949 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 3766607
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 3766607
  Substracting 1 from node Ids...
  Edge doubleing: 3766607 -> 7533214 edges
  graph loaded as COO in 1.691220s.
Converting 1971281 vertices, 7533214 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 7533214 edges):
    Degree 0: 2188 (0.110994 %)
    Degree 2^0: 118430 (6.007769 %)
    Degree 2^1: 681123 (34.552304 %)
    Degree 2^2: 1155154 (58.599155 %)
    Degree 2^3: 14386 (0.729779 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 619.223145 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 20.560026 ms, src = 0, #iterations = 51
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:32 36:33 37:34 38:35 39:34 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:32 36:33 37:34 38:35 39:34 ]

[sssp] finished.
 avg. elapsed: 20.560026 ms
 iterations: 51
 min. elapsed: 20.560026 ms
 max. elapsed: 20.560026 ms
 rate: 366.374145 MiEdges/s
 src: 0
 nodes_visited: 1968542
 edges_visited: 7532662
 load time: 2001.04 ms
 preprocess time: 248.014000 ms
 postprocess time: 8.790016 ms
 total time: 277.496099 ms
./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 2866607
  Reading edge values from /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 2866607
  Substracting 1 from node Ids...
  Edge doubleing: 2866607 -> 5733214 edges
  graph loaded as COO in 1.207377s.
Converting 1971281 vertices, 5733214 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5733214 edges):
    Degree 0: 5475 (0.277738 %)
    Degree 2^0: 290716 (14.747568 %)
    Degree 2^1: 1112325 (56.426506 %)
    Degree 2^2: 562710 (28.545398 %)
    Degree 2^3: 55 (0.002790 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 399.838928 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 18.841028 ms, src = 0, #iterations = 91
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:60 36:61 37:62 38:63 39:64 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:60 36:61 37:62 38:63 39:64 ]

[sssp] finished.
 avg. elapsed: 18.841028 ms
 iterations: 91
 min. elapsed: 18.841028 ms
 max. elapsed: 18.841028 ms
 rate: 303.996573 MiEdges/s
 src: 0
 nodes_visited: 1961080
 edges_visited: 5727608
 load time: 1502.15 ms
 preprocess time: 244.504000 ms
 postprocess time: 8.929014 ms
 total time: 272.407055 ms
