./op_main ../DataNew/gunrockGraphs/roadNet-CA_wp_sor 1971281 2766607 ../DataNew/gunrockGraphs/SSSProadNet-CA ../DataNew/gunrockGraphs/roadNet-CA_cE_100K_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1720008 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:100000
Time taken to read input changed edges: 92955 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:5733214
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 443627 microseconds
reading input data completed
***Time taken for updating SSSP: 63074 microseconds***
Total Iterations to Converge 63 
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:24:36 36:23:37 37:22:38 38:21:317557 39:22:38 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:24 36:23 37:22 38:21 39:22 ]
./op_main ../DataNew/gunrockGraphs/roadNet-CA_wp_sor 1971281 2766607 ../DataNew/gunrockGraphs/SSSProadNet-CA ../DataNew/gunrockGraphs/roadNet-CA_cE_100K_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1715314 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:75000
Time taken to read input changed edges: 79207 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:5683214
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 426012 microseconds
reading input data completed
***Time taken for updating SSSP: 106629 microseconds***
Total Iterations to Converge 79 
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:24:36 36:23:37 37:22:38 38:21:317557 39:22:38 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:24 36:23 37:22 38:21 39:22 ]
./op_main ../DataNew/gunrockGraphs/roadNet-CA_wp_sor 1971281 2766607 ../DataNew/gunrockGraphs/SSSProadNet-CA ../DataNew/gunrockGraphs/roadNet-CA_cE_100K_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1715131 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000
Time taken to read input changed edges: 62717 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:5633214
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 423661 microseconds
reading input data completed
***Time taken for updating SSSP: 100132 microseconds***
Total Iterations to Converge 67 
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:36:50 36:37:35 37:38:36 38:39:37 39:40:40 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:36 36:37 37:38 38:39 39:40 ]
./op_main ../DataNew/gunrockGraphs/roadNet-CA_wp_sor 1971281 2766607 ../DataNew/gunrockGraphs/SSSProadNet-CA ../DataNew/gunrockGraphs/roadNet-CA_cE_100K_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1714617 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000
Time taken to read input changed edges: 45554 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:5583214
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 422093 microseconds
reading input data completed
***Time taken for updating SSSP: 95242 microseconds***
Total Iterations to Converge 96 
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:36:50 36:37:35 37:38:36 38:39:37 39:40:40 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:36 36:37 37:38 38:39 39:40 ]
./op_main ../DataNew/gunrockGraphs/roadNet-CA_wp_sor 1971281 2766607 ../DataNew/gunrockGraphs/SSSProadNet-CA ../DataNew/gunrockGraphs/roadNet-CA_cE_100K_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1714889 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 29134 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:5533214
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 423422 microseconds
reading input data completed
***Time taken for updating SSSP: 134003 microseconds***
Total Iterations to Converge 571 
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:68:1199 36:69:35 37:70:36 38:71:37 39:72:38 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:68 36:69 37:70 38:71 39:72 ]
./op_main ../DataNew/gunrockGraphs/roadNet-CA_wp_sor 1971281 2766607 ../DataNew/gunrockGraphs/SSSProadNet-CA ../DataNew/gunrockGraphs/roadNet-CA_cE_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1714203 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 957721 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:7533214
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 422822 microseconds
reading input data completed
***Time taken for updating SSSP: 63761 microseconds***
Total Iterations to Converge 36 
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:17:50 36:16:37 37:15:38 38:14:39 39:13:40 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:17 36:16 37:15 38:14 39:13 ]

akkcm@cuda-15-23:~/DynamicSSSP_undir$ ./op_main ../DataNew/gunrockGraphs/roadNet-CA_wp_sor 1971281 2766607 ../DataNew/gunrockGraphs/SSSProadNet-CA ../DataNew/gunrockGraphs/roadNet-CA_cE_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 2024693 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1193131 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:7033214
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 457027 microseconds
reading input data completed
***Time taken for updating SSSP: 97633 microseconds***
Total Iterations to Converge 41
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:18:262567 8:19:7 9:19:10 10:18:11 11:17:12 12:16:95 13:16:95 14:17:13 15:18:14 16:18:14 17:19:77 18:20:17 19:21:18 20:22:19 21:23:20 22:999999:20 23:22:19 24:23:23 25:23:23 26:24:25 27:23:29 28:66:1073213 29:22:3255 30:21:31 31:20:3246 32:21:31 33:20:8 34:21:33 35:20:50 36:20:37 37:19:1641586 38:18:39 39:17:1641587 ]
from CPU:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:18 8:19 9:19 10:18 11:17 12:16 13:16 14:17 15:18 16:18 17:19 18:20 19:21 20:22 21:23 22:999999 23:22 24:23 25:23 26:24 27:23 28:66 29:22 30:21 31:20 32:21 33:20 34:21 35:20 36:20 37:19 38:18 39:17 ]



akkcm@cuda-15-23:~/DynamicSSSP_undir$ ./op_main ../DataNew/gunrockGraphs/roadNet-CA_wp_sor 1971281 2766607 ../DataNew/gunrockGraphs/SSSProadNet-CA ../DataNew/gunrockGraphs/roadNet-CA_cE_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1837389 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 507156 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:6033214
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 453693 microseconds
reading input data completed
***Time taken for updating SSSP: 76355 microseconds***
Total Iterations to Converge 67
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:999999:9 8:999999:7 9:21:10 10:20:11 11:19:12 12:18:108 13:999999:94 14:999999:13 15:999999:14 16:999999:14 17:38:3254 18:38:3254 19:39:18 20:40:19 21:41:20 22:999999:20 23:38:25 24:39:23 25:37:27 26:38:25 27:36:29 28:94:1073213 29:35:30 30:34:31 31:33:3246 32:34:31 33:35:32 34:999999:33 35:28:50 36:29:35 37:35:1641586 38:34:39 39:33:1641587 ]
from CPU:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:999999 8:999999 9:21 10:20 11:19 12:18 13:999999 14:999999 15:999999 16:999999 17:38 18:38 19:39 20:40 21:41 22:999999 23:38 24:39 25:37 26:38 27:36 28:94 29:35 30:34 31:33 32:34 33:35 34:999999 35:28 36:29 37:35 38:34 39:33 ]


akkcm@cuda-15-23:~/DynamicSSSP_undir$ ./op_main ../DataNew/gunrockGraphs/roadNet-CA_wp_sor 1971281 2766607 ../DataNew/gunrockGraphs/SSSProadNet-CA ../DataNew/gunrockGraphs/roadNet-CA_cE_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1889398 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 307216 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:5533214
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 467640 microseconds
reading input data completed
***Time taken for updating SSSP: 159838 microseconds***
Total Iterations to Converge 1847
from GPU:
[0:0:0 1:1:0 2:5:3 3:4:422 4:4:5 5:3:6 6:2:1 7:999999:9 8:999999:7 9:41:84 10:41:84 11:37:12 12:36:95 13:999999:94 14:999999:13 15:999999:14 16:999999:14 17:999999:77 18:999999:17 19:999999:18 20:999999:19 21:999999:20 22:999999:20 23:999999:19 24:999999:23 25:999999:23 26:999999:25 27:999999:29 28:999999:27 29:999999:3255 30:999999:29 31:999999:30 32:999999:31 33:999999:8 34:999999:33 35:140:1199 36:141:35 37:149:1641586 38:149:1641586 39:150:38 ]
from CPU:
[0:0 1:1 2:5 3:4 4:4 5:3 6:2 7:999999 8:999999 9:41 10:41 11:37 12:36 13:999999 14:999999 15:999999 16:999999 17:999999 18:999999 19:999999 20:999999 21:999999 22:999999 23:999999 24:999999 25:999999 26:999999 27:999999 28:999999 29:999999 30:999999 31:999999 32:999999 33:999999 34:999999 35:140 36:141 37:149 38:149 39:150 ]