./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_100K_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41571333 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:100000
Time taken to read input changed edges: 465768 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:212898418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 652600 microseconds
reading input data completed
***Time taken for updating SSSP: 182160 microseconds***
Total Iterations to Converge 4 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_100K_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41543427 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:75000
Time taken to read input changed edges: 212188 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:212848418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 616502 microseconds
reading input data completed
***Time taken for updating SSSP: 228555 microseconds***
Total Iterations to Converge 4 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_100K_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41621002 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000
Time taken to read input changed edges: 441236 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:212798418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 606027 microseconds
reading input data completed
***Time taken for updating SSSP: 228126 microseconds***
Total Iterations to Converge 4 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_100K_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41609807 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000
Time taken to read input changed edges: 274191 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:212748418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 605555 microseconds
reading input data completed
***Time taken for updating SSSP: 224842 microseconds***
Total Iterations to Converge 4 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_100K_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41555751 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 179731 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:212698418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 609236 microseconds
reading input data completed
***Time taken for updating SSSP: 228040 microseconds***
Total Iterations to Converge 4 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41616092 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1245618 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:214698418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 610137 microseconds
reading input data completed
***Time taken for updating SSSP: 231997 microseconds***
Total Iterations to Converge 5 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41630817 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 878575 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:214198418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 607742 microseconds
reading input data completed
***Time taken for updating SSSP: 284532 microseconds***
Total Iterations to Converge 5 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41763359 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1219886 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:213698418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 609061 microseconds
reading input data completed
***Time taken for updating SSSP: 298019 microseconds***
Total Iterations to Converge 6 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41582552 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 1081904 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:213198418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 607950 microseconds
reading input data completed
***Time taken for updating SSSP: 299511 microseconds***
Total Iterations to Converge 6 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41679719 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 827593 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:212698418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 607131 microseconds
reading input data completed
***Time taken for updating SSSP: 290800 microseconds***
Total Iterations to Converge 6 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41584514 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 8405237 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:232698418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 610047 microseconds
reading input data completed
***Time taken for updating SSSP: 258691 microseconds***
Total Iterations to Converge 6 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41584725 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 7091682 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:227698418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 612329 microseconds
reading input data completed
***Time taken for updating SSSP: 414989 microseconds***
Total Iterations to Converge 6 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:175 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41710742 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 6371521 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:222698418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 606231 microseconds
reading input data completed
***Time taken for updating SSSP: 500598 microseconds***
Total Iterations to Converge 6 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41615505 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 6624860 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:217698418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 608984 microseconds
reading input data completed
***Time taken for updating SSSP: 564717 microseconds***
Total Iterations to Converge 7 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main ../DataNew/gunrockGraphs/soc-orkut_wp_sor 2997166 106349209 ../DataNew/gunrockGraphs/SSSPsoc-orkut ../DataNew/gunrockGraphs/soc-orkut_cE_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41709079 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 4542802 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:212698418
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 609333 microseconds
reading input data completed
***Time taken for updating SSSP: 632768 microseconds***
Total Iterations to Converge 7 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:2:6 11:1:0 12:2:2 13:2:5 14:2:1 15:4:2433 16:2:5 17:2:5 18:2:5 19:2:5 20:3:18 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1753 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
