./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_100K_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9665789 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:100000
Time taken to read input changed edges: 82935 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:58484988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 232409 microseconds
reading input data completed
***Time taken for updating SSSP: 107315 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:4:766576 5:4:766576 6:4:810231 7:4:810231 8:4:108712 9:4:108712 10:4:108712 11:4:108712 12:4:108712 13:4:108712 14:4:108712 15:4:108712 16:4:108712 17:4:108712 18:4:108712 19:4:108712 20:4:108712 21:4:108712 22:4:108712 23:4:108712 24:4:108712 25:4:108712 26:4:108712 27:4:653564 28:4:653564 29:4:653564 30:4:653564 31:4:653564 32:4:653564 33:5:653537 34:5:653537 35:5:653537 36:5:653537 37:5:653537 38:5:653537 39:5:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:4 5:4 6:4 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_100K_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9688253 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:75000
Time taken to read input changed edges: 71229 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:58434988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 221276 microseconds
reading input data completed
***Time taken for updating SSSP: 114278 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:3:153641 5:3:153641 6:3:153641 7:3:153641 8:4:108712 9:4:108712 10:4:108712 11:4:108712 12:4:108712 13:4:108712 14:4:108712 15:4:108712 16:4:108712 17:4:108712 18:4:108712 19:4:108712 20:4:108712 21:4:108712 22:4:108712 23:4:108712 24:4:108712 25:4:108712 26:4:108712 27:4:707219 28:4:707219 29:4:707219 30:4:707219 31:4:707219 32:4:653564 33:5:653537 34:5:653537 35:5:653537 36:5:653537 37:5:653537 38:5:653537 39:5:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:3 5:3 6:3 7:3 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_100K_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9680086 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000
Time taken to read input changed edges: 58991 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:58384988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 231407 microseconds
reading input data completed
***Time taken for updating SSSP: 100443 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:3:153641 5:3:153641 6:3:153641 7:3:153641 8:4:108712 9:4:108712 10:4:108712 11:4:108712 12:4:108712 13:4:108712 14:4:108712 15:4:108712 16:4:108712 17:4:108712 18:4:108712 19:4:108712 20:4:108712 21:4:108712 22:4:108712 23:4:108712 24:4:108712 25:4:108712 26:4:108712 27:4:653564 28:4:653564 29:4:653564 30:4:653564 31:4:707219 32:4:653564 33:5:653537 34:5:653537 35:5:653537 36:5:653537 37:5:653537 38:5:653537 39:5:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:3 5:3 6:3 7:3 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_100K_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9661128 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000
Time taken to read input changed edges: 43052 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:58334988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220096 microseconds
reading input data completed
***Time taken for updating SSSP: 115997 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:3:153641 5:3:153641 6:3:153641 7:3:153641 8:4:108712 9:4:108712 10:4:108712 11:4:108712 12:4:108712 13:4:108712 14:4:108712 15:4:108712 16:4:108712 17:4:108712 18:4:108712 19:4:108712 20:4:108712 21:4:108712 22:4:108712 23:4:108712 24:4:108712 25:4:108712 26:4:108712 27:4:707219 28:4:707219 29:4:707219 30:4:707219 31:4:707219 32:4:653564 33:5:49 34:5:49 35:5:49 36:5:49 37:5:49 38:5:49 39:5:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:3 5:3 6:3 7:3 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_100K_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9636133 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 27571 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:58284988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220105 microseconds
reading input data completed
***Time taken for updating SSSP: 99542 microseconds***
Total Iterations to Converge 6 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:6:49 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9680938 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 800398 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:60284988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220016 microseconds
reading input data completed
***Time taken for updating SSSP: 107829 microseconds***
Total Iterations to Converge 7 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:3:766576 5:3:766576 6:3:766576 7:3:766576 8:3:292490 9:3:292490 10:3:292490 11:3:292490 12:3:292490 13:3:292490 14:3:292490 15:3:292490 16:3:292490 17:3:292490 18:3:292490 19:3:292490 20:3:292490 21:3:292490 22:3:292490 23:3:292490 24:3:292490 25:3:292490 26:3:292490 27:4:653564 28:4:653564 29:4:653564 30:4:653564 31:4:653564 32:4:653564 33:4:653537 34:4:653537 35:4:653537 36:4:653537 37:4:653537 38:4:653537 39:4:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:3 5:3 6:3 7:3 8:3 9:3 10:3 11:3 12:3 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9660640 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 669640 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:59784988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220116 microseconds
reading input data completed
***Time taken for updating SSSP: 135229 microseconds***
Total Iterations to Converge 7 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:3:153641 5:3:153641 6:3:153641 7:3:153641 8:3:108712 9:3:108712 10:3:108712 11:3:108712 12:3:108712 13:3:108712 14:3:108712 15:3:108712 16:3:108712 17:3:108712 18:3:108712 19:3:108712 20:3:108712 21:3:812258 22:3:108712 23:3:108712 24:3:108712 25:3:108712 26:3:793095 27:4:653564 28:4:653564 29:4:653564 30:4:653564 31:4:707219 32:4:653564 33:4:653537 34:4:653537 35:4:653537 36:4:653537 37:4:653537 38:4:653537 39:4:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:3 5:3 6:3 7:3 8:3 9:3 10:3 11:3 12:3 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9652011 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 552159 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:59284988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220422 microseconds
reading input data completed
***Time taken for updating SSSP: 152937 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:3:153641 5:3:153641 6:3:153641 7:3:153641 8:4:108712 9:4:108712 10:4:108712 11:4:108712 12:4:108712 13:4:108712 14:4:108712 15:4:108712 16:4:108712 17:4:108712 18:4:108712 19:4:108712 20:4:108712 21:4:108712 22:4:108712 23:4:108712 24:4:108712 25:4:108712 26:3:788798 27:4:653564 28:4:653564 29:4:653564 30:4:653564 31:4:707219 32:4:653564 33:4:653537 34:4:653537 35:4:653537 36:4:653537 37:4:653537 38:4:653537 39:4:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:3 5:3 6:3 7:3 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:3 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9662084 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 410553 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:58784988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 221295 microseconds
reading input data completed
***Time taken for updating SSSP: 162318 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:1 4:3:153641 5:3:153641 6:3:153641 7:3:153641 8:4:92246 9:4:92246 10:4:108712 11:4:108712 12:4:92246 13:4:92246 14:4:92246 15:4:108712 16:4:831171 17:4:92246 18:4:92246 19:4:92246 20:4:92246 21:4:92246 22:4:92246 23:4:92246 24:4:92246 25:4:92246 26:3:788798 27:4:653564 28:4:653564 29:4:653564 30:4:653564 31:4:707219 32:4:653564 33:4:653537 34:4:653537 35:4:653537 36:4:653537 37:4:653537 38:4:653537 39:4:653537 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:3 7:3 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:3 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9669191 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 267929 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:58284988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 222975 microseconds
reading input data completed
***Time taken for updating SSSP: 155899 microseconds***
Total Iterations to Converge 6 
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:1 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:7:33 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:7 37:6 38:6 39:6 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9704310 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 7544569 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:78284988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220612 microseconds
reading input data completed
***Time taken for updating SSSP: 160541 microseconds***
Total Iterations to Converge 7 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:3:766576 5:3:766576 6:3:766576 7:3:766576 8:3:292490 9:3:292490 10:3:292490 11:3:968052 12:3:292490 13:3:292490 14:3:292490 15:3:292490 16:3:292490 17:3:292490 18:3:292490 19:3:292490 20:3:292490 21:3:86109 22:3:292490 23:3:292490 24:3:292490 25:2:486465 26:3:276409 27:3:707219 28:3:707219 29:3:707219 30:3:707219 31:3:707219 32:3:707219 33:4:653537 34:4:653537 35:4:653537 36:4:653537 37:4:653537 38:4:653537 39:4:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:3 5:3 6:3 7:3 8:3 9:3 10:3 11:3 12:3 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:2 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9694828 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 6509625 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:73284988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220637 microseconds
reading input data completed
***Time taken for updating SSSP: 277386 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:3:153641 5:3:766576 6:3:766576 7:3:766576 8:3:108712 9:3:108712 10:3:108712 11:3:108712 12:3:108712 13:3:108712 14:3:108712 15:3:108712 16:3:108712 17:3:108712 18:3:108712 19:3:92246 20:3:108712 21:3:157960 22:3:108712 23:3:108712 24:3:108712 25:3:108712 26:3:108712 27:3:707219 28:3:707219 29:3:707219 30:3:707219 31:3:707219 32:3:707219 33:3:653537 34:3:653537 35:4:33 36:3:653537 37:3:653537 38:3:653537 39:3:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:3 5:3 6:3 7:3 8:3 9:3 10:3 11:3 12:3 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:4 36:3 37:3 38:3 39:3 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9691300 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5442900 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:68284988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220328 microseconds
reading input data completed
***Time taken for updating SSSP: 371002 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:3:153641 5:3:153641 6:3:766576 7:3:153641 8:3:292490 9:3:108712 10:3:108712 11:3:108712 12:3:108712 13:3:108712 14:3:108712 15:3:108712 16:3:108712 17:3:108712 18:3:108712 19:3:292490 20:3:108712 21:3:812258 22:3:108712 23:3:108712 24:3:108712 25:3:108712 26:3:613710 27:3:653564 28:3:653564 29:3:653564 30:3:653564 31:3:707219 32:3:653564 33:4:653537 34:4:653537 35:4:49 36:4:653537 37:4:653537 38:4:653537 39:4:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:3 5:3 6:3 7:3 8:3 9:3 10:3 11:3 12:3 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9727580 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 4192542 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:63284988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220788 microseconds
reading input data completed
***Time taken for updating SSSP: 454652 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:2:2 2:1:0 3:1:0 4:3:153641 5:3:153641 6:3:153641 7:3:153641 8:3:292490 9:4:108712 10:3:292490 11:3:292490 12:4:108712 13:3:332716 14:3:292490 15:3:292490 16:3:292490 17:4:108712 18:3:292490 19:3:292490 20:4:108712 21:3:812258 22:4:108712 23:4:108712 24:4:108712 25:3:292490 26:3:613710 27:4:653564 28:4:653564 29:4:641961 30:4:641961 31:4:707219 32:4:389644 33:4:653537 34:4:653537 35:4:49 36:4:49 37:4:653537 38:4:653537 39:4:653537 ]
from CPU: 
[0:0 1:2 2:1 3:1 4:3 5:3 6:3 7:3 8:3 9:4 10:3 11:3 12:4 13:3 14:3 15:3 16:3 17:4 18:3 19:3 20:4 21:3 22:4 23:4 24:4 25:3 26:3 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main ../DataNew/gunrockGraphs/hollywood-2009_wp_sor 1069112 29142494 ../DataNew/gunrockGraphs/SSSPhollywood-2009 ../DataNew/gunrockGraphs/hollywood-2009_cE_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9656461 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 2781654 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring incoming edges data to GPU
Transferring incoming edges data to GPU before copy. size:58284988
Transferring incoming edges tracker to GPU
Transferring change edges data to GPU
setting GPU advice for change edges
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220516 microseconds
reading input data completed
***Time taken for updating SSSP: 501730 microseconds***
Total Iterations to Converge 8 
from GPU:
[0:0:0 1:2:2 2:1:0 3:2:219137 4:5:153641 5:5:153641 6:6:4 7:5:153641 8:6:26 9:6:26 10:6:108712 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:108712 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:653564 28:6:653564 29:6:707219 30:6:653564 31:7:27 32:6:653564 33:7:653537 34:7:653537 35:7:49 36:8:33 37:7:653537 38:7:653537 39:7:653537 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:8 37:7 38:7 39:7 ]
