./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx:
  Parsing MARKET COO format (1971281 nodes, 3515759 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 3515759 -> 7031518 edges
  graph loaded as COO in 5.346958s.
Converting 1971281 vertices, 7031518 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 7031518 edges):
    Degree 0: 2849 (0.144525 %)
    Degree 2^0: 151921 (7.706715 %)
    Degree 2^1: 781501 (39.644323 %)
    Degree 2^2: 1029585 (52.229236 %)
    Degree 2^3: 5425 (0.275202 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1277.041016 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 34.940958 ms, src = 0, #iterations = 52
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:34 36:35 37:36 38:35 39:34 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:34 36:35 37:36 38:35 39:34 ]

[sssp] finished.
 avg. elapsed: 34.940958 ms
 iterations: 52
 min. elapsed: 34.940958 ms
 max. elapsed: 34.940958 ms
 rate: 201.211312 MiEdges/s
 src: 0
 nodes_visited: 1967441
 edges_visited: 7030516
 load time: 5995.05 ms
 preprocess time: 490.548000 ms
 postprocess time: 39.054871 ms
 total time: 564.689875 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx:
  Parsing MARKET COO format (1971281 nodes, 3265613 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 3265613 -> 6531226 edges
  graph loaded as COO in 4.945781s.
Converting 1971281 vertices, 6531226 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 6531226 edges):
    Degree 0: 3693 (0.187340 %)
    Degree 2^0: 194870 (9.885450 %)
    Degree 2^1: 895437 (45.424118 %)
    Degree 2^2: 875766 (44.426239 %)
    Degree 2^3: 1515 (0.076854 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1187.840942 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 33.890009 ms, src = 0, #iterations = 60
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:34 36:35 37:36 38:35 39:34 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:34 36:35 37:36 38:35 39:34 ]

[sssp] finished.
 avg. elapsed: 33.890009 ms
 iterations: 60
 min. elapsed: 33.890009 ms
 max. elapsed: 33.890009 ms
 rate: 192.663154 MiEdges/s
 src: 0
 nodes_visited: 1965816
 edges_visited: 6529356
 load time: 5560.45 ms
 preprocess time: 464.403000 ms
 postprocess time: 24.959087 ms
 total time: 523.390055 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx:
  Parsing MARKET COO format (1971281 nodes, 3015417 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 3015417 -> 6030834 edges
  graph loaded as COO in 4.526577s.
Converting 1971281 vertices, 6030834 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 6030834 edges):
    Degree 0: 4812 (0.244105 %)
    Degree 2^0: 250165 (12.690479 %)
    Degree 2^1: 1024950 (51.994109 %)
    Degree 2^2: 691142 (35.060552 %)
    Degree 2^3: 212 (0.010754 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1062.468018 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 34.919977 ms, src = 0, #iterations = 80
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:42 36:43 37:44 38:44 39:43 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:42 36:43 37:44 38:44 39:43 ]

[sssp] finished.
 avg. elapsed: 34.919977 ms
 iterations: 80
 min. elapsed: 34.919977 ms
 max. elapsed: 34.919977 ms
 rate: 172.605038 MiEdges/s
 src: 0
 nodes_visited: 1963336
 edges_visited: 6027364
 load time: 5153 ms
 preprocess time: 471.644000 ms
 postprocess time: 24.855137 ms
 total time: 531.553984 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx:
  Parsing MARKET COO format (1971281 nodes, 2765234 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 2765234 -> 5530468 edges
  graph loaded as COO in 4.075567s.
Converting 1971281 vertices, 5530468 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5530468 edges):
    Degree 0: 6229 (0.315987 %)
    Degree 2^0: 321093 (16.288545 %)
    Degree 2^1: 1176652 (59.689714 %)
    Degree 2^2: 467273 (23.704028 %)
    Degree 2^3: 34 (0.001725 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 385.406006 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 97.916126 ms, src = 0, #iterations = 555
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]

[sssp] finished.
 avg. elapsed: 97.916126 ms
 iterations: 555
 min. elapsed: 97.916126 ms
 max. elapsed: 97.916126 ms
 rate: 56.352863 MiEdges/s
 src: 0
 nodes_visited: 1956758
 edges_visited: 5517854
 load time: 4664.17 ms
 preprocess time: 477.313000 ms
 postprocess time: 25.006056 ms
 total time: 600.373030 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx:
  Parsing MARKET COO format (1971281 nodes, 2841315 directed edges)...   Done (1 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 2841315 -> 5682630 edges
  graph loaded as COO in 4.227900s.
Converting 1971281 vertices, 5682630 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5682630 edges):
    Degree 0: 5661 (0.287174 %)
    Degree 2^0: 297936 (15.113827 %)
    Degree 2^1: 1128000 (57.221675 %)
    Degree 2^2: 539637 (27.374940 %)
    Degree 2^3: 47 (0.002384 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 902.669189 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 34.503937 ms, src = 0, #iterations = 94
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]

[sssp] finished.
 avg. elapsed: 34.503937 ms
 iterations: 94
 min. elapsed: 34.503937 ms
 max. elapsed: 34.503937 ms
 rate: 164.513112 MiEdges/s
 src: 0
 nodes_visited: 1960428
 edges_visited: 5676350
 load time: 4832.29 ms
 preprocess time: 480.741000 ms
 postprocess time: 24.881124 ms
 total time: 540.255070 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx:
  Parsing MARKET COO format (1971281 nodes, 2816196 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 2816196 -> 5632392 edges
  graph loaded as COO in 4.140420s.
Converting 1971281 vertices, 5632392 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5632392 edges):
    Degree 0: 5806 (0.294529 %)
    Degree 2^0: 305432 (15.494087 %)
    Degree 2^1: 1143914 (58.028967 %)
    Degree 2^2: 516087 (26.180286 %)
    Degree 2^3: 42 (0.002131 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 843.268127 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 34.178972 ms, src = 0, #iterations = 97
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:60 36:61 37:62 38:61 39:60 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:60 36:61 37:62 38:61 39:60 ]

[sssp] finished.
 avg. elapsed: 34.178972 ms
 iterations: 97
 min. elapsed: 34.178972 ms
 max. elapsed: 34.178972 ms
 rate: 164.584235 MiEdges/s
 src: 0
 nodes_visited: 1959814
 edges_visited: 5625320
 load time: 4728.39 ms
 preprocess time: 466.197000 ms
 postprocess time: 24.969101 ms
 total time: 525.480032 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx:
  Parsing MARKET COO format (1971281 nodes, 2791147 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 2791147 -> 5582294 edges
  graph loaded as COO in 4.102894s.
Converting 1971281 vertices, 5582294 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5582294 edges):
    Degree 0: 5962 (0.302443 %)
    Degree 2^0: 313077 (15.881906 %)
    Degree 2^1: 1160007 (58.845340 %)
    Degree 2^2: 492197 (24.968384 %)
    Degree 2^3: 38 (0.001928 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 776.091125 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 34.032106 ms, src = 0, #iterations = 106
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]

[sssp] finished.
 avg. elapsed: 34.032106 ms
 iterations: 106
 min. elapsed: 34.032106 ms
 max. elapsed: 34.032106 ms
 rate: 163.798971 MiEdges/s
 src: 0
 nodes_visited: 1959144
 edges_visited: 5574424
 load time: 4708.29 ms
 preprocess time: 481.849000 ms
 postprocess time: 25.036097 ms
 total time: 541.055918 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx:
  Parsing MARKET COO format (1971281 nodes, 2766093 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 2766093 -> 5532186 edges
  graph loaded as COO in 4.185153s.
Converting 1971281 vertices, 5532186 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 5532186 edges):
    Degree 0: 6137 (0.311320 %)
    Degree 2^0: 321060 (16.286871 %)
    Degree 2^1: 1176301 (59.671909 %)
    Degree 2^2: 467749 (23.728175 %)
    Degree 2^3: 34 (0.001725 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 385.921967 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 97.854853 ms, src = 0, #iterations = 555
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]

[sssp] finished.
 avg. elapsed: 97.854853 ms
 iterations: 555
 min. elapsed: 97.854853 ms
 max. elapsed: 97.854853 ms
 rate: 56.406584 MiEdges/s
 src: 0
 nodes_visited: 1956911
 edges_visited: 5519658
 load time: 4766.88 ms
 preprocess time: 482.074000 ms
 postprocess time: 24.955988 ms
 total time: 605.017185 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx:
  Parsing MARKET COO format (1971281 nodes, 6515075 directed edges)...   Done (4 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 6515075 -> 13030150 edges
  Removed 18 duplicate edges and self circles.
  graph loaded as COO in 10.943098s.
Converting 1971281 vertices, 13030132 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 13030132 edges):
    Degree 0: 120 (0.006087 %)
    Degree 2^0: 7496 (0.380260 %)
    Degree 2^1: 125676 (6.375347 %)
    Degree 2^2: 1197758 (60.760389 %)
    Degree 2^3: 639747 (32.453364 %)
    Degree 2^4: 484 (0.024553 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 862.026001 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 26.234150 ms, src = 0, #iterations = 36
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:24 36:23 37:22 38:22 39:22 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:24 36:23 37:22 38:22 39:22 ]

[sssp] finished.
 avg. elapsed: 26.234150 ms
 iterations: 36
 min. elapsed: 26.234150 ms
 max. elapsed: 26.234150 ms
 rate: 496.685810 MiEdges/s
 src: 0
 nodes_visited: 1971159
 edges_visited: 13030130
 load time: 11321.7 ms
 preprocess time: 254.904000 ms
 postprocess time: 8.839130 ms
 total time: 290.100098 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx:
  Parsing MARKET COO format (1971281 nodes, 5264308 directed edges)...   Done (1 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 5264308 -> 10528616 edges
  Removed 12 duplicate edges and self circles.
  graph loaded as COO in 4.385977s.
Converting 1971281 vertices, 10528604 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 10528604 edges):
    Degree 0: 497 (0.025212 %)
    Degree 2^0: 26516 (1.345115 %)
    Degree 2^1: 283835 (14.398505 %)
    Degree 2^2: 1415362 (71.799099 %)
    Degree 2^3: 245057 (12.431358 %)
    Degree 2^4: 14 (0.000710 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 776.459961 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 23.162127 ms, src = 0, #iterations = 38
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:21 36:20 37:21 38:22 39:22 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:21 36:20 37:21 38:22 39:22 ]

[sssp] finished.
 avg. elapsed: 23.162127 ms
 iterations: 38
 min. elapsed: 23.162127 ms
 max. elapsed: 23.162127 ms
 rate: 454.560162 MiEdges/s
 src: 0
 nodes_visited: 1970760
 edges_visited: 10528580
 load time: 4738.35 ms
 preprocess time: 250.677000 ms
 postprocess time: 8.937120 ms
 total time: 282.902956 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx:
  Parsing MARKET COO format (1971281 nodes, 4013891 directed edges)...   Done (1 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 4013891 -> 8027782 edges
  graph loaded as COO in 3.116693s.
Converting 1971281 vertices, 8027782 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 8027782 edges):
    Degree 0: 1790 (0.090804 %)
    Degree 2^0: 92422 (4.688423 %)
    Degree 2^1: 595372 (30.202290 %)
    Degree 2^2: 1251322 (63.477607 %)
    Degree 2^3: 30375 (1.540876 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 643.357971 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 21.031141 ms, src = 0, #iterations = 48
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:25 36:26 37:27 38:28 39:29 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:25 36:26 37:27 38:28 39:29 ]

[sssp] finished.
 avg. elapsed: 21.031141 ms
 iterations: 48
 min. elapsed: 21.031141 ms
 max. elapsed: 21.031141 ms
 rate: 381.690651 MiEdges/s
 src: 0
 nodes_visited: 1969101
 edges_visited: 8027390
 load time: 3442.17 ms
 preprocess time: 235.743000 ms
 postprocess time: 9.031057 ms
 total time: 265.944004 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx:
  Parsing MARKET COO format (1971281 nodes, 2763341 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 2763341 -> 5526682 edges
  graph loaded as COO in 4.047361s.
Converting 1971281 vertices, 5526682 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5526682 edges):
    Degree 0: 6424 (0.325879 %)
    Degree 2^0: 321157 (16.291792 %)
    Degree 2^1: 1177723 (59.744045 %)
    Degree 2^2: 465943 (23.636559 %)
    Degree 2^3: 34 (0.001725 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 385.833038 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 98.145008 ms, src = 0, #iterations = 556
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]

[sssp] finished.
 avg. elapsed: 98.145008 ms
 iterations: 556
 min. elapsed: 98.145008 ms
 max. elapsed: 98.145008 ms
 rate: 56.181299 MiEdges/s
 src: 0
 nodes_visited: 1956453
 edges_visited: 5513914
 load time: 4627.83 ms
 preprocess time: 483.174000 ms
 postprocess time: 25.021791 ms
 total time: 606.475830 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx:
  Parsing MARKET COO format (1971281 nodes, 3766607 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_1M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 3766607 -> 7533214 edges
  graph loaded as COO in 5.850080s.
Converting 1971281 vertices, 7533214 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1971281 vertices, 7533214 edges):
    Degree 0: 2188 (0.110994 %)
    Degree 2^0: 118430 (6.007769 %)
    Degree 2^1: 681123 (34.552304 %)
    Degree 2^2: 1155154 (58.599155 %)
    Degree 2^3: 14386 (0.729779 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1357.162964 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 36.439896 ms, src = 0, #iterations = 52
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:32 36:33 37:34 38:35 39:34 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:32 36:33 37:34 38:35 39:34 ]

[sssp] finished.
 avg. elapsed: 36.439896 ms
 iterations: 52
 min. elapsed: 36.439896 ms
 max. elapsed: 36.439896 ms
 rate: 206.714697 MiEdges/s
 src: 0
 nodes_visited: 1968542
 edges_visited: 7532662
 load time: 6506.66 ms
 preprocess time: 488.572000 ms
 postprocess time: 24.946928 ms
 total time: 550.088882 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx:
  Parsing MARKET COO format (1971281 nodes, 2866607 directed edges)...   Done (2 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_100K_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 2866607 -> 5733214 edges
  graph loaded as COO in 4.149524s.
Converting 1971281 vertices, 5733214 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 5733214 edges):
    Degree 0: 5475 (0.277738 %)
    Degree 2^0: 290716 (14.747568 %)
    Degree 2^1: 1112325 (56.426506 %)
    Degree 2^2: 562710 (28.545398 %)
    Degree 2^3: 55 (0.002790 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 924.143066 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
--------------------------
Run 0 elapsed: 34.838915 ms, src = 0, #iterations = 90
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:60 36:61 37:62 38:63 39:64 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:60 36:61 37:62 38:63 39:64 ]

[sssp] finished.
 avg. elapsed: 34.838915 ms
 iterations: 90
 min. elapsed: 34.838915 ms
 max. elapsed: 34.838915 ms
 rate: 164.402595 MiEdges/s
 src: 0
 nodes_visited: 1961080
 edges_visited: 5727608
 load time: 4745.83 ms
 preprocess time: 478.151000 ms
 postprocess time: 24.874926 ms
 total time: 537.995815 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx:
  Parsing MARKET COO format (1971281 nodes, 7766607 directed edges)...   Done (3 s).
  Writing meta data into /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx.meta
  Writting edge pairs in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx.coo_edge_pairs
  Writting edge values in binary into /lustre/scratch/akkcm/roadNet-CA_gun_5M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 7766607 -> 15533214 edges
  Removed 26 duplicate edges and self circles.
  graph loaded as COO in 6.809132s.
Converting 1971281 vertices, 15533188 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1971281 vertices, 15533188 edges):
    Degree 0: 34 (0.001725 %)
    Degree 2^0: 2138 (0.108457 %)
    Degree 2^1: 51453 (2.610130 %)
    Degree 2^2: 849588 (43.098270 %)
    Degree 2^3: 1062505 (53.899216 %)
    Degree 2^4: 5563 (0.282202 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 942.529907 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 8	 0	 queue3 	 oversize :	 11827686 ->	 13281464
0	 8	 0	 queue3 	 oversize :	 11827686 ->	 13281464
0	 9	 0	 queue3 	 oversize :	 13281464 ->	 13785001
0	 9	 0	 queue3 	 oversize :	 13281464 ->	 13785001
--------------------------
Run 0 elapsed: 33.190012 ms, src = 0, #iterations = 35
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:23 36:23 37:22 38:21 39:20 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:23 36:23 37:22 38:21 39:20 ]

[sssp] finished.
 avg. elapsed: 33.190012 ms
 iterations: 35
 min. elapsed: 33.190012 ms
 max. elapsed: 33.190012 ms
 rate: 468.007906 MiEdges/s
 src: 0
 nodes_visited: 1971247
 edges_visited: 15533188
 load time: 7206.23 ms
 preprocess time: 260.036000 ms
 postprocess time: 8.823156 ms
 total time: 302.178144 ms

