./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_1M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_1M_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_1M_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 106849508
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_1M_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 106849508
  Substracting 1 from node Ids...
  Edge doubleing: 106849508 -> 213699016 edges
  Removed 54 duplicate edges and self circles.
  graph loaded as COO in 53.866822s.
Converting 2997166 vertices, 213698962 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 213698962 edges):
    Degree 0: 82 (0.002736 %)
    Degree 2^0: 38876 (1.297092 %)
    Degree 2^1: 89126 (2.973676 %)
    Degree 2^2: 162643 (5.426560 %)
    Degree 2^3: 323856 (10.805408 %)
    Degree 2^4: 572663 (19.106816 %)
    Degree 2^5: 757587 (25.276778 %)
    Degree 2^6: 643099 (21.456903 %)
    Degree 2^7: 299166 (9.981629 %)
    Degree 2^8: 82994 (2.769083 %)
    Degree 2^9: 23800 (0.794083 %)
    Degree 2^10: 2349 (0.078374 %)
    Degree 2^11: 611 (0.020386 %)
    Degree 2^12: 210 (0.007007 %)
    Degree 2^13: 80 (0.002669 %)
    Degree 2^14: 24 (0.000801 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2109.813965 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 89558017
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 89558017
0	 5	 0	 queue3 	 oversize :	 89558017 ->	 132678840
0	 5	 0	 queue3 	 oversize :	 89558017 ->	 132678840
--------------------------
Run 0 elapsed: 65.573931 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 65.573931 ms
 iterations: 8
 min. elapsed: 65.573931 ms
 max. elapsed: 65.573931 ms
 rate: 3258.901206 MiEdges/s
 src: 0
 nodes_visited: 2997084
 edges_visited: 213698962
 load time: 56237.6 ms
 preprocess time: 612.240000 ms
 postprocess time: 19.942045 ms
 total time: 697.901964 ms



./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_1M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_1M_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_1M_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 106350369
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_1M_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 106350369
  Substracting 1 from node Ids...
  Edge doubleing: 106350369 -> 212700738 edges
  Removed 36 duplicate edges and self circles.
  graph loaded as COO in 53.443744s.
Converting 2997166 vertices, 212700702 directed edges ( ordered tuples) to CSR format...Done (3s).
Degree Histogram (2997166 vertices, 212700702 edges):
    Degree 0: 194 (0.006473 %)
    Degree 2^0: 45986 (1.534316 %)
    Degree 2^1: 89455 (2.984653 %)
    Degree 2^2: 162593 (5.424891 %)
    Degree 2^3: 324497 (10.826794 %)
    Degree 2^4: 572032 (19.085763 %)
    Degree 2^5: 755492 (25.206879 %)
    Degree 2^6: 640162 (21.358910 %)
    Degree 2^7: 297326 (9.920238 %)
    Degree 2^8: 82504 (2.752734 %)
    Degree 2^9: 23665 (0.789579 %)
    Degree 2^10: 2337 (0.077974 %)
    Degree 2^11: 611 (0.020386 %)
    Degree 2^12: 208 (0.006940 %)
    Degree 2^13: 81 (0.002703 %)
    Degree 2^14: 23 (0.000767 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2062.652100 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 80519349
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 80519349
0	 5	 0	 queue3 	 oversize :	 80519349 ->	 133902329
0	 5	 0	 queue3 	 oversize :	 80519349 ->	 133902329
--------------------------
Run 0 elapsed: 58.020115 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 58.020115 ms
 iterations: 8
 min. elapsed: 58.020115 ms
 max. elapsed: 58.020115 ms
 rate: 3665.982089 MiEdges/s
 src: 0
 nodes_visited: 2996972
 edges_visited: 212700702
 load time: 55802.8 ms
 preprocess time: 612.147000 ms
 postprocess time: 19.973040 ms
 total time: 690.279961 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_1M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_1M_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_1M_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 105851907
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_1M_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 105851907
  Substracting 1 from node Ids...
  Edge doubleing: 105851907 -> 211703814 edges
  Removed 18 duplicate edges and self circles.
  graph loaded as COO in 53.040849s.
Converting 2997166 vertices, 211703796 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 211703796 edges):
    Degree 0: 334 (0.011144 %)
    Degree 2^0: 54275 (1.810877 %)
    Degree 2^1: 88411 (2.949820 %)
    Degree 2^2: 162730 (5.429462 %)
    Degree 2^3: 325141 (10.848281 %)
    Degree 2^4: 571453 (19.066445 %)
    Degree 2^5: 753371 (25.136112 %)
    Degree 2^6: 637179 (21.259383 %)
    Degree 2^7: 295457 (9.857879 %)
    Degree 2^8: 82039 (2.737219 %)
    Degree 2^9: 23531 (0.785108 %)
    Degree 2^10: 2323 (0.077507 %)
    Degree 2^11: 611 (0.020386 %)
    Degree 2^12: 209 (0.006973 %)
    Degree 2^13: 79 (0.002636 %)
    Degree 2^14: 23 (0.000767 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2051.321045 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 78390447
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 78390447
0	 5	 0	 queue3 	 oversize :	 78390447 ->	 130964256
0	 5	 0	 queue3 	 oversize :	 78390447 ->	 130964256
--------------------------
Run 0 elapsed: 56.982994 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 56.982994 ms
 iterations: 8
 min. elapsed: 56.982994 ms
 max. elapsed: 56.982994 ms
 rate: 3715.210115 MiEdges/s
 src: 0
 nodes_visited: 2996832
 edges_visited: 211703796
 load time: 55374.9 ms
 preprocess time: 603.548000 ms
 postprocess time: 20.195961 ms
 total time: 680.867910 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_1M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_1M_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_1M_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 105353876
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_1M_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 105353876
  Substracting 1 from node Ids...
  Edge doubleing: 105353876 -> 210707752 edges
  graph loaded as COO in 49.132182s.
Converting 2997166 vertices, 210707752 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 210707752 edges):
    Degree 0: 531 (0.017717 %)
    Degree 2^0: 64157 (2.140589 %)
    Degree 2^1: 85687 (2.858934 %)
    Degree 2^2: 162906 (5.435335 %)
    Degree 2^3: 325833 (10.871370 %)
    Degree 2^4: 570879 (19.047293 %)
    Degree 2^5: 751122 (25.061074 %)
    Degree 2^6: 634258 (21.161924 %)
    Degree 2^7: 293646 (9.797455 %)
    Degree 2^8: 81535 (2.720403 %)
    Degree 2^9: 23388 (0.780337 %)
    Degree 2^10: 2304 (0.076873 %)
    Degree 2^11: 609 (0.020319 %)
    Degree 2^12: 209 (0.006973 %)
    Degree 2^13: 79 (0.002636 %)
    Degree 2^14: 23 (0.000767 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2009.856201 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 72717658
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 72717658
0	 5	 0	 queue3 	 oversize :	 72717658 ->	 134288706
0	 5	 0	 queue3 	 oversize :	 72717658 ->	 134288706
--------------------------
Run 0 elapsed: 55.548906 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 55.548906 ms
 iterations: 8
 min. elapsed: 55.548906 ms
 max. elapsed: 55.548906 ms
 rate: 3793.193529 MiEdges/s
 src: 0
 nodes_visited: 2996635
 edges_visited: 210707752
 load time: 51433.1 ms
 preprocess time: 603.282000 ms
 postprocess time: 19.941092 ms
 total time: 678.915024 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_10M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_10M_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_10M_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 111378056
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_10M_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 111378056
  Substracting 1 from node Ids...
  Edge doubleing: 111378056 -> 222756112 edges
  Removed 394 duplicate edges and self circles.
  graph loaded as COO in 55.805841s.
Converting 2997166 vertices, 222755718 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 222755718 edges):
    Degree 0: 8 (0.000267 %)
    Degree 2^0: 478 (0.015948 %)
    Degree 2^1: 9924 (0.331113 %)
    Degree 2^2: 104180 (3.475950 %)
    Degree 2^3: 327808 (10.937265 %)
    Degree 2^4: 615352 (20.531128 %)
    Degree 2^5: 828227 (27.633671 %)
    Degree 2^6: 691265 (23.063954 %)
    Degree 2^7: 310438 (10.357718 %)
    Degree 2^8: 83106 (2.772819 %)
    Degree 2^9: 23209 (0.774365 %)
    Degree 2^10: 2265 (0.075571 %)
    Degree 2^11: 601 (0.020052 %)
    Degree 2^12: 204 (0.006806 %)
    Degree 2^13: 78 (0.002602 %)
    Degree 2^14: 23 (0.000767 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2371.639893 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 164880040
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 164880040
--------------------------
Run 0 elapsed: 69.727898 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 69.727898 ms
 iterations: 9
 min. elapsed: 69.727898 ms
 max. elapsed: 69.727898 ms
 rate: 3194.642683 MiEdges/s
 src: 0
 nodes_visited: 2997158
 edges_visited: 222755718
 load time: 58221.9 ms
 preprocess time: 624.041000 ms
 postprocess time: 20.099163 ms
 total time: 714.011192 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_10M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_10M_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_10M_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 106464803
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_10M_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 106464803
  Substracting 1 from node Ids...
  Edge doubleing: 106464803 -> 212929606 edges
  Removed 244 duplicate edges and self circles.
  graph loaded as COO in 53.364549s.
Converting 2997166 vertices, 212929362 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 212929362 edges):
    Degree 0: 107 (0.003570 %)
    Degree 2^0: 2637 (0.087983 %)
    Degree 2^1: 30493 (1.017394 %)
    Degree 2^2: 151034 (5.039227 %)
    Degree 2^3: 339401 (11.324064 %)
    Degree 2^4: 613829 (20.480314 %)
    Degree 2^5: 805130 (26.863043 %)
    Degree 2^6: 659991 (22.020502 %)
    Degree 2^7: 291466 (9.724720 %)
    Degree 2^8: 78255 (2.610966 %)
    Degree 2^9: 21827 (0.728255 %)
    Degree 2^10: 2127 (0.070967 %)
    Degree 2^11: 574 (0.019151 %)
    Degree 2^12: 196 (0.006540 %)
    Degree 2^13: 78 (0.002602 %)
    Degree 2^14: 21 (0.000701 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2212.847900 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 141913563
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 141913563
--------------------------
Run 0 elapsed: 63.615084 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 63.615084 ms
 iterations: 9
 min. elapsed: 63.615084 ms
 max. elapsed: 63.615084 ms
 rate: 3347.152116 MiEdges/s
 src: 0
 nodes_visited: 2997059
 edges_visited: 212929362
 load time: 55696.8 ms
 preprocess time: 606.109000 ms
 postprocess time: 19.799948 ms
 total time: 689.671993 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_10M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_10M_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_10M_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 101608266
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_10M_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 101608266
  Substracting 1 from node Ids...
  Edge doubleing: 101608266 -> 203216532 edges
  Removed 134 duplicate edges and self circles.
  graph loaded as COO in 50.690540s.
Converting 2997166 vertices, 203216398 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 203216398 edges):
    Degree 0: 855 (0.028527 %)
    Degree 2^0: 13916 (0.464305 %)
    Degree 2^1: 71437 (2.383485 %)
    Degree 2^2: 175261 (5.847557 %)
    Degree 2^3: 346288 (11.553848 %)
    Degree 2^4: 608768 (20.311454 %)
    Degree 2^5: 781508 (26.074899 %)
    Degree 2^6: 628849 (20.981454 %)
    Degree 2^7: 273246 (9.116812 %)
    Degree 2^8: 73694 (2.458789 %)
    Degree 2^9: 20520 (0.684647 %)
    Degree 2^10: 1992 (0.066463 %)
    Degree 2^11: 545 (0.018184 %)
    Degree 2^12: 194 (0.006473 %)
    Degree 2^13: 72 (0.002402 %)
    Degree 2^14: 21 (0.000701 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2148.411133 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 87912745
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 87912745
0	 5	 0	 queue3 	 oversize :	 87912745 ->	 129408129
0	 5	 0	 queue3 	 oversize :	 87912745 ->	 129408129
--------------------------
Run 0 elapsed: 61.085939 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 61.085939 ms
 iterations: 9
 min. elapsed: 61.085939 ms
 max. elapsed: 61.085939 ms
 rate: 3326.729489 MiEdges/s
 src: 0
 nodes_visited: 2996309
 edges_visited: 203216396
 load time: 52942.1 ms
 preprocess time: 591.505000 ms
 postprocess time: 19.843817 ms
 total time: 672.575951 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_10M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_10M_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_10M_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 96805313
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_10M_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 96805313
  Substracting 1 from node Ids...
  Edge doubleing: 96805313 -> 193610626 edges
  graph loaded as COO in 45.000212s.
Converting 2997166 vertices, 193610626 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 193610626 edges):
    Degree 0: 6066 (0.202391 %)
    Degree 2^0: 66321 (2.212790 %)
    Degree 2^1: 92332 (3.080644 %)
    Degree 2^2: 177378 (5.918191 %)
    Degree 2^3: 352190 (11.750767 %)
    Degree 2^4: 600873 (20.048039 %)
    Degree 2^5: 756297 (25.233737 %)
    Degree 2^6: 598467 (19.967763 %)
    Degree 2^7: 255916 (8.538599 %)
    Degree 2^8: 69367 (2.314420 %)
    Degree 2^9: 19264 (0.642741 %)
    Degree 2^10: 1900 (0.063393 %)
    Degree 2^11: 519 (0.017316 %)
    Degree 2^12: 186 (0.006206 %)
    Degree 2^13: 70 (0.002336 %)
    Degree 2^14: 20 (0.000667 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2001.860107 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 62461818
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 62461818
0	 5	 0	 queue3 	 oversize :	 62461818 ->	 127518521
0	 5	 0	 queue3 	 oversize :	 62461818 ->	 127518521
--------------------------
Run 0 elapsed: 51.786900 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 51.786900 ms
 iterations: 9
 min. elapsed: 51.786900 ms
 max. elapsed: 51.786900 ms
 rate: 3738.601956 MiEdges/s
 src: 0
 nodes_visited: 2991078
 edges_visited: 193610604
 load time: 47131.7 ms
 preprocess time: 572.483000 ms
 postprocess time: 19.686937 ms
 total time: 644.101143 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_50M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_50M_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_50M_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 132055476
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_50M_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 132055476
  Substracting 1 from node Ids...
  Edge doubleing: 132055476 -> 264110952 edges
  Removed 1876 duplicate edges and self circles.
  graph loaded as COO in 70.029524s.
Converting 2997166 vertices, 264109076 directed edges ( ordered tuples) to CSR format...Done (3s).
Degree Histogram (2997166 vertices, 264109076 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 0 (0.000000 %)
    Degree 2^2: 0 (0.000000 %)
    Degree 2^3: 1522 (0.050781 %)
    Degree 2^4: 312469 (10.425482 %)
    Degree 2^5: 1209028 (40.339040 %)
    Degree 2^6: 990645 (33.052724 %)
    Degree 2^7: 376185 (12.551357 %)
    Degree 2^8: 83951 (2.801013 %)
    Degree 2^9: 20668 (0.689585 %)
    Degree 2^10: 1911 (0.063760 %)
    Degree 2^11: 515 (0.017183 %)
    Degree 2^12: 185 (0.006172 %)
    Degree 2^13: 70 (0.002336 %)
    Degree 2^14: 17 (0.000567 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2986.296875 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 50478380
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 50478380
0	 4	 0	 queue3 	 oversize :	 50478380 ->	 262124555
0	 4	 0	 queue3 	 oversize :	 50478380 ->	 262124555
--------------------------
Run 0 elapsed: 134.027958 ms, src = 0, #iterations = 14
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 134.027958 ms
 iterations: 14
 min. elapsed: 134.027958 ms
 max. elapsed: 134.027958 ms
 rate: 1970.552115 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 264109076
 load time: 72815.7 ms
 preprocess time: 693.368000 ms
 postprocess time: 20.869970 ms
 total time: 848.415852 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_50M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_50M_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_50M_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 109073188
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_50M_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 109073188
  Substracting 1 from node Ids...
  Edge doubleing: 109073188 -> 218146376 edges
  Removed 1094 duplicate edges and self circles.
  graph loaded as COO in 55.097289s.
Converting 2997166 vertices, 218145282 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 218145282 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 3 (0.000100 %)
    Degree 2^2: 320 (0.010677 %)
    Degree 2^3: 58425 (1.949341 %)
    Degree 2^4: 697671 (23.277690 %)
    Degree 2^5: 1113745 (37.159937 %)
    Degree 2^6: 779037 (25.992454 %)
    Degree 2^7: 268983 (8.974578 %)
    Degree 2^8: 62449 (2.083602 %)
    Degree 2^9: 14407 (0.480687 %)
    Degree 2^10: 1479 (0.049347 %)
    Degree 2^11: 431 (0.014380 %)
    Degree 2^12: 154 (0.005138 %)
    Degree 2^13: 50 (0.001668 %)
    Degree 2^14: 12 (0.000400 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2531.208008 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 29144181
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 29144181
0	 4	 0	 queue3 	 oversize :	 29144181 ->	 208309665
0	 4	 0	 queue3 	 oversize :	 29144181 ->	 208309665
--------------------------
Run 0 elapsed: 91.717958 ms, src = 0, #iterations = 14
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:3 20:2 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:3 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:3 20:2 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:3 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 91.717958 ms
 iterations: 14
 min. elapsed: 91.717958 ms
 max. elapsed: 91.717958 ms
 rate: 2378.435867 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 218145282
 load time: 57519.7 ms
 preprocess time: 613.838000 ms
 postprocess time: 20.406008 ms
 total time: 726.112843 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_50M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_50M_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_50M_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 87249675
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_50M_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 87249675
  Substracting 1 from node Ids...
  Edge doubleing: 87249675 -> 174499350 edges
  Removed 468 duplicate edges and self circles.
  graph loaded as COO in 43.915610s.
Converting 2997166 vertices, 174498882 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 174498882 edges):
    Degree 0: 7 (0.000234 %)
    Degree 2^0: 69 (0.002302 %)
    Degree 2^1: 1721 (0.057421 %)
    Degree 2^2: 45863 (1.530212 %)
    Degree 2^3: 379551 (12.663663 %)
    Degree 2^4: 815731 (27.216744 %)
    Degree 2^5: 927254 (30.937692 %)
    Degree 2^6: 580515 (19.368797 %)
    Degree 2^7: 188439 (6.287239 %)
    Degree 2^8: 47098 (1.571418 %)
    Degree 2^9: 9241 (0.308325 %)
    Degree 2^10: 1136 (0.037902 %)
    Degree 2^11: 358 (0.011945 %)
    Degree 2^12: 132 (0.004404 %)
    Degree 2^13: 47 (0.001568 %)
    Degree 2^14: 4 (0.000133 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2158.784180 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 126910355
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 126910355
--------------------------
Run 0 elapsed: 63.905001 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:3 19:3 20:2 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:3 36:3 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:3 19:3 20:2 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:3 36:3 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 63.905001 ms
 iterations: 11
 min. elapsed: 63.905001 ms
 max. elapsed: 63.905001 ms
 rate: 2730.598234 MiEdges/s
 src: 0
 nodes_visited: 2997159
 edges_visited: 174498882
 load time: 45934.6 ms
 preprocess time: 546.177000 ms
 postprocess time: 19.654989 ms
 total time: 629.877090 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_50M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_50M_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_50M_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 66461161
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_50M_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 66461161
  Substracting 1 from node Ids...
  Edge doubleing: 66461161 -> 132922322 edges
  graph loaded as COO in 31.040660s.
Converting 2997166 vertices, 132922322 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2997166 vertices, 132922322 edges):
    Degree 0: 33660 (1.123061 %)
    Degree 2^0: 80987 (2.702119 %)
    Degree 2^1: 130246 (4.345639 %)
    Degree 2^2: 258910 (8.638494 %)
    Degree 2^3: 480566 (16.034013 %)
    Degree 2^4: 712664 (23.777929 %)
    Degree 2^5: 716040 (23.890569 %)
    Degree 2^6: 410973 (13.712053 %)
    Degree 2^7: 129915 (4.334595 %)
    Degree 2^8: 36681 (1.223856 %)
    Degree 2^9: 5176 (0.172696 %)
    Degree 2^10: 896 (0.029895 %)
    Degree 2^11: 302 (0.010076 %)
    Degree 2^12: 114 (0.003804 %)
    Degree 2^13: 35 (0.001168 %)
    Degree 2^14: 1 (0.000033 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1638.277954 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 19914054
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 19914054
0	 5	 0	 queue3 	 oversize :	 19914054 ->	 103858927
0	 5	 0	 queue3 	 oversize :	 19914054 ->	 103858927
--------------------------
Run 0 elapsed: 39.538145 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:3 4:1 5:1 6:1 7:3 8:2 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:3 19:3 20:3 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:3 34:3 35:3 36:3 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:3 4:1 5:1 6:1 7:3 8:2 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:3 19:3 20:3 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:3 34:3 35:3 36:3 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 39.538145 ms
 iterations: 11
 min. elapsed: 39.538145 ms
 max. elapsed: 39.538145 ms
 rate: 3361.868893 MiEdges/s
 src: 0
 nodes_visited: 2963264
 edges_visited: 132922060
 load time: 32652.3 ms
 preprocess time: 481.443000 ms
 postprocess time: 21.153927 ms
 total time: 542.273998 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_5M_75.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_5M_75.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_75.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 108856410
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_5M_75.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_75.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 108856410
  Substracting 1 from node Ids...
  Edge doubleing: 108856410 -> 217712820 edges
  Removed 184 duplicate edges and self circles.
  graph loaded as COO in 54.734175s.
Converting 2997166 vertices, 217712636 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 217712636 edges):
    Degree 0: 52 (0.001735 %)
    Degree 2^0: 5443 (0.181605 %)
    Degree 2^1: 46149 (1.539755 %)
    Degree 2^2: 159995 (5.338209 %)
    Degree 2^3: 327966 (10.942537 %)
    Degree 2^4: 591809 (19.745620 %)
    Degree 2^5: 788111 (26.295207 %)
    Degree 2^6: 663757 (22.146154 %)
    Degree 2^7: 304110 (10.146585 %)
    Degree 2^8: 83001 (2.769316 %)
    Degree 2^9: 23540 (0.785409 %)
    Degree 2^10: 2315 (0.077240 %)
    Degree 2^11: 607 (0.020252 %)
    Degree 2^12: 209 (0.006973 %)
    Degree 2^13: 79 (0.002636 %)
    Degree 2^14: 23 (0.000767 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2228.101074 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 127836551
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 127836551
--------------------------
Run 0 elapsed: 60.846090 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 60.846090 ms
 iterations: 9
 min. elapsed: 60.846090 ms
 max. elapsed: 60.846090 ms
 rate: 3578.087513 MiEdges/s
 src: 0
 nodes_visited: 2997114
 edges_visited: 217712636
 load time: 57121.2 ms
 preprocess time: 633.621000 ms
 postprocess time: 19.692898 ms
 total time: 714.293957 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_5M_50.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_5M_50.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_50.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 106378062
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_5M_50.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_50.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 106378062
  Substracting 1 from node Ids...
  Edge doubleing: 106378062 -> 212756124 edges
  Removed 136 duplicate edges and self circles.
  graph loaded as COO in 53.453027s.
Converting 2997166 vertices, 212755988 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 212755988 edges):
    Degree 0: 281 (0.009376 %)
    Degree 2^0: 12688 (0.423333 %)
    Degree 2^1: 68302 (2.278886 %)
    Degree 2^2: 167619 (5.592583 %)
    Degree 2^3: 331362 (11.055844 %)
    Degree 2^4: 590243 (19.693370 %)
    Degree 2^5: 776777 (25.917050 %)
    Degree 2^6: 648761 (21.645815 %)
    Degree 2^7: 294579 (9.828585 %)
    Degree 2^8: 80562 (2.687939 %)
    Degree 2^9: 22842 (0.762120 %)
    Degree 2^10: 2248 (0.075004 %)
    Degree 2^11: 597 (0.019919 %)
    Degree 2^12: 205 (0.006840 %)
    Degree 2^13: 77 (0.002569 %)
    Degree 2^14: 23 (0.000767 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2149.713135 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 95502372
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 95502372
0	 5	 0	 queue3 	 oversize :	 95502372 ->	 131687951
0	 5	 0	 queue3 	 oversize :	 95502372 ->	 131687951
--------------------------
Run 0 elapsed: 62.194824 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 62.194824 ms
 iterations: 9
 min. elapsed: 62.194824 ms
 max. elapsed: 62.194824 ms
 rate: 3420.798928 MiEdges/s
 src: 0
 nodes_visited: 2996885
 edges_visited: 212755988
 load time: 55786.4 ms
 preprocess time: 623.307000 ms
 postprocess time: 20.007849 ms
 total time: 705.656052 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_5M_25.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_5M_25.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_25.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 103914292
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_5M_25.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_25.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 103914292
  Substracting 1 from node Ids...
  Edge doubleing: 103914292 -> 207828584 edges
  Removed 58 duplicate edges and self circles.
  graph loaded as COO in 51.959255s.
Converting 2997166 vertices, 207828526 directed edges ( ordered tuples) to CSR format...Done (3s).
Degree Histogram (2997166 vertices, 207828526 edges):
    Degree 0: 981 (0.032731 %)
    Degree 2^0: 28992 (0.967314 %)
    Degree 2^1: 88080 (2.938776 %)
    Degree 2^2: 168997 (5.638560 %)
    Degree 2^3: 334228 (11.151468 %)
    Degree 2^4: 587799 (19.611827 %)
    Degree 2^5: 765718 (25.548068 %)
    Degree 2^6: 633330 (21.130962 %)
    Degree 2^7: 285605 (9.529169 %)
    Degree 2^8: 78234 (2.610266 %)
    Degree 2^9: 22152 (0.739098 %)
    Degree 2^10: 2165 (0.072235 %)
    Degree 2^11: 587 (0.019585 %)
    Degree 2^12: 199 (0.006640 %)
    Degree 2^13: 77 (0.002569 %)
    Degree 2^14: 22 (0.000734 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2108.386963 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 86105144
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 86105144
0	 5	 0	 queue3 	 oversize :	 86105144 ->	 130744610
0	 5	 0	 queue3 	 oversize :	 86105144 ->	 130744610
--------------------------
Run 0 elapsed: 60.037851 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:1 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:1 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 60.037851 ms
 iterations: 9
 min. elapsed: 60.037851 ms
 max. elapsed: 60.037851 ms
 rate: 3461.624981 MiEdges/s
 src: 0
 nodes_visited: 2996185
 edges_visited: 207828526
 load time: 54254.3 ms
 preprocess time: 602.365000 ms
 postprocess time: 20.019054 ms
 total time: 682.566881 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_5M_0.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_5M_0.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_0.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 101464735
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_5M_0.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_0.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 101464735
  Substracting 1 from node Ids...
  Edge doubleing: 101464735 -> 202929470 edges
  graph loaded as COO in 47.450118s.
Converting 2997166 vertices, 202929470 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 202929470 edges):
    Degree 0: 2968 (0.099027 %)
    Degree 2^0: 65102 (2.172119 %)
    Degree 2^1: 88527 (2.953690 %)
    Degree 2^2: 169237 (5.646567 %)
    Degree 2^3: 337371 (11.256333 %)
    Degree 2^4: 584269 (19.494049 %)
    Degree 2^5: 754228 (25.164706 %)
    Degree 2^6: 618504 (20.636294 %)
    Degree 2^7: 276603 (9.228818 %)
    Degree 2^8: 75912 (2.532793 %)
    Degree 2^9: 21475 (0.716510 %)
    Degree 2^10: 2104 (0.070200 %)
    Degree 2^11: 571 (0.019051 %)
    Degree 2^12: 196 (0.006540 %)
    Degree 2^13: 78 (0.002602 %)
    Degree 2^14: 21 (0.000701 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1969.918945 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 67970712
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 67970712
0	 5	 0	 queue3 	 oversize :	 67970712 ->	 131260643
0	 5	 0	 queue3 	 oversize :	 67970712 ->	 131260643
--------------------------
Run 0 elapsed: 53.410053 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 53.410053 ms
 iterations: 8
 min. elapsed: 53.410053 ms
 max. elapsed: 53.410053 ms
 rate: 3799.461892 MiEdges/s
 src: 0
 nodes_visited: 2994190
 edges_visited: 202929462
 load time: 49694.2 ms
 preprocess time: 605.439000 ms
 postprocess time: 19.846916 ms
 total time: 678.844929 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_5M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_5M_100.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_5M_100.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 111349209
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_5M_100.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_5M_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 111349209
  Substracting 1 from node Ids...
  Edge doubleing: 111349209 -> 222698418 edges
  Removed 282 duplicate edges and self circles.
  graph loaded as COO in 56.915718s.
Converting 2997166 vertices, 222698136 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 222698136 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 2220 (0.074070 %)
    Degree 2^1: 28601 (0.954268 %)
    Degree 2^2: 144453 (4.819653 %)
    Degree 2^3: 324188 (10.816485 %)
    Degree 2^4: 593535 (19.803207 %)
    Degree 2^5: 798567 (26.644070 %)
    Degree 2^6: 678832 (22.649129 %)
    Degree 2^7: 313617 (10.463785 %)
    Degree 2^8: 85589 (2.855664 %)
    Degree 2^9: 24260 (0.809431 %)
    Degree 2^10: 2367 (0.078975 %)
    Degree 2^11: 621 (0.020720 %)
    Degree 2^12: 210 (0.007007 %)
    Degree 2^13: 82 (0.002736 %)
    Degree 2^14: 24 (0.000801 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2275.468750 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 168772479
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 168772479
--------------------------
Run 0 elapsed: 68.336964 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 68.336964 ms
 iterations: 10
 min. elapsed: 68.336964 ms
 max. elapsed: 68.336964 ms
 rate: 3258.823982 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 222698136
 load time: 59317.9 ms
 preprocess time: 644.536000 ms
 postprocess time: 19.985914 ms
 total time: 733.013868 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_50M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_50M_100.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_50M_100.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 156349209
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_50M_100.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_50M_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 156349209
  Substracting 1 from node Ids...
  Edge doubleing: 156349209 -> 312698418 edges
  Removed 3008 duplicate edges and self circles.
  graph loaded as COO in 90.315067s.
Converting 2997166 vertices, 312695410 directed edges ( ordered tuples) to CSR format...Done (3s).
Degree Histogram (2997166 vertices, 312695410 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 0 (0.000000 %)
    Degree 2^2: 0 (0.000000 %)
    Degree 2^3: 14 (0.000467 %)
    Degree 2^4: 60387 (2.014803 %)
    Degree 2^5: 1089413 (36.348104 %)
    Degree 2^6: 1194224 (39.845107 %)
    Degree 2^7: 506794 (16.909107 %)
    Degree 2^8: 115009 (3.837258 %)
    Degree 2^9: 27796 (0.927409 %)
    Degree 2^10: 2577 (0.085981 %)
    Degree 2^11: 632 (0.021087 %)
    Degree 2^12: 214 (0.007140 %)
    Degree 2^13: 82 (0.002736 %)
    Degree 2^14: 24 (0.000801 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 3289.407959 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 81222900
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 81222900
0	 4	 0	 queue3 	 oversize :	 81222900 ->	 308745743
0	 4	 0	 queue3 	 oversize :	 81222900 ->	 308745743
--------------------------
Run 0 elapsed: 138.378143 ms, src = 0, #iterations = 15
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 138.378143 ms
 iterations: 15
 min. elapsed: 138.378143 ms
 max. elapsed: 138.378143 ms
 rate: 2259.716762 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 312695410
 load time: 93527.3 ms
 preprocess time: 775.918000 ms
 postprocess time: 21.595955 ms
 total time: 936.038971 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_1M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_1M_100.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_1M_100.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 107349209
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_1M_100.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_1M_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 107349209
  Substracting 1 from node Ids...
  Edge doubleing: 107349209 -> 214698418 edges
  Removed 74 duplicate edges and self circles.
  graph loaded as COO in 53.934300s.
Converting 2997166 vertices, 214698344 directed edges ( ordered tuples) to CSR format...Done (3s).
Degree Histogram (2997166 vertices, 214698344 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 32794 (1.094167 %)
    Degree 2^1: 87821 (2.930135 %)
    Degree 2^2: 162623 (5.425892 %)
    Degree 2^3: 323306 (10.787057 %)
    Degree 2^4: 573158 (19.123332 %)
    Degree 2^5: 759660 (25.345943 %)
    Degree 2^6: 645962 (21.552427 %)
    Degree 2^7: 301093 (10.045923 %)
    Degree 2^8: 83515 (2.786466 %)
    Degree 2^9: 23948 (0.799021 %)
    Degree 2^10: 2354 (0.078541 %)
    Degree 2^11: 616 (0.020553 %)
    Degree 2^12: 210 (0.007007 %)
    Degree 2^13: 82 (0.002736 %)
    Degree 2^14: 24 (0.000801 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2160.345947 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 124337054
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 124337054
--------------------------
Run 0 elapsed: 59.922934 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 59.922934 ms
 iterations: 8
 min. elapsed: 59.922934 ms
 max. elapsed: 59.922934 ms
 rate: 3582.907765 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 214698344
 load time: 56303.5 ms
 preprocess time: 625.010000 ms
 postprocess time: 24.141073 ms
 total time: 709.215164 ms


./bin/test_sssp_10.2_x86_64 market /lustre/scratch/akkcm/soc-orkut_gun_10M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from /lustre/scratch/akkcm/soc-orkut_gun_10M_100.mtx.meta
  Reading edge lists from /lustre/scratch/akkcm/soc-orkut_gun_10M_100.mtx.coo_edge_pairs
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 116349209
  Reading edge values from /lustre/scratch/akkcm/soc-orkut_gun_10M_100.mtx.coo_edge_values
Reading from /lustre/scratch/akkcm/soc-orkut_gun_10M_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 116349209
  Substracting 1 from node Ids...
  Edge doubleing: 116349209 -> 232698418 edges
  Removed 540 duplicate edges and self circles.
  graph loaded as COO in 59.482145s.
Converting 2997166 vertices, 232697878 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 232697878 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 72 (0.002402 %)
    Degree 2^1: 2757 (0.091987 %)
    Degree 2^2: 58823 (1.962621 %)
    Degree 2^3: 303155 (10.114722 %)
    Degree 2^4: 614205 (20.492859 %)
    Degree 2^5: 849304 (28.336902 %)
    Degree 2^6: 722510 (24.106439 %)
    Degree 2^7: 330029 (11.011369 %)
    Degree 2^8: 88353 (2.947885 %)
    Degree 2^9: 24633 (0.821876 %)
    Degree 2^10: 2388 (0.079675 %)
    Degree 2^11: 620 (0.020686 %)
    Degree 2^12: 211 (0.007040 %)
    Degree 2^13: 82 (0.002736 %)
    Degree 2^14: 24 (0.000801 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2423.239990 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 202772907
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 202772907
--------------------------
Run 0 elapsed: 77.231884 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 77.231884 ms
 iterations: 9
 min. elapsed: 77.231884 ms
 max. elapsed: 77.231884 ms
 rate: 3012.976842 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 232697878
 load time: 61976.4 ms
 preprocess time: 653.769000 ms
 postprocess time: 20.193100 ms
 total time: 751.342058 ms
