./test_sssp_10.2_x86_64 market baidu100_1M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from baidu100_1M_100.mtx.meta
  Reading edge lists from baidu100_1M_100.mtx.coo_edge_pairs
Reading from baidu100_1M_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 27354970
  Reading edge values from baidu100_1M_100.mtx.coo_edge_values
Reading from baidu100_1M_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 27354970
  Substracting 1 from node Ids...
  Edge doubleing: 27354970 -> 54709940 edges
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 972.300049 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      12847806 ->     39226610
0        4       0       queue3          oversize :      12847806 ->     39226610
--------------------------
Run 0 elapsed: 14.945984 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 14.945984 ms
 iterations: 7
 min. elapsed: 14.945984 ms
 max. elapsed: 14.945984 ms
 rate: 3578.507939 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 53484322
 load time: 14337.4 ms
 preprocess time: 340.776000 ms
 postprocess time: 13.571978 ms
 total time: 369.438887 ms



./test_sssp_10.2_x86_64 market baidu100_1M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_1M_75.mtx:
  Parsing MARKET COO format (2141301 nodes, 26856222 directed edges)...   Done (7 s).
  Writing meta data into baidu100_1M_75.mtx.meta
  Writting edge pairs in binary into baidu100_1M_75.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_1M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 26856222 -> 53712444 edges
  Removed 1202826 duplicate edges and self circles.
  graph loaded as COO in 20.481392s.
Converting 2141301 vertices, 52509618 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 52509618 edges):
    Degree 0: 1 (0.000047 %)
    Degree 2^0: 34 (0.001588 %)
    Degree 2^1: 2622 (0.122449 %)
    Degree 2^2: 129333 (6.039926 %)
    Degree 2^3: 1156568 (54.012397 %)
    Degree 2^4: 588525 (27.484459 %)
    Degree 2^5: 161730 (7.552885 %)
    Degree 2^6: 63528 (2.966794 %)
    Degree 2^7: 25239 (1.178676 %)
    Degree 2^8: 9149 (0.427264 %)
    Degree 2^9: 3098 (0.144678 %)
    Degree 2^10: 966 (0.045113 %)
    Degree 2^11: 345 (0.016112 %)
    Degree 2^12: 112 (0.005230 %)
    Degree 2^13: 37 (0.001728 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 2 (0.000093 %)
    Degree 2^16: 4 (0.000187 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 776.890991 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 14585748
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 14585748
0	 4	 0	 queue3 	 oversize :	 14585748 ->	 35220955
0	 4	 0	 queue3 	 oversize :	 14585748 ->	 35220955
--------------------------
Run 0 elapsed: 16.799927 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]

[sssp] finished.
 avg. elapsed: 16.799927 ms
 iterations: 7
 min. elapsed: 16.799927 ms
 max. elapsed: 16.799927 ms
 rate: 3125.586126 MiEdges/s
 src: 0
 nodes_visited: 2141300
 edges_visited: 52509618
 load time: 21204.6 ms
 preprocess time: 325.370000 ms
 postprocess time: 12.784958 ms
 total time: 355.087042 ms
./test_sssp_10.2_x86_64 market baidu100_1M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_1M_50.mtx:
  Parsing MARKET COO format (2141301 nodes, 26359815 directed edges)...   Done (7 s).
  Writing meta data into baidu100_1M_50.mtx.meta
  Writting edge pairs in binary into baidu100_1M_50.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_1M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 26359815 -> 52719630 edges
  Removed 1180554 duplicate edges and self circles.
  graph loaded as COO in 20.120045s.
Converting 2141301 vertices, 51539076 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 51539076 edges):
    Degree 0: 2 (0.000093 %)
    Degree 2^0: 52 (0.002428 %)
    Degree 2^1: 3436 (0.160463 %)
    Degree 2^2: 152512 (7.122399 %)
    Degree 2^3: 1174777 (54.862768 %)
    Degree 2^4: 552268 (25.791236 %)
    Degree 2^5: 157568 (7.358517 %)
    Degree 2^6: 62341 (2.911361 %)
    Degree 2^7: 24813 (1.158782 %)
    Degree 2^8: 9031 (0.421753 %)
    Degree 2^9: 3044 (0.142157 %)
    Degree 2^10: 955 (0.044599 %)
    Degree 2^11: 342 (0.015972 %)
    Degree 2^12: 111 (0.005184 %)
    Degree 2^13: 35 (0.001635 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 772.577026 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 14321801
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 14321801
0	 4	 0	 queue3 	 oversize :	 14321801 ->	 34463219
0	 4	 0	 queue3 	 oversize :	 14321801 ->	 34463219
--------------------------
Run 0 elapsed: 16.656876 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]

[sssp] finished.
 avg. elapsed: 16.656876 ms
 iterations: 7
 min. elapsed: 16.656876 ms
 max. elapsed: 16.656876 ms
 rate: 3094.162267 MiEdges/s
 src: 0
 nodes_visited: 2141299
 edges_visited: 51539076
 load time: 20835.3 ms
 preprocess time: 321.047000 ms
 postprocess time: 12.758970 ms
 total time: 350.593090 ms

./test_sssp_10.2_x86_64 market baidu100_1M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_1M_25.mtx:
  Parsing MARKET COO format (2141301 nodes, 25865759 directed edges)...   Done (7 s).
  Writing meta data into baidu100_1M_25.mtx.meta
  Writting edge pairs in binary into baidu100_1M_25.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_1M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 25865759 -> 51731518 edges
  Removed 1158832 duplicate edges and self circles.
  graph loaded as COO in 19.752327s.
Converting 2141301 vertices, 50572686 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2141301 vertices, 50572686 edges):
    Degree 0: 2 (0.000093 %)
    Degree 2^0: 71 (0.003316 %)
    Degree 2^1: 4535 (0.211787 %)
    Degree 2^2: 178945 (8.356835 %)
    Degree 2^3: 1187164 (55.441248 %)
    Degree 2^4: 517943 (24.188239 %)
    Degree 2^5: 153653 (7.175684 %)
    Degree 2^6: 61241 (2.859990 %)
    Degree 2^7: 24415 (1.140195 %)
    Degree 2^8: 8896 (0.415448 %)
    Degree 2^9: 3007 (0.140429 %)
    Degree 2^10: 932 (0.043525 %)
    Degree 2^11: 337 (0.015738 %)
    Degree 2^12: 111 (0.005184 %)
    Degree 2^13: 35 (0.001635 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 788.460999 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 14058170
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 14058170
0	 4	 0	 queue3 	 oversize :	 14058170 ->	 33709595
0	 4	 0	 queue3 	 oversize :	 14058170 ->	 33709595
--------------------------
Run 0 elapsed: 16.391039 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]

[sssp] finished.
 avg. elapsed: 16.391039 ms
 iterations: 7
 min. elapsed: 16.391039 ms
 max. elapsed: 16.391039 ms
 rate: 3085.386248 MiEdges/s
 src: 0
 nodes_visited: 2141299
 edges_visited: 50572686
 load time: 20465.9 ms
 preprocess time: 316.442000 ms
 postprocess time: 12.742043 ms
 total time: 345.705986 ms


./test_sssp_10.2_x86_64 market baidu100_1M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_1M_0.mtx:
  Parsing MARKET COO format (2141301 nodes, 25373873 directed edges)...   Done (7 s).
  Writing meta data into baidu100_1M_0.mtx.meta
  Writting edge pairs in binary into baidu100_1M_0.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_1M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 25373873 -> 50747746 edges
  Removed 1137484 duplicate edges and self circles.
  graph loaded as COO in 19.390136s.
Converting 2141301 vertices, 49610262 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 49610262 edges):
    Degree 0: 4 (0.000187 %)
    Degree 2^0: 111 (0.005184 %)
    Degree 2^1: 5929 (0.276888 %)
    Degree 2^2: 208550 (9.739406 %)
    Degree 2^3: 1193929 (55.757178 %)
    Degree 2^4: 485816 (22.687889 %)
    Degree 2^5: 149667 (6.989536 %)
    Degree 2^6: 60094 (2.806425 %)
    Degree 2^7: 24078 (1.124457 %)
    Degree 2^8: 8766 (0.409377 %)
    Degree 2^9: 2943 (0.137440 %)
    Degree 2^10: 923 (0.043105 %)
    Degree 2^11: 333 (0.015551 %)
    Degree 2^12: 109 (0.005090 %)
    Degree 2^13: 35 (0.001635 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 783.628967 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 35928339
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 35928339
--------------------------
Run 0 elapsed: 13.899088 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 13.899088 ms
 iterations: 7
 min. elapsed: 13.899088 ms
 max. elapsed: 13.899088 ms
 rate: 3569.317810 MiEdges/s
 src: 0
 nodes_visited: 2141297
 edges_visited: 49610262
 load time: 20100.7 ms
 preprocess time: 312.332000 ms
 postprocess time: 12.721062 ms
 total time: 339.083195 ms


./test_sssp_10.2_x86_64 market baidu100_5M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_5M_100.mtx:
  Parsing MARKET COO format (2141301 nodes, 31354944 directed edges)...   Done (9 s).
  Writing meta data into baidu100_5M_100.mtx.meta
  Writting edge pairs in binary into baidu100_5M_100.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_5M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 31354944 -> 62709888 edges
  Removed 1225652 duplicate edges and self circles.
  graph loaded as COO in 24.748656s.
Converting 2141301 vertices, 61484236 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 61484236 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 92 (0.004296 %)
    Degree 2^2: 13058 (0.609816 %)
    Degree 2^3: 673253 (31.441306 %)
    Degree 2^4: 1128913 (52.720893 %)
    Degree 2^5: 212673 (9.931953 %)
    Degree 2^6: 71974 (3.361228 %)
    Degree 2^7: 27079 (1.264605 %)
    Degree 2^8: 9578 (0.447298 %)
    Degree 2^9: 3177 (0.148368 %)
    Degree 2^10: 987 (0.046093 %)
    Degree 2^11: 350 (0.016345 %)
    Degree 2^12: 116 (0.005417 %)
    Degree 2^13: 37 (0.001728 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 2 (0.000093 %)
    Degree 2^16: 4 (0.000187 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 826.801086 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 46588307
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 46588307
--------------------------
Run 0 elapsed: 16.508818 ms, src = 0, #iterations = 6
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:3 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:3 39:4 ]

[sssp] finished.
 avg. elapsed: 16.508818 ms
 iterations: 6
 min. elapsed: 16.508818 ms
 max. elapsed: 16.508818 ms
 rate: 3724.327037 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 61484236
 load time: 25535.3 ms
 preprocess time: 332.876000 ms
 postprocess time: 12.849092 ms
 total time: 362.364054 ms

./test_sssp_10.2_x86_64 market baidu100_5M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_5M_75.mtx:
  Parsing MARKET COO format (2141301 nodes, 28884755 directed edges)...   Done (8 s).
  Writing meta data into baidu100_5M_75.mtx.meta
  Writting edge pairs in binary into baidu100_5M_75.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_5M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 28884755 -> 57769510 edges
  Removed 1116524 duplicate edges and self circles.
  graph loaded as COO in 22.109005s.
Converting 2141301 vertices, 56652986 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 56652986 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 8 (0.000374 %)
    Degree 2^1: 342 (0.015972 %)
    Degree 2^2: 36236 (1.692242 %)
    Degree 2^3: 911976 (42.589809 %)
    Degree 2^4: 904550 (42.243010 %)
    Degree 2^5: 184323 (8.607991 %)
    Degree 2^6: 65686 (3.067574 %)
    Degree 2^7: 24962 (1.165740 %)
    Degree 2^8: 8871 (0.414281 %)
    Degree 2^9: 2946 (0.137580 %)
    Degree 2^10: 916 (0.042778 %)
    Degree 2^11: 327 (0.015271 %)
    Degree 2^12: 109 (0.005090 %)
    Degree 2^13: 35 (0.001635 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 842.203857 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 42209615
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 42209615
--------------------------
Run 0 elapsed: 15.772104 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 15.772104 ms
 iterations: 7
 min. elapsed: 15.772104 ms
 max. elapsed: 15.772104 ms
 rate: 3591.973845 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 56652986
 load time: 22862.8 ms
 preprocess time: 326.275000 ms
 postprocess time: 12.838125 ms
 total time: 355.015039 ms


./test_sssp_10.2_x86_64 market baidu100_5M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_5M_50.mtx:
  Parsing MARKET COO format (2141301 nodes, 26471462 directed edges)...   Done (8 s).
  Writing meta data into baidu100_5M_50.mtx.meta
  Writting edge pairs in binary into baidu100_5M_50.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_5M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 26471462 -> 52942924 edges
  Removed 1016666 duplicate edges and self circles.
  graph loaded as COO in 20.252981s.
Converting 2141301 vertices, 51926258 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2141301 vertices, 51926258 edges):
    Degree 0: 2 (0.000093 %)
    Degree 2^0: 33 (0.001541 %)
    Degree 2^1: 1496 (0.069864 %)
    Degree 2^2: 90164 (4.210711 %)
    Degree 2^3: 1112781 (51.967519 %)
    Degree 2^4: 680970 (31.801694 %)
    Degree 2^5: 160760 (7.507585 %)
    Degree 2^6: 59770 (2.791294 %)
    Degree 2^7: 23137 (1.080511 %)
    Degree 2^8: 8184 (0.382198 %)
    Degree 2^9: 2685 (0.125391 %)
    Degree 2^10: 871 (0.040676 %)
    Degree 2^11: 306 (0.014290 %)
    Degree 2^12: 97 (0.004530 %)
    Degree 2^13: 31 (0.001448 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 815.269958 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 37244749
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 37244749
--------------------------
Run 0 elapsed: 14.612198 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:3 33:4 34:4 35:3 36:3 37:4 38:3 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:3 33:4 34:4 35:3 36:3 37:4 38:3 39:4 ]

[sssp] finished.
 avg. elapsed: 14.612198 ms
 iterations: 7
 min. elapsed: 14.612198 ms
 max. elapsed: 14.612198 ms
 rate: 3553.624064 MiEdges/s
 src: 0
 nodes_visited: 2141299
 edges_visited: 51926258
 load time: 20975.2 ms
 preprocess time: 327.172000 ms
 postprocess time: 12.757063 ms
 total time: 354.675055 ms


./test_sssp_10.2_x86_64 market baidu100_5M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_5M_25.mtx:
  Parsing MARKET COO format (2141301 nodes, 24112234 directed edges)...   Done (6 s).
  Writing meta data into baidu100_5M_25.mtx.meta
  Writting edge pairs in binary into baidu100_5M_25.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_5M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 24112234 -> 48224468 edges
  Removed 925578 duplicate edges and self circles.
  graph loaded as COO in 18.449928s.
Converting 2141301 vertices, 47298890 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 47298890 edges):
    Degree 0: 10 (0.000467 %)
    Degree 2^0: 164 (0.007659 %)
    Degree 2^1: 5847 (0.273058 %)
    Degree 2^2: 197795 (9.237141 %)
    Degree 2^3: 1213813 (56.685772 %)
    Degree 2^4: 495465 (23.138503 %)
    Degree 2^5: 141133 (6.590993 %)
    Degree 2^6: 54397 (2.540371 %)
    Degree 2^7: 21418 (1.000233 %)
    Degree 2^8: 7583 (0.354131 %)
    Degree 2^9: 2445 (0.114183 %)
    Degree 2^10: 821 (0.038341 %)
    Degree 2^11: 282 (0.013170 %)
    Degree 2^12: 88 (0.004110 %)
    Degree 2^13: 26 (0.001214 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 741.375000 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 33832116
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 33832116
--------------------------
Run 0 elapsed: 13.544083 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:4 19:4 20:5 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:4 19:4 20:5 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 13.544083 ms
 iterations: 7
 min. elapsed: 13.544083 ms
 max. elapsed: 13.544083 ms
 rate: 3492.218059 MiEdges/s
 src: 0
 nodes_visited: 2141291
 edges_visited: 47298890
 load time: 19135.6 ms
 preprocess time: 311.904000 ms
 postprocess time: 12.657166 ms
 total time: 338.237047 ms


./test_sssp_10.2_x86_64 market baidu100_5M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_5M_0.mtx:
  Parsing MARKET COO format (2141301 nodes, 21804263 directed edges)...   Done (6 s).
  Writing meta data into baidu100_5M_0.mtx.meta
  Writting edge pairs in binary into baidu100_5M_0.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_5M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 21804263 -> 43608526 edges
  Removed 842856 duplicate edges and self circles.
  graph loaded as COO in 16.644566s.
Converting 2141301 vertices, 42765670 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2141301 vertices, 42765670 edges):
    Degree 0: 40 (0.001868 %)
    Degree 2^0: 823 (0.038435 %)
    Degree 2^1: 20047 (0.936207 %)
    Degree 2^2: 384768 (17.968889 %)
    Degree 2^3: 1167655 (54.530166 %)
    Degree 2^4: 364106 (17.003962 %)
    Degree 2^5: 124094 (5.795262 %)
    Degree 2^6: 49646 (2.318497 %)
    Degree 2^7: 19678 (0.918974 %)
    Degree 2^8: 7053 (0.329379 %)
    Degree 2^9: 2248 (0.104983 %)
    Degree 2^10: 763 (0.035633 %)
    Degree 2^11: 262 (0.012236 %)
    Degree 2^12: 81 (0.003783 %)
    Degree 2^13: 23 (0.001074 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 728.878967 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 29980185
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 29980185
--------------------------
Run 0 elapsed: 12.207031 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:4 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:4 19:4 20:5 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:4 36:3 37:5 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:4 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:4 19:4 20:5 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:4 36:3 37:5 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 12.207031 ms
 iterations: 7
 min. elapsed: 12.207031 ms
 max. elapsed: 12.207031 ms
 rate: 3503.363686 MiEdges/s
 src: 0
 nodes_visited: 2141261
 edges_visited: 42765670
 load time: 17295 ms
 preprocess time: 299.732000 ms
 postprocess time: 12.643814 ms
 total time: 324.712038 ms

./test_sssp_10.2_x86_64 market baidu100_10M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_10M_100.mtx:
  Parsing MARKET COO format (2141301 nodes, 36354896 directed edges)...   Done (11 s).
  Writing meta data into baidu100_10M_100.mtx.meta
  Writting edge pairs in binary into baidu100_10M_100.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_10M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 36354896 -> 72709792 edges
  Removed 1225724 duplicate edges and self circles.
  graph loaded as COO in 28.621639s.
Converting 2141301 vertices, 71484068 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 71484068 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 1 (0.000047 %)
    Degree 2^1: 2 (0.000093 %)
    Degree 2^2: 583 (0.027226 %)
    Degree 2^3: 179528 (8.384062 %)
    Degree 2^4: 1514802 (70.742133 %)
    Degree 2^5: 319191 (14.906405 %)
    Degree 2^6: 83492 (3.899125 %)
    Degree 2^7: 29006 (1.354597 %)
    Degree 2^8: 9928 (0.463643 %)
    Degree 2^9: 3253 (0.151917 %)
    Degree 2^10: 994 (0.046420 %)
    Degree 2^11: 353 (0.016485 %)
    Degree 2^12: 117 (0.005464 %)
    Degree 2^13: 37 (0.001728 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 2 (0.000093 %)
    Degree 2^16: 4 (0.000187 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 880.182983 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 22691680
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 22691680
0	 4	 0	 queue3 	 oversize :	 22691680 ->	 47777854
0	 4	 0	 queue3 	 oversize :	 22691680 ->	 47777854
--------------------------
Run 0 elapsed: 22.350073 ms, src = 0, #iterations = 6
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:3 26:3 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:3 35:3 36:3 37:4 38:3 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:3 26:3 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:3 35:3 36:3 37:4 38:3 39:3 ]

[sssp] finished.
 avg. elapsed: 22.350073 ms
 iterations: 6
 min. elapsed: 22.350073 ms
 max. elapsed: 22.350073 ms
 rate: 3198.381878 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 71484068
 load time: 29518.4 ms
 preprocess time: 349.711000 ms
 postprocess time: 13.052940 ms
 total time: 385.246992 ms


./test_sssp_10.2_x86_64 market baidu100_10M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_10M_75.mtx:
  Parsing MARKET COO format (2141301 nodes, 31471421 directed edges)...   Done (9 s).
  Writing meta data into baidu100_10M_75.mtx.meta
  Writting edge pairs in binary into baidu100_10M_75.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_10M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 31471421 -> 62942842 edges
  Removed 1016722 duplicate edges and self circles.
  graph loaded as COO in 25.240899s.
Converting 2141301 vertices, 61926120 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2141301 vertices, 61926120 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 1 (0.000047 %)
    Degree 2^1: 32 (0.001494 %)
    Degree 2^2: 5807 (0.271190 %)
    Degree 2^3: 497488 (23.232978 %)
    Degree 2^4: 1307334 (61.053257 %)
    Degree 2^5: 224429 (10.480965 %)
    Degree 2^6: 68941 (3.219585 %)
    Degree 2^7: 24718 (1.154345 %)
    Degree 2^8: 8473 (0.395694 %)
    Degree 2^9: 2752 (0.128520 %)
    Degree 2^10: 876 (0.040910 %)
    Degree 2^11: 308 (0.014384 %)
    Degree 2^12: 97 (0.004530 %)
    Degree 2^13: 31 (0.001448 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 843.895935 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 16437046
0	 3	 0	 queue3 	 oversize :	 12847806 ->	 16437046
0	 4	 0	 queue3 	 oversize :	 16437046 ->	 43614809
0	 4	 0	 queue3 	 oversize :	 16437046 ->	 43614809
--------------------------
Run 0 elapsed: 18.717051 ms, src = 0, #iterations = 6
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:3 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:3 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]

[sssp] finished.
 avg. elapsed: 18.717051 ms
 iterations: 6
 min. elapsed: 18.717051 ms
 max. elapsed: 18.717051 ms
 rate: 3308.540511 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 61926120
 load time: 26029.5 ms
 preprocess time: 329.080000 ms
 postprocess time: 12.881041 ms
 total time: 360.809088 ms

./test_sssp_10.2_x86_64 market baidu100_10M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_10M_50.mtx:
  Parsing MARKET COO format (2141301 nodes, 26803889 directed edges)...   Done (7 s).
  Writing meta data into baidu100_10M_50.mtx.meta
  Writting edge pairs in binary into baidu100_10M_50.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_10M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 26803889 -> 53607778 edges
  Removed 843424 duplicate edges and self circles.
  graph loaded as COO in 20.836277s.
Converting 2141301 vertices, 52764354 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 52764354 edges):
    Degree 0: 1 (0.000047 %)
    Degree 2^0: 10 (0.000467 %)
    Degree 2^1: 534 (0.024938 %)
    Degree 2^2: 42019 (1.962312 %)
    Degree 2^3: 958371 (44.756482 %)
    Degree 2^4: 885070 (41.333283 %)
    Degree 2^5: 166627 (7.781578 %)
    Degree 2^6: 56854 (2.655115 %)
    Degree 2^7: 21076 (0.984261 %)
    Degree 2^8: 7294 (0.340634 %)
    Degree 2^9: 2298 (0.107318 %)
    Degree 2^10: 762 (0.035586 %)
    Degree 2^11: 266 (0.012422 %)
    Degree 2^12: 81 (0.003783 %)
    Degree 2^13: 24 (0.001121 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 903.660034 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 36928152
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 36928152
--------------------------
Run 0 elapsed: 15.009880 ms, src = 0, #iterations = 6
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:5 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:5 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:5 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:5 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]

[sssp] finished.
 avg. elapsed: 15.009880 ms
 iterations: 6
 min. elapsed: 15.009880 ms
 max. elapsed: 15.009880 ms
 rate: 3515.308168 MiEdges/s
 src: 0
 nodes_visited: 2141300
 edges_visited: 52764354
 load time: 21575.8 ms
 preprocess time: 324.926000 ms
 postprocess time: 12.884855 ms
 total time: 352.956772 ms


./test_sssp_10.2_x86_64 market baidu100_10M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_10M_25.mtx:
  Parsing MARKET COO format (2141301 nodes, 22335327 directed edges)...   Done (6 s).
  Writing meta data into baidu100_10M_25.mtx.meta
  Writting edge pairs in binary into baidu100_10M_25.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_10M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 22335327 -> 44670654 edges
  Removed 699832 duplicate edges and self circles.
  graph loaded as COO in 17.794938s.
Converting 2141301 vertices, 43970822 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 43970822 edges):
    Degree 0: 14 (0.000654 %)
    Degree 2^0: 228 (0.010648 %)
    Degree 2^1: 6690 (0.312427 %)
    Degree 2^2: 208985 (9.759721 %)
    Degree 2^3: 1243617 (58.077636 %)
    Degree 2^4: 480856 (22.456254 %)
    Degree 2^5: 126799 (5.921587 %)
    Degree 2^6: 47054 (2.197449 %)
    Degree 2^7: 17882 (0.835100 %)
    Degree 2^8: 6234 (0.291131 %)
    Degree 2^9: 1951 (0.091113 %)
    Degree 2^10: 668 (0.031196 %)
    Degree 2^11: 220 (0.010274 %)
    Degree 2^12: 70 (0.003269 %)
    Degree 2^13: 19 (0.000887 %)
    Degree 2^14: 9 (0.000420 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 2 (0.000093 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 849.522095 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 29969547
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 29969547
--------------------------
Run 0 elapsed: 13.025045 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:5 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:5 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:5 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:5 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]

[sssp] finished.
 avg. elapsed: 13.025045 ms
 iterations: 7
 min. elapsed: 13.025045 ms
 max. elapsed: 13.025045 ms
 rate: 3375.867083 MiEdges/s
 src: 0
 nodes_visited: 2141287
 edges_visited: 43970822
 load time: 18468.4 ms
 preprocess time: 310.572000 ms
 postprocess time: 12.635946 ms
 total time: 336.367846 ms


./test_sssp_10.2_x86_64 market baidu100_10M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_10M_0.mtx:
  Parsing MARKET COO format (2141301 nodes, 18044571 directed edges)...   Done (5 s).
  Writing meta data into baidu100_10M_0.mtx.meta
  Writting edge pairs in binary into baidu100_10M_0.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_10M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 18044571 -> 36089142 edges
  Removed 580276 duplicate edges and self circles.
  graph loaded as COO in 14.598566s.
Converting 2141301 vertices, 35508866 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2141301 vertices, 35508866 edges):
    Degree 0: 465 (0.021716 %)
    Degree 2^0: 3963 (0.185074 %)
    Degree 2^1: 63050 (2.944472 %)
    Degree 2^2: 642476 (30.004002 %)
    Degree 2^3: 1004834 (46.926331 %)
    Degree 2^4: 266143 (12.429033 %)
    Degree 2^5: 98484 (4.599260 %)
    Degree 2^6: 38926 (1.817867 %)
    Degree 2^7: 15141 (0.707093 %)
    Degree 2^8: 5302 (0.247606 %)
    Degree 2^9: 1668 (0.077897 %)
    Degree 2^10: 572 (0.026713 %)
    Degree 2^11: 192 (0.008967 %)
    Degree 2^12: 59 (0.002755 %)
    Degree 2^13: 14 (0.000654 %)
    Degree 2^14: 7 (0.000327 %)
    Degree 2^15: 5 (0.000234 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 745.493896 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 22924641
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 22924641
--------------------------
Run 0 elapsed: 11.296034 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:4 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:5 19:4 20:5 21:4 22:4 23:4 24:4 25:4 26:4 27:5 28:4 29:4 30:5 31:5 32:4 33:4 34:4 35:4 36:4 37:5 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:4 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:5 19:4 20:5 21:4 22:4 23:4 24:4 25:4 26:4 27:5 28:4 29:4 30:5 31:5 32:4 33:4 34:4 35:4 36:4 37:5 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 11.296034 ms
 iterations: 8
 min. elapsed: 11.296034 ms
 max. elapsed: 11.296034 ms
 rate: 3143.480840 MiEdges/s
 src: 0
 nodes_visited: 2140836
 edges_visited: 35508866
 load time: 15181.9 ms
 preprocess time: 294.039000 ms
 postprocess time: 12.690067 ms
 total time: 318.161011 ms
