./test_sssp_10.2_x86_64 market hollywood-2009_1M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from hollywood-2009_1M_100.mtx.meta
  Reading edge lists from hollywood-2009_1M_100.mtx.coo_edge_pairs
Reading from hollywood-2009_1M_100.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 30142493
  Reading edge values from hollywood-2009_1M_100.mtx.coo_edge_values
Reading from hollywood-2009_1M_100.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 30142493
  Substracting 1 from node Ids...
  Edge doubleing: 30142493 -> 60284986 edges
Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 428.951965 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      6414672 ->      21706453
0        4       0       queue3          oversize :      6414672 ->      21706453
0        5       0       queue3          oversize :      21706453 ->     35280280
0        5       0       queue3          oversize :      21706453 ->     35280280
--------------------------
Run 0 elapsed: 9.319067 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:5 13:6 14:6 15:6 16:6 17:5 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:5 28:5 29:5 30:5 31:5 32:5 33:6 34:6 35:6 36:6 37:5 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:5 13:6 14:6 15:6 16:6 17:5 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:5 28:5 29:5 30:5 31:5 32:5 33:6 34:6 35:6 36:6 37:5 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 9.319067 ms
 iterations: 10
 min. elapsed: 9.319067 ms
 max. elapsed: 9.319067 ms
 rate: 6468.926556 MiEdges/s
 src: 0
 nodes_visited: 1052363
 edges_visited: 60284360
 load time: 15231 ms
 preprocess time: 327.693000 ms
 postprocess time: 7.754087 ms
 total time: 344.907999 ms

./test_sssp_10.2_x86_64 market hollywood-2009_1M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_1M_75.mtx:
  Parsing MARKET COO format (1069112 nodes, 29643605 directed edges)...   Done (8 s).
  Writing meta data into hollywood-2009_1M_75.mtx.meta
  Writting edge pairs in binary into hollywood-2009_1M_75.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_1M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 29643605 -> 59287210 edges
  Removed 98 duplicate edges and self circles.
  graph loaded as COO in 22.536172s.
Converting 1069112 vertices, 59287112 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1069112 vertices, 59287112 edges):
    Degree 0: 26210 (2.451567 %)
    Degree 2^0: 56471 (5.282047 %)
    Degree 2^1: 129847 (12.145313 %)
    Degree 2^2: 162184 (15.169973 %)
    Degree 2^3: 166771 (15.599020 %)
    Degree 2^4: 181962 (17.019919 %)
    Degree 2^5: 156547 (14.642713 %)
    Degree 2^6: 94749 (8.862402 %)
    Degree 2^7: 50538 (4.727101 %)
    Degree 2^8: 24929 (2.331748 %)
    Degree 2^9: 12210 (1.142069 %)
    Degree 2^10: 5853 (0.547464 %)
    Degree 2^11: 788 (0.073706 %)
    Degree 2^12: 49 (0.004583 %)
    Degree 2^13: 4 (0.000374 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 375.429138 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 20558644
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 20558644
0	 5	 0	 queue3 	 oversize :	 20558644 ->	 35269138
0	 5	 0	 queue3 	 oversize :	 20558644 ->	 35269138
--------------------------
Run 0 elapsed: 9.011030 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:5 28:5 29:5 30:5 31:5 32:5 33:6 34:6 35:6 36:6 37:5 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:5 28:5 29:5 30:5 31:5 32:5 33:6 34:6 35:6 36:6 37:5 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 9.011030 ms
 iterations: 10
 min. elapsed: 9.011030 ms
 max. elapsed: 9.011030 ms
 rate: 6579.272370 MiEdges/s
 src: 0
 nodes_visited: 1041854
 edges_visited: 59286022
 load time: 23153.8 ms
 preprocess time: 313.916000 ms
 postprocess time: 7.624865 ms
 total time: 330.680847 ms

./test_sssp_10.2_x86_64 market hollywood-2009_1M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_1M_50.mtx:
  Parsing MARKET COO format (1069112 nodes, 29146919 directed edges)...   Done (8 s).
  Writing meta data into hollywood-2009_1M_50.mtx.meta
  Writting edge pairs in binary into hollywood-2009_1M_50.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_1M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 29146919 -> 58293838 edges
  Removed 66 duplicate edges and self circles.
  graph loaded as COO in 21.364457s.
Converting 1069112 vertices, 58293772 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1069112 vertices, 58293772 edges):
    Degree 0: 42140 (3.941589 %)
    Degree 2^0: 70570 (6.600805 %)
    Degree 2^1: 129278 (12.092091 %)
    Degree 2^2: 147990 (13.842329 %)
    Degree 2^3: 161290 (15.086352 %)
    Degree 2^4: 178089 (16.657656 %)
    Degree 2^5: 153292 (14.338255 %)
    Degree 2^6: 93351 (8.731639 %)
    Degree 2^7: 49751 (4.653488 %)
    Degree 2^8: 24686 (2.309019 %)
    Degree 2^9: 12069 (1.128881 %)
    Degree 2^10: 5786 (0.541197 %)
    Degree 2^11: 768 (0.071835 %)
    Degree 2^12: 49 (0.004583 %)
    Degree 2^13: 3 (0.000281 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 357.394928 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 20738675
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 20738675
0	 5	 0	 queue3 	 oversize :	 20738675 ->	 34138175
0	 5	 0	 queue3 	 oversize :	 20738675 ->	 34138175
--------------------------
Run 0 elapsed: 8.630037 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:5 28:5 29:5 30:5 31:6 32:5 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:5 28:5 29:5 30:5 31:6 32:5 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 8.630037 ms
 iterations: 10
 min. elapsed: 8.630037 ms
 max. elapsed: 8.630037 ms
 rate: 6754.552723 MiEdges/s
 src: 0
 nodes_visited: 1025313
 edges_visited: 58292042
 load time: 21984.7 ms
 preprocess time: 307.854000 ms
 postprocess time: 7.695913 ms
 total time: 324.311972 ms


./test_sssp_10.2_x86_64 market hollywood-2009_1M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_1M_25.mtx:
  Parsing MARKET COO format (1069112 nodes, 28652017 directed edges)...   Done (8 s).
  Writing meta data into hollywood-2009_1M_25.mtx.meta
  Writting edge pairs in binary into hollywood-2009_1M_25.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_1M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 28652017 -> 57304034 edges
  Removed 30 duplicate edges and self circles.
  graph loaded as COO in 20.971673s.
Converting 1069112 vertices, 57304004 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1069112 vertices, 57304004 edges):
    Degree 0: 67608 (6.323753 %)
    Degree 2^0: 81738 (7.645410 %)
    Degree 2^1: 120135 (11.236896 %)
    Degree 2^2: 134963 (12.623841 %)
    Degree 2^3: 155998 (14.591362 %)
    Degree 2^4: 174610 (16.332246 %)
    Degree 2^5: 150183 (14.047452 %)
    Degree 2^6: 91996 (8.604898 %)
    Degree 2^7: 49059 (4.588762 %)
    Degree 2^8: 24402 (2.282455 %)
    Degree 2^9: 11942 (1.117002 %)
    Degree 2^10: 5689 (0.532124 %)
    Degree 2^11: 741 (0.069310 %)
    Degree 2^12: 45 (0.004209 %)
    Degree 2^13: 3 (0.000281 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 356.819153 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 17664451
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 17664451
0	 5	 0	 queue3 	 oversize :	 17664451 ->	 35527289
0	 5	 0	 queue3 	 oversize :	 17664451 ->	 35527289
--------------------------
Run 0 elapsed: 8.591890 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 8.591890 ms
 iterations: 10
 min. elapsed: 8.591890 ms
 max. elapsed: 8.591890 ms
 rate: 6669.287405 MiEdges/s
 src: 0
 nodes_visited: 999375
 edges_visited: 57301786
 load time: 21582.1 ms
 preprocess time: 312.667000 ms
 postprocess time: 7.946014 ms
 total time: 329.329014 ms


./test_sssp_10.2_x86_64 market hollywood-2009_1M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_1M_0.mtx:
  Parsing MARKET COO format (1069112 nodes, 28159416 directed edges)...   Done (8 s).
  Writing meta data into hollywood-2009_1M_0.mtx.meta
  Writting edge pairs in binary into hollywood-2009_1M_0.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_1M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 28159416 -> 56318832 edges
  graph loaded as COO in 19.644792s.
Converting 1069112 vertices, 56318832 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 56318832 edges):
    Degree 0: 108792 (10.175922 %)
    Degree 2^0: 79873 (7.470967 %)
    Degree 2^1: 105558 (9.873428 %)
    Degree 2^2: 123859 (11.585222 %)
    Degree 2^3: 151464 (14.167272 %)
    Degree 2^4: 171098 (16.003749 %)
    Degree 2^5: 147183 (13.766846 %)
    Degree 2^6: 90627 (8.476848 %)
    Degree 2^7: 48321 (4.519732 %)
    Degree 2^8: 24165 (2.260287 %)
    Degree 2^9: 11844 (1.107835 %)
    Degree 2^10: 5568 (0.520806 %)
    Degree 2^11: 714 (0.066784 %)
    Degree 2^12: 43 (0.004022 %)
    Degree 2^13: 3 (0.000281 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 322.780121 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 16686459
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 16686459
0	 5	 0	 queue3 	 oversize :	 16686459 ->	 35122513
0	 5	 0	 queue3 	 oversize :	 16686459 ->	 35122513
--------------------------
Run 0 elapsed: 8.385181 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:7 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:7 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 8.385181 ms
 iterations: 11
 min. elapsed: 8.385181 ms
 max. elapsed: 8.385181 ms
 rate: 6716.254680 MiEdges/s
 src: 0
 nodes_visited: 959888
 edges_visited: 56317014
 load time: 20238.9 ms
 preprocess time: 306.636000 ms
 postprocess time: 7.632017 ms
 total time: 322.775841 ms

./test_sssp_10.2_x86_64 market hollywood-2009_5M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_5M_100.mtx:
  Parsing MARKET COO format (1069112 nodes, 34142465 directed edges)...   Done (9 s).
  Writing meta data into hollywood-2009_5M_100.mtx.meta
  Writting edge pairs in binary into hollywood-2009_5M_100.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_5M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 34142465 -> 68284930 edges
  Removed 582 duplicate edges and self circles.
  graph loaded as COO in 26.045388s.
Converting 1069112 vertices, 68284348 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 68284348 edges):
    Degree 0: 8 (0.000748 %)
    Degree 2^0: 91 (0.008512 %)
    Degree 2^1: 2114 (0.197734 %)
    Degree 2^2: 50379 (4.712228 %)
    Degree 2^3: 306159 (28.636756 %)
    Degree 2^4: 285728 (26.725731 %)
    Degree 2^5: 207617 (19.419574 %)
    Degree 2^6: 114807 (10.738538 %)
    Degree 2^7: 56377 (5.273255 %)
    Degree 2^8: 26321 (2.461950 %)
    Degree 2^9: 12643 (1.182570 %)
    Degree 2^10: 5983 (0.559623 %)
    Degree 2^11: 830 (0.077635 %)
    Degree 2^12: 51 (0.004770 %)
    Degree 2^13: 4 (0.000374 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 437.847137 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 10650270
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 10650270
0	 4	 0	 queue3 	 oversize :	 10650270 ->	 51790049
0	 4	 0	 queue3 	 oversize :	 10650270 ->	 51790049
--------------------------
Run 0 elapsed: 8.732080 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:4 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:5 13:5 14:5 15:5 16:5 17:5 18:4 19:5 20:4 21:4 22:5 23:5 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:4 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:5 13:5 14:5 15:5 16:5 17:5 18:4 19:5 20:4 21:4 22:5 23:5 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 8.732080 ms
 iterations: 7
 min. elapsed: 8.732080 ms
 max. elapsed: 8.732080 ms
 rate: 7819.940313 MiEdges/s
 src: 0
 nodes_visited: 1069104
 edges_visited: 68284348
 load time: 26750.9 ms
 preprocess time: 329.545000 ms
 postprocess time: 7.391930 ms
 total time: 345.791101 ms


./test_sssp_10.2_x86_64 market hollywood-2009_5M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_5M_75.mtx:
  Parsing MARKET COO format (1069112 nodes, 31669072 directed edges)...   Done (9 s).
  Writing meta data into hollywood-2009_5M_75.mtx.meta
  Writting edge pairs in binary into hollywood-2009_5M_75.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_5M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 31669072 -> 63338144 edges
  Removed 394 duplicate edges and self circles.
  graph loaded as COO in 23.994911s.
Converting 1069112 vertices, 63337750 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 63337750 edges):
    Degree 0: 104 (0.009728 %)
    Degree 2^0: 770 (0.072022 %)
    Degree 2^1: 11018 (1.030575 %)
    Degree 2^2: 119613 (11.188070 %)
    Degree 2^3: 303862 (28.421905 %)
    Degree 2^4: 244748 (22.892644 %)
    Degree 2^5: 188546 (17.635758 %)
    Degree 2^6: 104877 (9.809730 %)
    Degree 2^7: 52301 (4.892004 %)
    Degree 2^8: 24965 (2.335115 %)
    Degree 2^9: 11993 (1.121772 %)
    Degree 2^10: 5574 (0.521367 %)
    Degree 2^11: 695 (0.065007 %)
    Degree 2^12: 43 (0.004022 %)
    Degree 2^13: 3 (0.000281 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 410.510773 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 48954319
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 48954319
--------------------------
Run 0 elapsed: 6.618977 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:4 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:4 21:4 22:5 23:5 24:4 25:5 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:4 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:4 21:4 22:5 23:5 24:4 25:5 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 6.618977 ms
 iterations: 8
 min. elapsed: 6.618977 ms
 max. elapsed: 6.618977 ms
 rate: 9569.115272 MiEdges/s
 src: 0
 nodes_visited: 1069008
 edges_visited: 63337750
 load time: 24642.5 ms
 preprocess time: 316.879000 ms
 postprocess time: 7.386923 ms
 total time: 331.007957 ms


./test_sssp_10.2_x86_64 market hollywood-2009_5M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_5M_50.mtx:
  Parsing MARKET COO format (1069112 nodes, 29246961 directed edges)...   Done (8 s).
  Writing meta data into hollywood-2009_5M_50.mtx.meta
  Writting edge pairs in binary into hollywood-2009_5M_50.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_5M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 29246961 -> 58493922 edges
  Removed 254 duplicate edges and self circles.
  graph loaded as COO in 21.409845s.
Converting 1069112 vertices, 58493668 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 58493668 edges):
    Degree 0: 1081 (0.101112 %)
    Degree 2^0: 5715 (0.534556 %)
    Degree 2^1: 45108 (4.219202 %)
    Degree 2^2: 198678 (18.583460 %)
    Degree 2^3: 247700 (23.168761 %)
    Degree 2^4: 214948 (20.105284 %)
    Degree 2^5: 170238 (15.923308 %)
    Degree 2^6: 96210 (8.999057 %)
    Degree 2^7: 48574 (4.543397 %)
    Degree 2^8: 23667 (2.213706 %)
    Degree 2^9: 11431 (1.069205 %)
    Degree 2^10: 5128 (0.479650 %)
    Degree 2^11: 600 (0.056121 %)
    Degree 2^12: 31 (0.002900 %)
    Degree 2^13: 3 (0.000281 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 407.604919 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 7043186
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 7043186
0	 4	 0	 queue3 	 oversize :	 7043186 ->	 40199070
0	 4	 0	 queue3 	 oversize :	 7043186 ->	 40199070
--------------------------
Run 0 elapsed: 7.483959 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:4 5:5 6:5 7:5 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:5 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:4 5:5 6:5 7:5 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:5 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 7.483959 ms
 iterations: 8
 min. elapsed: 7.483959 ms
 max. elapsed: 7.483959 ms
 rate: 7815.870511 MiEdges/s
 src: 0
 nodes_visited: 1068019
 edges_visited: 58493656
 load time: 22024.7 ms
 preprocess time: 319.265000 ms
 postprocess time: 7.194996 ms
 total time: 334.068060 ms


./test_sssp_10.2_x86_64 market hollywood-2009_5M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_5M_25.mtx:
  Parsing MARKET COO format (1069112 nodes, 26874277 directed edges)...   Done (7 s).
  Writing meta data into hollywood-2009_5M_25.mtx.meta
  Writting edge pairs in binary into hollywood-2009_5M_25.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_5M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 26874277 -> 53748554 edges
  Removed 128 duplicate edges and self circles.
  graph loaded as COO in 19.626171s.
Converting 1069112 vertices, 53748426 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 53748426 edges):
    Degree 0: 11300 (1.056952 %)
    Degree 2^0: 34520 (3.228848 %)
    Degree 2^1: 119828 (11.208180 %)
    Degree 2^2: 198004 (18.520417 %)
    Degree 2^3: 189405 (17.716105 %)
    Degree 2^4: 191186 (17.882691 %)
    Degree 2^5: 152712 (14.284004 %)
    Degree 2^6: 88162 (8.246283 %)
    Degree 2^7: 45509 (4.256710 %)
    Degree 2^8: 22359 (2.091362 %)
    Degree 2^9: 10829 (1.012897 %)
    Degree 2^10: 4766 (0.445791 %)
    Degree 2^11: 502 (0.046955 %)
    Degree 2^12: 28 (0.002619 %)
    Degree 2^13: 2 (0.000187 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 382.090088 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 32620019
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 32620019
--------------------------
Run 0 elapsed: 5.926847 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:4 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:5 21:5 22:5 23:5 24:5 25:5 26:5 27:5 28:5 29:5 30:5 31:5 32:5 33:5 34:5 35:6 36:5 37:5 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:4 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:5 21:5 22:5 23:5 24:5 25:5 26:5 27:5 28:5 29:5 30:5 31:5 32:5 33:5 34:5 35:6 36:5 37:5 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 5.926847 ms
 iterations: 10
 min. elapsed: 5.926847 ms
 max. elapsed: 5.926847 ms
 rate: 9068.589057 MiEdges/s
 src: 0
 nodes_visited: 1057533
 edges_visited: 53748144
 load time: 20210.6 ms
 preprocess time: 302.483000 ms
 postprocess time: 7.231951 ms
 total time: 315.765858 ms


./test_sssp_10.2_x86_64 market hollywood-2009_5M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_5M_0.mtx:
  Parsing MARKET COO format (1069112 nodes, 24547433 directed edges)...   Done (6 s).
  Writing meta data into hollywood-2009_5M_0.mtx.meta
  Writting edge pairs in binary into hollywood-2009_5M_0.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_5M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 24547433 -> 49094866 edges
  graph loaded as COO in 17.101655s.
Converting 1069112 vertices, 49094866 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1069112 vertices, 49094866 edges):
    Degree 0: 120139 (11.237270 %)
    Degree 2^0: 84974 (7.948092 %)
    Degree 2^1: 110418 (10.328011 %)
    Degree 2^2: 129361 (12.099855 %)
    Degree 2^3: 157589 (14.740177 %)
    Degree 2^4: 170007 (15.901702 %)
    Degree 2^5: 137119 (12.825504 %)
    Degree 2^6: 80763 (7.554213 %)
    Degree 2^7: 42472 (3.972643 %)
    Degree 2^8: 21153 (1.978558 %)
    Degree 2^9: 10230 (0.956869 %)
    Degree 2^10: 4417 (0.413147 %)
    Degree 2^11: 449 (0.041997 %)
    Degree 2^12: 19 (0.001777 %)
    Degree 2^13: 2 (0.000187 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 347.780945 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0        4       0       queue3          oversize :      6414672 ->      12949567
0        4       0       queue3          oversize :      6414672 ->      12949567
0        5       0       queue3          oversize :      12949567 ->     31299322
0        5       0       queue3          oversize :      12949567 ->     31299322
--------------------------
Run 0 elapsed: 7.900000 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:7 37:7 38:7 39:7 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:7 37:7 38:7 39:7 ]

[sssp] finished.
 avg. elapsed: 7.900000 ms
 iterations: 12
 min. elapsed: 7.900000 ms
 max. elapsed: 7.900000 ms
 rate: 6214.143591 MiEdges/s
 src: 0
 nodes_visited: 948123
 edges_visited: 49091732
 load time: 11019.8 ms
 preprocess time: 306.988000 ms
 postprocess time: 8.105040 ms
 total time: 323.123932 ms



./test_sssp_10.2_x86_64 market hollywood-2009_10M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_10M_100.mtx:
  Parsing MARKET COO format (1069112 nodes, 39142405 directed edges)...   Done (10 s).
  Writing meta data into hollywood-2009_10M_100.mtx.meta
  Writting edge pairs in binary into hollywood-2009_10M_100.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_10M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 39142405 -> 78284810 edges
  Removed 1082 duplicate edges and self circles.
  graph loaded as COO in 29.835913s.
Converting 1069112 vertices, 78283728 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 78283728 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 7 (0.000655 %)
    Degree 2^2: 289 (0.027032 %)
    Degree 2^3: 49835 (4.661345 %)
    Degree 2^4: 457692 (42.810482 %)
    Degree 2^5: 303915 (28.426863 %)
    Degree 2^6: 146064 (13.662179 %)
    Degree 2^7: 63375 (5.927817 %)
    Degree 2^8: 27956 (2.614880 %)
    Degree 2^9: 13010 (1.216898 %)
    Degree 2^10: 6074 (0.568135 %)
    Degree 2^11: 840 (0.078570 %)
    Degree 2^12: 51 (0.004770 %)
    Degree 2^13: 4 (0.000374 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 491.238831 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 38171495
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 38171495
0	 4	 0	 queue3 	 oversize :	 38171495 ->	 39221365
0	 4	 0	 queue3 	 oversize :	 38171495 ->	 39221365
--------------------------
Run 0 elapsed: 11.301041 ms, src = 0, #iterations = 6
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:4 5:4 6:4 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:3 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:4 5:4 6:4 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:3 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 11.301041 ms
 iterations: 6
 min. elapsed: 11.301041 ms
 max. elapsed: 11.301041 ms
 rate: 6927.125601 MiEdges/s
 src: 0
 nodes_visited: 1069112
 edges_visited: 78283728
 load time: 30641 ms
 preprocess time: 343.536000 ms
 postprocess time: 7.514000 ms
 total time: 362.476110 ms


./test_sssp_10.2_x86_64 market hollywood-2009_10M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_10M_75.mtx:
  Parsing MARKET COO format (1069112 nodes, 34246930 directed edges)...   Done (9 s).
  Writing meta data into hollywood-2009_10M_75.mtx.meta
  Writting edge pairs in binary into hollywood-2009_10M_75.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_10M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 34246930 -> 68493860 edges
  Removed 766 duplicate edges and self circles.
  graph loaded as COO in 26.058313s.
Converting 1069112 vertices, 68493094 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 68493094 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 1 (0.000094 %)
    Degree 2^1: 77 (0.007202 %)
    Degree 2^2: 5081 (0.475254 %)
    Degree 2^3: 182802 (17.098489 %)
    Degree 2^4: 417482 (39.049417 %)
    Degree 2^5: 245244 (22.939037 %)
    Degree 2^6: 120953 (11.313408 %)
    Degree 2^7: 54854 (5.130800 %)
    Degree 2^8: 25029 (2.341102 %)
    Degree 2^9: 11724 (1.096611 %)
    Degree 2^10: 5222 (0.488443 %)
    Degree 2^11: 609 (0.056963 %)
    Degree 2^12: 31 (0.002900 %)
    Degree 2^13: 3 (0.000281 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 463.495972 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 33141204
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 33141204
0	 4	 0	 queue3 	 oversize :	 33141204 ->	 34420543
0	 4	 0	 queue3 	 oversize :	 33141204 ->	 34420543
--------------------------
Run 0 elapsed: 10.413885 ms, src = 0, #iterations = 6
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:4 5:4 6:4 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:3 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:4 5:4 6:4 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:3 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 10.413885 ms
 iterations: 6
 min. elapsed: 10.413885 ms
 max. elapsed: 10.413885 ms
 rate: 6577.093297 MiEdges/s
 src: 0
 nodes_visited: 1069112
 edges_visited: 68493094
 load time: 26770.6 ms
 preprocess time: 327.718000 ms
 postprocess time: 7.364035 ms
 total time: 345.625162 ms


./test_sssp_10.2_x86_64 market hollywood-2009_10M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_10M_50.mtx:
  Parsing MARKET COO format (1069112 nodes, 29547480 directed edges)...   Done (8 s).
  Writing meta data into hollywood-2009_10M_50.mtx.meta
  Writting edge pairs in binary into hollywood-2009_10M_50.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_10M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 29547480 -> 59094960 edges
  Removed 434 duplicate edges and self circles.
  graph loaded as COO in 22.499159s.
Converting 1069112 vertices, 59094526 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 59094526 edges):
    Degree 0: 6 (0.000561 %)
    Degree 2^0: 118 (0.011037 %)
    Degree 2^1: 2357 (0.220463 %)
    Degree 2^2: 55602 (5.200765 %)
    Degree 2^3: 330358 (30.900224 %)
    Degree 2^4: 297557 (27.832164 %)
    Degree 2^5: 197694 (18.491421 %)
    Degree 2^6: 100143 (9.366933 %)
    Degree 2^7: 47367 (4.430499 %)
    Degree 2^8: 22402 (2.095384 %)
    Degree 2^9: 10531 (0.985023 %)
    Degree 2^10: 4501 (0.421004 %)
    Degree 2^11: 455 (0.042559 %)
    Degree 2^12: 19 (0.001777 %)
    Degree 2^13: 2 (0.000187 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 410.575867 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 13131647
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 13131647
0	 4	 0	 queue3 	 oversize :	 13131647 ->	 39570732
0	 4	 0	 queue3 	 oversize :	 13131647 ->	 39570732
--------------------------
Run 0 elapsed: 8.226871 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:4 5:5 6:5 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:5 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:4 5:5 6:5 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:5 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 8.226871 ms
 iterations: 7
 min. elapsed: 8.226871 ms
 max. elapsed: 8.226871 ms
 rate: 7183.110380 MiEdges/s
 src: 0
 nodes_visited: 1069106
 edges_visited: 59094526
 load time: 23115 ms
 preprocess time: 310.458000 ms
 postprocess time: 7.501125 ms
 total time: 326.308012 ms


./test_sssp_10.2_x86_64 market hollywood-2009_10M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_10M_25.mtx:
  Parsing MARKET COO format (1069112 nodes, 25030000 directed edges)...   Done (6 s).
  Writing meta data into hollywood-2009_10M_25.mtx.meta
  Writting edge pairs in binary into hollywood-2009_10M_25.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_10M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 25030000 -> 50060000 edges
  Removed 220 duplicate edges and self circles.
  graph loaded as COO in 18.451512s.
Converting 1069112 vertices, 50059780 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 50059780 edges):
    Degree 0: 1208 (0.112991 %)
    Degree 2^0: 6377 (0.596476 %)
    Degree 2^1: 50075 (4.683794 %)
    Degree 2^2: 215886 (20.193020 %)
    Degree 2^3: 262209 (24.525868 %)
    Degree 2^4: 218364 (20.424801 %)
    Degree 2^5: 156647 (14.652066 %)
    Degree 2^6: 83501 (7.810314 %)
    Degree 2^7: 41449 (3.876956 %)
    Degree 2^8: 20080 (1.878194 %)
    Degree 2^9: 9588 (0.896819 %)
    Degree 2^10: 3374 (0.315589 %)
    Degree 2^11: 338 (0.031615 %)
    Degree 2^12: 15 (0.001403 %)
    Degree 2^13: 1 (0.000094 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 390.121948 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 33259522
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 33259522
--------------------------
Run 0 elapsed: 5.563974 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:1 4:4 5:5 6:5 7:5 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:5 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:1 4:4 5:5 6:5 7:5 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:5 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 5.563974 ms
 iterations: 9
 min. elapsed: 5.563974 ms
 max. elapsed: 5.563974 ms
 rate: 8997.124102 MiEdges/s
 src: 0
 nodes_visited: 1067892
 edges_visited: 50059768
 load time: 19003.8 ms
 preprocess time: 293.919000 ms
 postprocess time: 7.102966 ms
 total time: 306.706905 ms

./test_sssp_10.2_x86_64 market hollywood-2009_10M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_10M_0.mtx:
  Parsing MARKET COO format (1069112 nodes, 20677941 directed edges)...   Done (5 s).
  Writing meta data into hollywood-2009_10M_0.mtx.meta
  Writting edge pairs in binary into hollywood-2009_10M_0.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_10M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 20677941 -> 41355882 edges
  graph loaded as COO in 14.457265s.
Converting 1069112 vertices, 41355882 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1069112 vertices, 41355882 edges):
    Degree 0: 135065 (12.633382 %)
    Degree 2^0: 91900 (8.595919 %)
    Degree 2^1: 116373 (10.885015 %)
    Degree 2^2: 136604 (12.777333 %)
    Degree 2^3: 163483 (15.291476 %)
    Degree 2^4: 167371 (15.655142 %)
    Degree 2^5: 123336 (11.536303 %)
    Degree 2^6: 69524 (6.502967 %)
    Degree 2^7: 36090 (3.375699 %)
    Degree 2^8: 17846 (1.669236 %)
    Degree 2^9: 8749 (0.818343 %)
    Degree 2^10: 2531 (0.236739 %)
    Degree 2^11: 228 (0.021326 %)
    Degree 2^12: 11 (0.001029 %)
    Degree 2^13: 1 (0.000094 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 292.212952 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 9463120
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 9463120
0	 5	 0	 queue3 	 oversize :	 9463120 ->	 26686207
0	 5	 0	 queue3 	 oversize :	 9463120 ->	 26686207
--------------------------
Run 0 elapsed: 7.022858 ms, src = 0, #iterations = 13
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:8 37:7 38:7 39:7 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:8 37:7 38:7 39:7 ]

[sssp] finished.
 avg. elapsed: 7.022858 ms
 iterations: 13
 min. elapsed: 7.022858 ms
 max. elapsed: 7.022858 ms
 rate: 5888.114777 MiEdges/s
 src: 0
 nodes_visited: 932419
 edges_visited: 41351392
 load time: 14933.4 ms
 preprocess time: 403.841000 ms
 postprocess time: 7.609129 ms
 total time: 418.596983 ms
