./test_sssp_10.2_x86_64 market rmat248_25M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat248_25M_100.mtx:
  Parsing MARKET COO format (16777215 nodes, 294022766 directed edges)...   Done (88 s).
  Writing meta data into rmat248_25M_100.mtx.meta
  Writting edge pairs in binary into rmat248_25M_100.mtx.coo_edge_pairs
  Writting edge values in binary into rmat248_25M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 294022766 -> 588045532 edges
  Removed 269048176 duplicate edges and self circles.
  graph loaded as COO in 249.391267s.
Converting 16777215 vertices, 318997356 directed edges ( ordered tuples) to CSR format...Done (5s).
Degree Histogram (16777215 vertices, 318997356 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 47556 (0.283456 %)
    Degree 2^1: 585272 (3.488493 %)
    Degree 2^2: 3226474 (19.231285 %)
    Degree 2^3: 6040245 (36.002668 %)
    Degree 2^4: 4462431 (26.598163 %)
    Degree 2^5: 1853960 (11.050463 %)
    Degree 2^6: 482607 (2.876562 %)
    Degree 2^7: 67267 (0.400943 %)
    Degree 2^8: 11099 (0.066155 %)
    Degree 2^9: 285 (0.001699 %)
    Degree 2^10: 19 (0.000113 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 16677.943359 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 293328689
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 293328689
0	 6	 0	 queue3 	 oversize :	 293328689 ->	 300128419
0	 6	 0	 queue3 	 oversize :	 293328689 ->	 300128419
--------------------------
Run 0 elapsed: 1033.380985 ms, src = 0, #iterations = 50
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:42 17:28 18:46 19:60 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:46 28:25 29:62 30:35 31:41 32:33 33:66 34:45 35:41 36:52 37:61 38:42 39:46 ]
First 40 distances of the reference CPU result.
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:42 17:28 18:46 19:60 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:46 28:25 29:62 30:35 31:41 32:33 33:66 34:45 35:41 36:52 37:61 38:42 39:46 ]

[sssp] finished.
 avg. elapsed: 1033.380985 ms
 iterations: 50
 min. elapsed: 1033.380985 ms
 max. elapsed: 1033.380985 ms
 rate: 308.692883 MiEdges/s
 src: 0
 nodes_visited: 16777215
 edges_visited: 318997356
 load time: 254868 ms
 preprocess time: 1095.790000 ms
 postprocess time: 101.303101 ms
 total time: 2233.757019 ms
./test_sssp_10.2_x86_64 market rmat248_25M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat248_25M_75.mtx:
  Parsing MARKET COO format (16777215 nodes, 281594844 directed edges)...   Done (86 s).
  Writing meta data into rmat248_25M_75.mtx.meta
  Writting edge pairs in binary into rmat248_25M_75.mtx.coo_edge_pairs
  Writting edge values in binary into rmat248_25M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 281594844 -> 563189688 edges
  Removed 256834102 duplicate edges and self circles.
  graph loaded as COO in 240.567330s.
Converting 16777215 vertices, 306355586 directed edges ( ordered tuples) to CSR format...Done (5s).
Degree Histogram (16777215 vertices, 306355586 edges):
    Degree 0: 48 (0.000286 %)
    Degree 2^0: 100996 (0.601983 %)
    Degree 2^1: 891940 (5.316377 %)
    Degree 2^2: 3577266 (21.322168 %)
    Degree 2^3: 5729101 (34.148105 %)
    Degree 2^4: 4165110 (24.825992 %)
    Degree 2^5: 1763958 (10.514010 %)
    Degree 2^6: 472463 (2.816099 %)
    Degree 2^7: 65056 (0.387764 %)
    Degree 2^8: 10974 (0.065410 %)
    Degree 2^9: 285 (0.001699 %)
    Degree 2^10: 18 (0.000107 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 16296.422852 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 280743731
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 280743731
0	 6	 0	 queue3 	 oversize :	 280743731 ->	 288332823
0	 6	 0	 queue3 	 oversize :	 280743731 ->	 288332823
--------------------------
Run 0 elapsed: 979.330063 ms, src = 0, #iterations = 48
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:30 2:42 3:56 4:62 5:42 6:70 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:46 28:25 29:56 30:35 31:41 32:33 33:66 34:46 35:41 36:52 37:48 38:42 39:46 ]
First 40 distances of the reference CPU result.
[0:0 1:30 2:42 3:56 4:62 5:42 6:70 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:46 28:25 29:56 30:35 31:41 32:33 33:66 34:46 35:41 36:52 37:48 38:42 39:46 ]

[sssp] finished.
 avg. elapsed: 979.330063 ms
 iterations: 48
 min. elapsed: 979.330063 ms
 max. elapsed: 979.330063 ms
 rate: 312.821589 MiEdges/s
 src: 0
 nodes_visited: 16777167
 edges_visited: 306355586
 load time: 245866 ms
 preprocess time: 1015.270000 ms
 postprocess time: 97.998857 ms
 total time: 2092.873812 ms
./test_sssp_10.2_x86_64 market rmat248_25M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat248_25M_50.mtx:
  Parsing MARKET COO format (16777215 nodes, 269308532 directed edges)...   Done (83 s).
  Writing meta data into rmat248_25M_50.mtx.meta
  Writting edge pairs in binary into rmat248_25M_50.mtx.coo_edge_pairs
  Writting edge values in binary into rmat248_25M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 269308532 -> 538617064 edges
  Removed 245174316 duplicate edges and self circles.
  graph loaded as COO in 231.102209s.
Converting 16777215 vertices, 293442748 directed edges ( ordered tuples) to CSR format...Done (5s).
Degree Histogram (16777215 vertices, 293442748 edges):
    Degree 0: 446 (0.002658 %)
    Degree 2^0: 213829 (1.274520 %)
    Degree 2^1: 1278950 (7.623136 %)
    Degree 2^2: 3794178 (22.615065 %)
    Degree 2^3: 5390860 (32.132031 %)
    Degree 2^4: 3887461 (23.171075 %)
    Degree 2^5: 1675181 (9.984857 %)
    Degree 2^6: 462486 (2.756632 %)
    Degree 2^7: 62718 (0.373828 %)
    Degree 2^8: 10803 (0.064391 %)
    Degree 2^9: 285 (0.001699 %)
    Degree 2^10: 18 (0.000107 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 15930.296875 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 268394152
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 268394152
0	 6	 0	 queue3 	 oversize :	 268394152 ->	 275822328
0	 6	 0	 queue3 	 oversize :	 268394152 ->	 275822328
--------------------------
Run 0 elapsed: 935.866117 ms, src = 0, #iterations = 49
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:30 2:42 3:56 4:86 5:42 6:59 7:45 8:32 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:40 17:28 18:37 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:25 29:56 30:35 31:41 32:38 33:93 34:46 35:41 36:52 37:48 38:42 39:46 ]
First 40 distances of the reference CPU result.
[0:0 1:30 2:42 3:56 4:86 5:42 6:59 7:45 8:32 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:40 17:28 18:37 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:25 29:56 30:35 31:41 32:38 33:93 34:46 35:41 36:52 37:48 38:42 39:46 ]

[sssp] finished.
 avg. elapsed: 935.866117 ms
 iterations: 49
 min. elapsed: 935.866117 ms
 max. elapsed: 935.866117 ms
 rate: 313.552059 MiEdges/s
 src: 0
 nodes_visited: 16776769
 edges_visited: 293442748
 load time: 236279 ms
 preprocess time: 996.275000 ms
 postprocess time: 107.217073 ms
 total time: 2039.635897 ms
./test_sssp_10.2_x86_64 market rmat248_25M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat248_25M_25.mtx:
  Parsing MARKET COO format (16777215 nodes, 257161702 directed edges)...   Done (79 s).
  Writing meta data into rmat248_25M_25.mtx.meta
  Writting edge pairs in binary into rmat248_25M_25.mtx.coo_edge_pairs
  Writting edge values in binary into rmat248_25M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 257161702 -> 514323404 edges
  Removed 234047046 duplicate edges and self circles.
  graph loaded as COO in 220.244133s.
Converting 16777215 vertices, 280276358 directed edges ( ordered tuples) to CSR format...Done (5s).
Degree Histogram (16777215 vertices, 280276358 edges):
    Degree 0: 2055 (0.012249 %)
    Degree 2^0: 450993 (2.688128 %)
    Degree 2^1: 1674955 (9.983510 %)
    Degree 2^2: 3869957 (23.066743 %)
    Degree 2^3: 5036320 (30.018808 %)
    Degree 2^4: 3631839 (21.647449 %)
    Degree 2^5: 1587035 (9.459466 %)
    Degree 2^6: 452811 (2.698964 %)
    Degree 2^7: 60373 (0.359851 %)
    Degree 2^8: 10575 (0.063032 %)
    Degree 2^9: 285 (0.001699 %)
    Degree 2^10: 17 (0.000101 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 15562.995117 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 255730633
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 255730633
0	 6	 0	 queue3 	 oversize :	 255730633 ->	 263514999
0	 6	 0	 queue3 	 oversize :	 255730633 ->	 263514999
--------------------------
Run 0 elapsed: 882.890940 ms, src = 0, #iterations = 47
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:30 2:42 3:56 4:91 5:42 6:71 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:25 29:56 30:35 31:41 32:38 33:93 34:46 35:41 36:71 37:48 38:42 39:46 ]
First 40 distances of the reference CPU result.
[0:0 1:30 2:42 3:56 4:91 5:42 6:71 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:25 29:56 30:35 31:41 32:38 33:93 34:46 35:41 36:71 37:48 38:42 39:46 ]

[sssp] finished.
 avg. elapsed: 882.890940 ms
 iterations: 47
 min. elapsed: 882.890940 ms
 max. elapsed: 882.890940 ms
 rate: 317.452899 MiEdges/s
 src: 0
 nodes_visited: 16775090
 edges_visited: 280276288
 load time: 225237 ms
 preprocess time: 988.112000 ms
 postprocess time: 97.157955 ms
 total time: 1968.440056 ms
./test_sssp_10.2_x86_64 market rmat248_25M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat248_25M_0.mtx:
  Parsing MARKET COO format (16777215 nodes, 245150038 directed edges)...   Done (76 s).
  Writing meta data into rmat248_25M_0.mtx.meta
  Writting edge pairs in binary into rmat248_25M_0.mtx.coo_edge_pairs
  Writting edge values in binary into rmat248_25M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 245150038 -> 490300076 edges
  Removed 223421692 duplicate edges and self circles.
  graph loaded as COO in 210.307049s.
Converting 16777215 vertices, 266878384 directed edges ( ordered tuples) to CSR format...Done (4s).
Degree Histogram (16777215 vertices, 266878384 edges):
    Degree 0: 7457 (0.044447 %)
    Degree 2^0: 948845 (5.655557 %)
    Degree 2^1: 1901871 (11.336035 %)
    Degree 2^2: 3826480 (22.807599 %)
    Degree 2^3: 4686737 (27.935131 %)
    Degree 2^4: 3393940 (20.229460 %)
    Degree 2^5: 1500305 (8.942515 %)
    Degree 2^6: 442909 (2.639944 %)
    Degree 2^7: 58064 (0.346088 %)
    Degree 2^8: 10305 (0.061423 %)
    Degree 2^9: 286 (0.001705 %)
    Degree 2^10: 16 (0.000095 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 15180.655273 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 243717201
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 243717201
0	 6	 0	 queue3 	 oversize :	 243717201 ->	 249744411
0	 6	 0	 queue3 	 oversize :	 243717201 ->	 249744411
--------------------------
Run 0 elapsed: 842.359066 ms, src = 0, #iterations = 46
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:30 2:42 3:56 4:91 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:73 38:48 39:46 ]
First 40 distances of the reference CPU result.
[0:0 1:30 2:42 3:56 4:91 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:73 38:48 39:46 ]

[sssp] finished.
 avg. elapsed: 842.359066 ms
 iterations: 46
 min. elapsed: 842.359066 ms
 max. elapsed: 842.359066 ms
 rate: 316.821834 MiEdges/s
 src: 0
 nodes_visited: 16769140
 edges_visited: 266877744
 load time: 215235 ms
 preprocess time: 951.104000 ms
 postprocess time: 116.299152 ms
 total time: 1910.037994 ms
