./test_sssp_10.2_x86_64 market soc-orkut_25M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from soc-orkut_25M_95.mtx:
  Parsing MARKET COO format (2997166 nodes, 128856410 directed edges)...   Done (37 s).
  Writing meta data into soc-orkut_25M_95.mtx.meta
  Writting edge pairs in binary into soc-orkut_25M_95.mtx.coo_edge_pairs
  Writting edge values in binary into soc-orkut_25M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 128856410 -> 257712820 edges
  Removed 1188 duplicate edges and self circles.
  graph loaded as COO in 104.856642s.
Converting 2997166 vertices, 257711632 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 257711632 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 1 (0.000033 %)
    Degree 2^2: 400 (0.013346 %)
    Degree 2^3: 58381 (1.947873 %)
    Degree 2^4: 585173 (19.524211 %)
    Degree 2^5: 1000688 (33.387807 %)
    Degree 2^6: 854721 (28.517640 %)
    Degree 2^7: 375192 (12.518226 %)
    Degree 2^8: 94244 (3.144437 %)
    Degree 2^9: 25059 (0.836090 %)
    Degree 2^10: 2383 (0.079508 %)
    Degree 2^11: 613 (0.020453 %)
    Degree 2^12: 209 (0.006973 %)
    Degree 2^13: 79 (0.002636 %)
    Degree 2^14: 23 (0.000767 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2229.187988 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 36733099
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 36733099
0	 4	 0	 queue3 	 oversize :	 36733099 ->	 245616789
0	 4	 0	 queue3 	 oversize :	 36733099 ->	 245616789
--------------------------
Run 0 elapsed: 98.801851 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 98.801851 ms
 iterations: 12
 min. elapsed: 98.801851 ms
 max. elapsed: 98.801851 ms
 rate: 2608.368453 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 257711632
 load time: 107357 ms
 preprocess time: 673.631000 ms
 postprocess time: 19.807100 ms
 total time: 792.380095 ms
./test_sssp_10.2_x86_64 market soc-orkut_50M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from soc-orkut_50M_90.mtx.meta
  Reading edge lists from soc-orkut_50M_90.mtx.coo_edge_pairs
Reading from soc-orkut_50M_90.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 146464799
  Reading edge values from soc-orkut_50M_90.mtx.coo_edge_values
Reading from soc-orkut_50M_90.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 146464799
  Substracting 1 from node Ids...
  Edge doubleing: 146464799 -> 292929598 edges
  Removed 2516 duplicate edges and self circles.
  graph loaded as COO in 75.448884s.
Converting 2997166 vertices, 292927082 directed edges ( ordered tuples) to CSR format...Done (3s).
Degree Histogram (2997166 vertices, 292927082 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 0 (0.000000 %)
    Degree 2^2: 0 (0.000000 %)
    Degree 2^3: 108 (0.003603 %)
    Degree 2^4: 131053 (4.372564 %)
    Degree 2^5: 1169589 (39.023164 %)
    Degree 2^6: 1115266 (37.210685 %)
    Degree 2^7: 451738 (15.072172 %)
    Degree 2^8: 101389 (3.382829 %)
    Degree 2^9: 24839 (0.828750 %)
    Degree 2^10: 2294 (0.076539 %)
    Degree 2^11: 593 (0.019785 %)
    Degree 2^12: 198 (0.006606 %)
    Degree 2^13: 78 (0.002602 %)
    Degree 2^14: 21 (0.000701 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2507.318115 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 67096006
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 67096006
0	 4	 0	 queue3 	 oversize :	 67096006 ->	 289533444
0	 4	 0	 queue3 	 oversize :	 67096006 ->	 289533444
--------------------------
Run 0 elapsed: 132.766962 ms, src = 0, #iterations = 15
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 132.766962 ms
 iterations: 15
 min. elapsed: 132.766962 ms
 max. elapsed: 132.766962 ms
 rate: 2206.325109 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 292927082
 load time: 78290.8 ms
 preprocess time: 829.343000 ms
 postprocess time: 27.156830 ms
 total time: 991.882801 ms
./test_sssp_10.2_x86_64 market soc-orkut_50M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from soc-orkut_50M_95.mtx.meta
  Reading edge lists from soc-orkut_50M_95.mtx.coo_edge_pairs
Reading from soc-orkut_50M_95.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 151378052
  Reading edge values from soc-orkut_50M_95.mtx.coo_edge_values
Reading from soc-orkut_50M_95.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 151378052
  Substracting 1 from node Ids...
  Edge doubleing: 151378052 -> 302756104 edges
  Removed 2752 duplicate edges and self circles.
  graph loaded as COO in 78.060711s.
Converting 2997166 vertices, 302753352 directed edges ( ordered tuples) to CSR format...Done (3s).
Degree Histogram (2997166 vertices, 302753352 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 0 (0.000000 %)
    Degree 2^2: 0 (0.000000 %)
    Degree 2^3: 40 (0.001335 %)
    Degree 2^4: 91026 (3.037069 %)
    Degree 2^5: 1134316 (37.846285 %)
    Degree 2^6: 1155240 (38.544412 %)
    Degree 2^7: 479139 (15.986402 %)
    Degree 2^8: 107762 (3.595463 %)
    Degree 2^9: 26312 (0.877896 %)
    Degree 2^10: 2412 (0.080476 %)
    Degree 2^11: 611 (0.020386 %)
    Degree 2^12: 207 (0.006907 %)
    Degree 2^13: 78 (0.002602 %)
    Degree 2^14: 23 (0.000767 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2530.666748 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 73982106
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 73982106
0	 4	 0	 queue3 	 oversize :	 73982106 ->	 298730004
0	 4	 0	 queue3 	 oversize :	 73982106 ->	 298730004
--------------------------
Run 0 elapsed: 130.393982 ms, src = 0, #iterations = 14
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 130.393982 ms
 iterations: 14
 min. elapsed: 130.393982 ms
 max. elapsed: 130.393982 ms
 rate: 2321.835314 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 302753352
 load time: 80974 ms
 preprocess time: 737.246000 ms
 postprocess time: 20.162106 ms
 total time: 887.940168 ms
./test_sssp_10.2_x86_64 market soc-orkut_25M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from soc-orkut_25M_90.mtx.meta
  Reading edge lists from soc-orkut_25M_90.mtx.coo_edge_pairs
Reading from soc-orkut_25M_90.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 126378056
  Reading edge values from soc-orkut_25M_90.mtx.coo_edge_values
Reading from soc-orkut_25M_90.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 126378056
  Substracting 1 from node Ids...
  Edge doubleing: 126378056 -> 252756112 edges
  Removed 1136 duplicate edges and self circles.
  graph loaded as COO in 65.007381s.
Converting 2997166 vertices, 252754976 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 252754976 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 3 (0.000100 %)
    Degree 2^2: 710 (0.023689 %)
    Degree 2^3: 76073 (2.538164 %)
    Degree 2^4: 607886 (20.282026 %)
    Degree 2^5: 992146 (33.102804 %)
    Degree 2^6: 837473 (27.942163 %)
    Degree 2^7: 363984 (12.144272 %)
    Degree 2^8: 91319 (3.046845 %)
    Degree 2^9: 24339 (0.812067 %)
    Degree 2^10: 2324 (0.077540 %)
    Degree 2^11: 602 (0.020086 %)
    Degree 2^12: 206 (0.006873 %)
    Degree 2^13: 78 (0.002602 %)
    Degree 2^14: 23 (0.000767 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2192.817871 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 35046594
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 35046594
0	 4	 0	 queue3 	 oversize :	 35046594 ->	 238963333
0	 4	 0	 queue3 	 oversize :	 35046594 ->	 238963333
--------------------------
Run 0 elapsed: 103.358030 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 103.358030 ms
 iterations: 12
 min. elapsed: 103.358030 ms
 max. elapsed: 103.358030 ms
 rate: 2445.431431 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 252754976
 load time: 67490.3 ms
 preprocess time: 661.763000 ms
 postprocess time: 19.453049 ms
 total time: 784.713984 ms
