./test_sssp_10.2_x86_64 market rmat25_1M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_1M_100.mtx:
  Parsing MARKET COO format (33554431 nodes, 283762426 directed edges)...   Done (86 s).
  Writing meta data into rmat25_1M_100.mtx.meta
  Writting edge pairs in binary into rmat25_1M_100.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_1M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 283762426 -> 567524852 edges
  graph loaded as COO in 227.664228s.
Converting 33554431 vertices, 567524852 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 567524852 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 9547087 (28.452537 %)
    Degree 2^1: 16051698 (47.837789 %)
    Degree 2^2: 3060479 (9.120938 %)
    Degree 2^3: 1543520 (4.600048 %)
    Degree 2^4: 1538205 (4.584208 %)
    Degree 2^5: 907323 (2.704033 %)
    Degree 2^6: 179987 (0.536403 %)
    Degree 2^7: 480626 (1.432377 %)
    Degree 2^8: 12240 (0.036478 %)
    Degree 2^9: 164860 (0.491321 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 40 (0.000119 %)
    Degree 2^14: 2260 (0.006735 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17515.849609 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 334430974
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 334430974
--------------------------
Run 0 elapsed: 347.149134 ms, src = 0, #iterations = 32
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:5 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:5 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 347.149134 ms
 iterations: 32
 min. elapsed: 347.149134 ms
 max. elapsed: 347.149134 ms
 rate: 1634.815694 MiEdges/s
 src: 0
 nodes_visited: 33554431
 edges_visited: 567524852
 load time: 236762 ms
 preprocess time: 1862.220000 ms
 postprocess time: 193.728924 ms
 total time: 2406.041861 ms
./test_sssp_10.2_x86_64 market rmat25_1M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_1M_75.mtx:
  Parsing MARKET COO format (33554431 nodes, 283262544 directed edges)...   Done (86 s).
  Writing meta data into rmat25_1M_75.mtx.meta
  Writting edge pairs in binary into rmat25_1M_75.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_1M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 283262544 -> 566525088 edges
  graph loaded as COO in 227.168248s.
Converting 33554431 vertices, 566525088 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 566525088 edges):
    Degree 0: 1745 (0.005201 %)
    Degree 2^0: 9692510 (28.885932 %)
    Degree 2^1: 15942283 (47.511707 %)
    Degree 2^2: 3033219 (9.039697 %)
    Degree 2^3: 1537817 (4.583052 %)
    Degree 2^4: 1533551 (4.570338 %)
    Degree 2^5: 909621 (2.710882 %)
    Degree 2^6: 177554 (0.529152 %)
    Degree 2^7: 480625 (1.432374 %)
    Degree 2^8: 12770 (0.038058 %)
    Degree 2^9: 164330 (0.489742 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 54 (0.000161 %)
    Degree 2^14: 2246 (0.006694 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17447.970703 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 334237625
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 334237625
--------------------------
Run 0 elapsed: 341.564178 ms, src = 0, #iterations = 32
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:5 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:5 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 341.564178 ms
 iterations: 32
 min. elapsed: 341.564178 ms
 max. elapsed: 341.564178 ms
 rate: 1658.594266 MiEdges/s
 src: 0
 nodes_visited: 33546314
 edges_visited: 566516388
 load time: 236313 ms
 preprocess time: 2870.220000 ms
 postprocess time: 195.538998 ms
 total time: 3407.979965 ms
./test_sssp_10.2_x86_64 market rmat25_1M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_1M_50.mtx:
  Parsing MARKET COO format (33554431 nodes, 282762938 directed edges)...   Done (86 s).
  Writing meta data into rmat25_1M_50.mtx.meta
  Writting edge pairs in binary into rmat25_1M_50.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_1M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 282762938 -> 565525876 edges
  graph loaded as COO in 226.859745s.
Converting 33554431 vertices, 565525876 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 565525876 edges):
    Degree 0: 3511 (0.010464 %)
    Degree 2^0: 9839717 (29.324643 %)
    Degree 2^1: 15828579 (47.172843 %)
    Degree 2^2: 3008544 (8.966160 %)
    Degree 2^3: 1531870 (4.565328 %)
    Degree 2^4: 1529057 (4.556945 %)
    Degree 2^5: 911789 (2.717343 %)
    Degree 2^6: 175237 (0.522247 %)
    Degree 2^7: 480621 (1.432362 %)
    Degree 2^8: 13318 (0.039691 %)
    Degree 2^9: 163782 (0.488108 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 62 (0.000185 %)
    Degree 2^14: 2238 (0.006670 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17372.611328 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 333932559
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 333932559
--------------------------
Run 0 elapsed: 341.117859 ms, src = 0, #iterations = 32
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]

[sssp] finished.
 avg. elapsed: 341.117859 ms
 iterations: 32
 min. elapsed: 341.117859 ms
 max. elapsed: 341.117859 ms
 rate: 1657.806436 MiEdges/s
 src: 0
 nodes_visited: 33537511
 edges_visited: 565507382
 load time: 251042 ms
 preprocess time: 1785.660000 ms
 postprocess time: 189.517975 ms
 total time: 2316.742897 ms
./test_sssp_10.2_x86_64 market rmat25_1M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_1M_25.mtx:
  Parsing MARKET COO format (33554431 nodes, 282263581 directed edges)...   Done (86 s).
  Writing meta data into rmat25_1M_25.mtx.meta
  Writting edge pairs in binary into rmat25_1M_25.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_1M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 282263581 -> 564527162 edges
  graph loaded as COO in 226.658963s.
Converting 33554431 vertices, 564527162 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 564527162 edges):
    Degree 0: 5233 (0.015596 %)
    Degree 2^0: 9989902 (29.772229 %)
    Degree 2^1: 15708686 (46.815534 %)
    Degree 2^2: 2986993 (8.901933 %)
    Degree 2^3: 1526121 (4.548195 %)
    Degree 2^4: 1524464 (4.543257 %)
    Degree 2^5: 913971 (2.723846 %)
    Degree 2^6: 172939 (0.515398 %)
    Degree 2^7: 480616 (1.432347 %)
    Degree 2^8: 13851 (0.041279 %)
    Degree 2^9: 163249 (0.486520 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 81 (0.000241 %)
    Degree 2^14: 2219 (0.006613 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17521.208984 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 333601589
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 333601589
--------------------------
Run 0 elapsed: 340.646029 ms, src = 0, #iterations = 32
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]

[sssp] finished.
 avg. elapsed: 340.646029 ms
 iterations: 32
 min. elapsed: 340.646029 ms
 max. elapsed: 340.646029 ms
 rate: 1657.138903 MiEdges/s
 src: 0
 nodes_visited: 33527958
 edges_visited: 564497786
 load time: 235930 ms
 preprocess time: 1774.200000 ms
 postprocess time: 188.340187 ms
 total time: 2303.631067 ms
./test_sssp_10.2_x86_64 market rmat25_1M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_1M_0.mtx:
  Parsing MARKET COO format (33554431 nodes, 281764408 directed edges)...   Done (86 s).
  Writing meta data into rmat25_1M_0.mtx.meta
  Writting edge pairs in binary into rmat25_1M_0.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_1M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 281764408 -> 563528816 edges
  graph loaded as COO in 225.504575s.
Converting 33554431 vertices, 563528816 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 563528816 edges):
    Degree 0: 7134 (0.021261 %)
    Degree 2^0: 10141729 (30.224709 %)
    Degree 2^1: 15584439 (46.445249 %)
    Degree 2^2: 2967963 (8.845219 %)
    Degree 2^3: 1520423 (4.531214 %)
    Degree 2^4: 1519841 (4.529479 %)
    Degree 2^5: 916147 (2.730331 %)
    Degree 2^6: 170637 (0.508538 %)
    Degree 2^7: 480612 (1.432335 %)
    Degree 2^8: 14479 (0.043151 %)
    Degree 2^9: 162621 (0.484648 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 105 (0.000313 %)
    Degree 2^14: 2195 (0.006542 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17237.955078 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 333336602
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 333336602
--------------------------
Run 0 elapsed: 340.451002 ms, src = 0, #iterations = 33
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]

[sssp] finished.
 avg. elapsed: 340.451002 ms
 iterations: 33
 min. elapsed: 340.451002 ms
 max. elapsed: 340.451002 ms
 rate: 1655.118870 MiEdges/s
 src: 0
 nodes_visited: 33517106
 edges_visited: 563486878
 load time: 234492 ms
 preprocess time: 1767.740000 ms
 postprocess time: 187.885046 ms
 total time: 2296.530962 ms
./test_sssp_10.2_x86_64 market rmat25_5M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_5M_100.mtx:
  Parsing MARKET COO format (33554431 nodes, 287762426 directed edges)...   Done (87 s).
  Writing meta data into rmat25_5M_100.mtx.meta
  Writting edge pairs in binary into rmat25_5M_100.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_5M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 287762426 -> 575524852 edges
  graph loaded as COO in 231.311943s.
Converting 33554431 vertices, 575524852 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 575524852 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 7520976 (22.414256 %)
    Degree 2^1: 17223282 (51.329382 %)
    Degree 2^2: 3787067 (11.286340 %)
    Degree 2^3: 1635764 (4.874957 %)
    Degree 2^4: 1572716 (4.687059 %)
    Degree 2^5: 899731 (2.681407 %)
    Degree 2^6: 188759 (0.562546 %)
    Degree 2^7: 480630 (1.432389 %)
    Degree 2^8: 12014 (0.035805 %)
    Degree 2^9: 165086 (0.491995 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 40 (0.000119 %)
    Degree 2^14: 2260 (0.006735 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17715.820312 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 466222986
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 466222986
--------------------------
Run 0 elapsed: 340.976954 ms, src = 0, #iterations = 24
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:7 34:8 35:4 36:5 37:5 38:6 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:7 34:8 35:4 36:5 37:5 38:6 39:5 ]

[sssp] finished.
 avg. elapsed: 340.976954 ms
 iterations: 24
 min. elapsed: 340.976954 ms
 max. elapsed: 340.976954 ms
 rate: 1687.870239 MiEdges/s
 src: 0
 nodes_visited: 33554431
 edges_visited: 575524852
 load time: 240451 ms
 preprocess time: 1791.820000 ms
 postprocess time: 188.333988 ms
 total time: 2321.574926 ms
./test_sssp_10.2_x86_64 market rmat25_5M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_5M_75.mtx:
  Parsing MARKET COO format (33554431 nodes, 285265487 directed edges)...   Done (87 s).
  Writing meta data into rmat25_5M_75.mtx.meta
  Writting edge pairs in binary into rmat25_5M_75.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_5M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 285265487 -> 570530974 edges
  graph loaded as COO in 238.661136s.
Converting 33554431 vertices, 570530974 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 570530974 edges):
    Degree 0: 7266 (0.021654 %)
    Degree 2^0: 8113998 (24.181599 %)
    Degree 2^1: 16963910 (50.556393 %)
    Degree 2^2: 3500590 (10.432571 %)
    Degree 2^3: 1604579 (4.782018 %)
    Degree 2^4: 1550278 (4.620189 %)
    Degree 2^5: 910907 (2.714714 %)
    Degree 2^6: 176782 (0.526851 %)
    Degree 2^7: 480615 (1.432344 %)
    Degree 2^8: 14856 (0.044274 %)
    Degree 2^9: 162244 (0.483525 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 129 (0.000384 %)
    Degree 2^14: 2171 (0.006470 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17566.308594 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 463556647
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 463556647
--------------------------
Run 0 elapsed: 340.074062 ms, src = 0, #iterations = 26
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:7 34:8 35:4 36:5 37:9 38:10 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:7 34:8 35:4 36:5 37:9 38:10 39:5 ]

[sssp] finished.
 avg. elapsed: 340.074062 ms
 iterations: 26
 min. elapsed: 340.074062 ms
 max. elapsed: 340.074062 ms
 rate: 1677.604361 MiEdges/s
 src: 0
 nodes_visited: 33530746
 edges_visited: 570509730
 load time: 248071 ms
 preprocess time: 1782.430000 ms
 postprocess time: 188.623905 ms
 total time: 2311.583042 ms
./test_sssp_10.2_x86_64 market rmat25_5M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_5M_50.mtx:
  Parsing MARKET COO format (33554431 nodes, 282774889 directed edges)...   Done (85 s).
  Writing meta data into rmat25_5M_50.mtx.meta
  Writting edge pairs in binary into rmat25_5M_50.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_5M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 282774889 -> 565549778 edges
  Removed 2 duplicate edges and self circles.
  graph loaded as COO in 261.634717s.
Converting 33554431 vertices, 565549776 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 565549776 edges):
    Degree 0: 15211 (0.045332 %)
    Degree 2^0: 8751853 (26.082555 %)
    Degree 2^1: 16609726 (49.500842 %)
    Degree 2^2: 3263020 (9.724558 %)
    Degree 2^3: 1574269 (4.691687 %)
    Degree 2^4: 1527338 (4.551822 %)
    Degree 2^5: 921820 (2.747238 %)
    Degree 2^6: 165094 (0.492018 %)
    Degree 2^7: 480594 (1.432282 %)
    Degree 2^8: 18011 (0.053677 %)
    Degree 2^9: 159089 (0.474122 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 276 (0.000823 %)
    Degree 2^14: 2024 (0.006032 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17771.240234 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 334328237
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 334328237
--------------------------
Run 0 elapsed: 340.291023 ms, src = 0, #iterations = 31
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:6 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:9 38:10 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:6 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:9 38:10 39:6 ]

[sssp] finished.
 avg. elapsed: 340.291023 ms
 iterations: 31
 min. elapsed: 340.291023 ms
 max. elapsed: 340.291023 ms
 rate: 1661.795021 MiEdges/s
 src: 0
 nodes_visited: 33496975
 edges_visited: 565493928
 load time: 271085 ms
 preprocess time: 1791.340000 ms
 postprocess time: 196.639061 ms
 total time: 2328.722000 ms
./test_sssp_10.2_x86_64 market rmat25_5M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_5M_25.mtx:
  Parsing MARKET COO format (33554431 nodes, 280290255 directed edges)...   Done (85 s).
  Writing meta data into rmat25_5M_25.mtx.meta
  Writting edge pairs in binary into rmat25_5M_25.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_5M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 280290255 -> 560580510 edges
  graph loaded as COO in 225.731053s.
Converting 33554431 vertices, 560580510 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 560580510 edges):
    Degree 0: 24577 (0.073245 %)
    Degree 2^0: 9437885 (28.127090 %)
    Degree 2^1: 16149557 (48.129432 %)
    Degree 2^2: 3080259 (9.179887 %)
    Degree 2^3: 1545852 (4.606998 %)
    Degree 2^4: 1503947 (4.482111 %)
    Degree 2^5: 932603 (2.779374 %)
    Degree 2^6: 153676 (0.457990 %)
    Degree 2^7: 480569 (1.432207 %)
    Degree 2^8: 21741 (0.064793 %)
    Degree 2^9: 155359 (0.463006 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 472 (0.001407 %)
    Degree 2^14: 1828 (0.005448 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17429.535156 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 333023284
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 333023284
--------------------------
Run 0 elapsed: 337.857962 ms, src = 0, #iterations = 31
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:9 38:10 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:9 38:10 39:6 ]

[sssp] finished.
 avg. elapsed: 337.857962 ms
 iterations: 31
 min. elapsed: 337.857962 ms
 max. elapsed: 337.857962 ms
 rate: 1658.885394 MiEdges/s
 src: 0
 nodes_visited: 33446447
 edges_visited: 560467638
 load time: 234851 ms
 preprocess time: 1786.260000 ms
 postprocess time: 190.135956 ms
 total time: 2314.694881 ms
./test_sssp_10.2_x86_64 market rmat25_5M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_5M_0.mtx:
  Parsing MARKET COO format (33554431 nodes, 277811863 directed edges)...   Done (84 s).
  Writing meta data into rmat25_5M_0.mtx.meta
  Writting edge pairs in binary into rmat25_5M_0.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_5M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 277811863 -> 555623726 edges
  graph loaded as COO in 222.749176s.
Converting 33554431 vertices, 555623726 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 555623726 edges):
    Degree 0: 35163 (0.104794 %)
    Degree 2^0: 10176094 (30.327124 %)
    Degree 2^1: 15574167 (46.414636 %)
    Degree 2^2: 2958599 (8.817312 %)
    Degree 2^3: 1518567 (4.525682 %)
    Degree 2^4: 1480101 (4.411045 %)
    Degree 2^5: 942596 (2.809155 %)
    Degree 2^6: 143087 (0.426433 %)
    Degree 2^7: 480551 (1.432154 %)
    Degree 2^8: 25974 (0.077409 %)
    Degree 2^9: 151126 (0.450391 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 720 (0.002146 %)
    Degree 2^14: 1580 (0.004709 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17129.111328 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 331634151
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 331634151
--------------------------
Run 0 elapsed: 336.458921 ms, src = 0, #iterations = 33
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]

[sssp] finished.
 avg. elapsed: 336.458921 ms
 iterations: 33
 min. elapsed: 336.458921 ms
 max. elapsed: 336.458921 ms
 rate: 1650.765947 MiEdges/s
 src: 0
 nodes_visited: 33369277
 edges_visited: 555414930
 load time: 231716 ms
 preprocess time: 1756.380000 ms
 postprocess time: 211.451054 ms
 total time: 2304.723024 ms
./test_sssp_10.2_x86_64 market rmat25_10M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_10M_100.mtx:
  Parsing MARKET COO format (33554431 nodes, 292762424 directed edges)...   Done (89 s).
  Writing meta data into rmat25_10M_100.mtx.meta
  Writting edge pairs in binary into rmat25_10M_100.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_10M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 292762424 -> 585524848 edges
  graph loaded as COO in 236.539346s.
Converting 33554431 vertices, 585524848 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 585524848 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 5581772 (16.634977 %)
    Degree 2^1: 17478964 (52.091374 %)
    Degree 2^2: 5298794 (15.791637 %)
    Degree 2^3: 1764783 (5.259463 %)
    Degree 2^4: 1613707 (4.809222 %)
    Degree 2^5: 890335 (2.653405 %)
    Degree 2^6: 199936 (0.595856 %)
    Degree 2^7: 480634 (1.432401 %)
    Degree 2^8: 11714 (0.034910 %)
    Degree 2^9: 165386 (0.492889 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 40 (0.000119 %)
    Degree 2^14: 2260 (0.006735 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 18368.568359 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 467877199
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 467877199
--------------------------
Run 0 elapsed: 344.980955 ms, src = 0, #iterations = 20
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:6 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:6 34:7 35:4 36:5 37:5 38:6 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:6 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:6 34:7 35:4 36:5 37:5 38:6 39:5 ]

[sssp] finished.
 avg. elapsed: 344.980955 ms
 iterations: 20
 min. elapsed: 344.980955 ms
 max. elapsed: 344.980955 ms
 rate: 1697.267166 MiEdges/s
 src: 0
 nodes_visited: 33554431
 edges_visited: 585524848
 load time: 246118 ms
 preprocess time: 1829.340000 ms
 postprocess time: 190.593958 ms
 total time: 2365.359068 ms
./test_sssp_10.2_x86_64 market rmat25_10M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_10M_75.mtx:
  Parsing MARKET COO format (33554431 nodes, 287774887 directed edges)...   Done (88 s).
  Writing meta data into rmat25_10M_75.mtx.meta
  Writting edge pairs in binary into rmat25_10M_75.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_10M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 287774887 -> 575549774 edges
  Removed 2 duplicate edges and self circles.
  graph loaded as COO in 240.820249s.
Converting 33554431 vertices, 575549772 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 575549772 edges):
    Degree 0: 11231 (0.033471 %)
    Degree 2^0: 6500539 (19.373116 %)
    Degree 2^1: 17492229 (52.130906 %)
    Degree 2^2: 4471557 (13.326279 %)
    Degree 2^3: 1693566 (5.047220 %)
    Degree 2^4: 1570815 (4.681394 %)
    Degree 2^5: 912915 (2.720699 %)
    Degree 2^6: 175473 (0.522950 %)
    Degree 2^7: 480600 (1.432300 %)
    Degree 2^8: 17635 (0.052556 %)
    Degree 2^9: 159465 (0.475243 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 275 (0.000820 %)
    Degree 2^14: 2025 (0.006035 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 18000.394531 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 462544642
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 462544642
--------------------------
Run 0 elapsed: 340.183020 ms, src = 0, #iterations = 21
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:7 34:8 35:4 36:5 37:9 38:10 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:7 34:8 35:4 36:5 37:9 38:10 39:5 ]

[sssp] finished.
 avg. elapsed: 340.183020 ms
 iterations: 21
 min. elapsed: 340.183020 ms
 max. elapsed: 340.183020 ms
 rate: 1691.824520 MiEdges/s
 src: 0
 nodes_visited: 33526982
 edges_visited: 575529974
 load time: 250036 ms
 preprocess time: 1793.240000 ms
 postprocess time: 195.657015 ms
 total time: 2329.516888 ms
./test_sssp_10.2_x86_64 market rmat25_10M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_10M_50.mtx:
  Parsing MARKET COO format (33554431 nodes, 282811882 directed edges)...   Done (85 s).
  Writing meta data into rmat25_10M_50.mtx.meta
  Writting edge pairs in binary into rmat25_10M_50.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_10M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 282811882 -> 565623764 edges
  Removed 2 duplicate edges and self circles.
  graph loaded as COO in 236.513336s.
Converting 33554431 vertices, 565623762 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 565623762 edges):
    Degree 0: 25979 (0.077423 %)
    Degree 2^0: 7563348 (22.540534 %)
    Degree 2^1: 17222632 (51.327445 %)
    Degree 2^2: 3775088 (11.250639 %)
    Degree 2^3: 1628807 (4.854223 %)
    Degree 2^4: 1525669 (4.546848 %)
    Degree 2^5: 933704 (2.782655 %)
    Degree 2^6: 153147 (0.456414 %)
    Degree 2^7: 480551 (1.432154 %)
    Degree 2^8: 25502 (0.076002 %)
    Degree 2^9: 151598 (0.451797 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 718 (0.002140 %)
    Degree 2^14: 1582 (0.004715 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17659.509766 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 457289239
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 457289239
--------------------------
Run 0 elapsed: 336.027145 ms, src = 0, #iterations = 25
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:8 34:9 35:4 36:5 37:9 38:10 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:8 34:9 35:4 36:5 37:9 38:10 39:5 ]

[sssp] finished.
 avg. elapsed: 336.027145 ms
 iterations: 25
 min. elapsed: 336.027145 ms
 max. elapsed: 336.027145 ms
 rate: 1683.075941 MiEdges/s
 src: 0
 nodes_visited: 33477453
 edges_visited: 565559204
 load time: 245665 ms
 preprocess time: 1773.080000 ms
 postprocess time: 192.630053 ms
 total time: 2302.182913 ms
./test_sssp_10.2_x86_64 market rmat25_10M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_10M_25.mtx:
  Parsing MARKET COO format (33554431 nodes, 277873393 directed edges)...   Done (84 s).
  Writing meta data into rmat25_10M_25.mtx.meta
  Writting edge pairs in binary into rmat25_10M_25.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_10M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 277873393 -> 555746786 edges
  Removed 2 duplicate edges and self circles.
  graph loaded as COO in 232.537791s.
Converting 33554431 vertices, 555746784 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 555746784 edges):
    Degree 0: 45229 (0.134793 %)
    Degree 2^0: 8793661 (26.207153 %)
    Degree 2^1: 16604400 (49.484970 %)
    Degree 2^2: 3250662 (9.687728 %)
    Degree 2^3: 1570695 (4.681036 %)
    Degree 2^4: 1478218 (4.405433 %)
    Degree 2^5: 953365 (2.841249 %)
    Degree 2^6: 132206 (0.394005 %)
    Degree 2^7: 480489 (1.431969 %)
    Degree 2^8: 35115 (0.104651 %)
    Degree 2^9: 141985 (0.423148 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 1217 (0.003627 %)
    Degree 2^14: 1083 (0.003228 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17509.015625 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 332019551
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 332019551
--------------------------
Run 0 elapsed: 333.961964 ms, src = 0, #iterations = 31
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:6 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:9 38:10 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:6 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:9 38:10 39:6 ]

[sssp] finished.
 avg. elapsed: 333.961964 ms
 iterations: 31
 min. elapsed: 333.961964 ms
 max. elapsed: 333.961964 ms
 rate: 1663.598980 MiEdges/s
 src: 0
 nodes_visited: 33382105
 edges_visited: 555578782
 load time: 241977 ms
 preprocess time: 1762.400000 ms
 postprocess time: 192.695141 ms
 total time: 2289.499998 ms
./test_sssp_10.2_x86_64 market rmat25_10M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_10M_0.mtx:
  Parsing MARKET COO format (33554431 nodes, 272958424 directed edges)...   Done (83 s).
  Writing meta data into rmat25_10M_0.mtx.meta
  Writting edge pairs in binary into rmat25_10M_0.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_10M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 272958424 -> 545916848 edges
  graph loaded as COO in 219.276101s.
Converting 33554431 vertices, 545916848 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 545916848 edges):
    Degree 0: 70037 (0.208727 %)
    Degree 2^0: 10219353 (30.456046 %)
    Degree 2^1: 15561471 (46.376799 %)
    Degree 2^2: 2945508 (8.778298 %)
    Degree 2^3: 1519211 (4.527602 %)
    Degree 2^4: 1428382 (4.256910 %)
    Degree 2^5: 970903 (2.893517 %)
    Degree 2^6: 113677 (0.338784 %)
    Degree 2^7: 480383 (1.431653 %)
    Degree 2^8: 46791 (0.139448 %)
    Degree 2^9: 130309 (0.388351 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 1595 (0.004753 %)
    Degree 2^14: 705 (0.002101 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17016.683594 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 329097301
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 329097301
--------------------------
Run 0 elapsed: 331.232786 ms, src = 0, #iterations = 33
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:2147483647 38:2147483647 39:6 ]

[sssp] finished.
 avg. elapsed: 331.232786 ms
 iterations: 33
 min. elapsed: 331.232786 ms
 max. elapsed: 331.232786 ms
 rate: 1646.875535 MiEdges/s
 src: 0
 nodes_visited: 33184412
 edges_visited: 545499172
 load time: 228343 ms
 preprocess time: 1865.350000 ms
 postprocess time: 191.475153 ms
 total time: 2388.498068 ms
./test_sssp_10.2_x86_64 market rmat25_50M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_50M_100.mtx:
  Parsing MARKET COO format (33554431 nodes, 332762406 directed edges)...   Done (101 s).
  Writing meta data into rmat25_50M_100.mtx.meta
  Writting edge pairs in binary into rmat25_50M_100.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_50M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 332762406 -> 665524812 edges
  graph loaded as COO in 293.703498s.
Converting 33554431 vertices, 665524812 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 665524812 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 515438 (1.536125 %)
    Degree 2^1: 6713271 (20.007107 %)
    Degree 2^2: 17886132 (53.304829 %)
    Degree 2^3: 4686597 (13.967148 %)
    Degree 2^4: 1904497 (5.675844 %)
    Degree 2^5: 819034 (2.440912 %)
    Degree 2^6: 303287 (0.903866 %)
    Degree 2^7: 480669 (1.432505 %)
    Degree 2^8: 9623 (0.028679 %)
    Degree 2^9: 167477 (0.499120 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 38 (0.000113 %)
    Degree 2^14: 2262 (0.006741 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 20878.121094 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 370496112
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 370496112
--------------------------
Run 0 elapsed: 382.143974 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:5 9:5 10:4 11:5 12:5 13:4 14:4 15:5 16:5 17:6 18:4 19:4 20:5 21:5 22:4 23:5 24:5 25:4 26:4 27:5 28:5 29:5 30:4 31:5 32:5 33:6 34:7 35:4 36:5 37:4 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:5 9:5 10:4 11:5 12:5 13:4 14:4 15:5 16:5 17:6 18:4 19:4 20:5 21:5 22:4 23:5 24:5 25:4 26:4 27:5 28:5 29:5 30:4 31:5 32:5 33:6 34:7 35:4 36:5 37:4 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 382.143974 ms
 iterations: 11
 min. elapsed: 382.143974 ms
 max. elapsed: 382.143974 ms
 rate: 1741.555164 MiEdges/s
 src: 0
 nodes_visited: 33554431
 edges_visited: 665524812
 load time: 303929 ms
 preprocess time: 1946.530000 ms
 postprocess time: 193.381071 ms
 total time: 2522.513151 ms
./test_sssp_10.2_x86_64 market rmat25_50M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_50M_75.mtx:
  Parsing MARKET COO format (33554431 nodes, 308066573 directed edges)...   Done (93 s).
  Writing meta data into rmat25_50M_75.mtx.meta
  Writting edge pairs in binary into rmat25_50M_75.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_50M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 308066573 -> 616133146 edges
  Removed 2 duplicate edges and self circles.
  graph loaded as COO in 259.102344s.
Converting 33554431 vertices, 616133144 directed edges ( ordered tuples) to CSR format...Done (9s).
Degree Histogram (33554431 vertices, 616133144 edges):
    Degree 0: 9251 (0.027570 %)
    Degree 2^0: 1114909 (3.322688 %)
    Degree 2^1: 10214577 (30.441813 %)
    Degree 2^2: 15556370 (46.361597 %)
    Degree 2^3: 3101556 (9.243357 %)
    Degree 2^4: 1734602 (5.169517 %)
    Degree 2^5: 929811 (2.771053 %)
    Degree 2^6: 167418 (0.498945 %)
    Degree 2^7: 480431 (1.431796 %)
    Degree 2^8: 53618 (0.159794 %)
    Degree 2^9: 123482 (0.368005 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 1893 (0.005642 %)
    Degree 2^14: 407 (0.001213 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 0 (0.000000 %)
    Degree 2^17: 25 (0.000075 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 19956.146484 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 357539327
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 357539327
--------------------------
Run 0 elapsed: 358.305931 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:5 10:4 11:5 12:5 13:4 14:4 15:5 16:5 17:6 18:4 19:4 20:5 21:5 22:4 23:5 24:5 25:4 26:4 27:5 28:5 29:5 30:4 31:5 32:5 33:6 34:7 35:4 36:5 37:6 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:5 10:4 11:5 12:5 13:4 14:4 15:5 16:5 17:6 18:4 19:4 20:5 21:5 22:4 23:5 24:5 25:4 26:4 27:5 28:5 29:5 30:4 31:5 32:5 33:6 34:7 35:4 36:5 37:6 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 358.305931 ms
 iterations: 12
 min. elapsed: 358.305931 ms
 max. elapsed: 358.305931 ms
 rate: 1719.569570 MiEdges/s
 src: 0
 nodes_visited: 33544058
 edges_visited: 616131976
 load time: 268884 ms
 preprocess time: 1870.600000 ms
 postprocess time: 192.018032 ms
 total time: 2421.362162 ms
./test_sssp_10.2_x86_64 market rmat25_50M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_50M_50.mtx:
  Parsing MARKET COO format (33554431 nodes, 283953401 directed edges)...   Done (86 s).
  Writing meta data into rmat25_50M_50.mtx.meta
  Writting edge pairs in binary into rmat25_50M_50.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_50M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 283953401 -> 567906802 edges
  Removed 2 duplicate edges and self circles.
  graph loaded as COO in 238.380929s.
Converting 33554431 vertices, 567906800 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 567906800 edges):
    Degree 0: 39454 (0.117582 %)
    Degree 2^0: 2389917 (7.122508 %)
    Degree 2^1: 14290394 (42.588694 %)
    Degree 2^2: 11276127 (33.605478 %)
    Degree 2^3: 2222188 (6.622637 %)
    Degree 2^4: 1524532 (4.543460 %)
    Degree 2^5: 1006892 (3.000772 %)
    Degree 2^6: 80744 (0.240636 %)
    Degree 2^7: 478677 (1.426569 %)
    Degree 2^8: 125555 (0.374183 %)
    Degree 2^9: 51545 (0.153616 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 2291 (0.006828 %)
    Degree 2^14: 9 (0.000027 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 11 (0.000033 %)
    Degree 2^17: 14 (0.000042 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 18747.326172 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 428929273
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 428929273
--------------------------
Run 0 elapsed: 333.004951 ms, src = 0, #iterations = 17
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:6 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:5 19:6 20:7 21:6 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:5 30:5 31:5 32:6 33:6 34:7 35:4 36:5 37:6 38:6 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:6 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:5 19:6 20:7 21:6 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:5 30:5 31:5 32:6 33:6 34:7 35:4 36:5 37:6 38:6 39:5 ]

[sssp] finished.
 avg. elapsed: 333.004951 ms
 iterations: 17
 min. elapsed: 333.004951 ms
 max. elapsed: 333.004951 ms
 rate: 1705.360805 MiEdges/s
 src: 0
 nodes_visited: 33502621
 edges_visited: 567893592
 load time: 247665 ms
 preprocess time: 1780.310000 ms
 postprocess time: 192.353964 ms
 total time: 2306.116819 ms
./test_sssp_10.2_x86_64 market rmat25_50M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_50M_25.mtx:
  Parsing MARKET COO format (33554431 nodes, 260390309 directed edges)...   Done (79 s).
  Writing meta data into rmat25_50M_25.mtx.meta
  Writting edge pairs in binary into rmat25_50M_25.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_50M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 260390309 -> 520780618 edges
  Removed 2 duplicate edges and self circles.
  graph loaded as COO in 217.706731s.
Converting 33554431 vertices, 520780616 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 520780616 edges):
    Degree 0: 123884 (0.369203 %)
    Degree 2^0: 5055261 (15.065852 %)
    Degree 2^1: 17376849 (51.787047 %)
    Degree 2^2: 6120977 (18.241934 %)
    Degree 2^3: 1803135 (5.373761 %)
    Degree 2^4: 1268614 (3.780764 %)
    Degree 2^5: 1048068 (3.123486 %)
    Degree 2^6: 41527 (0.123760 %)
    Degree 2^7: 470610 (1.402527 %)
    Degree 2^8: 167405 (0.498906 %)
    Degree 2^9: 9695 (0.028893 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 2300 (0.006855 %)
    Degree 2^14: 0 (0.000000 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 25 (0.000075 %)
    Degree 2^17: 0 (0.000000 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 17456.199219 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 404229169
0	 4	 0	 queue3 	 oversize :	 201326586 ->	 404229169
--------------------------
Run 0 elapsed: 311.995983 ms, src = 0, #iterations = 19
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:6 10:5 11:6 12:7 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:6 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:6 34:7 35:4 36:5 37:8 38:9 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:6 10:5 11:6 12:7 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:6 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:6 34:7 35:4 36:5 37:8 38:9 39:5 ]

[sssp] finished.
 avg. elapsed: 311.995983 ms
 iterations: 19
 min. elapsed: 311.995983 ms
 max. elapsed: 311.995983 ms
 rate: 1668.782902 MiEdges/s
 src: 0
 nodes_visited: 33321045
 edges_visited: 520653562
 load time: 226514 ms
 preprocess time: 1727.560000 ms
 postprocess time: 210.599899 ms
 total time: 2250.596046 ms
./test_sssp_10.2_x86_64 market rmat25_50M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat25_50M_0.mtx:
  Parsing MARKET COO format (33554431 nodes, 237346495 directed edges)...   Done (72 s).
  Writing meta data into rmat25_50M_0.mtx.meta
  Writting edge pairs in binary into rmat25_50M_0.mtx.coo_edge_pairs
  Writting edge values in binary into rmat25_50M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 237346495 -> 474692990 edges
  graph loaded as COO in 190.157550s.
Converting 33554431 vertices, 474692990 directed edges ( ordered tuples) to CSR format...Done (8s).
Degree Histogram (33554431 vertices, 474692990 edges):
    Degree 0: 348677 (1.039138 %)
    Degree 2^0: 10558825 (31.467752 %)
    Degree 2^1: 15461369 (46.078472 %)
    Degree 2^2: 2794550 (8.328408 %)
    Degree 2^3: 1610609 (4.799989 %)
    Degree 2^4: 983018 (2.929622 %)
    Degree 2^5: 1060668 (3.161037 %)
    Degree 2^6: 47316 (0.141013 %)
    Degree 2^7: 443893 (1.322904 %)
    Degree 2^8: 176351 (0.525567 %)
    Degree 2^9: 749 (0.002232 %)
    Degree 2^10: 53130 (0.158340 %)
    Degree 2^11: 0 (0.000000 %)
    Degree 2^12: 12650 (0.037700 %)
    Degree 2^13: 2300 (0.006855 %)
    Degree 2^14: 0 (0.000000 %)
    Degree 2^15: 300 (0.000894 %)
    Degree 2^16: 25 (0.000075 %)
    Degree 2^17: 0 (0.000000 %)
    Degree 2^18: 1 (0.000003 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 15540.031250 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 306641635
0	 5	 0	 queue3 	 oversize :	 201326586 ->	 306641635
--------------------------
Run 0 elapsed: 291.620970 ms, src = 0, #iterations = 33
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:5 36:6 37:2147483647 38:2147483647 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:2147483647 31:2147483647 32:2147483647 33:2147483647 34:2147483647 35:5 36:6 37:2147483647 38:2147483647 39:6 ]

[sssp] finished.
 avg. elapsed: 291.620970 ms
 iterations: 33
 min. elapsed: 291.620970 ms
 max. elapsed: 291.620970 ms
 rate: 1620.643887 MiEdges/s
 src: 0
 nodes_visited: 31713751
 edges_visited: 472613742
 load time: 198513 ms
 preprocess time: 1638.370000 ms
 postprocess time: 201.063871 ms
 total time: 2131.504059 ms
