./test_sssp_10.2_x86_64 market flickr100_1M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from flickr100_1M_90.mtx:
  Parsing MARKET COO format (2302926 nodes, 41789602 directed edges)...   Done (11 s).
  Writing meta data into flickr100_1M_90.mtx.meta
  Writting edge pairs in binary into flickr100_1M_90.mtx.coo_edge_pairs
  Writting edge values in binary into flickr100_1M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 41789602 -> 83579204 edges
  Removed 18508610 duplicate edges and self circles.
  graph loaded as COO in 32.447231s.
Converting 2302926 vertices, 65070594 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2302926 vertices, 65070594 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 161 (0.006991 %)
    Degree 2^1: 7710 (0.334791 %)
    Degree 2^2: 280654 (12.186844 %)
    Degree 2^3: 1437882 (62.437178 %)
    Degree 2^4: 375136 (16.289538 %)
    Degree 2^5: 92468 (4.015240 %)
    Degree 2^6: 46419 (2.015653 %)
    Degree 2^7: 28032 (1.217234 %)
    Degree 2^8: 17548 (0.761987 %)
    Degree 2^9: 9970 (0.432928 %)
    Degree 2^10: 4961 (0.215422 %)
    Degree 2^11: 1700 (0.073819 %)
    Degree 2^12: 248 (0.010769 %)
    Degree 2^13: 33 (0.001433 %)
    Degree 2^14: 4 (0.000174 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 877.312927 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 16308697
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 16308697
0	 4	 0	 queue3 	 oversize :	 16308697 ->	 33996640
0	 4	 0	 queue3 	 oversize :	 16308697 ->	 33996640
--------------------------
Run 0 elapsed: 17.222881 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]

[sssp] finished.
 avg. elapsed: 17.222881 ms
 iterations: 8
 min. elapsed: 17.222881 ms
 max. elapsed: 17.222881 ms
 rate: 3778.147965 MiEdges/s
 src: 0
 nodes_visited: 2302926
 edges_visited: 65070594
 load time: 33252.1 ms
 preprocess time: 341.056000 ms
 postprocess time: 13.880014 ms
 total time: 372.296095 ms
./test_sssp_10.2_x86_64 market flickr100_1M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from flickr100_1M_95.mtx:
  Parsing MARKET COO format (2302926 nodes, 41889512 directed edges)...   Done (11 s).
  Writing meta data into flickr100_1M_95.mtx.meta
  Writting edge pairs in binary into flickr100_1M_95.mtx.coo_edge_pairs
  Writting edge values in binary into flickr100_1M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 41889512 -> 83779024 edges
  Removed 18553906 duplicate edges and self circles.
  graph loaded as COO in 32.543157s.
Converting 2302926 vertices, 65225118 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2302926 vertices, 65225118 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 149 (0.006470 %)
    Degree 2^1: 7378 (0.320375 %)
    Degree 2^2: 274014 (11.898515 %)
    Degree 2^3: 1439083 (62.489329 %)
    Degree 2^4: 380463 (16.520852 %)
    Degree 2^5: 92773 (4.028484 %)
    Degree 2^6: 46511 (2.019648 %)
    Degree 2^7: 28071 (1.218928 %)
    Degree 2^8: 17545 (0.761857 %)
    Degree 2^9: 9986 (0.433622 %)
    Degree 2^10: 4961 (0.215422 %)
    Degree 2^11: 1706 (0.074080 %)
    Degree 2^12: 249 (0.010812 %)
    Degree 2^13: 33 (0.001433 %)
    Degree 2^14: 4 (0.000174 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 848.991150 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 16331989
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 16331989
0	 4	 0	 queue3 	 oversize :	 16331989 ->	 34077818
0	 4	 0	 queue3 	 oversize :	 16331989 ->	 34077818
--------------------------
Run 0 elapsed: 17.424107 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]

[sssp] finished.
 avg. elapsed: 17.424107 ms
 iterations: 8
 min. elapsed: 17.424107 ms
 max. elapsed: 17.424107 ms
 rate: 3743.383779 MiEdges/s
 src: 0
 nodes_visited: 2302926
 edges_visited: 65225118
 load time: 33349.1 ms
 preprocess time: 343.341000 ms
 postprocess time: 13.763189 ms
 total time: 374.665022 ms
./test_sssp_10.2_x86_64 market flickr100_10M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from flickr100_10M_90.mtx:
  Parsing MARKET COO format (2302926 nodes, 49001603 directed edges)...   Done (14 s).
  Writing meta data into flickr100_10M_90.mtx.meta
  Writting edge pairs in binary into flickr100_10M_90.mtx.coo_edge_pairs
  Writting edge values in binary into flickr100_10M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 49001603 -> 98003206 edges
  Removed 17711410 duplicate edges and self circles.
  graph loaded as COO in 38.350581s.
Converting 2302926 vertices, 80291796 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2302926 vertices, 80291796 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 1 (0.000043 %)
    Degree 2^1: 26 (0.001129 %)
    Degree 2^2: 5834 (0.253330 %)
    Degree 2^3: 581459 (25.248705 %)
    Degree 2^4: 1447480 (62.853952 %)
    Degree 2^5: 149189 (6.478237 %)
    Degree 2^6: 54172 (2.352312 %)
    Degree 2^7: 29875 (1.297263 %)
    Degree 2^8: 17968 (0.780225 %)
    Degree 2^9: 10048 (0.436314 %)
    Degree 2^10: 4933 (0.214206 %)
    Degree 2^11: 1668 (0.072430 %)
    Degree 2^12: 238 (0.010335 %)
    Degree 2^13: 31 (0.001346 %)
    Degree 2^14: 4 (0.000174 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1012.676025 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 18755389
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 18755389
0	 4	 0	 queue3 	 oversize :	 18755389 ->	 45686108
0	 4	 0	 queue3 	 oversize :	 18755389 ->	 45686108
--------------------------
Run 0 elapsed: 24.064064 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]

[sssp] finished.
 avg. elapsed: 24.064064 ms
 iterations: 9
 min. elapsed: 24.064064 ms
 max. elapsed: 24.064064 ms
 rate: 3336.585039 MiEdges/s
 src: 0
 nodes_visited: 2302926
 edges_visited: 80291796
 load time: 39319.8 ms
 preprocess time: 364.885000 ms
 postprocess time: 13.877153 ms
 total time: 402.959108 ms
./test_sssp_10.2_x86_64 market flickr100_10M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from flickr100_10M_95.mtx:
  Parsing MARKET COO format (2302926 nodes, 49992473 directed edges)...   Done (14 s).
  Writing meta data into flickr100_10M_95.mtx.meta
  Writting edge pairs in binary into flickr100_10M_95.mtx.coo_edge_pairs
  Writting edge values in binary into flickr100_10M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 49992473 -> 99984946 edges
  Removed 18150276 duplicate edges and self circles.
  graph loaded as COO in 39.167795s.
Converting 2302926 vertices, 81834670 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2302926 vertices, 81834670 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 15 (0.000651 %)
    Degree 2^2: 4088 (0.177513 %)
    Degree 2^3: 502566 (21.822933 %)
    Degree 2^4: 1518185 (65.924176 %)
    Degree 2^5: 157679 (6.846898 %)
    Degree 2^6: 55052 (2.390524 %)
    Degree 2^7: 30123 (1.308032 %)
    Degree 2^8: 18129 (0.787216 %)
    Degree 2^9: 10136 (0.440136 %)
    Degree 2^10: 4978 (0.216160 %)
    Degree 2^11: 1693 (0.073515 %)
    Degree 2^12: 246 (0.010682 %)
    Degree 2^13: 32 (0.001390 %)
    Degree 2^14: 4 (0.000174 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1035.947144 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 19164720
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 19164720
0	 4	 0	 queue3 	 oversize :	 19164720 ->	 47077290
0	 4	 0	 queue3 	 oversize :	 19164720 ->	 47077290
--------------------------
Run 0 elapsed: 24.738073 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]

[sssp] finished.
 avg. elapsed: 24.738073 ms
 iterations: 10
 min. elapsed: 24.738073 ms
 max. elapsed: 24.738073 ms
 rate: 3308.045410 MiEdges/s
 src: 0
 nodes_visited: 2302926
 edges_visited: 81834670
 load time: 40145.8 ms
 preprocess time: 370.087000 ms
 postprocess time: 13.906956 ms
 total time: 408.863068 ms
./test_sssp_10.2_x86_64 market flickr100_5M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from flickr100_5M_90.mtx:
  Parsing MARKET COO format (2302926 nodes, 44992473 directed edges)...   Done (12 s).
  Writing meta data into flickr100_5M_90.mtx.meta
  Writting edge pairs in binary into flickr100_5M_90.mtx.coo_edge_pairs
  Writting edge values in binary into flickr100_5M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 44992473 -> 89984946 edges
  Removed 18150162 duplicate edges and self circles.
  graph loaded as COO in 35.759157s.
Converting 2302926 vertices, 71834784 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2302926 vertices, 71834784 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 7 (0.000304 %)
    Degree 2^1: 634 (0.027530 %)
    Degree 2^2: 59430 (2.580630 %)
    Degree 2^3: 1220114 (52.981034 %)
    Degree 2^4: 798364 (34.667375 %)
    Degree 2^5: 111253 (4.830941 %)
    Degree 2^6: 49652 (2.156040 %)
    Degree 2^7: 28834 (1.252059 %)
    Degree 2^8: 17722 (0.769543 %)
    Degree 2^9: 10001 (0.434274 %)
    Degree 2^10: 4948 (0.214857 %)
    Degree 2^11: 1686 (0.073211 %)
    Degree 2^12: 245 (0.010639 %)
    Degree 2^13: 32 (0.001390 %)
    Degree 2^14: 4 (0.000174 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1026.083008 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 14765058
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 14765058
0	 4	 0	 queue3 	 oversize :	 14765058 ->	 38862549
0	 4	 0	 queue3 	 oversize :	 14765058 ->	 38862549
--------------------------
Run 0 elapsed: 19.587040 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]

[sssp] finished.
 avg. elapsed: 19.587040 ms
 iterations: 9
 min. elapsed: 19.587040 ms
 max. elapsed: 19.587040 ms
 rate: 3667.465028 MiEdges/s
 src: 0
 nodes_visited: 2302926
 edges_visited: 71834784
 load time: 36674.3 ms
 preprocess time: 354.158000 ms
 postprocess time: 14.098883 ms
 total time: 387.977839 ms
./test_sssp_10.2_x86_64 market flickr100_5M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from flickr100_5M_95.mtx:
  Parsing MARKET COO format (2302926 nodes, 45490201 directed edges)...   Done (13 s).
  Writing meta data into flickr100_5M_95.mtx.meta
  Writting edge pairs in binary into flickr100_5M_95.mtx.coo_edge_pairs
  Writting edge values in binary into flickr100_5M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 45490201 -> 90980402 edges
  Removed 18373122 duplicate edges and self circles.
  graph loaded as COO in 36.270873s.
Converting 2302926 vertices, 72607280 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2302926 vertices, 72607280 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 5 (0.000217 %)
    Degree 2^1: 501 (0.021755 %)
    Degree 2^2: 51028 (2.215790 %)
    Degree 2^3: 1177758 (51.141808 %)
    Degree 2^4: 846315 (36.749553 %)
    Degree 2^5: 113504 (4.928686 %)
    Degree 2^6: 50053 (2.173452 %)
    Degree 2^7: 28966 (1.257791 %)
    Degree 2^8: 17799 (0.772886 %)
    Degree 2^9: 10045 (0.436184 %)
    Degree 2^10: 4970 (0.215812 %)
    Degree 2^11: 1697 (0.073689 %)
    Degree 2^12: 248 (0.010769 %)
    Degree 2^13: 33 (0.001433 %)
    Degree 2^14: 4 (0.000174 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1066.929077 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 16521793
0	 3	 0	 queue3 	 oversize :	 13817556 ->	 16521793
0	 4	 0	 queue3 	 oversize :	 16521793 ->	 38442400
0	 4	 0	 queue3 	 oversize :	 16521793 ->	 38442400
--------------------------
Run 0 elapsed: 20.289898 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]

[sssp] finished.
 avg. elapsed: 20.289898 ms
 iterations: 8
 min. elapsed: 20.289898 ms
 max. elapsed: 20.289898 ms
 rate: 3578.494100 MiEdges/s
 src: 0
 nodes_visited: 2302926
 edges_visited: 72607280
 load time: 37191.7 ms
 preprocess time: 358.194000 ms
 postprocess time: 14.156103 ms
 total time: 392.774105 ms
