./test_sssp_10.2_x86_64 market rmat248_25M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat248_25M_90.mtx:
  Parsing MARKET COO format (16777215 nodes, 289034265 directed edges)...   Done (89 s).
  Writing meta data into rmat248_25M_90.mtx.meta
  Writting edge pairs in binary into rmat248_25M_90.mtx.coo_edge_pairs
  Writting edge values in binary into rmat248_25M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 289034265 -> 578068530 edges
  Removed 264094518 duplicate edges and self circles.
  graph loaded as COO in 248.590057s.
Converting 16777215 vertices, 313974012 directed edges ( ordered tuples) to CSR format...Done (5s).
Degree Histogram (16777215 vertices, 313974012 edges):
    Degree 0: 1 (0.000006 %)
    Degree 2^0: 64044 (0.381732 %)
    Degree 2^1: 697208 (4.155684 %)
    Degree 2^2: 3380496 (20.149328 %)
    Degree 2^3: 5920408 (35.288384 %)
    Degree 2^4: 4340987 (25.874300 %)
    Degree 2^5: 1817663 (10.834116 %)
    Degree 2^6: 478640 (2.852917 %)
    Degree 2^7: 66410 (0.395834 %)
    Degree 2^8: 11054 (0.065887 %)
    Degree 2^9: 285 (0.001699 %)
    Degree 2^10: 19 (0.000113 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 16758.974609 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 288219844
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 288219844
0	 6	 0	 queue3 	 oversize :	 288219844 ->	 295547282
0	 6	 0	 queue3 	 oversize :	 288219844 ->	 295547282
--------------------------
Run 0 elapsed: 990.990162 ms, src = 0, #iterations = 49
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:46 28:25 29:56 30:35 31:41 32:33 33:66 34:45 35:41 36:52 37:48 38:42 39:46 ]
First 40 distances of the reference CPU result.
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:46 28:25 29:56 30:35 31:41 32:33 33:66 34:45 35:41 36:52 37:48 38:42 39:46 ]

[sssp] finished.
 avg. elapsed: 990.990162 ms
 iterations: 49
 min. elapsed: 990.990162 ms
 max. elapsed: 990.990162 ms
 rate: 316.828586 MiEdges/s
 src: 0
 nodes_visited: 16777214
 edges_visited: 313974012
 load time: 253924 ms
 preprocess time: 1034.670000 ms
 postprocess time: 97.714901 ms
 total time: 2123.647928 ms
./test_sssp_10.2_x86_64 market rmat248_25M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from rmat248_25M_95.mtx:
  Parsing MARKET COO format (16777215 nodes, 291525621 directed edges)...   Done (90 s).
  Writing meta data into rmat248_25M_95.mtx.meta
  Writting edge pairs in binary into rmat248_25M_95.mtx.coo_edge_pairs
  Writting edge values in binary into rmat248_25M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 291525621 -> 583051242 edges
  Removed 266559918 duplicate edges and self circles.
  graph loaded as COO in 250.741496s.
Converting 16777215 vertices, 316491324 directed edges ( ordered tuples) to CSR format...Done (5s).
Degree Histogram (16777215 vertices, 316491324 edges):
    Degree 0: 1 (0.000006 %)
    Degree 2^0: 55228 (0.329185 %)
    Degree 2^1: 639140 (3.809571 %)
    Degree 2^2: 3305509 (19.702370 %)
    Degree 2^3: 5981136 (35.650351 %)
    Degree 2^4: 4401356 (26.234128 %)
    Degree 2^5: 1836024 (10.943556 %)
    Degree 2^6: 480602 (2.864611 %)
    Degree 2^7: 66836 (0.398374 %)
    Degree 2^8: 11079 (0.066036 %)
    Degree 2^9: 285 (0.001699 %)
    Degree 2^10: 19 (0.000113 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 16783.406250 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 290865697
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 290865697
0	 6	 0	 queue3 	 oversize :	 290865697 ->	 297486552
0	 6	 0	 queue3 	 oversize :	 290865697 ->	 297486552
--------------------------
Run 0 elapsed: 981.667995 ms, src = 0, #iterations = 50
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:46 28:25 29:62 30:35 31:41 32:33 33:66 34:45 35:41 36:52 37:48 38:42 39:46 ]
First 40 distances of the reference CPU result.
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:46 28:25 29:62 30:35 31:41 32:33 33:66 34:45 35:41 36:52 37:48 38:42 39:46 ]

[sssp] finished.
 avg. elapsed: 981.667995 ms
 iterations: 50
 min. elapsed: 981.667995 ms
 max. elapsed: 981.667995 ms
 rate: 322.401591 MiEdges/s
 src: 0
 nodes_visited: 16777214
 edges_visited: 316491324
 load time: 256088 ms
 preprocess time: 1034.270000 ms
 postprocess time: 98.251104 ms
 total time: 2114.461184 ms
./test_sssp_10.2_x86_64 market rmat248_50M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from rmat248_50M_90.mtx.meta
  Reading edge lists from rmat248_50M_90.mtx.coo_edge_pairs
Reading from rmat248_50M_90.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 309068847
  Reading edge values from rmat248_50M_90.mtx.coo_edge_values
Reading from rmat248_50M_90.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 309068847
  Substracting 1 from node Ids...
  Edge doubleing: 309068847 -> 618137694 edges
  Removed 259231670 duplicate edges and self circles.
  graph loaded as COO in 168.345111s.
Converting 16777215 vertices, 358906024 directed edges ( ordered tuples) to CSR format...Done (5s).
Degree Histogram (16777215 vertices, 358906024 edges):
    Degree 0: 1 (0.000006 %)
    Degree 2^0: 4426 (0.026381 %)
    Degree 2^1: 117893 (0.702697 %)
    Degree 2^2: 1761427 (10.498924 %)
    Degree 2^3: 6538589 (38.973030 %)
    Degree 2^4: 5577877 (33.246740 %)
    Degree 2^5: 2170252 (12.935711 %)
    Degree 2^6: 520131 (3.100223 %)
    Degree 2^7: 74932 (0.446630 %)
    Degree 2^8: 11382 (0.067842 %)
    Degree 2^9: 285 (0.001699 %)
    Degree 2^10: 20 (0.000119 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 18077.789062 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 334185244
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 334185244
0	 6	 0	 queue3 	 oversize :	 334185244 ->	 338211556
0	 6	 0	 queue3 	 oversize :	 334185244 ->	 338211556
--------------------------
Run 0 elapsed: 1124.957085 ms, src = 0, #iterations = 50
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:30 2:41 3:36 4:58 5:40 6:120 7:35 8:31 9:52 10:38 11:50 12:27 13:27 14:47 15:29 16:40 17:28 18:46 19:68 20:52 21:33 22:51 23:78 24:42 25:60 26:29 27:31 28:25 29:52 30:35 31:37 32:33 33:48 34:40 35:41 36:52 37:45 38:42 39:46 ]
First 40 distances of the reference CPU result.
[0:0 1:30 2:41 3:36 4:58 5:40 6:120 7:35 8:31 9:52 10:38 11:50 12:27 13:27 14:47 15:29 16:40 17:28 18:46 19:68 20:52 21:33 22:51 23:78 24:42 25:60 26:29 27:31 28:25 29:52 30:35 31:37 32:33 33:48 34:40 35:41 36:52 37:45 38:42 39:46 ]

[sssp] finished.
 avg. elapsed: 1124.957085 ms
 iterations: 50
 min. elapsed: 1124.957085 ms
 max. elapsed: 1124.957085 ms
 rate: 319.039747 MiEdges/s
 src: 0
 nodes_visited: 16777214
 edges_visited: 358906024
 load time: 174152 ms
 preprocess time: 1105.850000 ms
 postprocess time: 109.811068 ms
 total time: 2340.887070 ms
./test_sssp_10.2_x86_64 market rmat248_50M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading meta data from rmat248_50M_95.mtx.meta
  Reading edge lists from rmat248_50M_95.mtx.coo_edge_pairs
Reading from rmat248_50M_95.mtx.coo_edge_pairs, typeId = 262, targetId = 262, length = 314034265
  Reading edge values from rmat248_50M_95.mtx.coo_edge_values
Reading from rmat248_50M_95.mtx.coo_edge_values, typeId = 5, targetId = 5, length = 314034265
  Substracting 1 from node Ids...
  Edge doubleing: 314034265 -> 628068530 edges
  Removed 264094562 duplicate edges and self circles.
  graph loaded as COO in 170.915286s.
Converting 16777215 vertices, 363973968 directed edges ( ordered tuples) to CSR format...Done (6s).
Degree Histogram (16777215 vertices, 363973968 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 3266 (0.019467 %)
    Degree 2^1: 94900 (0.565648 %)
    Degree 2^2: 1589656 (9.475089 %)
    Degree 2^3: 6525094 (38.892593 %)
    Degree 2^4: 5735498 (34.186234 %)
    Degree 2^5: 2215179 (13.203497 %)
    Degree 2^6: 525742 (3.133667 %)
    Degree 2^7: 76146 (0.453866 %)
    Degree 2^8: 11429 (0.068122 %)
    Degree 2^9: 285 (0.001699 %)
    Degree 2^10: 20 (0.000119 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 18158.654297 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 339718965
0	 5	 0	 queue3 	 oversize :	 100663290 ->	 339718965
0	 6	 0	 queue3 	 oversize :	 339718965 ->	 342292750
0	 6	 0	 queue3 	 oversize :	 339718965 ->	 342292750
--------------------------
Run 0 elapsed: 1161.819935 ms, src = 0, #iterations = 52
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:30 2:41 3:36 4:58 5:40 6:34 7:35 8:31 9:52 10:38 11:50 12:27 13:27 14:47 15:29 16:40 17:28 18:46 19:68 20:52 21:33 22:51 23:57 24:42 25:60 26:29 27:31 28:25 29:52 30:35 31:37 32:33 33:48 34:40 35:41 36:52 37:45 38:42 39:46 ]
First 40 distances of the reference CPU result.
[0:0 1:30 2:41 3:36 4:58 5:40 6:34 7:35 8:31 9:52 10:38 11:50 12:27 13:27 14:47 15:29 16:40 17:28 18:46 19:68 20:52 21:33 22:51 23:57 24:42 25:60 26:29 27:31 28:25 29:52 30:35 31:37 32:33 33:48 34:40 35:41 36:52 37:45 38:42 39:46 ]

[sssp] finished.
 avg. elapsed: 1161.819935 ms
 iterations: 52
 min. elapsed: 1161.819935 ms
 max. elapsed: 1161.819935 ms
 rate: 313.279155 MiEdges/s
 src: 0
 nodes_visited: 16777215
 edges_visited: 363973968
 load time: 176753 ms
 preprocess time: 1114.270000 ms
 postprocess time: 96.868038 ms
 total time: 2373.234987 ms
