./test_sssp_10.2_x86_64 market soc-orkut_25M_100.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from soc-orkut_25M_100.mtx:
  Parsing MARKET COO format (2997166 nodes, 131349209 directed edges)...   Done (36 s).
  Writing meta data into soc-orkut_25M_100.mtx.meta
  Writting edge pairs in binary into soc-orkut_25M_100.mtx.coo_edge_pairs
  Writting edge values in binary into soc-orkut_25M_100.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 131349209 -> 262698418 edges
  Removed 1314 duplicate edges and self circles.
  graph loaded as COO in 105.838131s.
Converting 2997166 vertices, 262697104 directed edges ( ordered tuples) to CSR format...Done (3s).
Degree Histogram (2997166 vertices, 262697104 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 0 (0.000000 %)
    Degree 2^2: 228 (0.007607 %)
    Degree 2^3: 44066 (1.470256 %)
    Degree 2^4: 559357 (18.662864 %)
    Degree 2^5: 1008676 (33.654325 %)
    Degree 2^6: 871795 (29.087311 %)
    Degree 2^7: 386494 (12.895315 %)
    Degree 2^8: 97353 (3.248168 %)
    Degree 2^9: 25804 (0.860947 %)
    Degree 2^10: 2450 (0.081744 %)
    Degree 2^11: 624 (0.020820 %)
    Degree 2^12: 213 (0.007107 %)
    Degree 2^13: 82 (0.002736 %)
    Degree 2^14: 24 (0.000801 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2160.693115 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 38097355
0	 3	 0	 queue3 	 oversize :	 17982996 ->	 38097355
0	 4	 0	 queue3 	 oversize :	 38097355 ->	 251176905
0	 4	 0	 queue3 	 oversize :	 38097355 ->	 251176905
--------------------------
Run 0 elapsed: 100.851059 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 100.851059 ms
 iterations: 12
 min. elapsed: 100.851059 ms
 max. elapsed: 100.851059 ms
 rate: 2604.802634 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 262697104
 load time: 108428 ms
 preprocess time: 732.920000 ms
 postprocess time: 22.222996 ms
 total time: 858.443022 ms
./test_sssp_10.2_x86_64 market soc-orkut_25M_75.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from soc-orkut_25M_75.mtx:
  Parsing MARKET COO format (2997166 nodes, 119029061 directed edges)...   Done (34 s).
  Writing meta data into soc-orkut_25M_75.mtx.meta
  Writting edge pairs in binary into soc-orkut_25M_75.mtx.coo_edge_pairs
  Writting edge values in binary into soc-orkut_25M_75.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 119029061 -> 238058122 edges
  Removed 886 duplicate edges and self circles.
  graph loaded as COO in 97.582424s.
Converting 2997166 vertices, 238057236 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 238057236 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 28 (0.000934 %)
    Degree 2^2: 3431 (0.114475 %)
    Degree 2^3: 148311 (4.948375 %)
    Degree 2^4: 657537 (21.938625 %)
    Degree 2^5: 962555 (32.115505 %)
    Degree 2^6: 785199 (26.198048 %)
    Degree 2^7: 331645 (11.065286 %)
    Degree 2^8: 83278 (2.778558 %)
    Degree 2^9: 22199 (0.740666 %)
    Degree 2^10: 2124 (0.070867 %)
    Degree 2^11: 566 (0.018885 %)
    Degree 2^12: 197 (0.006573 %)
    Degree 2^13: 75 (0.002502 %)
    Degree 2^14: 21 (0.000701 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2339.214111 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 212881481
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 212881481
--------------------------
Run 0 elapsed: 83.806038 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 83.806038 ms
 iterations: 12
 min. elapsed: 83.806038 ms
 max. elapsed: 83.806038 ms
 rate: 2840.573805 MiEdges/s
 src: 0
 nodes_visited: 2997166
 edges_visited: 238057236
 load time: 100019 ms
 preprocess time: 643.134000 ms
 postprocess time: 19.494057 ms
 total time: 746.590137 ms
./test_sssp_10.2_x86_64 market soc-orkut_25M_50.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from soc-orkut_25M_50.mtx:
  Parsing MARKET COO format (2997166 nodes, 107055440 directed edges)...   Done (31 s).
  Writing meta data into soc-orkut_25M_50.mtx.meta
  Writting edge pairs in binary into soc-orkut_25M_50.mtx.coo_edge_pairs
  Writting edge values in binary into soc-orkut_25M_50.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 107055440 -> 214110880 edges
  Removed 566 duplicate edges and self circles.
  graph loaded as COO in 84.865092s.
Converting 2997166 vertices, 214110314 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 214110314 edges):
    Degree 0: 2 (0.000067 %)
    Degree 2^0: 29 (0.000968 %)
    Degree 2^1: 1086 (0.036234 %)
    Degree 2^2: 34096 (1.137608 %)
    Degree 2^3: 300752 (10.034546 %)
    Degree 2^4: 685122 (22.858994 %)
    Degree 2^5: 902435 (30.109610 %)
    Degree 2^6: 698134 (23.293138 %)
    Degree 2^7: 282426 (9.423102 %)
    Degree 2^8: 71515 (2.386087 %)
    Degree 2^9: 18960 (0.632598 %)
    Degree 2^10: 1833 (0.061158 %)
    Degree 2^11: 506 (0.016883 %)
    Degree 2^12: 184 (0.006139 %)
    Degree 2^13: 69 (0.002302 %)
    Degree 2^14: 17 (0.000567 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 2266.468994 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 175264850
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 175264850
--------------------------
Run 0 elapsed: 74.055910 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 74.055910 ms
 iterations: 11
 min. elapsed: 74.055910 ms
 max. elapsed: 74.055910 ms
 rate: 2891.198200 MiEdges/s
 src: 0
 nodes_visited: 2997164
 edges_visited: 214110314
 load time: 87125.8 ms
 preprocess time: 602.930000 ms
 postprocess time: 18.821001 ms
 total time: 695.955992 ms
./test_sssp_10.2_x86_64 market soc-orkut_25M_25.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from soc-orkut_25M_25.mtx:
  Parsing MARKET COO format (2997166 nodes, 95409542 directed edges)...   Done (26 s).
  Writing meta data into soc-orkut_25M_25.mtx.meta
  Writting edge pairs in binary into soc-orkut_25M_25.mtx.coo_edge_pairs
  Writting edge values in binary into soc-orkut_25M_25.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 95409542 -> 190819084 edges
  Removed 264 duplicate edges and self circles.
  graph loaded as COO in 73.904245s.
Converting 2997166 vertices, 190818820 directed edges ( ordered tuples) to CSR format...Done (2s).
Degree Histogram (2997166 vertices, 190818820 edges):
    Degree 0: 173 (0.005772 %)
    Degree 2^0: 1838 (0.061325 %)
    Degree 2^1: 22195 (0.740533 %)
    Degree 2^2: 148469 (4.953646 %)
    Degree 2^3: 384071 (12.814472 %)
    Degree 2^4: 677315 (22.598515 %)
    Degree 2^5: 831473 (27.741974 %)
    Degree 2^6: 612681 (20.442011 %)
    Degree 2^7: 238932 (7.971931 %)
    Degree 2^8: 61908 (2.065551 %)
    Degree 2^9: 15783 (0.526597 %)
    Degree 2^10: 1630 (0.054385 %)
    Degree 2^11: 464 (0.015481 %)
    Degree 2^12: 160 (0.005338 %)
    Degree 2^13: 58 (0.001935 %)
    Degree 2^14: 16 (0.000534 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1683.346069 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 112229935
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 112229935
0	 5	 0	 queue3 	 oversize :	 112229935 ->	 119815800
0	 5	 0	 queue3 	 oversize :	 112229935 ->	 119815800
--------------------------
Run 0 elapsed: 69.319010 ms, src = 0, #iterations = 10
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:1 4:1 5:1 6:1 7:2 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:3 34:2 35:2 36:2 37:2 38:2 39:3 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:1 4:1 5:1 6:1 7:2 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:3 34:2 35:2 36:2 37:2 38:2 39:3 ]

[sssp] finished.
 avg. elapsed: 69.319010 ms
 iterations: 10
 min. elapsed: 69.319010 ms
 max. elapsed: 69.319010 ms
 rate: 2752.763212 MiEdges/s
 src: 0
 nodes_visited: 2996993
 edges_visited: 190818820
 load time: 75937.8 ms
 preprocess time: 553.697000 ms
 postprocess time: 19.008875 ms
 total time: 642.163038 ms
./test_sssp_10.2_x86_64 market soc-orkut_25M_0.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from soc-orkut_25M_0.mtx:
  Parsing MARKET COO format (2997166 nodes, 84070214 directed edges)...   Done (24 s).
  Writing meta data into soc-orkut_25M_0.mtx.meta
  Writting edge pairs in binary into soc-orkut_25M_0.mtx.coo_edge_pairs
  Writting edge values in binary into soc-orkut_25M_0.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 84070214 -> 168140428 edges
  graph loaded as COO in 62.383645s.
Converting 2997166 vertices, 168140428 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2997166 vertices, 168140428 edges):
    Degree 0: 15809 (0.527465 %)
    Degree 2^0: 70948 (2.367170 %)
    Degree 2^1: 104623 (3.490731 %)
    Degree 2^2: 204465 (6.821944 %)
    Degree 2^3: 399025 (13.313410 %)
    Degree 2^4: 647769 (21.612717 %)
    Degree 2^5: 753315 (25.134243 %)
    Degree 2^6: 531262 (17.725478 %)
    Degree 2^7: 201215 (6.713509 %)
    Degree 2^8: 53740 (1.793027 %)
    Degree 2^9: 12926 (0.431274 %)
    Degree 2^10: 1432 (0.047778 %)
    Degree 2^11: 421 (0.014047 %)
    Degree 2^12: 154 (0.005138 %)
    Degree 2^13: 50 (0.001668 %)
    Degree 2^14: 12 (0.000400 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 1429.838867 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 39341858
0	 4	 0	 queue3 	 oversize :	 17982996 ->	 39341858
0	 5	 0	 queue3 	 oversize :	 39341858 ->	 124402185
0	 5	 0	 queue3 	 oversize :	 39341858 ->	 124402185
--------------------------
Run 0 elapsed: 46.195030 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:2 2:1 3:1 4:1 5:1 6:1 7:2 8:2 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:3 34:3 35:2 36:2 37:2 38:2 39:2 ]
First 40 distances of the reference CPU result.
[0:0 1:2 2:1 3:1 4:1 5:1 6:1 7:2 8:2 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:3 34:3 35:2 36:2 37:2 38:2 39:2 ]

[sssp] finished.
 avg. elapsed: 46.195030 ms
 iterations: 9
 min. elapsed: 46.195030 ms
 max. elapsed: 46.195030 ms
 rate: 3639.792922 MiEdges/s
 src: 0
 nodes_visited: 2981285
 edges_visited: 168140344
 load time: 64205.6 ms
 preprocess time: 518.997000 ms
 postprocess time: 18.763065 ms
 total time: 584.096909 ms
