./test_sssp_10.2_x86_64 market hollywood-2009_1M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_1M_90.mtx:
  Parsing MARKET COO format (1069112 nodes, 29942656 directed edges)...   Done (8 s).
  Writing meta data into hollywood-2009_1M_90.mtx.meta
  Writting edge pairs in binary into hollywood-2009_1M_90.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_1M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 29942656 -> 59885312 edges
  Removed 122 duplicate edges and self circles.
  graph loaded as COO in 22.335772s.
Converting 1069112 vertices, 59885190 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 59885190 edges):
    Degree 0: 19685 (1.841248 %)
    Degree 2^0: 48215 (4.509817 %)
    Degree 2^1: 126508 (11.832998 %)
    Degree 2^2: 170652 (15.962032 %)
    Degree 2^3: 170646 (15.961471 %)
    Degree 2^4: 184163 (17.225791 %)
    Degree 2^5: 158454 (14.821085 %)
    Degree 2^6: 95638 (8.945555 %)
    Degree 2^7: 51015 (4.771717 %)
    Degree 2^8: 25080 (2.345872 %)
    Degree 2^9: 12312 (1.151610 %)
    Degree 2^10: 5879 (0.549896 %)
    Degree 2^11: 810 (0.075764 %)
    Degree 2^12: 51 (0.004770 %)
    Degree 2^13: 4 (0.000374 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 353.597168 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 22206494
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 22206494
0	 5	 0	 queue3 	 oversize :	 22206494 ->	 38369592
0	 5	 0	 queue3 	 oversize :	 22206494 ->	 38369592
--------------------------
Run 0 elapsed: 14.123917 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 14.123917 ms
 iterations: 11
 min. elapsed: 14.123917 ms
 max. elapsed: 14.123917 ms
 rate: 4239.937659 MiEdges/s
 src: 0
 nodes_visited: 1048783
 edges_visited: 59884526
 load time: 22957.2 ms
 preprocess time: 368.441000 ms
 postprocess time: 9.896040 ms
 total time: 394.964933 ms
./test_sssp_10.2_x86_64 market hollywood-2009_1M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_1M_95.mtx:
  Parsing MARKET COO format (1069112 nodes, 30042544 directed edges)...   Done (8 s).
  Writing meta data into hollywood-2009_1M_95.mtx.meta
  Writting edge pairs in binary into hollywood-2009_1M_95.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_1M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 30042544 -> 60085088 edges
  Removed 132 duplicate edges and self circles.
  graph loaded as COO in 22.343970s.
Converting 1069112 vertices, 60084956 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 60084956 edges):
    Degree 0: 17875 (1.671948 %)
    Degree 2^0: 45699 (4.274482 %)
    Degree 2^1: 124682 (11.662202 %)
    Degree 2^2: 173480 (16.226551 %)
    Degree 2^3: 171932 (16.081758 %)
    Degree 2^4: 184964 (17.300713 %)
    Degree 2^5: 159111 (14.882538 %)
    Degree 2^6: 95926 (8.972493 %)
    Degree 2^7: 51206 (4.789582 %)
    Degree 2^8: 25134 (2.350923 %)
    Degree 2^9: 12326 (1.152919 %)
    Degree 2^10: 5907 (0.552515 %)
    Degree 2^11: 815 (0.076231 %)
    Degree 2^12: 51 (0.004770 %)
    Degree 2^13: 4 (0.000374 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 361.251129 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 23331513
0	 4	 0	 queue3 	 oversize :	 6414672 ->	 23331513
0	 5	 0	 queue3 	 oversize :	 23331513 ->	 38010521
0	 5	 0	 queue3 	 oversize :	 23331513 ->	 38010521
--------------------------
Run 0 elapsed: 9.486914 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]

[sssp] finished.
 avg. elapsed: 9.486914 ms
 iterations: 11
 min. elapsed: 9.486914 ms
 max. elapsed: 9.486914 ms
 rate: 6333.394613 MiEdges/s
 src: 0
 nodes_visited: 1050667
 edges_visited: 60084368
 load time: 22956.4 ms
 preprocess time: 307.568000 ms
 postprocess time: 7.349968 ms
 total time: 324.527979 ms
./test_sssp_10.2_x86_64 market hollywood-2009_10M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_10M_90.mtx:
  Parsing MARKET COO format (1069112 nodes, 37159623 directed edges)...   Done (10 s).
  Writing meta data into hollywood-2009_10M_90.mtx.meta
  Writting edge pairs in binary into hollywood-2009_10M_90.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_10M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 37159623 -> 74319246 edges
  Removed 1068 duplicate edges and self circles.
  graph loaded as COO in 28.093292s.
Converting 1069112 vertices, 74318178 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1069112 vertices, 74318178 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 10 (0.000935 %)
    Degree 2^2: 925 (0.086520 %)
    Degree 2^3: 90957 (8.507715 %)
    Degree 2^4: 457609 (42.802719 %)
    Degree 2^5: 278580 (26.057139 %)
    Degree 2^6: 135361 (12.661068 %)
    Degree 2^7: 59975 (5.609796 %)
    Degree 2^8: 26664 (2.494032 %)
    Degree 2^9: 12456 (1.165079 %)
    Degree 2^10: 5796 (0.542132 %)
    Degree 2^11: 732 (0.068468 %)
    Degree 2^12: 44 (0.004116 %)
    Degree 2^13: 3 (0.000281 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 540.343018 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 38169832
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 38169832
0	 4	 0	 queue3 	 oversize :	 38169832 ->	 74750872
0	 4	 0	 queue3 	 oversize :	 38169832 ->	 74750872
--------------------------
Run 0 elapsed: 15.984058 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 15.984058 ms
 iterations: 12
 min. elapsed: 15.984058 ms
 max. elapsed: 15.984058 ms
 rate: 4649.518679 MiEdges/s
 src: 0
 nodes_visited: 1069112
 edges_visited: 74318178
 load time: 28839.4 ms
 preprocess time: 331.501000 ms
 postprocess time: 7.642984 ms
 total time: 355.249882 ms
./test_sssp_10.2_x86_64 market hollywood-2009_10M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_10M_95.mtx:
  Parsing MARKET COO format (1069112 nodes, 38146920 directed edges)...   Done (10 s).
  Writing meta data into hollywood-2009_10M_95.mtx.meta
  Writting edge pairs in binary into hollywood-2009_10M_95.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_10M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 38146920 -> 76293840 edges
  Removed 1164 duplicate edges and self circles.
  graph loaded as COO in 28.760792s.
Converting 1069112 vertices, 76292676 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 76292676 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 6 (0.000561 %)
    Degree 2^2: 518 (0.048451 %)
    Degree 2^3: 68196 (6.378752 %)
    Degree 2^4: 460488 (43.072007 %)
    Degree 2^5: 290817 (27.201734 %)
    Degree 2^6: 140588 (13.149979 %)
    Degree 2^7: 61763 (5.777037 %)
    Degree 2^8: 27230 (2.546974 %)
    Degree 2^9: 12732 (1.190895 %)
    Degree 2^10: 5932 (0.554853 %)
    Degree 2^11: 790 (0.073893 %)
    Degree 2^12: 49 (0.004583 %)
    Degree 2^13: 3 (0.000281 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 545.078979 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 39497315
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 39497315
0	 4	 0	 queue3 	 oversize :	 39497315 ->	 76852394
0	 4	 0	 queue3 	 oversize :	 39497315 ->	 76852394
--------------------------
Run 0 elapsed: 16.117811 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:5 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:5 21:5 22:5 23:5 24:5 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:5 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:5 21:5 22:5 23:5 24:5 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 16.117811 ms
 iterations: 12
 min. elapsed: 16.117811 ms
 max. elapsed: 16.117811 ms
 rate: 4733.438991 MiEdges/s
 src: 0
 nodes_visited: 1069112
 edges_visited: 76292676
 load time: 29524.4 ms
 preprocess time: 341.178000 ms
 postprocess time: 7.612944 ms
 total time: 365.031958 ms
./test_sssp_10.2_x86_64 market hollywood-2009_5M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_5M_90.mtx:
  Parsing MARKET COO format (1069112 nodes, 33146920 directed edges)...   Done (9 s).
  Writing meta data into hollywood-2009_5M_90.mtx.meta
  Writting edge pairs in binary into hollywood-2009_5M_90.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_5M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 33146920 -> 66293840 edges
  Removed 562 duplicate edges and self circles.
  graph loaded as COO in 25.431737s.
Converting 1069112 vertices, 66293278 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (1069112 vertices, 66293278 edges):
    Degree 0: 26 (0.002432 %)
    Degree 2^0: 207 (0.019362 %)
    Degree 2^1: 4180 (0.390979 %)
    Degree 2^2: 73761 (6.899277 %)
    Degree 2^3: 313243 (29.299362 %)
    Degree 2^4: 267608 (25.030867 %)
    Degree 2^5: 199807 (18.689062 %)
    Degree 2^6: 110796 (10.363367 %)
    Degree 2^7: 54706 (5.116957 %)
    Degree 2^8: 25742 (2.407793 %)
    Degree 2^9: 12356 (1.155725 %)
    Degree 2^10: 5850 (0.547183 %)
    Degree 2^11: 778 (0.072771 %)
    Degree 2^12: 49 (0.004583 %)
    Degree 2^13: 3 (0.000281 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 466.517914 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 9126760
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 9126760
0	 4	 0	 queue3 	 oversize :	 9126760 ->	 59384131
0	 4	 0	 queue3 	 oversize :	 9126760 ->	 59384131
--------------------------
Run 0 elapsed: 10.560036 ms, src = 0, #iterations = 11
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 10.560036 ms
 iterations: 11
 min. elapsed: 10.560036 ms
 max. elapsed: 10.560036 ms
 rate: 6277.751311 MiEdges/s
 src: 0
 nodes_visited: 1069086
 edges_visited: 66293278
 load time: 26131.3 ms
 preprocess time: 331.328000 ms
 postprocess time: 7.422924 ms
 total time: 349.436998 ms
./test_sssp_10.2_x86_64 market hollywood-2009_5M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from hollywood-2009_5M_95.mtx:
  Parsing MARKET COO format (1069112 nodes, 33643604 directed edges)...   Done (9 s).
  Writing meta data into hollywood-2009_5M_95.mtx.meta
  Writting edge pairs in binary into hollywood-2009_5M_95.mtx.coo_edge_pairs
  Writting edge values in binary into hollywood-2009_5M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 33643604 -> 67287208 edges
  Removed 602 duplicate edges and self circles.
  graph loaded as COO in 25.744617s.
Converting 1069112 vertices, 67286606 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (1069112 vertices, 67286606 edges):
    Degree 0: 15 (0.001403 %)
    Degree 2^0: 143 (0.013376 %)
    Degree 2^1: 2980 (0.278736 %)
    Degree 2^2: 61233 (5.727464 %)
    Degree 2^3: 311229 (29.110982 %)
    Degree 2^4: 276158 (25.830596 %)
    Degree 2^5: 203755 (19.058340 %)
    Degree 2^6: 112775 (10.548474 %)
    Degree 2^7: 55516 (5.192721 %)
    Degree 2^8: 26023 (2.434076 %)
    Degree 2^9: 12518 (1.170878 %)
    Degree 2^10: 5909 (0.552702 %)
    Degree 2^11: 803 (0.075109 %)
    Degree 2^12: 51 (0.004770 %)
    Degree 2^13: 4 (0.000374 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 469.163879 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 9240908
0	 3	 0	 queue3 	 oversize :	 6414672 ->	 9240908
0	 4	 0	 queue3 	 oversize :	 9240908 ->	 60473523
0	 4	 0	 queue3 	 oversize :	 9240908 ->	 60473523
--------------------------
Run 0 elapsed: 10.826111 ms, src = 0, #iterations = 12
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]

[sssp] finished.
 avg. elapsed: 10.826111 ms
 iterations: 12
 min. elapsed: 10.826111 ms
 max. elapsed: 10.826111 ms
 rate: 6215.214955 MiEdges/s
 src: 0
 nodes_visited: 1069097
 edges_visited: 67286606
 load time: 26457.6 ms
 preprocess time: 321.396000 ms
 postprocess time: 7.415056 ms
 total time: 339.761019 ms
