./test_sssp_10.2_x86_64 market baidu100_1M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_1M_90.mtx:
  Parsing MARKET COO format (2141301 nodes, 27155170 directed edges)...   Done (8 s).
  Writing meta data into baidu100_1M_90.mtx.meta
  Writting edge pairs in binary into baidu100_1M_90.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_1M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 27155170 -> 54310340 edges
  Removed 1216468 duplicate edges and self circles.
  graph loaded as COO in 20.736344s.
Converting 2141301 vertices, 53093872 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2141301 vertices, 53093872 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 30 (0.001401 %)
    Degree 2^1: 2134 (0.099659 %)
    Degree 2^2: 117600 (5.491988 %)
    Degree 2^3: 1142458 (53.353452 %)
    Degree 2^4: 611250 (28.545730 %)
    Degree 2^5: 164276 (7.671785 %)
    Degree 2^6: 64206 (2.998457 %)
    Degree 2^7: 25483 (1.190071 %)
    Degree 2^8: 9250 (0.431980 %)
    Degree 2^9: 3127 (0.146033 %)
    Degree 2^10: 974 (0.045486 %)
    Degree 2^11: 346 (0.016158 %)
    Degree 2^12: 116 (0.005417 %)
    Degree 2^13: 37 (0.001728 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 2 (0.000093 %)
    Degree 2^16: 4 (0.000187 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 835.995178 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 39138792
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 39138792
--------------------------
Run 0 elapsed: 14.822006 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 14.822006 ms
 iterations: 7
 min. elapsed: 14.822006 ms
 max. elapsed: 14.822006 ms
 rate: 3582.097537 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 53093872
 load time: 21469.6 ms
 preprocess time: 322.029000 ms
 postprocess time: 12.912989 ms
 total time: 349.895000 ms
./test_sssp_10.2_x86_64 market baidu100_1M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_1M_95.mtx:
  Parsing MARKET COO format (2141301 nodes, 27255021 directed edges)...   Done (8 s).
  Writing meta data into baidu100_1M_95.mtx.meta
  Writting edge pairs in binary into baidu100_1M_95.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_1M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 27255021 -> 54510042 edges
  Removed 1221048 duplicate edges and self circles.
  graph loaded as COO in 21.095530s.
Converting 2141301 vertices, 53288994 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 53288994 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 28 (0.001308 %)
    Degree 2^1: 2028 (0.094709 %)
    Degree 2^2: 113739 (5.311677 %)
    Degree 2^3: 1137559 (53.124666 %)
    Degree 2^4: 618922 (28.904017 %)
    Degree 2^5: 165086 (7.709612 %)
    Degree 2^6: 64476 (3.011067 %)
    Degree 2^7: 25551 (1.193247 %)
    Degree 2^8: 9285 (0.433615 %)
    Degree 2^9: 3138 (0.146546 %)
    Degree 2^10: 975 (0.045533 %)
    Degree 2^11: 347 (0.016205 %)
    Degree 2^12: 116 (0.005417 %)
    Degree 2^13: 37 (0.001728 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 2 (0.000093 %)
    Degree 2^16: 4 (0.000187 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 811.278076 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 39359283
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 39359283
--------------------------
Run 0 elapsed: 14.830828 ms, src = 0, #iterations = 7
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 14.830828 ms
 iterations: 7
 min. elapsed: 14.830828 ms
 max. elapsed: 14.830828 ms
 rate: 3593.123393 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 53288994
 load time: 21830.8 ms
 preprocess time: 321.584000 ms
 postprocess time: 12.926102 ms
 total time: 349.475145 ms
./test_sssp_10.2_x86_64 market baidu100_10M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_10M_90.mtx:
  Parsing MARKET COO format (2141301 nodes, 34374091 directed edges)...   Done (10 s).
  Writing meta data into baidu100_10M_90.mtx.meta
  Writting edge pairs in binary into baidu100_10M_90.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_10M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 34374091 -> 68748182 edges
  Removed 1137410 duplicate edges and self circles.
  graph loaded as COO in 27.316768s.
Converting 2141301 vertices, 67610772 directed edges ( ordered tuples) to CSR format...Done (0s).
Degree Histogram (2141301 vertices, 67610772 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 6 (0.000280 %)
    Degree 2^2: 1544 (0.072106 %)
    Degree 2^3: 281589 (13.150370 %)
    Degree 2^4: 1465257 (68.428353 %)
    Degree 2^5: 274592 (12.823606 %)
    Degree 2^6: 77273 (3.608694 %)
    Degree 2^7: 27238 (1.272030 %)
    Degree 2^8: 9323 (0.435390 %)
    Degree 2^9: 3051 (0.142483 %)
    Degree 2^10: 936 (0.043712 %)
    Degree 2^11: 333 (0.015551 %)
    Degree 2^12: 110 (0.005137 %)
    Degree 2^13: 35 (0.001635 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 975.574036 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 54112629
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 54112629
--------------------------
Run 0 elapsed: 20.615816 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 20.615816 ms
 iterations: 9
 min. elapsed: 20.615816 ms
 max. elapsed: 20.615816 ms
 rate: 3279.558356 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 67610772
 load time: 28187.1 ms
 preprocess time: 340.146000 ms
 postprocess time: 12.948990 ms
 total time: 373.840094 ms
./test_sssp_10.2_x86_64 market baidu100_10M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_10M_95.mtx:
  Parsing MARKET COO format (2141301 nodes, 35359805 directed edges)...   Done (10 s).
  Writing meta data into baidu100_10M_95.mtx.meta
  Writting edge pairs in binary into baidu100_10M_95.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_10M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 35359805 -> 70719610 edges
  Removed 1180726 duplicate edges and self circles.
  graph loaded as COO in 28.096389s.
Converting 2141301 vertices, 69538884 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 69538884 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 3 (0.000140 %)
    Degree 2^2: 984 (0.045953 %)
    Degree 2^3: 226466 (10.576094 %)
    Degree 2^4: 1495645 (69.847490 %)
    Degree 2^5: 295565 (13.803057 %)
    Degree 2^6: 80291 (3.749636 %)
    Degree 2^7: 28113 (1.312893 %)
    Degree 2^8: 9619 (0.449213 %)
    Degree 2^9: 3143 (0.146780 %)
    Degree 2^10: 967 (0.045159 %)
    Degree 2^11: 344 (0.016065 %)
    Degree 2^12: 111 (0.005184 %)
    Degree 2^13: 36 (0.001681 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 994.451050 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 56315093
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 56315093
--------------------------
Run 0 elapsed: 21.214008 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 21.214008 ms
 iterations: 9
 min. elapsed: 21.214008 ms
 max. elapsed: 21.214008 ms
 rate: 3277.970052 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 69538884
 load time: 28988.2 ms
 preprocess time: 342.163000 ms
 postprocess time: 13.044119 ms
 total time: 376.552105 ms
./test_sssp_10.2_x86_64 market baidu100_5M_90.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_5M_90.mtx:
  Parsing MARKET COO format (2141301 nodes, 30359805 directed edges)...   Done (9 s).
  Writing meta data into baidu100_5M_90.mtx.meta
  Writting edge pairs in binary into baidu100_5M_90.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_5M_90.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 30359805 -> 60719610 edges
  Removed 1180606 duplicate edges and self circles.
  graph loaded as COO in 24.616285s.
Converting 2141301 vertices, 59539004 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 59539004 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 2 (0.000093 %)
    Degree 2^1: 156 (0.007285 %)
    Degree 2^2: 19753 (0.922477 %)
    Degree 2^3: 770032 (35.960942 %)
    Degree 2^4: 1041355 (48.631883 %)
    Degree 2^5: 200486 (9.362813 %)
    Degree 2^6: 69467 (3.244149 %)
    Degree 2^7: 26235 (1.225190 %)
    Degree 2^8: 9257 (0.432307 %)
    Degree 2^9: 3093 (0.144445 %)
    Degree 2^10: 962 (0.044926 %)
    Degree 2^11: 343 (0.016018 %)
    Degree 2^12: 111 (0.005184 %)
    Degree 2^13: 35 (0.001635 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 3 (0.000140 %)
    Degree 2^16: 3 (0.000140 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 864.063049 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 45548274
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 45548274
--------------------------
Run 0 elapsed: 17.409801 ms, src = 0, #iterations = 8
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 17.409801 ms
 iterations: 8
 min. elapsed: 17.409801 ms
 max. elapsed: 17.409801 ms
 rate: 3419.855422 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 59539004
 load time: 25420.6 ms
 preprocess time: 330.415000 ms
 postprocess time: 13.041973 ms
 total time: 361.001015 ms
./test_sssp_10.2_x86_64 market baidu100_5M_95.mtx --src=0 --device=0 --undirected=1
Loading Matrix-market coordinate-formatted graph ...
  Reading from baidu100_5M_95.mtx:
  Parsing MARKET COO format (2141301 nodes, 30856224 directed edges)...   Done (9 s).
  Writing meta data into baidu100_5M_95.mtx.meta
  Writting edge pairs in binary into baidu100_5M_95.mtx.coo_edge_pairs
  Writting edge values in binary into baidu100_5M_95.mtx.coo_edge_values
  Substracting 1 from node Ids...
  Edge doubleing: 30856224 -> 61712448 edges
  Removed 1202912 duplicate edges and self circles.
  graph loaded as COO in 24.938534s.
Converting 2141301 vertices, 60509536 directed edges ( ordered tuples) to CSR format...Done (1s).
Degree Histogram (2141301 vertices, 60509536 edges):
    Degree 0: 0 (0.000000 %)
    Degree 2^0: 0 (0.000000 %)
    Degree 2^1: 123 (0.005744 %)
    Degree 2^2: 16076 (0.750759 %)
    Degree 2^3: 721577 (33.698065 %)
    Degree 2^4: 1085722 (50.703848 %)
    Degree 2^5: 206433 (9.640541 %)
    Degree 2^6: 70663 (3.300003 %)
    Degree 2^7: 26696 (1.246719 %)
    Degree 2^8: 9400 (0.438985 %)
    Degree 2^9: 3129 (0.146126 %)
    Degree 2^10: 971 (0.045346 %)
    Degree 2^11: 346 (0.016158 %)
    Degree 2^12: 114 (0.005324 %)
    Degree 2^13: 37 (0.001728 %)
    Degree 2^14: 8 (0.000374 %)
    Degree 2^15: 2 (0.000093 %)
    Degree 2^16: 4 (0.000187 %)

Computing reference value ...
__________________________
--------------------------
Run 0 elapsed: 878.062012 ms, src = 0
==============================================
64bit-VertexT=false 64bit-SizeT=false 64bit-ValueT=false undirected=true mark-pred=0 advance-mode=LB
Using advance mode LB
Using filter mode CULL
__________________________
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 46439991
0	 4	 0	 queue3 	 oversize :	 12847806 ->	 46439991
--------------------------
Run 0 elapsed: 17.644167 ms, src = 0, #iterations = 9
Distance Validity: PASS
First 40 distances of the GPU result:
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
First 40 distances of the reference CPU result.
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]

[sssp] finished.
 avg. elapsed: 17.644167 ms
 iterations: 9
 min. elapsed: 17.644167 ms
 max. elapsed: 17.644167 ms
 rate: 3429.435699 MiEdges/s
 src: 0
 nodes_visited: 2141301
 edges_visited: 60509536
 load time: 25744.8 ms
 preprocess time: 328.044000 ms
 postprocess time: 13.065100 ms
 total time: 358.885050 ms
