./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17476032 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 7104924 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 584.847 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 475103 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.028 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 153.505 milliseconds**
**Time taken for SSSP update STEP2: 153.507 milliseconds**
****Total Time taken for SSSP update: 153.535 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:2:1 6:2:1 7:2:1 8:2:1 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:2 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17440296 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 6090693 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 567.73 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 476452 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 338.834 milliseconds**
**Time taken for updateNeighbors: 26.939 milliseconds**
**Time taken for SSSP update STEP2: 365.786 milliseconds**
****Total Time taken for SSSP update: 365.819 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:6 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17394040 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5156391 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 544.803 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 475449 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 490 milliseconds**
**Time taken for updateNeighbors: 26.793 milliseconds**
**Time taken for SSSP update STEP2: 516.806 milliseconds**
****Total Time taken for SSSP update: 516.84 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:3 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:6 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:1039 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17401860 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3977901 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 533.594 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 474600 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.038 milliseconds**
**Time taken for updateNeighbors_del: 675.384 milliseconds**
**Time taken for updateNeighbors: 42.271 milliseconds**
**Time taken for SSSP update STEP2: 717.667 milliseconds**
****Total Time taken for SSSP update: 717.705 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:4:2 2:3:3423 3:4:116513 4:4:109510 5:5:155918 6:4:65211 7:3:1039 8:4:53044 9:4:2 10:4:18180 11:5:150353 12:5:228856 13:3:6089 14:3:13321 15:4:20619 16:3:3160 17:3:3160 18:3:20159 19:3:1039 20:3:55 21:3:1039 22:3:55 23:3:1039 24:4:103558 25:4:10698 26:4:20 27:3:1825 28:3:3423 29:3:1039 30:3:1039 31:4:152 32:3:3160 33:3:1825 34:3:3160 35:3:3160 36:3:1039 37:3:3423 38:3:3160 39:3:36030 ]
from CPU: 
[0:0 1:4 2:3 3:4 4:4 5:5 6:4 7:3 8:4 9:4 10:4 11:5 12:5 13:3 14:3 15:4 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:4 25:4 26:4 27:3 28:3 29:3 30:3 31:4 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17392417 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 2911117 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 507.625 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 479951 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.029 milliseconds**
**Time taken for updateNeighbors_del: 829.093 milliseconds**
**Time taken for updateNeighbors: 43.508 milliseconds**
**Time taken for SSSP update STEP2: 872.613 milliseconds**
****Total Time taken for SSSP update: 872.642 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:4:7 2:4:130 3:5:4 4:4:29 5:5:2275309 6:4:463 7:3:1039 8:5:22634 9:5:4 10:5:18180 11:5:400101 12:5:1 13:4:58498 14:4:10083 15:4:1845 16:4:23746 17:3:1825 18:4:89103 19:3:1039 20:4:36936 21:3:1039 22:4:10132 23:3:1039 24:4:103558 25:4:4045 26:4:11398 27:3:1825 28:4:64476 29:3:1039 30:3:1825 31:4:4373 32:4:13068 33:3:1825 34:3:6089 35:4:1592 36:3:1039 37:4:13204 38:4:119 39:4:108229 ]
from CPU: 
[0:0 1:4 2:4 3:5 4:4 5:5 6:4 7:3 8:5 9:5 10:5 11:5 12:5 13:4 14:4 15:4 16:4 17:3 18:4 19:3 20:4 21:3 22:4 23:3 24:4 25:4 26:4 27:3 28:4 29:3 30:3 31:4 32:4 33:3 34:3 35:4 36:3 37:4 38:4 39:4 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17453826 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1228750 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 418.342 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 474315 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.028 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 127.455 milliseconds**
**Time taken for SSSP update STEP2: 127.457 milliseconds**
****Total Time taken for SSSP update: 127.485 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:2:1 6:2:1 7:2:1 8:2:1 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:2 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17458684 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1080700 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 409.154 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 475384 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.04 milliseconds**
**Time taken for updateNeighbors_del: 138.517 milliseconds**
**Time taken for updateNeighbors: 18.905 milliseconds**
**Time taken for SSSP update STEP2: 157.435 milliseconds**
****Total Time taken for SSSP update: 157.475 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17399302 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 946287 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 411.813 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 479450 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.045 milliseconds**
**Time taken for updateNeighbors_del: 166.049 milliseconds**
**Time taken for updateNeighbors: 20.164 milliseconds**
**Time taken for SSSP update STEP2: 186.226 milliseconds**
****Total Time taken for SSSP update: 186.271 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17392752 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 779523 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 402.488 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 478443 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 183.126 milliseconds**
**Time taken for updateNeighbors: 20.331 milliseconds**
**Time taken for SSSP update STEP2: 203.47 milliseconds**
****Total Time taken for SSSP update: 203.505 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17392986 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 551776 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 403.541 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 478674 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 203.435 milliseconds**
**Time taken for updateNeighbors: 21.29 milliseconds**
**Time taken for SSSP update STEP2: 224.738 milliseconds**
****Total Time taken for SSSP update: 224.773 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17410099 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 3582997 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 480.642 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 477548 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 137.968 milliseconds**
**Time taken for SSSP update STEP2: 137.97 milliseconds**
****Total Time taken for SSSP update: 138.004 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:2:1 6:2:1 7:2:1 8:2:1 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:2 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17392621 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3039057 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 472.637 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 474912 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 234.991 milliseconds**
**Time taken for updateNeighbors: 24.226 milliseconds**
**Time taken for SSSP update STEP2: 259.23 milliseconds**
****Total Time taken for SSSP update: 259.265 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17399154 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 2576298 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 463.405 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 479311 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 306.652 milliseconds**
**Time taken for updateNeighbors: 23.064 milliseconds**
**Time taken for SSSP update STEP2: 329.73 milliseconds**
****Total Time taken for SSSP update: 329.765 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:6 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17390512 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 1974218 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 454.705 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 473144 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 400.324 milliseconds**
**Time taken for updateNeighbors: 23.593 milliseconds**
**Time taken for SSSP update STEP2: 423.929 milliseconds**
****Total Time taken for SSSP update: 423.963 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:3 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:6 16:3:3160 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17407718 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1444405 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 443.701 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 474995 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.029 milliseconds**
**Time taken for updateNeighbors_del: 481.376 milliseconds**
**Time taken for updateNeighbors: 34.826 milliseconds**
**Time taken for SSSP update STEP2: 516.214 milliseconds**
****Total Time taken for SSSP update: 516.243 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:3:10 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:6 16:3:1988947 17:3:2 18:3:2 19:3:2 20:3:84246 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:3 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
