./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 46485901 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 4110143 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 995.706 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1289001 microseconds
reading input data completed
**Time taken for STEP 1: 160.736 milliseconds**
**Time taken for STEP 2: 170.753 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 331.489 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 45378548 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3533796 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 995.005 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 613934 microseconds
reading input data completed
**Time taken for STEP 1: 296.175 milliseconds**
**Time taken for STEP 2: 76.288 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 372.463 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44505257 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 2920287 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 953.198 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 615501 microseconds
reading input data completed
**Time taken for STEP 1: 329.887 milliseconds**
**Time taken for STEP 2: 66.245 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 396.132 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44451730 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2194406 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 931.57 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 617305 microseconds
reading input data completed
**Time taken for STEP 1: 367.8 milliseconds**
**Time taken for STEP 2: 70.03 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 437.83 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:2:6 11:1:0 12:1:0 13:2:5 14:2:1 15:4:2433 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1748 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:1 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44478789 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1479569 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 926.696 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 615408 microseconds
reading input data completed
**Time taken for STEP 1: 387.98 milliseconds**
**Time taken for STEP 2: 76.865 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 464.845 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:2:6 11:1:0 12:2:2 13:2:5 14:2:1 15:4:2433 16:2:5 17:2:5 18:2:5 19:2:5 20:3:30 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1748 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44544342 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000000
Time taken to read input changed edges: 40981453 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1814.15 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 615402 microseconds
reading input data completed
**Time taken for STEP 1: 231.262 milliseconds**
**Time taken for STEP 2: 273.996 milliseconds**
Total Iterations to Converge 4 
****Total Time taken for SSSP update: 505.258 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44523126 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:37500000
Time taken to read input changed edges: 34711883 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1716.26 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 613909 microseconds
reading input data completed
**Time taken for STEP 1: 844.213 milliseconds**
**Time taken for STEP 2: 329.899 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 1174.11 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:2:7 4:1:0 5:1:0 6:1:0 7:1:0 8:2:7 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:5 15:2:5 16:4:1828726 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:2684 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44492983 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 28882803 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1635.6 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 612917 microseconds
reading input data completed
**Time taken for STEP 1: 1101.04 milliseconds**
**Time taken for STEP 2: 345.058 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 1446.1 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:2:7 4:1:0 5:1:0 6:1:0 7:1:0 8:2:9 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:5 15:2:5 16:4:1643 17:2:5 18:2:5 19:3:23 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:3:17 27:2:5 28:2:5 29:2:5 30:2:5 31:4:1761 32:2:5 33:2:5 34:2:5 35:2:5 36:3:43 37:2:5 38:2:5 39:3:2684 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:3 20:2 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:4 32:2 33:2 34:2 35:2 36:3 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44813289 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 21729604 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1541.79 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 620998 microseconds
reading input data completed
**Time taken for STEP 1: 1375.86 milliseconds**
**Time taken for STEP 2: 321.633 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 1697.49 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:2:7 4:1:0 5:1:0 6:1:0 7:1:0 8:2:9 9:1:0 10:1:0 11:1:0 12:2:2 13:2:5 14:2:5 15:4:11636 16:4:1643 17:2:5 18:3:20 19:3:29 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:3:17 27:2:5 28:2:5 29:2:5 30:2:5 31:4:1761 32:2:5 33:2:5 34:2:5 35:3:52 36:3:43 37:2:5 38:2:5 39:3:2684 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:3 19:3 20:2 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:4 32:2 33:2 34:2 35:3 36:3 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44550894 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 14587589 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1438.45 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 615814 microseconds
reading input data completed
**Time taken for STEP 1: 1749.7 milliseconds**
**Time taken for STEP 2: 278.806 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 2028.51 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:3:4343 4:1:0 5:1:0 6:1:0 7:3:1087 8:2:9 9:1:0 10:2:6 11:1:0 12:2:2 13:2:5 14:2:5 15:4:2433 16:4:1643 17:2:5 18:3:40 19:3:25 20:3:30 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:3:17 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1754 32:2:5 33:3:13 34:3:13 35:3:52 36:3:632 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:2 2:1 3:3 4:1 5:1 6:1 7:3 8:2 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:3 19:3 20:3 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:3 34:3 35:3 36:3 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44794606 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1379824 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 894.821 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 616235 microseconds
reading input data completed
**Time taken for STEP 1: 104.786 milliseconds**
**Time taken for STEP 2: 130.29 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 235.076 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44829658 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1236481 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 887.51 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 617246 microseconds
reading input data completed
**Time taken for STEP 1: 248.135 milliseconds**
**Time taken for STEP 2: 53.126 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 301.261 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44419185 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1101293 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 903.683 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 615838 microseconds
reading input data completed
**Time taken for STEP 1: 255.229 milliseconds**
**Time taken for STEP 2: 52.41 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 307.639 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44814949 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 864560 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 887.063 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 616801 microseconds
reading input data completed
**Time taken for STEP 1: 260.708 milliseconds**
**Time taken for STEP 2: 50.298 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 311.006 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44901409 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 566383 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 885.264 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 618223 microseconds
reading input data completed
**Time taken for STEP 1: 264.353 milliseconds**
**Time taken for STEP 2: 46.724 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 311.077 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44948986 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 8295719 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1111.32 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 619859 microseconds
reading input data completed
**Time taken for STEP 1: 127.728 milliseconds**
**Time taken for STEP 2: 171.997 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 299.725 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44933045 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 7077480 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1047.77 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 619428 microseconds
reading input data completed
**Time taken for STEP 1: 354.397 milliseconds**
**Time taken for STEP 2: 82.509 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 436.906 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:175 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44539485 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5843524 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1044.41 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 615003 microseconds
reading input data completed
**Time taken for STEP 1: 428.661 milliseconds**
**Time taken for STEP 2: 88.963 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 517.624 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44584069 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 4412407 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1016.74 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 616979 microseconds
reading input data completed
**Time taken for STEP 1: 491.536 milliseconds**
**Time taken for STEP 2: 88.392 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 579.928 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44566278 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 2947211 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 978.232 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 615044 microseconds
reading input data completed
**Time taken for STEP 1: 528.785 milliseconds**
**Time taken for STEP 2: 94.948 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 623.733 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:2:6 11:1:0 12:2:2 13:2:5 14:2:1 15:4:2433 16:2:5 17:2:5 18:2:5 19:2:5 20:3:46 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1773 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
