./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 22154313 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 9294585 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 652.059 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1110552 microseconds
reading input data completed
**Time taken for STEP 1: 197.732 milliseconds**
**Time taken for STEP 2: 39.406 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 237.138 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21727995 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 7862663 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 574.541 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 524566 microseconds
reading input data completed
**Time taken for STEP 1: 267.673 milliseconds**
**Time taken for STEP 2: 79.198 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 346.871 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:4468 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:13769 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:375 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21554888 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 6421032 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 562.332 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 522521 microseconds
reading input data completed
**Time taken for STEP 1: 390.077 milliseconds**
**Time taken for STEP 2: 84.123 milliseconds**
Total Iterations to Converge 11 
****Total Time taken for SSSP update: 474.2 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:20:10 6:8:4468 7:7:22705 8:20:1085136 9:12:2 10:19:214170 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:13769 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:375 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:20 6:8 7:7 8:20 9:12 10:19 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21492587 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 4798934 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 543.572 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 524521 microseconds
reading input data completed
**Time taken for STEP 1: 460.346 milliseconds**
**Time taken for STEP 2: 88.291 milliseconds**
Total Iterations to Converge 10 
****Total Time taken for SSSP update: 548.637 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:94 3:12:348 4:8:110435 5:24:10 6:8:4468 7:7:22705 8:20:1085136 9:12:2 10:23:1968754 11:37:8 12:42:1 13:7:3290 14:7:14269 15:9:13769 16:8:386 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:8:372 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:375 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:24 6:8 7:7 8:20 9:12 10:23 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:8 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21694265 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 3170370 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 536.074 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 523999 microseconds
reading input data completed
**Time taken for STEP 1: 518.982 milliseconds**
**Time taken for STEP 2: 300.817 milliseconds**
Total Iterations to Converge 16 
****Total Time taken for SSSP update: 819.799 milliseconds****
from GPU:
[0:0:0 1:33:0 2:15:154081 3:20:348 4:15:3170 5:31:10 6:16:459 7:15:4521 8:27:9 9:19:2 10:30:1968754 11:40:1 12:42:1 13:15:3329 14:15:13785 15:16:1589630 16:15:3169 17:14:852 18:14:1950 19:14:4564 20:15:1205419 21:15:3170 22:14:13806 23:15:6881 24:15:61 25:16:1498090 26:15:3171 27:15:13848 28:15:3170 29:15:835 30:14:868 31:16:378 32:15:734 33:15:8967 34:15:4564 35:15:9259 36:15:1027 37:15:4507 38:15:4567 39:14:759 ]
from CPU: 
[0:0 1:33 2:15 3:20 4:15 5:31 6:16 7:15 8:27 9:19 10:30 11:40 12:42 13:15 14:15 15:16 16:15 17:14 18:14 19:14 20:15 21:15 22:14 23:15 24:15 25:16 26:15 27:15 28:15 29:15 30:14 31:16 32:15 33:15 34:15 35:15 36:15 37:15 38:15 39:14 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21586229 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1687006 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 423.121 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 522578 microseconds
reading input data completed
**Time taken for STEP 1: 92.472 milliseconds**
**Time taken for STEP 2: 15.952 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 108.424 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21550294 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1488863 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 418.026 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 522634 microseconds
reading input data completed
**Time taken for STEP 1: 107.123 milliseconds**
**Time taken for STEP 2: 34.939 milliseconds**
Total Iterations to Converge 10 
****Total Time taken for SSSP update: 142.062 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21472747 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1282884 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 419.216 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 521843 microseconds
reading input data completed
**Time taken for STEP 1: 123.265 milliseconds**
**Time taken for STEP 2: 38.26 milliseconds**
Total Iterations to Converge 10 
****Total Time taken for SSSP update: 161.525 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21522768 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 944572 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 418.113 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 523263 microseconds
reading input data completed
**Time taken for STEP 1: 130.506 milliseconds**
**Time taken for STEP 2: 36.204 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 166.71 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:9 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:8325 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21508684 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 623221 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 412.249 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 522804 microseconds
reading input data completed
**Time taken for STEP 1: 139.181 milliseconds**
**Time taken for STEP 2: 92.229 milliseconds**
Total Iterations to Converge 10 
****Total Time taken for SSSP update: 231.41 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:9 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:8325 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21566710 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 4643300 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 504.502 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 525593 microseconds
reading input data completed
**Time taken for STEP 1: 93.126 milliseconds**
**Time taken for STEP 2: 27.685 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 120.811 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:4665 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21512695 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3943073 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 490.823 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 523592 microseconds
reading input data completed
**Time taken for STEP 1: 182.582 milliseconds**
**Time taken for STEP 2: 69.484 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 252.066 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:13769 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:926 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21601011 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3277050 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 486.565 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 522500 microseconds
reading input data completed
**Time taken for STEP 1: 246.004 milliseconds**
**Time taken for STEP 2: 74.865 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 320.869 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:4468 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:7:14269 15:9:13769 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:375 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:7 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21500148 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2461472 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 490.318 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 523287 microseconds
reading input data completed
**Time taken for STEP 1: 282.918 milliseconds**
**Time taken for STEP 2: 78.734 milliseconds**
Total Iterations to Converge 10 
****Total Time taken for SSSP update: 361.652 milliseconds****
from GPU:
[0:0:0 1:33:0 2:8:109254 3:12:348 4:8:110435 5:13:10 6:8:647 7:7:22705 8:20:1085136 9:12:2 10:12:13461 11:37:8 12:42:1 13:7:1549 14:8:401 15:9:13769 16:8:324158 17:7:834 18:7:4339 19:7:13803 20:7:3622 21:7:881 22:7:1410 23:7:552 24:8:841 25:7:163652 26:8:93 27:8:8371 28:7:4169 29:8:105 30:8:13715 31:9:378 32:7:6130 33:7:22705 34:8:30546 35:7:4169 36:9:375 37:8:4169 38:7:22833 39:7:14269 ]
from CPU: 
[0:0 1:33 2:8 3:12 4:8 5:13 6:8 7:7 8:20 9:12 10:12 11:37 12:42 13:7 14:8 15:9 16:8 17:7 18:7 19:7 20:7 21:7 22:7 23:7 24:8 25:7 26:8 27:8 28:7 29:8 30:8 31:9 32:7 33:7 34:8 35:7 36:9 37:8 38:7 39:7 ]
./op_main flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 21667417 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1573293 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 468.103 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 523562 microseconds
reading input data completed
**Time taken for STEP 1: 308.728 milliseconds**
**Time taken for STEP 2: 281.337 milliseconds**
Total Iterations to Converge 15 
****Total Time taken for SSSP update: 590.065 milliseconds****
from GPU:
[0:0:0 1:33:0 2:15:154081 3:19:348 4:15:110435 5:19:10 6:16:696 7:14:478 8:27:9 9:19:2 10:18:13461 11:40:1 12:42:1 13:14:1887741 14:14:7443 15:15:13769 16:14:13345 17:14:852 18:14:1950 19:14:4369 20:15:3365 21:14:478 22:14:13806 23:15:6881 24:14:1089 25:15:1338 26:15:833 27:15:13848 28:15:3170 29:14:1807 30:14:868 31:16:378 32:15:1019 33:15:11726 34:14:42547 35:14:379 36:15:1027 37:14:379 38:15:17581 39:14:759 ]
from CPU: 
[0:0 1:33 2:15 3:19 4:15 5:19 6:16 7:14 8:27 9:19 10:18 11:40 12:42 13:14 14:14 15:15 16:14 17:14 18:14 19:14 20:15 21:14 22:14 23:15 24:14 25:15 26:15 27:15 28:15 29:14 30:14 31:16 32:15 33:15 34:14 35:14 36:15 37:14 38:15 39:14 ]
