./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146388934 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 11664129 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2466.64 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7513399 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 918.289 milliseconds**
**Time taken for SSSP update STEP2: 918.291 milliseconds**
****Total Time taken for SSSP update: 918.325 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:4:7270138 7:5:6 8:6:7 9:6:26343947 10:4:4681116 11:5:10 12:6:11 13:5:13323759 14:4:3159426 15:5:14 16:5:1796456 17:6:16 18:4:1644356 19:5:18 20:6:19 21:7:20 22:5:12217434 23:6:22 24:6:17398658 25:4:6517340 26:4:27885181 27:5:26 28:6:27 29:6:6394900 30:5:7657706 31:6:30 32:7:31 33:6:27559844 34:7:33 35:4:4526335 36:5:35 37:5:22326868 38:6:37 39:5:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:6 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:6 34:7 35:4 36:5 37:5 38:6 39:5 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146160578 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 9639857 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2412.68 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7519177 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 2265.4 milliseconds**
**Time taken for updateNeighbors: 455.193 milliseconds**
**Time taken for SSSP update STEP2: 2720.61 milliseconds**
****Total Time taken for SSSP update: 2720.64 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:4:196902 7:5:6 8:6:7 9:7:8 10:4:4681116 11:5:10 12:6:11 13:5:13323759 14:4:3159426 15:5:14 16:5:17913984 17:6:16 18:4:1644356 19:5:18 20:6:19 21:7:20 22:5:12217434 23:6:22 24:6:17398658 25:4:33233572 26:4:27885181 27:5:26 28:6:27 29:6:1756005 30:5:7657706 31:6:30 32:7:31 33:7:15309563 34:8:33 35:4:4526335 36:5:35 37:9:11599703 38:10:37 39:5:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:7 34:8 35:4 36:5 37:9 38:10 39:5 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146012397 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 7717490 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2402.34 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7514433 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 3775.58 milliseconds**
**Time taken for updateNeighbors: 547.522 milliseconds**
**Time taken for SSSP update STEP2: 4323.13 milliseconds**
****Total Time taken for SSSP update: 4323.16 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:4:1334349 7:5:6 8:6:7 9:7:8 10:4:4681116 11:5:10 12:6:11 13:5:13323759 14:4:3159426 15:5:14 16:5:1796456 17:6:16 18:4:1644356 19:5:18 20:6:19 21:7:20 22:5:12217434 23:6:22 24:6:17398658 25:4:33233572 26:4:27885181 27:5:26 28:6:27 29:6:1756005 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:4:4526335 36:5:35 37:9:11599703 38:10:37 39:5:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:8 34:9 35:4 36:5 37:9 38:10 39:5 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146103660 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 5435341 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2374.62 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7543336 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 5401.97 milliseconds**
**Time taken for updateNeighbors: 527.569 milliseconds**
**Time taken for SSSP update STEP2: 5929.57 milliseconds**
****Total Time taken for SSSP update: 5929.6 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:1796456 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:6:1756005 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:9:11599703 38:10:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:6 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:9 38:10 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 147159203 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 3097551 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2360.69 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7556656 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.036 milliseconds**
**Time taken for updateNeighbors_del: 6885.89 milliseconds**
**Time taken for updateNeighbors: 533.577 milliseconds**
**Time taken for SSSP update STEP2: 7419.5 milliseconds**
****Total Time taken for SSSP update: 7419.53 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:22777659 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:8:28 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:999999:22326868 38:999999:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:999999 38:999999 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146229139 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5922262 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2347.13 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7507124 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.028 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 905.069 milliseconds**
**Time taken for SSSP update STEP2: 905.071 milliseconds**
****Total Time taken for SSSP update: 905.099 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:4:5674099 7:5:6 8:6:7 9:7:8 10:4:4681116 11:5:10 12:6:11 13:5:13323759 14:4:3159426 15:5:14 16:5:1796456 17:6:16 18:4:1644356 19:5:18 20:6:19 21:7:20 22:5:12217434 23:6:22 24:6:17398658 25:4:2657616 26:4:27885181 27:5:26 28:6:27 29:6:6394900 30:5:7657706 31:6:30 32:7:31 33:7:15309563 34:8:33 35:4:4526335 36:5:35 37:5:22326868 38:6:37 39:5:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:7 34:8 35:4 36:5 37:5 38:6 39:5 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146322637 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 4957591 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2321.86 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7527900 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 1478.57 milliseconds**
**Time taken for updateNeighbors: 454.214 milliseconds**
**Time taken for SSSP update STEP2: 1932.81 milliseconds**
****Total Time taken for SSSP update: 1932.84 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:4:196902 7:5:6 8:6:7 9:7:8 10:4:4681116 11:5:10 12:6:11 13:5:13323759 14:4:3159426 15:5:14 16:5:1796456 17:6:16 18:4:1644356 19:5:18 20:6:19 21:7:20 22:5:12217434 23:6:22 24:6:17398658 25:4:33233572 26:4:27885181 27:5:26 28:6:27 29:6:6394900 30:5:7657706 31:6:30 32:7:31 33:7:15309563 34:8:33 35:4:4526335 36:5:35 37:9:11599703 38:10:37 39:5:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:7 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:7 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:7 34:8 35:4 36:5 37:9 38:10 39:5 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146159479 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3977944 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2311.01 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7518815 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 2222.13 milliseconds**
**Time taken for updateNeighbors: 75.313 milliseconds**
**Time taken for SSSP update STEP2: 2297.47 milliseconds**
****Total Time taken for SSSP update: 2297.5 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:1796456 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:6:1756005 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:9:11599703 38:10:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:6 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:9 38:10 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146356583 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2796192 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2298.96 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7506409 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 2960.93 milliseconds**
**Time taken for updateNeighbors: 80.852 milliseconds**
**Time taken for SSSP update STEP2: 3041.81 milliseconds**
****Total Time taken for SSSP update: 3041.84 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:1796456 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:8:28 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:9:11599703 38:10:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:9 38:10 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146112792 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1464815 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2320.65 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7523374 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.028 milliseconds**
**Time taken for updateNeighbors_del: 3741.24 milliseconds**
**Time taken for updateNeighbors: 190.394 milliseconds**
**Time taken for SSSP update STEP2: 3931.65 milliseconds**
****Total Time taken for SSSP update: 3931.68 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:18233192 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:8:28 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:999999:22326868 38:999999:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:999999 38:999999 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_50M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146415914 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000000
Time taken to read input changed edges: 52619337 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 3303.79 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7513929 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.03 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 1244.48 milliseconds**
**Time taken for SSSP update STEP2: 1244.49 milliseconds**
****Total Time taken for SSSP update: 1244.52 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:4:11043182 7:5:6 8:5:3146189 9:5:18598511 10:4:4681116 11:5:10 12:5:9547394 13:4:13323759 14:4:16073062 15:5:14 16:5:1796456 17:6:16 18:4:19995042 19:4:28628835 20:5:19 21:5:177360 22:4:12217434 23:5:22 24:5:17398658 25:4:10116701 26:4:14574632 27:5:26 28:5:754716 29:5:9628125 30:4:7657706 31:5:30 32:5:19393339 33:6:32 34:7:33 35:4:15144825 36:5:35 37:4:22326868 38:5:37 39:5:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:5 9:5 10:4 11:5 12:5 13:4 14:4 15:5 16:5 17:6 18:4 19:4 20:5 21:5 22:4 23:5 24:5 25:4 26:4 27:5 28:5 29:5 30:4 31:5 32:5 33:6 34:7 35:4 36:5 37:4 38:5 39:5 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_50M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146242937 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:37500000
Time taken to read input changed edges: 45274897 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 3157.2 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7513726 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.047 milliseconds**
**Time taken for updateNeighbors_del: 8297.5 milliseconds**
**Time taken for updateNeighbors: 607.444 milliseconds**
**Time taken for SSSP update STEP2: 8904.96 milliseconds**
****Total Time taken for SSSP update: 8905.01 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:4:196902 7:5:6 8:6:9 9:5:18598511 10:4:4681116 11:5:10 12:5:19044045 13:4:13323759 14:4:1009123 15:5:14 16:5:1796456 17:6:16 18:4:1644356 19:4:28628835 20:5:19 21:5:177360 22:4:12217434 23:5:22 24:5:17398658 25:4:16597973 26:4:14574632 27:5:26 28:5:17655614 29:5:9628125 30:4:7657706 31:5:30 32:5:19393339 33:6:2241878 34:7:33 35:4:1666208 36:5:35 37:6:38 38:5:9057075 39:5:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:5 10:4 11:5 12:5 13:4 14:4 15:5 16:5 17:6 18:4 19:4 20:5 21:5 22:4 23:5 24:5 25:4 26:4 27:5 28:5 29:5 30:4 31:5 32:5 33:6 34:7 35:4 36:5 37:6 38:5 39:5 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_50M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146286597 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 36511207 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 3094.65 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7516100 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.039 milliseconds**
**Time taken for updateNeighbors_del: 15665.7 milliseconds**
**Time taken for updateNeighbors: 554.32 milliseconds**
**Time taken for SSSP update STEP2: 16220.1 milliseconds**
****Total Time taken for SSSP update: 16220.1 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:4:196902 7:5:6 8:6:11074255 9:6:26343947 10:4:4681116 11:5:10 12:6:15471973 13:5:13323759 14:4:3159426 15:5:14 16:5:22777659 17:6:16 18:5:19995042 19:6:18 20:7:19 21:6:23612154 22:5:12217434 23:6:22 24:6:17398658 25:4:33233572 26:4:27885181 27:5:26 28:6:9686913 29:5:30371732 30:5:7657706 31:5:17913862 32:6:22196601 33:6:27559844 34:7:33 35:4:4526335 36:5:35 37:6:14757120 38:6:30483203 39:5:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:6 10:4 11:5 12:6 13:5 14:4 15:5 16:5 17:6 18:5 19:6 20:7 21:6 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:5 30:5 31:5 32:6 33:6 34:7 35:4 36:5 37:6 38:6 39:5 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_50M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146197667 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 26598574 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2965.51 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7514039 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 23025.9 milliseconds**
**Time taken for updateNeighbors: 539.67 milliseconds**
**Time taken for SSSP update STEP2: 23565.8 milliseconds**
****Total Time taken for SSSP update: 23565.9 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:4:12431074 7:5:6 8:6:7 9:6:26343947 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:4:25543458 15:5:14 16:5:18233192 17:6:16 18:4:1644356 19:5:18 20:6:19 21:6:23612154 22:5:12217434 23:6:22 24:6:17398658 25:4:6942767 26:4:27885181 27:5:26 28:6:27 29:6:1756005 30:5:32292341 31:6:30 32:7:33 33:6:27559844 34:7:33 35:4:20500458 36:5:35 37:8:11599703 38:9:37 39:5:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:4 7:5 8:6 9:6 10:5 11:6 12:7 13:5 14:4 15:5 16:5 17:6 18:4 19:5 20:6 21:6 22:5 23:6 24:6 25:4 26:4 27:5 28:6 29:6 30:5 31:6 32:7 33:6 34:7 35:4 36:5 37:8 38:9 39:5 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_50M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146225461 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 15013577 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2875.11 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7514685 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.031 milliseconds**
**Time taken for updateNeighbors_del: 30600.3 milliseconds**
**Time taken for updateNeighbors: 494.636 milliseconds**
**Time taken for SSSP update STEP2: 31095.6 milliseconds**
****Total Time taken for SSSP update: 31095.6 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:22777659 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:27885181 27:6:26 28:7:27 29:8:28 30:999999:7657706 31:999999:30 32:999999:31 33:999999:32 34:999999:33 35:5:1666208 36:6:35 37:999999:22326868 38:999999:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:999999 31:999999 32:999999 33:999999 34:999999 35:5 36:6 37:999999 38:999999 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 150813439 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1894247 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2257.99 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7880280 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.029 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 519.512 milliseconds**
**Time taken for SSSP update STEP2: 519.514 milliseconds**
****Total Time taken for SSSP update: 519.543 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:1796456 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:8:28 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:5:22326868 38:6:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:5 38:6 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146300401 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1748962 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2252.46 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7548467 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 880.623 milliseconds**
**Time taken for updateNeighbors: 70.862 milliseconds**
**Time taken for SSSP update STEP2: 951.508 milliseconds**
****Total Time taken for SSSP update: 951.541 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:1796456 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:8:28 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:5:22326868 38:6:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:5 38:6 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 148561592 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1591325 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2260.63 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7571312 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 1026.79 milliseconds**
**Time taken for updateNeighbors: 70.744 milliseconds**
**Time taken for SSSP update STEP2: 1097.56 milliseconds**
****Total Time taken for SSSP update: 1097.6 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:1796456 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:8:28 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:999999:22326868 38:999999:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:999999 38:999999 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 147241115 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 1281309 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2245.55 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7516518 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 1179.72 milliseconds**
**Time taken for updateNeighbors: 69.903 milliseconds**
**Time taken for SSSP update STEP2: 1249.64 milliseconds**
****Total Time taken for SSSP update: 1249.68 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:1796456 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:8:28 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:999999:22326868 38:999999:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:999999 38:999999 39:6 ]
./op_mainLatest RMAT25.graph50 33554431 287295061 SSSPRMAT25 changedEdges_r25_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 146371708 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 612447 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2242.66 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 7543358 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.029 milliseconds**
**Time taken for updateNeighbors_del: 1289.27 milliseconds**
**Time taken for updateNeighbors: 72.763 milliseconds**
**Time taken for SSSP update STEP2: 1362.06 milliseconds**
****Total Time taken for SSSP update: 1362.09 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:5:196902 7:6:6 8:7:7 9:8:8 10:5:4681116 11:6:10 12:7:11 13:5:13323759 14:5:507904 15:6:14 16:6:18233192 17:7:16 18:5:19995042 19:6:18 20:7:19 21:8:20 22:5:12217434 23:6:22 24:6:17398658 25:5:463740 26:5:14574632 27:6:26 28:7:27 29:8:28 30:5:7657706 31:6:30 32:7:31 33:8:32 34:9:33 35:5:1666208 36:6:35 37:999999:22326868 38:999999:37 39:6:22010533 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:5 7:6 8:7 9:8 10:5 11:6 12:7 13:5 14:5 15:6 16:6 17:7 18:5 19:6 20:7 21:8 22:5 23:6 24:6 25:5 26:5 27:6 28:7 29:8 30:5 31:6 32:7 33:8 34:9 35:5 36:6 37:999999 38:999999 39:6 ]
