./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43179317 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 18020726 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1600.21 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1843146 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.03 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 553.505 milliseconds**
**Time taken for SSSP update STEP2: 553.507 milliseconds**
****Total Time taken for SSSP update: 553.537 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43034557 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:23750000
Time taken to read input changed edges: 17082486 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1496.81 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 624200 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 320.396 milliseconds**
**Time taken for updateNeighbors: 108.372 milliseconds**
**Time taken for SSSP update STEP2: 428.79 milliseconds**
****Total Time taken for SSSP update: 428.823 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44740931 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:22500000
Time taken to read input changed edges: 17359358 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1396.95 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 623912 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 381.407 milliseconds**
**Time taken for updateNeighbors: 105.61 milliseconds**
**Time taken for SSSP update STEP2: 487.044 milliseconds**
****Total Time taken for SSSP update: 487.079 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44021988 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:18750000
Time taken to read input changed edges: 16009510 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1378.82 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 621037 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.032 milliseconds**
**Time taken for updateNeighbors_del: 485.984 milliseconds**
**Time taken for updateNeighbors: 69.024 milliseconds**
**Time taken for SSSP update STEP2: 555.037 milliseconds**
****Total Time taken for SSSP update: 555.069 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:4:1643 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43941079 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 13333514 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1381.24 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 627448 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.032 milliseconds**
**Time taken for updateNeighbors_del: 700.854 milliseconds**
**Time taken for updateNeighbors: 81.75 milliseconds**
**Time taken for SSSP update STEP2: 782.629 milliseconds**
****Total Time taken for SSSP update: 782.661 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:2:5 2:1:0 3:2:7 4:1:0 5:1:0 6:1:0 7:1:0 8:2:7 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:5 15:2:5 16:4:1643 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:2684 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43439680 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:6250000
Time taken to read input changed edges: 10715766 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1293.13 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 632898 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 873.98 milliseconds**
**Time taken for updateNeighbors: 76.997 milliseconds**
**Time taken for SSSP update STEP2: 951.002 milliseconds**
****Total Time taken for SSSP update: 951.036 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:2:4 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:2:6 8:2:10 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:5 15:2:5 16:4:1643 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:3:13 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:2684 ]
from CPU: 
[0:0 1:2 2:1 3:1 4:1 5:1 6:1 7:2 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:3 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44075739 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 7339879 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1212.63 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 619561 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.026 milliseconds**
**Time taken for updateNeighbors_del: 1014.61 milliseconds**
**Time taken for updateNeighbors: 67.316 milliseconds**
**Time taken for SSSP update STEP2: 1082.11 milliseconds**
****Total Time taken for SSSP update: 1082.14 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:2:5 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:2:3 8:2:9 9:1:0 10:2:6 11:1:0 12:2:2 13:2:5 14:2:5 15:4:2433 16:4:1643 17:2:5 18:2:5 19:2:5 20:3:18 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1748 32:2:5 33:3:13 34:3:13 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:2 2:1 3:1 4:1 5:1 6:1 7:2 8:2 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:3 34:3 35:2 36:2 37:2 38:2 39:2 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44642138 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:47500000
Time taken to read input changed edges: 35695284 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1921.11 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 623250 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 427.931 milliseconds**
**Time taken for updateNeighbors: 130.936 milliseconds**
**Time taken for SSSP update STEP2: 558.896 milliseconds**
****Total Time taken for SSSP update: 558.929 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43533413 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:45000000
Time taken to read input changed edges: 33206854 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1909.34 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 624881 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.038 milliseconds**
**Time taken for updateNeighbors_del: 528.156 milliseconds**
**Time taken for updateNeighbors: 129.749 milliseconds**
**Time taken for SSSP update STEP2: 657.926 milliseconds**
****Total Time taken for SSSP update: 657.964 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
