./op_mainLatest hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9678616 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:900000
Time taken to read input changed edges: 1373431 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 326.064 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 634541 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.031 milliseconds**
**Time taken for updateNeighbors_del: 96.235 milliseconds**
**Time taken for updateNeighbors: 9.191 milliseconds**
**Time taken for SSSP update STEP2: 105.443 milliseconds**
****Total Time taken for SSSP update: 105.474 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:6:49 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_mainLatest hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9380649 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:950000
Time taken to read input changed edges: 1397889 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 326.955 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 219006 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.032 milliseconds**
**Time taken for updateNeighbors_del: 63.857 milliseconds**
**Time taken for updateNeighbors: 4.79 milliseconds**
**Time taken for SSSP update STEP2: 68.664 milliseconds**
****Total Time taken for SSSP update: 68.696 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:6:49 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_mainLatest hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9466377 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:4500000
Time taken to read input changed edges: 3375498 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 418.631 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 218731 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 123.768 milliseconds**
**Time taken for updateNeighbors: 15.105 milliseconds**
**Time taken for SSSP update STEP2: 138.89 milliseconds**
****Total Time taken for SSSP update: 138.924 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:5:583059 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:5:41 34:5:41 35:5:41 36:5:41 37:5:41 38:5:41 39:5:41 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_mainLatest hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9377560 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:4750000
Time taken to read input changed edges: 3445929 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 412.725 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 218466 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 88.95 milliseconds**
**Time taken for updateNeighbors: 14.582 milliseconds**
**Time taken for SSSP update STEP2: 103.551 milliseconds**
****Total Time taken for SSSP update: 103.584 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:5:583059 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:5:41 34:5:41 35:5:41 36:5:41 37:5:41 38:5:41 39:5:41 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_mainLatest hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9518644 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:9000000
Time taken to read input changed edges: 6706591 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 522.275 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 217096 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 130.18 milliseconds**
**Time taken for updateNeighbors: 18.091 milliseconds**
**Time taken for SSSP update STEP2: 148.299 milliseconds**
****Total Time taken for SSSP update: 148.333 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:5:583059 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:5:41 34:5:41 35:5:41 36:5:41 37:5:41 38:5:41 39:5:41 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_mainLatest hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9483197 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:9500000
Time taken to read input changed edges: 6878488 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 536.511 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220049 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.044 milliseconds**
**Time taken for updateNeighbors_del: 114.241 milliseconds**
**Time taken for updateNeighbors: 17.684 milliseconds**
**Time taken for SSSP update STEP2: 131.951 milliseconds**
****Total Time taken for SSSP update: 131.995 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:5:25 9:5:25 10:5:25 11:5:25 12:5:25 13:5:25 14:5:583059 15:5:25 16:5:25 17:5:25 18:5:25 19:5:25 20:5:25 21:5:25 22:5:25 23:5:25 24:5:25 25:4:486465 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:5:41 34:5:41 35:5:41 36:5:41 37:5:41 38:5:41 39:5:41 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:5 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:5 21:5 22:5 23:5 24:5 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
