./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 18482768 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:900000
Time taken to read input changed edges: 1417255 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 422.757 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1549792 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.037 milliseconds**
**Time taken for updateNeighbors_del: 118.028 milliseconds**
**Time taken for updateNeighbors: 32.941 milliseconds**
**Time taken for SSSP update STEP2: 150.989 milliseconds**
****Total Time taken for SSSP update: 151.026 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:2:1 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_1M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17938533 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:950000
Time taken to read input changed edges: 1441970 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 423.614 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 478642 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.032 milliseconds**
**Time taken for updateNeighbors_del: 107.188 milliseconds**
**Time taken for updateNeighbors: 19.609 milliseconds**
**Time taken for SSSP update STEP2: 126.816 milliseconds**
****Total Time taken for SSSP update: 126.848 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:2:1 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 17859099 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:4500000
Time taken to read input changed edges: 3491939 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 495.033 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 513570 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 181.907 milliseconds**
**Time taken for updateNeighbors: 21.478 milliseconds**
**Time taken for SSSP update STEP2: 203.411 milliseconds**
****Total Time taken for SSSP update: 203.446 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_5M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 18202287 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:4750000
Time taken to read input changed edges: 3700383 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 493.559 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 477640 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.032 milliseconds**
**Time taken for updateNeighbors_del: 138.631 milliseconds**
**Time taken for updateNeighbors: 19.052 milliseconds**
**Time taken for SSSP update STEP2: 157.708 milliseconds**
****Total Time taken for SSSP update: 157.74 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 18367086 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:9000000
Time taken to read input changed edges: 7120637 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 585.702 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 478858 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 199.81 milliseconds**
**Time taken for updateNeighbors: 23.811 milliseconds**
**Time taken for SSSP update STEP2: 223.649 milliseconds**
****Total Time taken for SSSP update: 223.682 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
./op_mainLatest flickr100_w_sorted_f 2302926 40989574 SSSP_flickr100 cE_flickr100_10M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 18466778 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:9500000
Time taken to read input changed edges: 7491611 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 595.779 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 480244 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.036 milliseconds**
**Time taken for updateNeighbors_del: 168.682 milliseconds**
**Time taken for updateNeighbors: 25.169 milliseconds**
**Time taken for SSSP update STEP2: 193.876 milliseconds**
****Total Time taken for SSSP update: 193.912 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:2 5:2:1 6:2:1 7:2:1 8:3:10 9:2:1 10:2:1 11:2:1 12:2:1 13:3:2 14:3:2 15:3:2 16:3:2 17:3:2 18:3:2 19:3:2 20:3:55 21:3:2 22:3:2 23:3:7 24:3:2 25:3:2 26:3:2 27:3:2 28:3:2 29:3:2 30:3:2 31:3:2 32:3:2 33:3:2 34:3:2 35:3:2 36:3:2 37:3:2 38:3:2 39:3:2 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:2 6:2 7:2 8:3 9:2 10:2 11:2 12:2 13:3 14:3 15:3 16:3 17:3 18:3 19:3 20:3 21:3 22:3 23:3 24:3 25:3 26:3 27:3 28:3 29:3 30:3 31:3 32:3 33:3 34:3 35:3 36:3 37:3 38:3 39:3 ]
