./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_100K_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1727299 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:100000
Time taken to read input changed edges: 91866 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 116.719 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 428139 microseconds
reading input data completed
**Time taken for STEP 1: 31.859 milliseconds**
**Time taken for STEP 2: 37.546 milliseconds**
Total Iterations to Converge 74 
****Total Time taken for SSSP update: 69.405 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:60:50 36:61:35 37:62:36 38:63:37 39:64:38 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:60 36:61 37:62 38:63 39:64 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_100K_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1726905 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:75000
Time taken to read input changed edges: 76515 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 114.872 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 428321 microseconds
reading input data completed
**Time taken for STEP 1: 36.568 milliseconds**
**Time taken for STEP 2: 76.571 milliseconds**
Total Iterations to Converge 87 
****Total Time taken for SSSP update: 113.139 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:64:1199 36:65:35 37:66:36 38:67:37 39:68:38 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:64 36:65 37:66 38:67 39:68 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_100K_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1724653 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000
Time taken to read input changed edges: 60658 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 112.197 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 427541 microseconds
reading input data completed
**Time taken for STEP 1: 37.797 milliseconds**
**Time taken for STEP 2: 72.66 milliseconds**
Total Iterations to Converge 89 
****Total Time taken for SSSP update: 110.457 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:62:50 36:63:35 37:64:36 38:65:37 39:66:40 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:62 36:63 37:64 38:65 39:66 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_100K_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1724883 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000
Time taken to read input changed edges: 44624 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 111.722 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 425656 microseconds
reading input data completed
**Time taken for STEP 1: 38.096 milliseconds**
**Time taken for STEP 2: 66.408 milliseconds**
Total Iterations to Converge 107 
****Total Time taken for SSSP update: 104.504 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:70:1199 36:71:35 37:72:36 38:73:37 39:73:40 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:70 36:71 37:72 38:73 39:73 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_100K_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1723453 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 27990 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 110.356 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 427668 microseconds
reading input data completed
**Time taken for STEP 1: 35.651 milliseconds**
**Time taken for STEP 2: 99.164 milliseconds**
Total Iterations to Converge 571 
****Total Time taken for SSSP update: 134.815 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:68:1199 36:69:35 37:70:36 38:71:37 39:72:38 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:68 36:69 37:70 38:71 39:72 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1726442 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 945317 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 124.733 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 427236 microseconds
reading input data completed
**Time taken for STEP 1: 24.04 milliseconds**
**Time taken for STEP 2: 38.581 milliseconds**
Total Iterations to Converge 46
****Total Time taken for SSSP update: 62.621 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:32:1199 36:33:35 37:34:36 38:35:37 39:34:40 ]
from CPU:
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:32 36:33 37:34 38:35 39:34 ]

./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1724900 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 792316 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 120.923 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 426240 microseconds
reading input data completed
**Time taken for STEP 1: 46.073 milliseconds**
**Time taken for STEP 2: 69.718 milliseconds**
Total Iterations to Converge 54 
****Total Time taken for SSSP update: 115.791 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:20:9 8:21:7 9:19:10 10:18:11 11:17:12 12:16:95 13:16:95 14:17:13 15:18:14 16:18:14 17:19:77 18:20:17 19:21:18 20:22:19 21:23:20 22:999999:20 23:22:19 24:23:23 25:23:23 26:24:25 27:23:29 28:91:1073213 29:22:3255 30:23:29 31:24:32 32:23:33 33:22:8 34:23:33 35:34:50 36:35:35 37:36:36 38:37:37 39:37:1641587 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:20 8:21 9:19 10:18 11:17 12:16 13:16 14:17 15:18 16:18 17:19 18:20 19:21 20:22 21:23 22:999999 23:22 24:23 25:23 26:24 27:23 28:91 29:22 30:23 31:24 32:23 33:22 34:23 35:34 36:35 37:36 38:37 39:37 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1725294 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 641261 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 119.26 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 427268 microseconds
reading input data completed
**Time taken for STEP 1: 43.774 milliseconds**
**Time taken for STEP 2: 54.201 milliseconds**
Total Iterations to Converge 67 
****Total Time taken for SSSP update: 97.975 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:28:8 8:27:33 9:19:10 10:18:11 11:17:12 12:16:95 13:16:95 14:17:13 15:18:14 16:999999:14 17:19:77 18:20:17 19:21:18 20:22:19 21:23:20 22:999999:20 23:22:19 24:23:23 25:23:23 26:24:25 27:23:29 28:97:1073213 29:22:3255 30:23:29 31:24:30 32:25:31 33:26:32 34:27:33 35:40:50 36:41:35 37:41:1641586 38:40:39 39:39:1641587 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:28 8:27 9:19 10:18 11:17 12:16 13:16 14:17 15:18 16:999999 17:19 18:20 19:21 20:22 21:23 22:999999 23:22 24:23 25:23 26:24 27:23 28:97 29:22 30:23 31:24 32:25 33:26 34:27 35:40 36:41 37:41 38:40 39:39 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1722833 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 461062 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 116.974 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 426571 microseconds
reading input data completed
**Time taken for STEP 1: 41.464 milliseconds**
**Time taken for STEP 2: 51.8 milliseconds**
Total Iterations to Converge 89 
****Total Time taken for SSSP update: 93.264 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:999999:9 8:999999:7 9:21:10 10:20:11 11:19:12 12:18:108 13:999999:94 14:999999:13 15:999999:14 16:999999:14 17:64:3254 18:64:19 19:63:23 20:64:19 21:65:20 22:999999:20 23:62:24 24:61:644875 25:63:23 26:64:25 27:62:29 28:102:1073213 29:61:30 30:60:31 31:59:3246 32:60:31 33:61:32 34:999999:33 35:60:36 36:59:35885 37:55:1641586 38:54:39 39:53:1641587 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:999999 8:999999 9:21 10:20 11:19 12:18 13:999999 14:999999 15:999999 16:999999 17:64 18:64 19:63 20:64 21:65 22:999999 23:62 24:61 25:63 26:64 27:62 28:102 29:61 30:60 31:59 32:60 33:61 34:999999 35:60 36:59 37:55 38:54 39:53 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1723023 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 270722 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 117.692 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 425778 microseconds
reading input data completed
**Time taken for STEP 1: 40.99 milliseconds**
**Time taken for STEP 2: 117.18 milliseconds**
Total Iterations to Converge 1849 
****Total Time taken for SSSP update: 158.17 milliseconds****
from GPU:
[0:0:0 1:1:0 2:5:3 3:4:422 4:4:5 5:3:6 6:2:1 7:999999:9 8:999999:7 9:41:84 10:41:84 11:37:12 12:36:108 13:999999:94 14:999999:13 15:999999:14 16:999999:14 17:999999:77 18:999999:17 19:999999:18 20:999999:19 21:999999:20 22:999999:20 23:999999:19 24:999999:23 25:999999:23 26:999999:25 27:999999:29 28:999999:27 29:999999:3255 30:999999:29 31:999999:30 32:999999:31 33:999999:8 34:999999:33 35:140:1199 36:141:35 37:149:1641586 38:149:1641586 39:150:38 ]
from CPU: 
[0:0 1:1 2:5 3:4 4:4 5:3 6:2 7:999999 8:999999 9:41 10:41 11:37 12:36 13:999999 14:999999 15:999999 16:999999 17:999999 18:999999 19:999999 20:999999 21:999999 22:999999 23:999999 24:999999 25:999999 26:999999 27:999999 28:999999 29:999999 30:999999 31:999999 32:999999 33:999999 34:999999 35:140 36:141 37:149 38:149 39:150 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1729963 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 4311998 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 201.291 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 427681 microseconds
reading input data completed
**Time taken for STEP 1: 52.338 milliseconds**
**Time taken for STEP 2: 71.964 milliseconds**
Total Iterations to Converge 31 
****Total Time taken for SSSP update: 124.302 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:3:6 6:2:1 7:14:9 8:15:7 9:13:10 10:12:11 11:11:12 12:10:13 13:9:94 14:10:13 15:11:14 16:11:14 17:10:77 18:11:17 19:12:18 20:13:19 21:14:20 22:14:20 23:13:19 24:14:23 25:14:23 26:15:25 27:14:29 28:15:27 29:13:3255 30:14:29 31:15:30 32:16:31 33:16:8 34:17:33 35:23:50 36:23:37 37:22:38 38:21:39 39:20:1641587 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:3 6:2 7:14 8:15 9:13 10:12 11:11 12:10 13:9 14:10 15:11 16:11 17:10 18:11 19:12 20:13 21:14 22:14 23:13 24:14 25:14 26:15 27:14 28:15 29:13 30:14 31:15 32:16 33:16 34:17 35:23 36:23 37:22 38:21 39:20 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1723479 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3726796 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 184.665 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 426310 microseconds
reading input data completed
**Time taken for STEP 1: 71.466 milliseconds**
**Time taken for STEP 2: 103.23 milliseconds**
Total Iterations to Converge 47 
****Total Time taken for SSSP update: 174.696 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:2:1 7:38:262567 8:39:7 9:31:10 10:30:1930291 11:31:10 12:36:1405316 13:35:94 14:36:13 15:37:14 16:88:1552258 17:32:18 18:31:3254 19:32:23 20:33:19 21:34:20 22:43:139685 23:31:25 24:32:23 25:30:27 26:31:25 27:29:29 28:66:1073213 29:28:1219102 30:29:29 31:30:30 32:31:31 33:32:32 34:33:33 35:36:36 36:35:35885 37:36:36 38:36:1641586 39:37:38 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:2 7:38 8:39 9:31 10:30 11:31 12:36 13:35 14:36 15:37 16:88 17:32 18:31 19:32 20:33 21:34 22:43 23:31 24:32 25:30 26:31 27:29 28:66 29:28 30:29 31:30 32:31 33:32 34:33 35:36 36:35 37:36 38:36 39:37 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1733956 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3083690 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 182.256 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 427585 microseconds
reading input data completed
**Time taken for STEP 1: 66.374 milliseconds**
**Time taken for STEP 2: 75.816 milliseconds**
Total Iterations to Converge 74 
****Total Time taken for SSSP update: 142.19 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:2 4:3:3 5:4:4 6:2:1 7:75:262567 8:76:7 9:79:84 10:80:9 11:81:10 12:139:95 13:119:94 14:132:1798992 15:133:14 16:147:1525347 17:120:77 18:104:19 19:103:23 20:104:19 21:999999:20 22:102:417917 23:102:1398958 24:101:1765564 25:103:23 26:134:557843 27:143:105723 28:66:1073213 29:102:3255 30:103:29 31:104:30 32:105:31 33:64:212317 34:65:33 35:79:931957 36:87:37 37:86:1641586 38:86:1641586 39:87:38 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:3 5:4 6:2 7:75 8:76 9:79 10:80 11:81 12:139 13:119 14:132 15:133 16:147 17:120 18:104 19:103 20:104 21:999999 22:102 23:102 24:101 25:103 26:134 27:143 28:66 29:102 30:103 31:104 32:105 33:64 34:65 35:79 36:87 37:86 38:86 39:87 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1723214 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2272978 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 196.31 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 427762 microseconds
reading input data completed
**Time taken for STEP 1: 66.529 milliseconds**
**Time taken for STEP 2: 32.531 milliseconds**
Total Iterations to Converge 63 
****Total Time taken for SSSP update: 99.06 milliseconds****
from GPU:
[0:0:0 1:1:0 2:453:477069 3:417:422 4:538:1103502 5:999999:6 6:2:1 7:517:262567 8:518:7 9:536:10 10:535:1930291 11:536:10 12:586:1355354 13:999999:94 14:514:1798992 15:515:14 16:576:1525347 17:999999:77 18:483:3254 19:484:18 20:548:1308537 21:999999:20 22:999999:20 23:595:1398958 24:425:644875 25:599:946553 26:529:557843 27:475:1804328 28:500:1073213 29:549:30 30:548:31 31:547:32 32:546:434525 33:427:34 34:426:765246 35:454:50 36:604:35885 37:437:1350215 38:999999:37 39:557:1664818 ]
from CPU: 
[0:0 1:1 2:453 3:417 4:538 5:999999 6:2 7:517 8:518 9:536 10:535 11:536 12:586 13:999999 14:514 15:515 16:576 17:999999 18:483 19:484 20:548 21:999999 22:999999 23:595 24:425 25:599 26:529 27:475 28:500 29:549 30:548 31:547 32:546 33:427 34:426 35:454 36:604 37:437 38:999999 39:557 ]

(repeat)./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1723308 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2271003 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 194.789 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 427316 microseconds
reading input data completed
**Time taken for STEP 1: 67.321 milliseconds**
**Time taken for STEP 2: 31.742 milliseconds**
Total Iterations to Converge 61 
****Total Time taken for SSSP update: 99.063 milliseconds****
from GPU:
[0:0:0 1:1:0 2:453:477069 3:417:422 4:538:1103502 5:999999:6 6:2:1 7:517:262567 8:518:7 9:536:10 10:535:1930291 11:536:10 12:586:1355354 13:999999:94 14:514:1798992 15:515:14 16:576:1525347 17:999999:77 18:483:3254 19:484:18 20:548:1308537 21:999999:20 22:999999:20 23:595:1398958 24:425:644875 25:599:946553 26:529:557843 27:475:1804328 28:500:1073213 29:549:30 30:548:31 31:547:32 32:546:434525 33:427:34 34:426:765246 35:454:50 36:604:35885 37:437:1350215 38:999999:37 39:557:1664818 ]
from CPU: 
[0:0 1:1 2:453 3:417 4:538 5:999999 6:2 7:517 8:518 9:536 10:535 11:536 12:586 13:999999 14:514 15:515 16:576 17:999999 18:483 19:484 20:548 21:999999 22:999999 23:595 24:425 25:599 26:529 27:475 28:500 29:549 30:548 31:547 32:546 33:427 34:426 35:454 36:604 37:437 38:999999 39:557 ]
./op_main roadNet-CA_wp_sor 1971281 2766607 SSSProadNet-CA roadNet-CA_cE_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 1726947 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1401303 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 151.817 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 428373 microseconds
reading input data completed
**Time taken for STEP 1: 62.884 milliseconds**
**Time taken for STEP 2: 2.275 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 65.159 milliseconds****
from GPU:
[0:0:0 1:1:0 2:999999:0 3:999999:2 4:999999:3 5:999999:6 6:2:1 7:999999:9 8:999999:7 9:999999:10 10:999999:11 11:999999:12 12:999999:13 13:999999:94 14:999999:13 15:999999:14 16:999999:14 17:999999:77 18:999999:17 19:999999:18 20:999999:19 21:999999:20 22:999999:20 23:999999:19 24:999999:23 25:999999:23 26:999999:25 27:999999:29 28:999999:27 29:999999:3255 30:999999:29 31:999999:30 32:999999:31 33:999999:8 34:999999:33 35:999999:1199 36:999999:35 37:999999:36 38:999999:37 39:999999:38 ]
from CPU: 
[0:0 1:1 2:999999 3:999999 4:999999 5:999999 6:2 7:999999 8:999999 9:999999 10:999999 11:999999 12:999999 13:999999 14:999999 15:999999 16:999999 17:999999 18:999999 19:999999 20:999999 21:999999 22:999999 23:999999 24:999999 25:999999 26:999999 27:999999 28:999999 29:999999 30:999999 31:999999 32:999999 33:999999 34:999999 35:999999 36:999999 37:999999 38:999999 39:999999 ]
