./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 44706432 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:900000
Time taken to read input changed edges: 695724 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 912.868 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1832305 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.039 milliseconds**
**Time taken for updateNeighbors_del: 135.172 milliseconds**
**Time taken for updateNeighbors: 53.621 milliseconds**
**Time taken for SSSP update STEP2: 188.821 milliseconds**
****Total Time taken for SSSP update: 188.86 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43558337 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:950000
Time taken to read input changed edges: 1474725 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 915.22 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 621421 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.031 milliseconds**
**Time taken for updateNeighbors_del: 211.776 milliseconds**
**Time taken for updateNeighbors: 27.819 milliseconds**
**Time taken for SSSP update STEP2: 239.618 milliseconds**
****Total Time taken for SSSP update: 239.649 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43771813 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:4500000
Time taken to read input changed edges: 3551975 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 978.349 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 615252 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 239.554 milliseconds**
**Time taken for updateNeighbors: 38.232 milliseconds**
**Time taken for SSSP update STEP2: 277.809 milliseconds**
****Total Time taken for SSSP update: 277.843 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 42657758 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:4750000
Time taken to read input changed edges: 3689711 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 991.995 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 610339 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 227.481 milliseconds**
**Time taken for updateNeighbors: 39.184 milliseconds**
**Time taken for SSSP update STEP2: 266.694 milliseconds**
****Total Time taken for SSSP update: 266.727 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43025191 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:9000000
Time taken to read input changed edges: 7014201 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1095.58 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 617390 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.036 milliseconds**
**Time taken for updateNeighbors_del: 265.091 milliseconds**
**Time taken for updateNeighbors: 45.908 milliseconds**
**Time taken for SSSP update STEP2: 311.022 milliseconds**
****Total Time taken for SSSP update: 311.058 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_mainLatest soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 42716541 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:9500000
Time taken to read input changed edges: 7139667 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1092.78 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 616575 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 249.631 milliseconds**
**Time taken for updateNeighbors: 44.007 milliseconds**
**Time taken for SSSP update STEP2: 293.661 milliseconds**
****Total Time taken for SSSP update: 293.694 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
