./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9894910 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 3811476 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 398.53 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 448321 microseconds
reading input data completed
**Time taken for STEP 1: 96.655 milliseconds**
**Time taken for STEP 2: 92.009 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 188.664 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:4:5155 5:5:153641 6:5:153641 7:5:153641 8:5:207215 9:5:214343 10:5:26 11:5:358405 12:5:285919 13:5:406944 14:5:600589 15:5:583157 16:5:26 17:5:487305 18:4:365480 19:5:26 20:4:295150 21:4:303997 22:5:487870 23:5:26 24:4:193259 25:4:204694 26:4:792251 27:4:707219 28:4:707219 29:4:707219 30:4:707219 31:4:707219 32:4:707219 33:4:49 34:4:806880 35:4:49 36:4:49 37:4:49 38:4:49 39:4:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:4 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:5 13:5 14:5 15:5 16:5 17:5 18:4 19:5 20:4 21:4 22:5 23:5 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9610367 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3321370 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 383.94 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 219865 microseconds
reading input data completed
**Time taken for STEP 1: 154.057 milliseconds**
**Time taken for STEP 2: 36.162 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 190.219 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:5:207215 9:5:214343 10:5:21 11:5:108712 12:4:285919 13:5:406944 14:5:600589 15:5:583157 16:5:108712 17:5:487305 18:5:365480 19:5:108712 20:4:295150 21:4:812258 22:5:108712 23:5:108712 24:4:306763 25:5:108712 26:4:788436 27:4:707219 28:4:707219 29:4:707219 30:4:707219 31:4:707219 32:4:707219 33:4:49 34:4:49 35:4:49 36:4:49 37:4:49 38:4:49 39:4:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:4 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:4 21:4 22:5 23:5 24:4 25:5 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9575442 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 2771696 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 373.108 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 221463 microseconds
reading input data completed
**Time taken for STEP 1: 191.688 milliseconds**
**Time taken for STEP 2: 76.534 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 268.222 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:4:584809 5:5:153641 6:5:153641 7:5:153641 8:4:108712 9:4:108712 10:4:108712 11:4:108712 12:4:285919 13:4:108712 14:4:108712 15:4:108712 16:4:108712 17:4:108712 18:4:108712 19:5:12081 20:4:108712 21:4:812258 22:4:108712 23:4:108712 24:4:108712 25:4:170017 26:4:788932 27:4:707219 28:4:707219 29:4:707219 30:4:707219 31:4:707219 32:4:707219 33:5:565590 34:5:40 35:5:40 36:5:40 37:5:49 38:5:40 39:5:40 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:4 5:5 6:5 7:5 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:5 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9592861 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2114736 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 369.137 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 218744 microseconds
reading input data completed
**Time taken for STEP 1: 237.555 milliseconds**
**Time taken for STEP 2: 49.676 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 287.231 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:160467 7:5:153641 8:5:92246 9:5:12 10:5:12 11:5:92246 12:4:285919 13:5:92246 14:5:92246 15:5:12 16:5:335786 17:5:487305 18:5:12 19:5:92246 20:5:92246 21:5:12 22:5:12 23:5:12 24:5:92246 25:5:12 26:5:788436 27:5:653564 28:5:339707 29:5:653564 30:5:310659 31:5:1042715 32:5:710959 33:5:565590 34:5:388969 35:6:722604 36:5:495051 37:5:770670 38:6:653537 39:6:608320 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:4 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:5 21:5 22:5 23:5 24:5 25:5 26:5 27:5 28:5 29:5 30:5 31:5 32:5 33:5 34:5 35:6 36:5 37:5 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9590613 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1429549 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 347.717 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220396 microseconds
reading input data completed
**Time taken for STEP 1: 270.834 milliseconds**
**Time taken for STEP 2: 44.107 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 314.941 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:1 4:5:153641 5:5:153641 6:6:4 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:653564 28:6:653564 29:6:653564 30:6:653564 31:7:389644 32:6:653564 33:7:653537 34:7:653537 35:7:49 36:7:653537 37:7:653537 38:7:653537 39:7:653537 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:7 37:7 38:7 39:7 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9579993 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1283628 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 322.475 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 221618 microseconds
reading input data completed
**Time taken for STEP 1: 48.576 milliseconds**
**Time taken for STEP 2: 33.914 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 82.49 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:5:307685 10:6:26 11:6:26 12:5:285919 13:6:26 14:6:26 15:6:26 16:6:26 17:5:487305 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:5:653564 28:5:653564 29:5:653564 30:5:653564 31:5:653564 32:5:487874 33:6:49 34:6:49 35:6:49 36:6:49 37:5:555028 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:5 13:6 14:6 15:6 16:6 17:5 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:5 28:5 29:5 30:5 31:5 32:5 33:6 34:6 35:6 36:6 37:5 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9568362 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1132835 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 320.772 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 219682 microseconds
reading input data completed
**Time taken for STEP 1: 100.628 milliseconds**
**Time taken for STEP 2: 25.649 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 126.277 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:5:307685 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:5:653564 28:5:653564 29:5:653564 30:5:653564 31:5:670649 32:5:653564 33:6:49 34:6:49 35:6:49 36:6:49 37:5:555028 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:5 28:5 29:5 30:5 31:5 32:5 33:6 34:6 35:6 36:6 37:5 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9575762 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 999952 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 321.751 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 219211 microseconds
reading input data completed
**Time taken for STEP 1: 111.486 milliseconds**
**Time taken for STEP 2: 26.714 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 138.2 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:5:307685 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:5:653564 28:5:653564 29:5:653564 30:5:653564 31:6:49 32:5:653564 33:6:49 34:6:49 35:6:49 36:6:49 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:5 28:5 29:5 30:5 31:6 32:5 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9580375 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 829717 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 314.686 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 219255 microseconds
reading input data completed
**Time taken for STEP 1: 115.103 milliseconds**
**Time taken for STEP 2: 24.063 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 139.166 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:1 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:5:307685 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:6:653537 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:5 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9593883 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 559464 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 309.967 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 221857 microseconds
reading input data completed
**Time taken for STEP 1: 124.656 milliseconds**
**Time taken for STEP 2: 27.265 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 151.921 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:1 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:7:33 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:7 37:6 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9569259 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 7498158 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 526.084 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220556 microseconds
reading input data completed
**Time taken for STEP 1: 74.302 milliseconds**
**Time taken for STEP 2: 89.116 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 163.418 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:4:5155 5:4:919576 6:4:161020 7:4:130401 8:4:108712 9:4:108712 10:4:108712 11:4:905144 12:4:822621 13:4:108712 14:4:893242 15:4:108712 16:4:800940 17:4:25187 18:4:113670 19:4:108712 20:4:1057400 21:4:19139 22:4:782765 23:4:410664 24:4:108712 25:4:108712 26:4:782032 27:4:59809 28:4:312805 29:4:781426 30:3:431010 31:4:32039 32:4:204440 33:4:785139 34:4:806880 35:4:49 36:4:859360 37:4:49 38:4:889822 39:4:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:4 5:4 6:4 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:3 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9580400 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 6494702 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 473.326 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220185 microseconds
reading input data completed
**Time taken for STEP 1: 212.997 milliseconds**
**Time taken for STEP 2: 70.031 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 283.028 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:4:584809 5:4:810231 6:4:810231 7:4:810231 8:4:108712 9:4:717437 10:4:665892 11:4:1027140 12:4:9059 13:4:1025277 14:4:893242 15:4:98950 16:4:955690 17:4:25187 18:4:113670 19:4:207184 20:4:1057400 21:4:727272 22:4:538989 23:4:108712 24:4:467517 25:4:170017 26:4:613710 27:4:707219 28:4:312805 29:4:707219 30:3:431010 31:4:707219 32:4:707219 33:4:785139 34:4:49 35:4:558884 36:4:49 37:4:49 38:4:889822 39:4:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:4 5:4 6:4 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:3 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9617359 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5474097 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 445.622 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 219349 microseconds
reading input data completed
**Time taken for STEP 1: 303.698 milliseconds**
**Time taken for STEP 2: 67.88 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 371.578 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:4:584809 5:5:153641 6:5:153641 7:4:340044 8:4:108712 9:4:108712 10:4:108712 11:4:358405 12:4:108712 13:4:108712 14:4:600589 15:4:108712 16:4:335786 17:4:108712 18:4:108712 19:5:12081 20:4:108712 21:4:812258 22:4:108712 23:4:108712 24:4:108712 25:4:170017 26:4:788932 27:4:707219 28:4:707219 29:4:707219 30:4:707219 31:4:789892 32:4:707219 33:4:49 34:4:49 35:4:49 36:4:49 37:4:49 38:4:49 39:4:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:4 5:5 6:5 7:4 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:5 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:4 34:4 35:4 36:4 37:4 38:4 39:4 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9588408 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 4185650 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 436.246 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 218262 microseconds
reading input data completed
**Time taken for STEP 1: 399.659 milliseconds**
**Time taken for STEP 2: 91.838 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 491.497 milliseconds****
from GPU:
[0:0:0 1:2:2 2:1:0 3:1:0 4:4:584809 5:5:153641 6:5:153641 7:5:153641 8:4:108712 9:4:108712 10:4:108712 11:4:108712 12:4:108712 13:4:108712 14:4:108712 15:4:108712 16:4:108712 17:4:108712 18:4:108712 19:5:12081 20:4:108712 21:4:812258 22:4:108712 23:4:108712 24:4:108712 25:4:170017 26:4:108712 27:4:707219 28:4:707219 29:4:707219 30:4:707219 31:4:707219 32:4:707219 33:5:785139 34:5:49 35:5:722604 36:5:40 37:5:49 38:5:40 39:5:296309 ]
from CPU: 
[0:0 1:2 2:1 3:1 4:4 5:5 6:5 7:5 8:4 9:4 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:5 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:4 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 9592274 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 2849939 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 405.468 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 220155 microseconds
reading input data completed
**Time taken for STEP 1: 453.127 milliseconds**
**Time taken for STEP 2: 52.331 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 505.458 milliseconds****
from GPU:
[0:0:0 1:2:2 2:1:0 3:2:219137 4:5:153641 5:5:153641 6:6:4 7:5:153641 8:6:26 9:6:26 10:6:108712 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:108712 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:653564 28:6:653564 29:6:707219 30:6:653564 31:7:27 32:6:653564 33:7:653537 34:7:653537 35:7:49 36:8:33 37:7:653537 38:7:653537 39:7:653537 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:8 37:7 38:7 39:7 ]
