./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_25M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 158024406 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 22688245 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2674.19 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4030248 microseconds
reading input data completed
**Time taken for STEP 1: 324.39 milliseconds**
**Time taken for STEP 2: 362.675 milliseconds**
Total Iterations to Converge 30 
****Total Time taken for SSSP update: 687.065 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:59:13814590 5:42:6199093 6:34:6654790 7:45:10554217 8:31:7033563 9:53:10297504 10:41:8403995 11:50:14144588 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:42:10629953 17:28:1423132 18:46:10331608 19:60:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:58:2799653 24:42:8194252 25:60:15235695 26:29:874530 27:46:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:33:7723281 33:66:16554518 34:45:3146244 35:41:832902 36:52:1037921 37:61:11599740 38:42:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:42 17:28 18:46 19:60 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:46 28:25 29:62 30:35 31:41 32:33 33:66 34:45 35:41 36:52 37:61 38:42 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_25M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 164454989 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:18750000
Time taken to read input changed edges: 19408274 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2606.83 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3845947 microseconds
reading input data completed
**Time taken for STEP 1: 705.303 milliseconds**
**Time taken for STEP 2: 1259.3 milliseconds**
Total Iterations to Converge 25 
****Total Time taken for SSSP update: 1964.6 milliseconds****
from GPU:
[0:0:0 1:33:12507886 2:42:7357725 3:70:14808962 4:63:13814590 5:44:6199093 6:70:7240739 7:45:10554217 8:32:7033563 9:56:10297504 10:41:8403995 11:50:14144588 12:32:8265966 13:27:3648299 14:51:5378840 15:29:6297229 16:40:12403451 17:41:3947790 18:74:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:46:605112 28:26:12684225 29:56:15029230 30:38:4356025 31:41:16678915 32:33:7723281 33:67:16554518 34:46:12248536 35:43:832902 36:52:1037921 37:48:6329438 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:33 2:42 3:70 4:63 5:44 6:70 7:45 8:32 9:56 10:41 11:50 12:32 13:27 14:51 15:29 16:40 17:41 18:74 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:30 27:46 28:26 29:56 30:38 31:41 32:33 33:67 34:46 35:43 36:52 37:48 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_25M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 156653648 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 15249522 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2505.92 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3782925 microseconds
reading input data completed
**Time taken for STEP 1: 742.76 milliseconds**
**Time taken for STEP 2: 1988.75 milliseconds**
Total Iterations to Converge 29 
****Total Time taken for SSSP update: 2731.51 milliseconds****
from GPU:
[0:0:0 1:33:12507886 2:43:7357725 3:90:13473985 4:89:4305149 5:44:6199093 6:61:994810 7:47:10554217 8:32:7033563 9:61:10297504 10:43:8403995 11:52:14144588 12:40:8265966 13:40:16527509 14:51:5378840 15:29:6297229 16:40:12403451 17:45:3947790 18:37:16569937 19:68:3422576 20:54:5700358 21:36:12089037 22:53:8448855 23:78:3714881 24:42:5260357 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:56:15029230 30:38:4356025 31:43:16678915 32:46:14039137 33:95:8608462 34:46:12248536 35:43:832902 36:63:1037921 37:48:6329438 38:46:482227 39:55:13469573 ]
from CPU: 
[0:0 1:33 2:43 3:90 4:89 5:44 6:61 7:47 8:32 9:61 10:43 11:52 12:40 13:40 14:51 15:29 16:40 17:45 18:37 19:68 20:54 21:36 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:56 30:38 31:43 32:46 33:95 34:46 35:43 36:63 37:48 38:46 39:55 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_25M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 155772527 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:6250000
Time taken to read input changed edges: 11456031 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2456.61 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3775533 microseconds
reading input data completed
**Time taken for STEP 1: 790.205 milliseconds**
**Time taken for STEP 2: 2268.25 milliseconds**
Total Iterations to Converge 23 
****Total Time taken for SSSP update: 3058.46 milliseconds****
from GPU:
[0:0:0 1:33:12507886 2:43:7357725 3:92:14808962 4:94:4305149 5:46:6199093 6:72:7240739 7:48:16157813 8:40:7033563 9:56:10297504 10:49:8403995 11:85:1152406 12:40:8265966 13:46:16527509 14:51:5378840 15:29:6297229 16:40:12403451 17:45:3947790 18:78:17 19:83:10515403 20:54:5700358 21:36:12089037 22:53:8448855 23:81:16377165 24:46:5260357 25:62:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:56:15029230 30:38:4356025 31:48:16705191 32:47:14039137 33:95:8608462 34:46:12248536 35:45:6174788 36:73:1037921 37:48:6329438 38:48:482227 39:57:13469573 ]
from CPU: 
[0:0 1:33 2:43 3:92 4:94 5:46 6:72 7:48 8:40 9:56 10:49 11:85 12:40 13:46 14:51 15:29 16:40 17:45 18:78 19:83 20:54 21:36 22:53 23:81 24:46 25:62 26:30 27:51 28:26 29:56 30:38 31:48 32:47 33:95 34:46 35:45 36:73 37:48 38:48 39:57 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_25M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 176394722 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 7789362 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2755 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4293488 microseconds
reading input data completed
**Time taken for STEP 1: 777.33 milliseconds**
**Time taken for STEP 2: 2374.62 milliseconds**
Total Iterations to Converge 26
****Total Time taken for SSSP update: 3151.95 milliseconds****
from GPU:
[0:0:0 1:33:12507886 2:43:7357725 3:58:5550406 4:105:674195 5:46:6199093 6:121:1337106 7:54:3098035 8:40:7033563 9:57:10297504 10:52:8403995 11:86:1152406 12:40:8265966 13:52:3648299 14:51:5378840 15:29:6297229 16:67:10629953 17:45:3947790 18:78:17 19:77:14861170 20:54:5700358 21:39:12089037 22:60:8448855 23:84:16377165 24:54:533612 25:62:15235695 26:30:4963780 27:52:16172314 28:29:12380492 29:69:5023187 30:42:4356025 31:48:16705191 32:51:5972858 33:110:14090377 34:46:12248536 35:45:6174788 36:97:477025 37:77:490001 38:48:482227 39:56:13469573 ]
from CPU:
[0:0 1:33 2:43 3:58 4:105 5:46 6:121 7:54 8:40 9:57 10:52 11:86 12:40 13:52 14:51 15:29 16:67 17:45 18:78 19:77 20:54 21:39 22:60 23:84 24:54 25:62 26:30 27:52 28:29 29:69 30:42 31:48 32:51 33:110 34:46 35:45 36:97 37:77 38:48 39:56 ]

