./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 182724335 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 10470519 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2390.15 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4025260 microseconds
reading input data completed
**Time taken for STEP 1: 448.493 milliseconds**
**Time taken for STEP 2: 54.401 milliseconds**
Total Iterations to Converge 32 
****Total Time taken for SSSP update: 502.894 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 180793939 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 8649977 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2373.61 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3861212 microseconds
reading input data completed
**Time taken for STEP 1: 483.546 milliseconds**
**Time taken for STEP 2: 235.355 milliseconds**
Total Iterations to Converge 23 
****Total Time taken for SSSP update: 718.901 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:54:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:50:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:54 10:41 11:85 12:32 13:27 14:50 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 180736956 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 6994361 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2365.02 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3852892 microseconds
reading input data completed
**Time taken for STEP 1: 451.347 milliseconds**
**Time taken for STEP 2: 330.374 milliseconds**
Total Iterations to Converge 19 
****Total Time taken for SSSP update: 781.721 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:82:14808962 4:93:4305149 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:54:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:50:5378840 15:29:6297229 16:54:10629953 17:41:3947790 18:74:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:82 4:93 5:42 6:120 7:45 8:38 9:54 10:41 11:85 12:32 13:27 14:50 15:29 16:54 17:41 18:74 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 190334420 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 5428600 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2302.61 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4076072 microseconds
reading input data completed
**Time taken for STEP 1: 510.534 milliseconds**
**Time taken for STEP 2: 501.258 milliseconds**
Total Iterations to Converge 19 
****Total Time taken for SSSP update: 1011.79 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:93:4305149 5:42:6199093 6:121:1337106 7:45:10554217 8:38:7033563 9:54:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:50:5378840 15:29:6297229 16:54:10629953 17:41:3947790 18:74:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:74:2485854 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:93 5:42 6:121 7:45 8:38 9:54 10:41 11:85 12:32 13:27 14:50 15:29 16:54 17:41 18:74 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:74 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 187611173 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 3278178 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2303.58 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4008198 microseconds
reading input data completed
**Time taken for STEP 1: 516.024 milliseconds**
**Time taken for STEP 2: 570.853 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 1086.88 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:93:4305149 5:43:6199093 6:121:1337106 7:45:10554217 8:38:7033563 9:54:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:50:5378840 15:29:6297229 16:54:10629953 17:41:3947790 18:74:17 19:68:3422576 20:52:5700358 21:35:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:67:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:75:2485854 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:93 5:43 6:121 7:45 8:38 9:54 10:41 11:85 12:32 13:27 14:50 15:29 16:54 17:41 18:74 19:68 20:52 21:35 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:67 30:35 31:41 32:38 33:93 34:46 35:41 36:75 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 189291027 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5584522 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2283.82 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4003875 microseconds
reading input data completed
**Time taken for STEP 1: 444.072 milliseconds**
**Time taken for STEP 2: 35.739 milliseconds**
Total Iterations to Converge 29 
****Total Time taken for SSSP update: 479.811 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 191495807 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 4739097 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2257.52 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4005017 microseconds
reading input data completed
**Time taken for STEP 1: 466.426 milliseconds**
**Time taken for STEP 2: 149.642 milliseconds**
Total Iterations to Converge 21 
****Total Time taken for SSSP update: 616.068 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:51:16172314 28:26:12684225 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:26 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 191862902 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3793584 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2237.38 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4038710 microseconds
reading input data completed
**Time taken for STEP 1: 473.018 milliseconds**
**Time taken for STEP 2: 226.333 milliseconds**
Total Iterations to Converge 19 
****Total Time taken for SSSP update: 699.351 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:54:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:50:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:54 10:41 11:85 12:32 13:27 14:50 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 196228607 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2736527 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2244.86 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3993713 microseconds
reading input data completed
**Time taken for STEP 1: 450.299 milliseconds**
**Time taken for STEP 2: 262.198 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 712.497 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:43:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:54:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:50:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:66:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:43 6:120 7:45 8:38 9:54 10:41 11:85 12:32 13:27 14:50 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:66 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 191249637 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1633995 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2239.17 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3999636 microseconds
reading input data completed
**Time taken for STEP 1: 473.034 milliseconds**
**Time taken for STEP 2: 330.458 milliseconds**
Total Iterations to Converge 18 
****Total Time taken for SSSP update: 803.492 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:43:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:54:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:50:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:35:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:66:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:43 6:120 7:45 8:38 9:54 10:41 11:85 12:32 13:27 14:50 15:29 16:54 17:28 18:61 19:68 20:52 21:35 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:66 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_50M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 191781870 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000000
Time taken to read input changed edges: 53915928 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 3375.58 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4012784 microseconds
reading input data completed
**Time taken for STEP 1: 448.989 milliseconds**
**Time taken for STEP 2: 163.79 milliseconds**
Total Iterations to Converge 28 
****Total Time taken for SSSP update: 612.779 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:28:3356454 16:42:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:65:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:28 16:42 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:65 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_50M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 190572717 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:37500000
Time taken to read input changed edges: 45033703 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 3298.97 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4001022 microseconds
reading input data completed
**Time taken for STEP 1: 583.992 milliseconds**
**Time taken for STEP 2: 861.855 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 1445.85 milliseconds****
from GPU:
[0:0:0 1:32:12507886 2:42:7357725 3:88:14808962 4:93:7961696 5:42:6199093 6:120:1337106 7:47:10554217 8:40:7033563 9:60:10297504 10:41:8403995 11:85:1152406 12:40:8265966 13:32:3648299 14:51:5378840 15:29:6297229 16:44:10629953 17:44:3947790 18:77:17 19:68:3422576 20:52:5700358 21:36:12089037 22:53:8448855 23:78:3714881 24:42:5260357 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:62:5023187 30:35:7392468 31:41:16678915 32:43:14039137 33:93:8608462 34:46:12248536 35:41:832902 36:65:1037921 37:73:490001 38:46:482227 39:47:15421593 ]
from CPU: 
[0:0 1:32 2:42 3:88 4:93 5:42 6:120 7:47 8:40 9:60 10:41 11:85 12:40 13:32 14:51 15:29 16:44 17:44 18:77 19:68 20:52 21:36 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:62 30:35 31:41 32:43 33:93 34:46 35:41 36:65 37:73 38:46 39:47 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_50M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 189448322 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 36736498 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 3029.05 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3992504 microseconds
reading input data completed
**Time taken for STEP 1: 616.414 milliseconds**
**Time taken for STEP 2: 1205.59 milliseconds**
Total Iterations to Converge 23 
****Total Time taken for SSSP update: 1822 milliseconds****
from GPU:
[0:0:0 1:34:14484587 2:42:7357725 3:88:14808962 4:95:4305149 5:45:6199093 6:121:1337106 7:47:16157813 8:81:9320904 9:60:10297504 10:41:8403995 11:85:1152406 12:40:8265966 13:33:3648299 14:51:5378840 15:29:3356454 16:56:10629953 17:46:11810626 18:79:17 19:68:3422576 20:52:5700358 21:36:12089037 22:53:8448855 23:78:3714881 24:42:5260357 25:62:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:62:5023187 30:35:7392468 31:41:16678915 32:46:14039137 33:93:8608462 34:46:12248536 35:42:832902 36:73:1037921 37:74:490001 38:46:482227 39:55:13469573 ]
from CPU: 
[0:0 1:34 2:42 3:88 4:95 5:45 6:121 7:47 8:81 9:60 10:41 11:85 12:40 13:33 14:51 15:29 16:56 17:46 18:79 19:68 20:52 21:36 22:53 23:78 24:42 25:62 26:30 27:51 28:26 29:62 30:35 31:41 32:46 33:93 34:46 35:42 36:73 37:74 38:46 39:55 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_50M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 191231958 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 26520018 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 3146.15 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4000592 microseconds
reading input data completed
**Time taken for STEP 1: 651.908 milliseconds**
**Time taken for STEP 2: 1630.44 milliseconds**
Total Iterations to Converge 25 
****Total Time taken for SSSP update: 2282.34 milliseconds****
from GPU:
[0:0:0 1:34:14484587 2:48:14337912 3:90:14808962 4:96:4305149 5:47:6199093 6:121:1337106 7:47:16157813 8:84:9320904 9:61:10297504 10:41:8403995 11:86:1152406 12:43:8265966 13:35:3648299 14:51:5378840 15:32:3356454 16:58:10629953 17:51:9344044 18:84:17 19:75:3422576 20:62:12842001 21:38:12089037 22:56:8448855 23:79:3714881 24:42:5260357 25:64:15235695 26:32:10200596 27:52:16172314 28:30:12684225 29:62:5023187 30:40:4356025 31:45:16678915 32:46:14039137 33:96:8608462 34:47:12248536 35:44:832902 36:73:1037921 37:74:490001 38:46:482227 39:55:15421593 ]
from CPU: 
[0:0 1:34 2:48 3:90 4:96 5:47 6:121 7:47 8:84 9:61 10:41 11:86 12:43 13:35 14:51 15:32 16:58 17:51 18:84 19:75 20:62 21:38 22:56 23:79 24:42 25:64 26:32 27:52 28:30 29:62 30:40 31:45 32:46 33:96 34:47 35:44 36:73 37:74 38:46 39:55 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_50M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 190867751 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 16164197 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2770.15 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3997257 microseconds
reading input data completed
**Time taken for STEP 1: 697.688 milliseconds**
**Time taken for STEP 2: 1558.99 milliseconds**
Total Iterations to Converge 24 
****Total Time taken for SSSP update: 2256.67 milliseconds****
from GPU:
[0:0:0 1:34:14484587 2:999999:7357725 3:62:5550406 4:97:4305149 5:47:6199093 6:121:1337106 7:48:3098035 8:84:9320904 9:58:10297504 10:41:8403995 11:90:1152406 12:43:8265966 13:35:3648299 14:51:5378840 15:32:3356454 16:63:2032 17:51:9344044 18:84:17 19:77:14861170 20:62:12842001 21:39:12089037 22:57:8448855 23:83:3714881 24:42:5260357 25:64:15235695 26:33:2085108 27:56:674821 28:31:12380492 29:75:5023187 30:40:4356025 31:71:5324559 32:51:14039137 33:98:8608462 34:48:12248536 35:46:832902 36:87:1114978 37:75:490001 38:51:482227 39:55:15421593 ]
from CPU: 
[0:0 1:34 2:999999 3:62 4:97 5:47 6:121 7:48 8:84 9:58 10:41 11:90 12:43 13:35 14:51 15:32 16:63 17:51 18:84 19:77 20:62 21:39 22:57 23:83 24:42 25:64 26:33 27:56 28:31 29:75 30:40 31:71 32:51 33:98 34:48 35:46 36:87 37:75 38:51 39:55 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 190906157 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1805914 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2197.17 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3991458 microseconds
reading input data completed
**Time taken for STEP 1: 440.902 milliseconds**
**Time taken for STEP 2: 56.388 milliseconds**
Total Iterations to Converge 30 
****Total Time taken for SSSP update: 497.29 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 190716040 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1575902 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2180.38 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4016183 microseconds
reading input data completed
**Time taken for STEP 1: 440.814 milliseconds**
**Time taken for STEP 2: 74.33 milliseconds**
Total Iterations to Converge 22 
****Total Time taken for SSSP update: 515.144 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:51:16172314 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 190642631 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 1157649 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2188.34 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3988761 microseconds
reading input data completed
**Time taken for STEP 1: 442.228 milliseconds**
**Time taken for STEP 2: 108.702 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 550.93 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:51:16172314 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 190421570 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 628958 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2188.88 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4000597 microseconds
reading input data completed
**Time taken for STEP 1: 434.206 milliseconds**
**Time taken for STEP 2: 126.514 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 560.72 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:51:16172314 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:51 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]

./op_main rmat248_sorted_ext 16777215 269022768 SSSP_rmat24 changedEdges_r24_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 196293490 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 2143346 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2209.29 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4096192 microseconds
reading input data completed
**Time taken for STEP 1: 438.781 milliseconds**
**Time taken for STEP 2: 20.572 milliseconds**
Total Iterations to Converge 29 
****Total Time taken for SSSP update: 459.353 milliseconds****
from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
