./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 62379692 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5230647 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1696.75 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1725874 microseconds
reading input data completed
**Time taken for STEP 1: 195.973 milliseconds**
**Time taken for STEP 2: 227.597 milliseconds**
Total Iterations to Converge 17 
****Total Time taken for SSSP update: 423.57 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61702322 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 4077005 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1733.32 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1578967 microseconds
reading input data completed
**Time taken for STEP 1: 958.182 milliseconds**
**Time taken for STEP 2: 158.502 milliseconds**
Total Iterations to Converge 18 
****Total Time taken for SSSP update: 1116.68 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61378814 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3370331 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1664.99 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1595702 microseconds
reading input data completed
**Time taken for STEP 1: 1535.54 milliseconds**
**Time taken for STEP 2: 251.878 milliseconds**
Total Iterations to Converge 18 
****Total Time taken for SSSP update: 1787.42 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:5:1195048 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:5 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 62154171 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2562654 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1654.29 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1604388 microseconds
reading input data completed
**Time taken for STEP 1: 1912.68 milliseconds**
**Time taken for STEP 2: 1127.51 milliseconds**
Total Iterations to Converge 18 
****Total Time taken for SSSP update: 3040.19 milliseconds****
from GPU:
[0:0:0 1:75:5641558 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:75 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61692516 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1463217 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1638.71 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1581130 microseconds
reading input data completed
**Time taken for STEP 1: 2352.48 milliseconds**
**Time taken for STEP 2: 1270.48 milliseconds**
Total Iterations to Converge 18 
****Total Time taken for SSSP update: 3622.96 milliseconds****
from GPU:
[0:0:0 1:999999:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:999999:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:999999 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:999999 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_25M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61454765 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 22363204 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2067.99 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1599274 microseconds
reading input data completed
**Time taken for STEP 1: 251.85 milliseconds**
**Time taken for STEP 2: 276.268 milliseconds**
Total Iterations to Converge 13 
****Total Time taken for SSSP update: 528.118 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:4:7082072 28:6:26 29:5:4363657 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:4 28:6 29:5 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_25M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 62176596 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:18750000
Time taken to read input changed edges: 18722059 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2097.99 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1592786 microseconds
reading input data completed
**Time taken for STEP 1: 3232.9 milliseconds**
**Time taken for STEP 2: 963.554 milliseconds**
Total Iterations to Converge 16 
****Total Time taken for SSSP update: 4196.45 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:4:7082072 28:6:26 29:5:4363657 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:5:1195048 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:4 28:6 29:5 30:6 31:6 32:6 33:6 34:6 35:6 36:5 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_25M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61948831 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 15413676 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2044.53 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1596780 microseconds
reading input data completed
**Time taken for STEP 1: 5923.76 milliseconds**
**Time taken for STEP 2: 1368.51 milliseconds**
Total Iterations to Converge 19 
****Total Time taken for SSSP update: 7292.27 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:7:682825 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:4:7082072 28:64:7017720 29:5:4363657 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:5:1195048 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:7 21:4 22:4 23:4 24:4 25:4 26:5 27:4 28:64 29:5 30:6 31:6 32:6 33:6 34:6 35:6 36:5 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_25M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61994824 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:6250000
Time taken to read input changed edges: 11566300 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1934.9 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1619177 microseconds
reading input data completed
**Time taken for STEP 1: 7766.91 milliseconds**
**Time taken for STEP 2: 953.46 milliseconds**
Total Iterations to Converge 17 
****Total Time taken for SSSP update: 8720.37 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:26:212631 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:7:682825 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:999999:26 29:5:4363657 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:5:1195048 37:6:26 38:6:26 39:27:4031364 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:26 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:7 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:999999 29:5 30:6 31:6 32:6 33:6 34:6 35:6 36:5 37:6 38:6 39:27 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_25M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 63016560 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 7214846 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2005.56 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1579004 microseconds
reading input data completed
**Time taken for STEP 1: 9796.61 milliseconds**
**Time taken for STEP 2: 1377.76 milliseconds**
Total Iterations to Converge 25 
****Total Time taken for SSSP update: 11174.4 milliseconds****
from GPU:
[0:0:0 1:999999:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:999999:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:999999:9 21:4:9 22:4:9 23:999999:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:999999:26 29:999999:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:999999:26 37:6:26 38:6:26 39:999999:26 ]
from CPU: 
[0:0 1:999999 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:999999 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:999999 21:4 22:4 23:999999 24:4 25:4 26:5 27:6 28:999999 29:999999 30:6 31:6 32:6 33:6 34:6 35:6 36:999999 37:6 38:6 39:999999 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_50M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61645579 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000000
Time taken to read input changed edges: 42963741 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2965.01 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1728168 microseconds
reading input data completed
**Time taken for STEP 1: 322.846 milliseconds**
**Time taken for STEP 2: 340.923 milliseconds**
Total Iterations to Converge 11 
****Total Time taken for SSSP update: 663.769 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:4:7082072 28:6:26 29:5:4363657 30:5:4758698 31:6:26 32:6:26 33:5:5783244 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:4 28:6 29:5 30:5 31:6 32:6 33:5 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_50M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 64911462 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:37500000
Time taken to read input changed edges: 37568407 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2772.74 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1632582 microseconds
reading input data completed
**Time taken for STEP 1: 5915.26 milliseconds**
**Time taken for STEP 2: 1103.39 milliseconds**
Total Iterations to Converge 11 
****Total Time taken for SSSP update: 7018.65 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:6:570889 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:4:7082072 28:28:2277273 29:5:4363657 30:5:4758698 31:6:26 32:6:26 33:5:5783244 34:6:26 35:6:26 36:5:1195048 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:6 21:4 22:4 23:4 24:4 25:4 26:5 27:4 28:28 29:5 30:5 31:6 32:6 33:5 34:6 35:6 36:5 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_50M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61725057 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 30772240 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2543.7 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1611268 microseconds
reading input data completed
**Time taken for STEP 1: 11451.5 milliseconds**
**Time taken for STEP 2: 1516.87 milliseconds**
Total Iterations to Converge 13 
****Total Time taken for SSSP update: 12968.4 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:7291022 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:6:570889 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:4:27 27:3:7082072 28:30:1310842 29:5:4363657 30:5:26 31:5:26 32:17:4972874 33:5:5783244 34:5:6753007 35:5:26 36:5:1195048 37:5:26 38:35:1274094 39:5:26 ]
from CPU: 
[0:0 1:1 2:2 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:6 21:4 22:4 23:4 24:4 25:4 26:4 27:3 28:30 29:5 30:5 31:5 32:17 33:5 34:5 35:5 36:5 37:5 38:35 39:5 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_50M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 62302435 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 22982440 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2429.52 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1590530 microseconds
reading input data completed
**Time taken for STEP 1: 15259.1 milliseconds**
**Time taken for STEP 2: 1689.16 milliseconds**
Total Iterations to Converge 15 
****Total Time taken for SSSP update: 16948.3 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:7291022 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:12:2197315 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:7:682825 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:4:7082072 28:65:7017720 29:5:4363657 30:6:26 31:6:26 32:18:4972874 33:6:26 34:18:1699939 35:6:26 36:5:1195048 37:6:26 38:40:1274094 39:6:26 ]
from CPU: 
[0:0 1:1 2:2 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:12 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:7 21:4 22:4 23:4 24:4 25:4 26:5 27:4 28:65 29:5 30:6 31:6 32:18 33:6 34:18 35:6 36:5 37:6 38:40 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_50M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61993860 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 14546153 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2154.58 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1577969 microseconds
reading input data completed
**Time taken for STEP 1: 19137.2 milliseconds**
**Time taken for STEP 2: 1532.01 milliseconds**
Total Iterations to Converge 25 
****Total Time taken for SSSP update: 20669.3 milliseconds****
from GPU:
[0:0:0 1:999999:0 2:2:7291022 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:999999:9 12:999999:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:999999:9 21:4:9 22:4:9 23:999999:9 24:4:9 25:4:9 26:5:2309410 27:999999:26 28:999999:26 29:999999:26 30:6:26 31:6:26 32:999999:26 33:6:26 34:999999:26 35:6:26 36:999999:26 37:6:26 38:999999:26 39:999999:26 ]
from CPU: 
[0:0 1:999999 2:2 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:999999 12:999999 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:999999 21:4 22:4 23:999999 24:4 25:4 26:5 27:999999 28:999999 29:999999 30:6 31:6 32:999999 33:6 34:999999 35:6 36:999999 37:6 38:999999 39:999999 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61768164 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1932032 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1601.19 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1586557 microseconds
reading input data completed
**Time taken for STEP 1: 186.049 milliseconds**
**Time taken for STEP 2: 199.072 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 385.121 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61333601 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1719067 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1596.69 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1635633 microseconds
reading input data completed
**Time taken for STEP 1: 536.283 milliseconds**
**Time taken for STEP 2: 91.992 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 628.275 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61261089 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1497198 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1593.36 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1566055 microseconds
reading input data completed
**Time taken for STEP 1: 643.945 milliseconds**
**Time taken for STEP 2: 139.744 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 783.689 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61210925 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 1103265 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1588.55 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1590876 microseconds
reading input data completed
**Time taken for STEP 1: 726.438 milliseconds**
**Time taken for STEP 2: 140.366 milliseconds**
Total Iterations to Converge 21 
****Total Time taken for SSSP update: 866.804 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61221896 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 568057 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1586.19 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1576345 microseconds
reading input data completed
**Time taken for STEP 1: 855.713 milliseconds**
**Time taken for STEP 2: 102.516 milliseconds**
Total Iterations to Converge 15 
****Total Time taken for SSSP update: 958.229 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61232954 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 9031335 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1850.3 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1564055 microseconds
reading input data completed
**Time taken for STEP 1: 199.332 milliseconds**
**Time taken for STEP 2: 229.537 milliseconds**
Total Iterations to Converge 14 
****Total Time taken for SSSP update: 428.869 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:5:4363657 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:6:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:5 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61255255 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 7649424 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1739.67 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1574575 microseconds
reading input data completed
**Time taken for STEP 1: 1554.78 milliseconds**
**Time taken for STEP 2: 238.484 milliseconds**
Total Iterations to Converge 16 
****Total Time taken for SSSP update: 1793.26 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:5:4363657 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:5:1195048 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:5 30:6 31:6 32:6 33:6 34:6 35:6 36:5 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61204627 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 6339126 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1729.08 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1568759 microseconds
reading input data completed
**Time taken for STEP 1: 2625.52 milliseconds**
**Time taken for STEP 2: 297.124 milliseconds**
Total Iterations to Converge 18 
****Total Time taken for SSSP update: 2922.65 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:5:4363657 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:5:1195048 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:5 30:6 31:6 32:6 33:6 34:6 35:6 36:5 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61128434 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 4772188 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1712.29 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1573907 microseconds
reading input data completed
**Time taken for STEP 1: 3387.48 milliseconds**
**Time taken for STEP 2: 701.508 milliseconds**
Total Iterations to Converge 21 
****Total Time taken for SSSP update: 4088.99 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:4:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:5:1195048 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:5 37:6 38:6 39:6 ]
./op_main indochina-2004 7414866 194109311 SSSPindochina-2004 indochina-2004_cE_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 61208452 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 2939033 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1689.37 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1576604 microseconds
reading input data completed
**Time taken for STEP 1: 4215.18 milliseconds**
**Time taken for STEP 2: 1450.2 milliseconds**
Total Iterations to Converge 21 
****Total Time taken for SSSP update: 5665.38 milliseconds****
from GPU:
[0:0:0 1:999999:0 2:1:0 3:1:0 4:1:0 5:1:0 6:2:7 7:1:0 8:4:9 9:3:5420886 10:4:9 11:4:9 12:4:9 13:4:9 14:4:9 15:4:9 16:4:9 17:4:9 18:4:9 19:4:9 20:4:9 21:4:9 22:4:9 23:999999:9 24:4:9 25:4:9 26:5:2309410 27:6:26 28:6:26 29:6:26 30:6:26 31:6:26 32:6:26 33:6:26 34:6:26 35:6:26 36:999999:26 37:6:26 38:6:26 39:6:26 ]
from CPU: 
[0:0 1:999999 2:1 3:1 4:1 5:1 6:2 7:1 8:4 9:3 10:4 11:4 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:999999 24:4 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:999999 37:6 38:6 39:6 ]
