./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43403165 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 20120709 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1373.87 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 633886 microseconds
reading input data completed
**Time taken for STEP 1: 168.402 milliseconds**
**Time taken for STEP 2: 266.739 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 435.141 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43618740 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:18750000
Time taken to read input changed edges: 16523581 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1459.23 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 625012 microseconds
reading input data completed
**Time taken for STEP 1: 532.859 milliseconds**
**Time taken for STEP 2: 96.249 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 629.108 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:4:1643 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43588998 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 13772306 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1345.02 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 626261 microseconds
reading input data completed
**Time taken for STEP 1: 730.05 milliseconds**
**Time taken for STEP 2: 263.88 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 993.93 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:2:7 4:1:0 5:1:0 6:1:0 7:1:0 8:2:7 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:5 15:2:5 16:4:1643 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:2684 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43485182 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:6250000
Time taken to read input changed edges: 10491225 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1280.42 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 624654 microseconds
reading input data completed
**Time taken for STEP 1: 796.47 milliseconds**
**Time taken for STEP 2: 255.392 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 1051.86 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:2:6 8:2:9 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:5 15:2:5 16:4:1643 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:3:13 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:175 ]
from CPU: 
[0:0 1:2 2:1 3:1 4:1 5:1 6:1 7:2 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:3 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_25M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43714745 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 7129210 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1173.34 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 625690 microseconds
reading input data completed
**Time taken for STEP 1: 1006.97 milliseconds**
**Time taken for STEP 2: 253.054 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 1260.02 milliseconds****
from GPU:
[0:0:0 1:2:5 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:2:3 8:2:9 9:1:0 10:2:6 11:1:0 12:2:2 13:2:5 14:2:5 15:4:2433 16:4:1643 17:2:5 18:2:5 19:2:5 20:3:18 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1748 32:2:5 33:3:13 34:3:13 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:2 2:1 3:1 4:1 5:1 6:1 7:2 8:2 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:3 34:3 35:2 36:2 37:2 38:2 39:2 ]
