./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 43041914 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 3563336 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 985.112 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1251880 microseconds
reading input data completed
**Time taken for STEP 1: 195.087 milliseconds**
**Time taken for STEP 2: 149.701 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 344.788 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 42574278 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3102877 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 956.643 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 611449 microseconds
reading input data completed
**Time taken for STEP 1: 280.379 milliseconds**
**Time taken for STEP 2: 65.351 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 345.73 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41602010 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 2618188 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 948.162 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 607981 microseconds
reading input data completed
**Time taken for STEP 1: 320.892 milliseconds**
**Time taken for STEP 2: 65.141 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 386.033 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:175 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41578260 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2068071 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 938.33 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 610957 microseconds
reading input data completed
**Time taken for STEP 1: 350.353 milliseconds**
**Time taken for STEP 2: 70.261 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 420.614 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:2:6 11:1:0 12:1:0 13:2:5 14:2:1 15:4:8883 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1753 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:1 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41652620 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1461716 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 926.264 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 607256 microseconds
reading input data completed
**Time taken for STEP 1: 384.588 milliseconds**
**Time taken for STEP 2: 79.451 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 464.039 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:2:6 11:1:0 12:2:2 13:2:5 14:2:1 15:4:8883 16:2:5 17:2:5 18:2:5 19:2:5 20:3:18 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1761 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41861942 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000000
Time taken to read input changed edges: 34545045 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1837.35 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 607156 microseconds
reading input data completed
**Time taken for STEP 1: 232.66 milliseconds**
**Time taken for STEP 2: 327.535 milliseconds**
Total Iterations to Converge 13 
****Total Time taken for SSSP update: 560.195 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41563870 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:37500000
Time taken to read input changed edges: 30056943 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1719.2 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 612760 microseconds
reading input data completed
**Time taken for STEP 1: 718.409 milliseconds**
**Time taken for STEP 2: 436.141 milliseconds**
Total Iterations to Converge 10 
****Total Time taken for SSSP update: 1154.55 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:2:7 4:1:0 5:1:0 6:1:0 7:1:0 8:2:7 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:5 15:2:5 16:4:1643 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:2684 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41643316 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 25329852 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1651.87 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 608428 microseconds
reading input data completed
**Time taken for STEP 1: 1087.88 milliseconds**
**Time taken for STEP 2: 345.128 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 1433.01 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:2:7 4:1:0 5:1:0 6:1:0 7:1:0 8:2:9 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:5 15:2:5 16:4:1643 17:2:5 18:2:5 19:3:23 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:3:17 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1759 32:2:5 33:2:5 34:2:5 35:2:5 36:3:43 37:2:5 38:2:5 39:3:2684 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:4 17:2 18:2 19:3 20:2 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:3 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41595481 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 20030208 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1549.12 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 610836 microseconds
reading input data completed
**Time taken for STEP 1: 1488.13 milliseconds**
**Time taken for STEP 2: 319.999 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 1808.13 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:2:7 4:1:0 5:1:0 6:1:0 7:1:0 8:2:9 9:1:0 10:1:0 11:1:0 12:2:2 13:2:5 14:2:5 15:4:11636 16:4:1643 17:2:5 18:3:20 19:3:29 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:3:17 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1754 32:2:5 33:2:5 34:2:5 35:3:52 36:3:43 37:2:5 38:2:5 39:3:2684 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:1 5:1 6:1 7:1 8:2 9:1 10:1 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:3 19:3 20:2 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:3 36:3 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_50M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41630053 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 14431541 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1595.62 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 610641 microseconds
reading input data completed
**Time taken for STEP 1: 1747.47 milliseconds**
**Time taken for STEP 2: 278.533 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 2026.01 milliseconds****
from GPU:
[0:0:0 1:2:4 2:1:0 3:3:1087 4:1:0 5:1:0 6:1:0 7:3:1087 8:2:9 9:1:0 10:2:6 11:1:0 12:2:2 13:2:5 14:2:5 15:4:2433 16:4:1643 17:2:5 18:3:40 19:3:25 20:3:30 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:3:17 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1754 32:2:5 33:3:13 34:3:13 35:3:52 36:3:632 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:2 2:1 3:3 4:1 5:1 6:1 7:3 8:2 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:4 17:2 18:3 19:3 20:3 21:2 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:2 30:2 31:5 32:2 33:3 34:3 35:3 36:3 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41640643 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1382920 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 897.067 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 612967 microseconds
reading input data completed
**Time taken for STEP 1: 96.575 milliseconds**
**Time taken for STEP 2: 124.528 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 221.103 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41664935 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1219962 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 896.203 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 606813 microseconds
reading input data completed
**Time taken for STEP 1: 232.984 milliseconds**
**Time taken for STEP 2: 51.669 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 284.653 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 42530007 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1090397 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 890.396 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 681868 microseconds
reading input data completed
**Time taken for STEP 1: 242.216 milliseconds**
**Time taken for STEP 2: 53.844 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 296.06 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41582998 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 804819 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 896.398 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 610569 microseconds
reading input data completed
**Time taken for STEP 1: 248.773 milliseconds**
**Time taken for STEP 2: 45.708 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 294.481 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41629701 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 561378 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 887.582 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 611135 microseconds
reading input data completed
**Time taken for STEP 1: 247.554 milliseconds**
**Time taken for STEP 2: 46.679 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 294.233 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41589709 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 7092415 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1072.03 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 612459 microseconds
reading input data completed
**Time taken for STEP 1: 129.586 milliseconds**
**Time taken for STEP 2: 134.003 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 263.589 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41620140 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 6153782 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1051.52 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 613296 microseconds
reading input data completed
**Time taken for STEP 1: 343.893 milliseconds**
**Time taken for STEP 2: 68.109 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 412.002 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41686630 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5288576 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1037.62 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 607532 microseconds
reading input data completed
**Time taken for STEP 1: 417.803 milliseconds**
**Time taken for STEP 2: 77.514 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 495.317 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41601923 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 4091848 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1004.53 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 610545 microseconds
reading input data completed
**Time taken for STEP 1: 477.041 milliseconds**
**Time taken for STEP 2: 88.045 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 565.086 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:1:0 11:1:0 12:1:0 13:2:5 14:2:1 15:2:5 16:2:5 17:2:5 18:2:5 19:2:5 20:2:5 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:2:5 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:3:1188 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:2 17:2 18:2 19:2 20:2 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:3 ]
./op_main soc-orkut_wp_sor 2997166 106349209 SSSPsoc-orkut soc-orkut_cE_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41634345 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 2923710 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 986.925 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 612852 microseconds
reading input data completed
**Time taken for STEP 1: 536.77 milliseconds**
**Time taken for STEP 2: 94.687 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 631.457 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:1:0 5:1:0 6:1:0 7:1:0 8:1:0 9:1:0 10:2:6 11:1:0 12:2:2 13:2:5 14:2:1 15:4:8883 16:2:5 17:2:5 18:2:5 19:2:5 20:3:18 21:2:5 22:2:5 23:2:5 24:2:5 25:2:5 26:2:5 27:2:5 28:2:5 29:2:5 30:2:5 31:5:1761 32:2:5 33:2:5 34:2:5 35:2:5 36:2:5 37:2:5 38:2:5 39:2:5 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:2 11:1 12:2 13:2 14:2 15:4 16:2 17:2 18:2 19:2 20:3 21:2 22:2 23:2 24:2 25:2 26:2 27:2 28:2 29:2 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 ]
