./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_1M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 164662887 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:900000
Time taken to read input changed edges: 884163 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2193.07 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3948309 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 513.1 milliseconds**
**Time taken for updateNeighbors: 33.745 milliseconds**
**Time taken for SSSP update STEP2: 546.874 milliseconds**
****Total Time taken for SSSP update: 546.907 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_1M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 161166576 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:950000
Time taken to read input changed edges: 879888 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2200.48 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3790380 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 511.55 milliseconds**
**Time taken for updateNeighbors: 30.334 milliseconds**
**Time taken for SSSP update STEP2: 541.913 milliseconds**
****Total Time taken for SSSP update: 541.948 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:71:490001 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:71 38:48 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_5M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 161677809 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:4500000
Time taken to read input changed edges: 4473688 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2254.95 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3784128 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 542.508 milliseconds**
**Time taken for updateNeighbors: 82.946 milliseconds**
**Time taken for SSSP update STEP2: 625.479 milliseconds**
****Total Time taken for SSSP update: 625.512 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:63:13182263 5:42:6199093 6:34:6654790 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:61:8632506 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:58:2799653 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:48:6329438 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:63 5:42 6:34 7:45 8:38 9:53 10:41 11:61 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:48 38:48 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_5M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 165303791 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:4750000
Time taken to read input changed edges: 4437824 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2265.24 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3798944 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 545.428 milliseconds**
**Time taken for updateNeighbors: 71.461 milliseconds**
**Time taken for SSSP update STEP2: 616.915 milliseconds**
****Total Time taken for SSSP update: 616.948 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:63:13182263 5:42:6199093 6:34:6654790 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:61:8632506 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:58:2799653 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:71:1114978 37:48:6329438 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:63 5:42 6:34 7:45 8:38 9:53 10:41 11:61 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:71 37:48 38:48 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_10M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 158881586 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:9000000
Time taken to read input changed edges: 8306712 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2357.08 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3787227 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 572.52 milliseconds**
**Time taken for updateNeighbors: 112.475 milliseconds**
**Time taken for SSSP update STEP2: 685.022 milliseconds**
****Total Time taken for SSSP update: 685.056 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:34:6654790 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:50:14144588 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:58:2799653 24:42:8194252 25:60:15235695 26:29:874530 27:51:16172314 28:26:12684225 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:71:1114978 37:48:6329438 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:34 7:45 8:38 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:51 28:26 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:71 37:48 38:48 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_10M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 166283800 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:9500000
Time taken to read input changed edges: 8628728 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2366.44 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3807311 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.399 milliseconds**
**Time taken for updateNeighbors_del: 570.647 milliseconds**
**Time taken for updateNeighbors: 95.261 milliseconds**
**Time taken for SSSP update STEP2: 665.933 milliseconds**
****Total Time taken for SSSP update: 666.332 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:63:13182263 5:42:6199093 6:34:6654790 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:50:14144588 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:58:2799653 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:71:1114978 37:48:6329438 38:42:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:63 5:42 6:34 7:45 8:38 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:71 37:48 38:42 39:46 ]
