./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_25M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 164492933 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 21188632 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2681.07 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 4004733 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.027 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 629.443 milliseconds**
**Time taken for SSSP update STEP2: 629.445 milliseconds**
****Total Time taken for SSSP update: 629.472 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:59:13814590 5:42:6199093 6:34:6654790 7:45:10554217 8:31:7033563 9:53:10297504 10:41:8403995 11:50:14144588 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:42:10629953 17:28:1423132 18:46:10331608 19:60:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:58:2799653 24:42:8194252 25:60:15235695 26:29:874530 27:46:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:33:7723281 33:66:16554518 34:45:3146244 35:41:832902 36:52:1037921 37:61:11599740 38:42:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:42 17:28 18:46 19:60 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:46 28:25 29:62 30:35 31:41 32:33 33:66 34:45 35:41 36:52 37:61 38:42 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_25M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 165050770 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:23750000
Time taken to read input changed edges: 20255795 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2679.31 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3820794 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 659.896 milliseconds**
**Time taken for updateNeighbors: 158.039 milliseconds**
**Time taken for SSSP update STEP2: 817.963 milliseconds**
****Total Time taken for SSSP update: 817.996 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:59:13814590 5:42:6199093 6:34:6654790 7:45:10554217 8:31:7033563 9:53:10297504 10:41:8403995 11:50:14144588 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:40:12403451 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:58:2799653 24:42:8194252 25:60:15235695 26:29:874530 27:46:605112 28:26:12684225 29:62:5023187 30:35:7392468 31:41:16678915 32:33:7723281 33:66:16554518 34:46:12248536 35:41:832902 36:52:1037921 37:48:6329438 38:46:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:53 10:41 11:50 12:32 13:27 14:47 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:29 27:46 28:26 29:62 30:35 31:41 32:33 33:66 34:46 35:41 36:52 37:48 38:46 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_25M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 160285989 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:22500000
Time taken to read input changed edges: 19551688 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2624.43 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3835110 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.046 milliseconds**
**Time taken for updateNeighbors_del: 697.383 milliseconds**
**Time taken for updateNeighbors: 191.3 milliseconds**
**Time taken for SSSP update STEP2: 888.712 milliseconds**
****Total Time taken for SSSP update: 888.758 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:59:13814590 5:42:6199093 6:34:6654790 7:45:10554217 8:31:7033563 9:54:10297504 10:41:8403995 11:50:14144588 12:32:8265966 13:27:3648299 14:50:2161017 15:29:6297229 16:40:12403451 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:58:2799653 24:42:8194252 25:60:15235695 26:30:4963780 27:46:605112 28:26:12684225 29:56:15029230 30:35:7392468 31:41:16678915 32:33:7723281 33:66:16554518 34:46:12248536 35:43:832902 36:52:1037921 37:48:6329438 38:46:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:59 5:42 6:34 7:45 8:31 9:54 10:41 11:50 12:32 13:27 14:50 15:29 16:40 17:28 18:61 19:68 20:52 21:33 22:53 23:58 24:42 25:60 26:30 27:46 28:26 29:56 30:35 31:41 32:33 33:66 34:46 35:43 36:52 37:48 38:46 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_25M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 163924802 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:18750000
Time taken to read input changed edges: 18499917 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2658.95 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3844273 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.032 milliseconds**
**Time taken for updateNeighbors_del: 773.363 milliseconds**
**Time taken for updateNeighbors: 274.345 milliseconds**
**Time taken for SSSP update STEP2: 1047.73 milliseconds**
****Total Time taken for SSSP update: 1047.76 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:33:12507886 2:42:7357725 3:70:14808962 4:63:13814590 5:44:6199093 6:70:7240739 7:45:10554217 8:32:7033563 9:56:10297504 10:41:8403995 11:50:14144588 12:32:8265966 13:27:3648299 14:51:5378840 15:29:6297229 16:40:12403451 17:41:3947790 18:74:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:46:605112 28:26:12684225 29:56:15029230 30:38:4356025 31:41:16678915 32:33:7723281 33:67:16554518 34:46:12248536 35:43:832902 36:52:1037921 37:48:6329438 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:33 2:42 3:70 4:63 5:44 6:70 7:45 8:32 9:56 10:41 11:50 12:32 13:27 14:51 15:29 16:40 17:41 18:74 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:30 27:46 28:26 29:56 30:38 31:41 32:33 33:67 34:46 35:43 36:52 37:48 38:48 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_25M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 163868186 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 15848813 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2569.32 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3814340 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.671 milliseconds**
**Time taken for updateNeighbors_del: 858.442 milliseconds**
**Time taken for updateNeighbors: 358.299 milliseconds**
**Time taken for SSSP update STEP2: 1216.77 milliseconds**
****Total Time taken for SSSP update: 1217.44 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:33:12507886 2:43:7357725 3:90:13473985 4:89:4305149 5:44:6199093 6:61:994810 7:47:16157813 8:32:7033563 9:61:10297504 10:43:8403995 11:52:14144588 12:40:8265966 13:40:16527509 14:51:5378840 15:29:6297229 16:40:12403451 17:45:3947790 18:37:16569937 19:68:3422576 20:54:5700358 21:36:12089037 22:53:8448855 23:78:3714881 24:42:5260357 25:60:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:56:15029230 30:38:4356025 31:43:16678915 32:46:14039137 33:95:8608462 34:46:12248536 35:43:832902 36:63:1037921 37:48:6329438 38:46:482227 39:55:13469573 ]
from CPU: 
[0:0 1:33 2:43 3:90 4:89 5:44 6:61 7:47 8:32 9:61 10:43 11:52 12:40 13:40 14:51 15:29 16:40 17:45 18:37 19:68 20:54 21:36 22:53 23:78 24:42 25:60 26:30 27:51 28:26 29:56 30:38 31:43 32:46 33:95 34:46 35:43 36:63 37:48 38:46 39:55 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_25M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 164240706 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:6250000
Time taken to read input changed edges: 11974833 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2573.37 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3843355 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.045 milliseconds**
**Time taken for updateNeighbors_del: 918.13 milliseconds**
**Time taken for updateNeighbors: 378.193 milliseconds**
**Time taken for SSSP update STEP2: 1296.35 milliseconds**
****Total Time taken for SSSP update: 1296.39 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:33:12507886 2:43:7357725 3:92:14808962 4:94:4305149 5:46:6199093 6:72:7240739 7:48:16157813 8:40:7033563 9:56:10297504 10:49:8403995 11:85:1152406 12:40:8265966 13:46:16527509 14:51:5378840 15:29:6297229 16:40:12403451 17:45:3947790 18:78:17 19:83:10515403 20:54:5700358 21:36:12089037 22:53:8448855 23:81:16377165 24:46:5260357 25:62:15235695 26:30:4963780 27:51:16172314 28:26:12684225 29:56:15029230 30:38:4356025 31:48:16705191 32:47:14039137 33:95:8608462 34:46:12248536 35:45:6174788 36:73:1037921 37:48:6329438 38:48:482227 39:57:13469573 ]
from CPU: 
[0:0 1:33 2:43 3:92 4:94 5:46 6:72 7:48 8:40 9:56 10:49 11:85 12:40 13:46 14:51 15:29 16:40 17:45 18:78 19:83 20:54 21:36 22:53 23:81 24:46 25:62 26:30 27:51 28:26 29:56 30:38 31:48 32:47 33:95 34:46 35:45 36:73 37:48 38:48 39:57 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_25M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 170504420 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 7817506 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2489.63 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3815705 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.038 milliseconds**
**Time taken for updateNeighbors_del: 958.982 milliseconds**
**Time taken for updateNeighbors: 398.414 milliseconds**
**Time taken for SSSP update STEP2: 1357.43 milliseconds**
****Total Time taken for SSSP update: 1357.46 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:33:12507886 2:43:7357725 3:58:5550406 4:105:674195 5:46:6199093 6:121:1337106 7:54:3098035 8:40:7033563 9:57:10297504 10:52:8403995 11:86:1152406 12:40:8265966 13:52:3648299 14:51:5378840 15:29:6297229 16:67:10629953 17:45:3947790 18:78:17 19:77:14861170 20:54:5700358 21:39:12089037 22:60:8448855 23:84:16377165 24:54:533612 25:62:15235695 26:30:4963780 27:52:16172314 28:29:12380492 29:69:5023187 30:42:4356025 31:48:16705191 32:51:5972858 33:110:14090377 34:46:12248536 35:45:6174788 36:97:477025 37:77:490001 38:48:482227 39:56:13469573 ]
from CPU: 
[0:0 1:33 2:43 3:58 4:105 5:46 6:121 7:54 8:40 9:57 10:52 11:86 12:40 13:52 14:51 15:29 16:67 17:45 18:78 19:77 20:54 21:39 22:60 23:84 24:54 25:62 26:30 27:52 28:29 29:69 30:42 31:48 32:51 33:110 34:46 35:45 36:97 37:77 38:48 39:56 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_50M_95
Reading input graph...
Reading input graph completed
Time taken to read input graph: 160781886 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:47500000
Time taken to read input changed edges: 40501972 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 3379.15 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3869547 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 781.924 milliseconds**
**Time taken for updateNeighbors: 249.799 milliseconds**
**Time taken for SSSP update STEP2: 1031.75 milliseconds**
****Total Time taken for SSSP update: 1031.78 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:41:7357725 3:36:1978337 4:58:13814590 5:40:6199093 6:34:6654790 7:35:7671831 8:31:7033563 9:54:10297504 10:38:14876560 11:50:14144588 12:27:7918455 13:27:3648299 14:50:2161017 15:29:6297229 16:40:12403451 17:28:1423132 18:46:10331608 19:68:3422576 20:52:5700358 21:33:12089037 22:51:8448855 23:57:2799653 24:42:8194252 25:60:15235695 26:30:4963780 27:31:11851667 28:26:12684225 29:53:15170441 30:35:7392468 31:37:11141285 32:33:7723281 33:48:14071511 34:40:3146244 35:43:832902 36:52:1114978 37:45:9569542 38:46:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:41 3:36 4:58 5:40 6:34 7:35 8:31 9:54 10:38 11:50 12:27 13:27 14:50 15:29 16:40 17:28 18:46 19:68 20:52 21:33 22:51 23:57 24:42 25:60 26:30 27:31 28:26 29:53 30:35 31:37 32:33 33:48 34:40 35:43 36:52 37:45 38:46 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_50M_90
Reading input graph...
Reading input graph completed
Time taken to read input graph: 159977745 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:45000000
Time taken to read input changed edges: 40435408 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 3345.54 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3822442 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 830.932 milliseconds**
**Time taken for updateNeighbors: 308.856 milliseconds**
**Time taken for SSSP update STEP2: 1139.81 milliseconds**
****Total Time taken for SSSP update: 1139.85 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:41:7357725 3:36:1978337 4:58:13814590 5:41:6199093 6:120:1337106 7:35:7671831 8:32:7033563 9:54:10297504 10:38:14876560 11:50:14144588 12:27:7918455 13:27:3648299 14:51:5378840 15:29:6297229 16:40:12403451 17:41:3947790 18:46:10331608 19:68:3422576 20:52:5700358 21:33:12089037 22:51:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:30:4963780 27:31:11851667 28:26:12684225 29:53:15170441 30:38:4356025 31:37:11141285 32:33:7723281 33:48:14071511 34:40:3146244 35:43:832902 36:52:1037921 37:45:9569542 38:46:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:41 3:36 4:58 5:41 6:120 7:35 8:32 9:54 10:38 11:50 12:27 13:27 14:51 15:29 16:40 17:41 18:46 19:68 20:52 21:33 22:51 23:78 24:42 25:60 26:30 27:31 28:26 29:53 30:38 31:37 32:33 33:48 34:40 35:43 36:52 37:45 38:46 39:46 ]
./op_mainLatest ../R24/rmat248_sorted_ext 16777215 269022768 ../R24/SSSP_rmat24 ../R24/changedEdges_r24_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 165087144 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1848927 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 2179.87 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 3850967 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.032 milliseconds**
**Time taken for updateNeighbors_del: 576.899 milliseconds**
**Time taken for updateNeighbors: 65.25 milliseconds**
**Time taken for SSSP update STEP2: 642.174 milliseconds**
****Total Time taken for SSSP update: 642.206 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:30:12507886 2:42:7357725 3:56:5550406 4:86:1356053 5:42:6199093 6:120:1337106 7:45:10554217 8:38:7033563 9:53:10297504 10:41:8403995 11:85:1152406 12:32:8265966 13:27:3648299 14:47:5378840 15:29:6297229 16:54:10629953 17:28:1423132 18:61:17 19:68:3422576 20:52:5700358 21:33:12089037 22:53:8448855 23:78:3714881 24:42:8194252 25:60:15235695 26:29:874530 27:50:605112 28:25:12380492 29:62:5023187 30:35:7392468 31:41:16678915 32:38:7723281 33:93:8608462 34:46:12248536 35:41:832902 36:73:1037921 37:48:6329438 38:48:482227 39:46:13469573 ]
from CPU: 
[0:0 1:30 2:42 3:56 4:86 5:42 6:120 7:45 8:38 9:53 10:41 11:85 12:32 13:27 14:47 15:29 16:54 17:28 18:61 19:68 20:52 21:33 22:53 23:78 24:42 25:60 26:29 27:50 28:25 29:62 30:35 31:41 32:38 33:93 34:46 35:41 36:73 37:48 38:48 39:46 ]
