./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13709936 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 8016772 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 613.182 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 928966 microseconds
reading input data completed
**Time taken for STEP 1: 120.536 milliseconds**
**Time taken for STEP 2: 127.657 milliseconds**
Total Iterations to Converge 4 
****Total Time taken for SSSP update: 248.193 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:184 12:4:2521 13:4:245814 14:4:312 15:4:2045582 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:3:707 26:3:1483843 27:4:860624 28:3:10120 29:4:2000946 30:4:1682986 31:4:336833 32:3:184 33:3:1489 34:3:10120 35:3:274667 36:3:2 37:4:5048 38:3:2570 39:3:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:3 26:3 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:3 35:3 36:3 37:4 38:3 39:3 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13877800 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 6855172 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 486.781 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 449329 microseconds
reading input data completed
**Time taken for STEP 1: 410.764 milliseconds**
**Time taken for STEP 2: 122.068 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 532.832 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:3:356 20:4:1816364 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:3:1483843 27:4:860624 28:3:356 29:4:2000946 30:4:776763 31:4:336833 32:3:5965 33:3:184 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:3 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13718002 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5693897 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 426.896 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 452595 microseconds
reading input data completed
**Time taken for STEP 1: 645.408 milliseconds**
**Time taken for STEP 2: 267.862 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 913.27 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:883735 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:184 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:2761 15:5:13 16:4:418071 17:5:783322 18:4:1609492 19:3:356 20:4:1816364 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:31985 26:4:1217548 27:4:40 28:3:356 29:4:2000946 30:4:336833 31:5:21 32:3:184 33:3:184 34:4:1489 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:40 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:5 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:5 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13742431 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 4325562 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 423.096 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 452011 microseconds
reading input data completed
**Time taken for STEP 1: 825.479 milliseconds**
**Time taken for STEP 2: 252.786 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 1078.27 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:70413 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:2846 15:5:1594469 16:4:418071 17:5:783322 18:4:1609492 19:3:356 20:4:1913181 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:32782 26:4:1217548 27:4:40 28:3:356 29:4:2000946 30:4:336833 31:5:21 32:3:184 33:3:184 34:4:1484 35:3:274667 36:3:1618 37:4:5048 38:3:356 39:4:27696 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:5 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:5 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13699678 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 2950023 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 389.882 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 453039 microseconds
reading input data completed
**Time taken for STEP 1: 972.981 milliseconds**
**Time taken for STEP 2: 293.06 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 1266.04 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:70413 5:3:2 6:4:5 7:4:8 8:3:4591 9:4:10 10:3:2 11:4:562081 12:5:13 13:4:245814 14:4:28562 15:5:14 16:4:418071 17:5:783322 18:5:1989186 19:4:1947489 20:5:1424422 21:4:55 22:4:103766 23:4:3491 24:4:336930 25:4:63445 26:4:14152 27:5:1069106 28:4:1402 29:4:2000946 30:5:1049316 31:5:42109 32:4:1300 33:4:10496 34:4:1484 35:4:10713 36:4:26550 37:5:212717 38:4:1129079 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:4 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:5 19:4 20:5 21:4 22:4 23:4 24:4 25:4 26:4 27:5 28:4 29:4 30:5 31:5 32:4 33:4 34:4 35:4 36:4 37:5 38:4 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13751539 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1377072 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 308.073 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 452082 microseconds
reading input data completed
**Time taken for STEP 1: 48.843 milliseconds**
**Time taken for STEP 2: 36.928 milliseconds**
Total Iterations to Converge 3 
****Total Time taken for SSSP update: 85.771 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:10 12:5:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:5:21 32:4:35 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:4:55 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13706868 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1198622 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 307.754 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 450401 microseconds
reading input data completed
**Time taken for STEP 1: 137.569 milliseconds**
**Time taken for STEP 2: 125.232 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 262.801 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:3:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:3:356 29:4:2000946 30:4:1682986 31:4:336833 32:3:184 33:3:356 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13715618 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1085895 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 302.567 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 453258 microseconds
reading input data completed
**Time taken for STEP 1: 154.506 milliseconds**
**Time taken for STEP 2: 116.739 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 271.245 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:3:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:3:356 29:4:2000946 30:4:1682986 31:4:336833 32:3:184 33:3:184 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13675916 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 823060 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 301.224 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 453572 microseconds
reading input data completed
**Time taken for STEP 1: 182.468 milliseconds**
**Time taken for STEP 2: 123.438 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 305.906 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:3:356 20:4:859735 21:4:35 22:4:140 23:4:3491 24:4:828 25:4:707 26:4:2570 27:4:860624 28:3:356 29:4:2000946 30:4:1682986 31:4:336833 32:3:184 33:3:184 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13640557 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 578713 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 294.892 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 452488 microseconds
reading input data completed
**Time taken for STEP 1: 183.513 milliseconds**
**Time taken for STEP 2: 107.649 milliseconds**
Total Iterations to Converge 4 
****Total Time taken for SSSP update: 291.162 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:211030 10:3:2 11:4:184 12:5:1030658 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:35 22:4:103766 23:4:3491 24:4:828 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:5:1158412 32:4:35 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:4:811986 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13624816 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 4015151 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 372.478 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 449904 microseconds
reading input data completed
**Time taken for STEP 1: 59.687 milliseconds**
**Time taken for STEP 2: 49.028 milliseconds**
Total Iterations to Converge 4 
****Total Time taken for SSSP update: 108.715 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:10 12:4:892334 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:5:21 32:4:35 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:121 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13637846 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3410592 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 364.595 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 448309 microseconds
reading input data completed
**Time taken for STEP 1: 257.928 milliseconds**
**Time taken for STEP 2: 83.757 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 341.685 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:10 12:5:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:5:21 32:4:35 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:4:55 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13635754 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 2824012 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 351.101 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 449664 microseconds
reading input data completed
**Time taken for STEP 1: 372.097 milliseconds**
**Time taken for STEP 2: 93.267 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 465.364 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:10 12:4:14 13:4:245814 14:3:9514 15:4:14 16:4:418071 17:4:1115470 18:4:1609492 19:3:24675 20:4:110727 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:4:1986683 32:3:46808 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:1323389 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:3 33:4 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13630081 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2123083 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 344.721 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 450443 microseconds
reading input data completed
**Time taken for STEP 1: 469.829 milliseconds**
**Time taken for STEP 2: 281.456 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 751.285 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:356 12:5:13 13:4:245814 14:4:312 15:5:13 16:4:418071 17:5:25232 18:4:1609492 19:4:356 20:5:1424422 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:14152 27:4:860624 28:4:1076 29:4:2000946 30:4:1682986 31:5:21 32:4:35 33:4:118 34:4:1282 35:3:274667 36:3:2 37:4:5048 38:4:102953 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:4 19:4 20:5 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
./op_main baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 13655393 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1460555 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 331.5 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 450747 microseconds
reading input data completed
**Time taken for STEP 1: 529.944 milliseconds**
**Time taken for STEP 2: 281.783 milliseconds**
Total Iterations to Converge 5 
****Total Time taken for SSSP update: 811.727 milliseconds****
from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:4:10 10:3:2 11:4:356 12:5:13 13:4:245814 14:4:312 15:5:13 16:4:418071 17:5:14 18:4:1609492 19:4:356 20:5:1424422 21:4:36 22:4:103766 23:4:3491 24:4:336930 25:4:707 26:4:14152 27:4:860624 28:4:1402 29:4:2000946 30:4:1682986 31:5:1158412 32:4:1147 33:4:118 34:4:1282 35:4:101072 36:3:2 37:5:212717 38:4:102953 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:4 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:4 19:4 20:5 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:4 36:3 37:5 38:4 39:4 ]
