./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 42117877 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 4527565 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 789.526 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 1013413 microseconds
reading input data completed
**Time taken for STEP 1: 135.512 milliseconds**
**Time taken for STEP 2: 24.798 milliseconds**
Total Iterations to Converge 19 
****Total Time taken for SSSP update: 160.31 milliseconds****
from GPU:
[0:0:0 1:46:559517 2:41:3786847 3:110:2985229 4:40:1043874 5:33:779771 6:40:2507055 7:61:1196897 8:38:2784120 9:51:3518578 10:68:2997861 11:51:643515 12:36:3620524 13:36:523656 14:28:3102877 15:32:3744883 16:72:1143751 17:44:501483 18:39:3135685 19:31:805063 20:22:3101387 21:103:244460 22:40:1999710 23:37:3322041 24:40:996832 25:35:1077556 26:42:1836192 27:89:3489882 28:36:2032805 29:37:826748 30:45:3293821 31:30:2859796 32:88:3513450 33:37:3994769 34:23:4046265 35:34:745177 36:99:3689627 37:85:202046 38:71:2622897 39:33:4185042 ]
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:33 6:40 7:61 8:38 9:51 10:68 11:51 12:36 13:36 14:28 15:32 16:72 17:44 18:39 19:31 20:22 21:103 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:71 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41680978 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3880480 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 692.333 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 960293 microseconds
reading input data completed
**Time taken for STEP 1: 157.662 milliseconds**
**Time taken for STEP 2: 111.113 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 268.775 milliseconds****
from CPU: 
[0:0 1:999999 2:41 3:110 4:40 5:33 6:40 7:999999 8:38 9:51 10:999999 11:999999 12:36 13:36 14:28 15:32 16:72 17:44 18:999999 19:31 20:22 21:999999 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:71 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41252725 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3190011 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 682.389 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 960115 microseconds
reading input data completed
**Time taken for STEP 1: 158.548 milliseconds**
**Time taken for STEP 2: 129.421 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 287.969 milliseconds****
from CPU: 
[0:0 1:999999 2:999999 3:999999 4:40 5:999999 6:40 7:999999 8:38 9:999999 10:999999 11:999999 12:999999 13:999999 14:28 15:999999 16:72 17:44 18:999999 19:31 20:999999 21:999999 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:999999 33:37 34:999999 35:999999 36:999999 37:85 38:71 39:999999 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41217509 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2380397 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 672.709 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957458 microseconds
reading input data completed
**Time taken for STEP 1: 165.208 milliseconds**
**Time taken for STEP 2: 112.792 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 278 milliseconds****
from CPU: 
[0:0 1:999999 2:999999 3:999999 4:999999 5:33 6:40 7:999999 8:999999 9:999999 10:999999 11:999999 12:999999 13:36 14:28 15:999999 16:999999 17:44 18:999999 19:31 20:999999 21:999999 22:40 23:37 24:40 25:999999 26:42 27:89 28:36 29:999999 30:45 31:30 32:999999 33:37 34:999999 35:999999 36:999999 37:85 38:71 39:999999 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41266426 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1557695 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 662.788 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957577 microseconds
reading input data completed
**Time taken for STEP 1: 163.887 milliseconds**
**Time taken for STEP 2: 58.535 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 222.422 milliseconds****
from CPU: 
[0:0 1:999999 2:999999 3:999999 4:999999 5:33 6:40 7:999999 8:999999 9:999999 10:999999 11:999999 12:999999 13:36 14:28 15:999999 16:999999 17:44 18:999999 19:31 20:999999 21:999999 22:999999 23:37 24:999999 25:999999 26:42 27:89 28:36 29:999999 30:999999 31:999999 32:999999 33:37 34:999999 35:999999 36:999999 37:999999 38:71 39:999999 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41201929 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1634749 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 623.896 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 958844 microseconds
reading input data completed
**Time taken for STEP 1: 125.589 milliseconds**
**Time taken for STEP 2: 10.474 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 136.063 milliseconds****
from GPU:
[0:0:0 1:46:559517 2:41:3786847 3:110:2985229 4:40:1043874 5:33:779771 6:40:2507055 7:61:1196897 8:38:2784120 9:51:3518578 10:68:2997861 11:51:643515 12:36:3620524 13:36:523656 14:28:3102877 15:32:3744883 16:72:1143751 17:44:501483 18:39:3135685 19:31:805063 20:22:3101387 21:103:244460 22:40:1999710 23:37:3322041 24:40:996832 25:35:1077556 26:42:1836192 27:89:3489882 28:36:2032805 29:37:826748 30:45:3293821 31:30:2859796 32:88:3513450 33:37:3994769 34:23:4046265 35:34:745177 36:99:3689627 37:85:202046 38:71:2622897 39:33:4185042 ]
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:33 6:40 7:61 8:38 9:51 10:68 11:51 12:36 13:36 14:28 15:32 16:72 17:44 18:39 19:31 20:22 21:103 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:71 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41428264 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1469074 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 621.178 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957486 microseconds
reading input data completed
**Time taken for STEP 1: 130.586 milliseconds**
**Time taken for STEP 2: 61.296 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 191.882 milliseconds****
from GPU:
[0:0:0 1:46:559517 2:41:3786847 3:110:2985229 4:40:1043874 5:35:779771 6:40:2507055 7:62:737450 8:38:2784120 9:51:3518578 10:68:2997861 11:51:643515 12:36:3620524 13:36:523656 14:28:3102877 15:32:3744883 16:72:1143751 17:44:501483 18:40:3847788 19:31:805063 20:22:3101387 21:103:244460 22:40:1999710 23:37:3322041 24:40:996832 25:35:1077556 26:42:1836192 27:89:3489882 28:36:2032805 29:37:826748 30:45:3293821 31:30:2859796 32:88:3513450 33:37:3994769 34:23:4046265 35:34:745177 36:99:3689627 37:85:202046 38:72:2622897 39:33:4185042 ]
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:35 6:40 7:62 8:38 9:51 10:68 11:51 12:36 13:36 14:28 15:32 16:72 17:44 18:40 19:31 20:22 21:103 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:72 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41385206 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1275748 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 608.214 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957240 microseconds
reading input data completed
**Time taken for STEP 1: 133.278 milliseconds**
**Time taken for STEP 2: 69.806 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 203.084 milliseconds****
from GPU:
[0:0:0 1:46:559517 2:41:3786847 3:110:2985229 4:40:1043874 5:35:779771 6:40:2507055 7:62:737450 8:38:2784120 9:51:3518578 10:68:2997861 11:51:643515 12:36:3620524 13:36:523656 14:28:3102877 15:32:3744883 16:72:1143751 17:44:501483 18:40:3847788 19:31:805063 20:22:3101387 21:104:244460 22:40:1999710 23:37:3322041 24:40:996832 25:35:1077556 26:42:1836192 27:89:3489882 28:36:2032805 29:37:826748 30:45:3293821 31:30:2859796 32:88:3513450 33:37:3994769 34:23:4046265 35:34:745177 36:99:3689627 37:85:202046 38:72:2622897 39:33:4185042 ]
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:35 6:40 7:62 8:38 9:51 10:68 11:51 12:36 13:36 14:28 15:32 16:72 17:44 18:40 19:31 20:22 21:104 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:72 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41499890 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 947582 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 628.471 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957739 microseconds
reading input data completed
**Time taken for STEP 1: 134.465 milliseconds**
**Time taken for STEP 2: 77.217 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 211.682 milliseconds****
from GPU:
[0:0:0 1:46:559517 2:41:3786847 3:110:2985229 4:40:1043874 5:35:779771 6:40:2507055 7:62:737450 8:38:2784120 9:51:3518578 10:68:2997861 11:51:643515 12:36:3620524 13:36:523656 14:28:3102877 15:32:3744883 16:72:1143751 17:44:501483 18:40:3847788 19:31:805063 20:22:3101387 21:104:244460 22:40:1999710 23:37:3322041 24:40:996832 25:35:1077556 26:42:1836192 27:89:3489882 28:36:2032805 29:37:826748 30:45:3293821 31:30:2859796 32:88:3513450 33:37:3994769 34:23:4046265 35:34:745177 36:99:3689627 37:85:202046 38:72:2622897 39:33:4185042 ]
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:35 6:40 7:62 8:38 9:51 10:68 11:51 12:36 13:36 14:28 15:32 16:72 17:44 18:40 19:31 20:22 21:104 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:72 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41493888 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 594303 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 617.656 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957106 microseconds
reading input data completed
**Time taken for STEP 1: 131.425 milliseconds**
**Time taken for STEP 2: 48.217 milliseconds**
Total Iterations to Converge 19 
****Total Time taken for SSSP update: 179.642 milliseconds****
from GPU:
[0:0:0 1:46:559517 2:41:3786847 3:110:2985229 4:40:1043874 5:33:779771 6:40:2507055 7:61:1196897 8:38:2784120 9:51:3518578 10:68:2997861 11:51:643515 12:36:3620524 13:36:523656 14:28:3102877 15:32:3744883 16:72:1143751 17:44:501483 18:39:3135685 19:31:805063 20:22:3101387 21:104:244460 22:63:1999710 23:38:3322041 24:40:996832 25:35:1077556 26:42:1836192 27:89:3489882 28:36:2032805 29:37:826748 30:45:3293821 31:30:2859796 32:88:3513450 33:37:3994769 34:23:4046265 35:34:745177 36:99:3689627 37:85:202046 38:71:2622897 39:33:4185042 ]
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:33 6:40 7:61 8:38 9:51 10:68 11:51 12:36 13:36 14:28 15:32 16:72 17:44 18:39 19:31 20:22 21:104 22:63 23:38 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:71 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_50M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41428443 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:50000000
Time taken to read input changed edges: 44045820 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1731.19 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957307 microseconds
reading input data completed
**Time taken for STEP 1: 135.647 milliseconds**
**Time taken for STEP 2: 176.895 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 312.542 milliseconds****
from CPU: 
[0:0 1:46 2:39 3:108 4:40 5:33 6:40 7:61 8:38 9:40 10:68 11:51 12:36 13:35 14:28 15:32 16:67 17:30 18:39 19:31 20:22 21:103 22:40 23:37 24:40 25:35 26:42 27:46 28:36 29:37 30:45 31:30 32:40 33:37 34:23 35:34 36:90 37:85 38:71 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_50M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41433254 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:37500000
Time taken to read input changed edges: 37375980 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1575.52 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 958051 microseconds
reading input data completed
**Time taken for STEP 1: 271.674 milliseconds**
**Time taken for STEP 2: 32.319 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 303.993 milliseconds****
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:999999 6:999999 7:61 8:38 9:999999 10:68 11:51 12:999999 13:36 14:999999 15:999999 16:72 17:999999 18:39 19:31 20:22 21:103 22:40 23:37 24:40 25:999999 26:999999 27:999999 28:999999 29:37 30:45 31:999999 32:999999 33:37 34:23 35:999999 36:999999 37:85 38:71 39:999999 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_50M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41488544 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:25000000
Time taken to read input changed edges: 30782208 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1439.34 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957525 microseconds
reading input data completed
**Time taken for STEP 1: 294.371 milliseconds**
**Time taken for STEP 2: 37.911 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 332.282 milliseconds****
from CPU: 
[0:0 1:46 2:41 3:999999 4:40 5:999999 6:999999 7:999999 8:38 9:999999 10:68 11:51 12:999999 13:36 14:999999 15:999999 16:999999 17:999999 18:39 19:999999 20:999999 21:999999 22:999999 23:999999 24:40 25:999999 26:999999 27:999999 28:999999 29:37 30:45 31:999999 32:999999 33:37 34:23 35:999999 36:999999 37:85 38:71 39:999999 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_50M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41455111 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:12500000
Time taken to read input changed edges: 23376932 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1306.56 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957455 microseconds
reading input data completed
**Time taken for STEP 1: 312.231 milliseconds**
**Time taken for STEP 2: 0.002 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 312.233 milliseconds****
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:999999 6:999999 7:61 8:999999 9:999999 10:68 11:51 12:999999 13:36 14:999999 15:999999 16:999999 17:999999 18:39 19:31 20:999999 21:103 22:999999 23:37 24:40 25:35 26:42 27:999999 28:36 29:999999 30:45 31:30 32:999999 33:37 34:23 35:999999 36:99 37:85 38:71 39:999999 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_50M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41347741 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 15368171 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1178.57 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957550 microseconds
reading input data completed
**Time taken for STEP 1: 203.948 milliseconds**
**Time taken for STEP 2: 0.002 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 203.95 milliseconds****
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:33 6:999999 7:61 8:999999 9:51 10:68 11:51 12:36 13:36 14:28 15:999999 16:72 17:999999 18:39 19:31 20:22 21:103 22:40 23:37 24:999999 25:35 26:42 27:89 28:36 29:999999 30:45 31:30 32:88 33:37 34:23 35:999999 36:99 37:85 38:71 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41308625 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 8936352 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 792.621 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957252 microseconds
reading input data completed
**Time taken for STEP 1: 151.328 milliseconds**
**Time taken for STEP 2: 39.429 milliseconds**
Total Iterations to Converge 21 
****Total Time taken for SSSP update: 190.757 milliseconds****
from GPU:
[0:0:0 1:46:559517 2:41:3786847 3:110:2985229 4:40:1043874 5:33:779771 6:40:2507055 7:61:1196897 8:38:2784120 9:51:3518578 10:68:2997861 11:51:643515 12:36:3620524 13:36:523656 14:28:3102877 15:32:3744883 16:72:1143751 17:44:501483 18:39:3135685 19:31:805063 20:22:3101387 21:103:244460 22:40:1999710 23:37:3322041 24:40:996832 25:35:1077556 26:42:1836192 27:64:3489882 28:36:2032805 29:37:826748 30:45:3293821 31:30:2859796 32:88:3513450 33:37:3994769 34:23:4046265 35:34:745177 36:90:3942051 37:85:202046 38:71:2622897 39:33:4185042 ]
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:33 6:40 7:61 8:38 9:51 10:68 11:51 12:36 13:36 14:28 15:32 16:72 17:44 18:39 19:31 20:22 21:103 22:40 23:37 24:40 25:35 26:42 27:64 28:36 29:37 30:45 31:30 32:88 33:37 34:23 35:34 36:90 37:85 38:71 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41866692 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 7728834 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 765.669 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 958714 microseconds
reading input data completed
**Time taken for STEP 1: 183.731 milliseconds**
**Time taken for STEP 2: 95.711 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 279.442 milliseconds****
from CPU: 
[0:0 1:999999 2:999999 3:999999 4:40 5:999999 6:40 7:999999 8:38 9:999999 10:999999 11:999999 12:999999 13:999999 14:28 15:999999 16:72 17:44 18:999999 19:31 20:999999 21:999999 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:999999 33:37 34:999999 35:999999 36:999999 37:85 38:71 39:999999 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41271848 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 6321079 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 746.051 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 957371 microseconds
reading input data completed
**Time taken for STEP 1: 190.927 milliseconds**
**Time taken for STEP 2: 27.263 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 218.19 milliseconds****
from CPU: 
[0:0 1:46 2:41 3:999999 4:40 5:999999 6:999999 7:999999 8:38 9:51 10:999999 11:51 12:36 13:999999 14:999999 15:32 16:72 17:44 18:999999 19:31 20:22 21:103 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:37 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:71 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41336577 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 4780865 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 738.66 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 958434 microseconds
reading input data completed
**Time taken for STEP 1: 221.435 milliseconds**
**Time taken for STEP 2: 0.002 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 221.437 milliseconds****
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:999999 6:999999 7:61 8:38 9:51 10:68 11:51 12:36 13:36 14:28 15:32 16:72 17:999999 18:39 19:31 20:22 21:103 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:999999 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:71 39:33 ]
./op_main rmat228_G_sorted_ext 4194304 67213106 SSSP_rmat22 changedEdges_r22_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 41253031 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 3115020 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 720.041 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 965948 microseconds
reading input data completed
**Time taken for STEP 1: 222.217 milliseconds**
**Time taken for STEP 2: 0.003 milliseconds**
Total Iterations to Converge 1 
****Total Time taken for SSSP update: 222.22 milliseconds****
from CPU: 
[0:0 1:46 2:41 3:110 4:40 5:33 6:999999 7:61 8:38 9:51 10:68 11:51 12:36 13:36 14:28 15:999999 16:72 17:999999 18:39 19:31 20:22 21:103 22:40 23:37 24:40 25:35 26:42 27:89 28:36 29:999999 30:45 31:30 32:88 33:37 34:23 35:34 36:99 37:85 38:71 39:33 ]
