./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15435322 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 10008641 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 474.583 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 961654 microseconds
reading input data completed
**Time taken for STEP 1: 89.689 milliseconds**
**Time taken for STEP 2: 710.108 milliseconds**
Total Iterations to Converge 32 
****Total Time taken for SSSP update: 799.797 milliseconds****
from GPU:
[0:0:0 1:39:4019 2:38:14574 3:41:8601 4:49:29 5:42:1 6:39:2585272 7:37:25062 8:39:9789 9:39:663414 10:33:2566997 11:38:29 12:36:3686899 13:44:1 14:39:662 15:40:892043 16:38:2334 17:50:1 18:45:1 19:41:1 20:49:1 21:50:1 22:56:1 23:44:12111 24:34:25 25:33:179 26:42:13720 27:39:23677 28:48:1 29:34:25 30:38:1295 31:43:32 32:40:4004 33:44:1295 34:39:6624 35:45:25062 36:46:1 37:54:44013 38:41:4018 39:45:1 ]
from CPU: 
[0:0 1:39 2:38 3:41 4:49 5:42 6:39 7:37 8:39 9:39 10:33 11:38 12:36 13:44 14:39 15:40 16:38 17:50 18:45 19:41 20:49 21:50 22:56 23:44 24:34 25:33 26:42 27:39 28:48 29:34 30:38 31:43 32:40 33:44 34:39 35:45 36:46 37:54 38:41 39:45 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15442421 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 8452885 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 452.928 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 918223 microseconds
reading input data completed
**Time taken for STEP 1: 1686.53 milliseconds**
**Time taken for STEP 2: 870.695 milliseconds**
Total Iterations to Converge 32 
****Total Time taken for SSSP update: 2557.22 milliseconds****
from GPU:
[0:0:0 1:44:4018 2:42:674 3:47:1 4:52:29 5:47:1 6:42:97006 7:43:104 8:40:2223261 9:43:514696 10:39:71221 11:41:29 12:40:2665214 13:47:33649 14:47:239 15:44:3500191 16:38:2334 17:55:1 18:50:1 19:46:1 20:54:1 21:55:1 22:61:1 23:47:12111 24:37:25 25:36:493502 26:46:4026 27:42:23677 28:53:1 29:37:25 30:47:32 31:49:32 32:46:4004 33:58:1 34:45:25062 35:48:25062 36:51:1 37:58:44013 38:44:4018 39:50:1 ]
from CPU: 
[0:0 1:44 2:42 3:47 4:52 5:47 6:42 7:43 8:40 9:43 10:39 11:41 12:40 13:47 14:47 15:44 16:38 17:55 18:50 19:46 20:54 21:55 22:61 23:47 24:37 25:36 26:46 27:42 28:53 29:37 30:47 31:49 32:46 33:58 34:45 35:48 36:51 37:58 38:44 39:50 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15467765 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 6918474 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 422.846 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 914860 microseconds
reading input data completed
**Time taken for STEP 1: 3188.24 milliseconds**
**Time taken for STEP 2: 326.187 milliseconds**
Total Iterations to Converge 26 
****Total Time taken for SSSP update: 3514.43 milliseconds****
from GPU:
[0:0:0 1:61:4044 2:62:111 3:67:8599 4:72:1 5:64:1 6:53:44508 7:61:104 8:57:2932952 9:52:1780174 10:45:20401 11:62:29 12:56:3493068 13:57:2084595 14:62:4047 15:47:2334 16:38:2334 17:72:1 18:67:1 19:999999:1 20:71:1 21:72:1 22:78:1 23:66:12111 24:72:21725 25:62:4019 26:62:13720 27:67:8602 28:70:1 29:58:6802 30:64:32 31:66:32 32:63:4004 33:75:6797 34:62:80363 35:66:25062 36:68:1 37:78:1 38:66:4018 39:67:1 ]
from CPU: 
[0:0 1:61 2:62 3:67 4:72 5:64 6:53 7:61 8:57 9:52 10:45 11:62 12:56 13:57 14:62 15:47 16:38 17:72 18:67 19:999999 20:71 21:72 22:78 23:66 24:72 25:62 26:62 27:67 28:70 29:58 30:64 31:66 32:63 33:75 34:62 35:66 36:68 37:78 38:66 39:67 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15552296 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 5061160 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 401.427 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 916358 microseconds
reading input data completed
**Time taken for STEP 1: 3827.17 milliseconds**
**Time taken for STEP 2: 850.928 milliseconds**
Total Iterations to Converge 28 
****Total Time taken for SSSP update: 4678.09 milliseconds****
from GPU:
[0:0:0 1:65:6624 2:61:202431 3:67:8599 4:76:1 5:68:1 6:53:44508 7:65:104 8:59:2881232 9:54:514696 10:48:588992 11:74:1 12:60:2493614 13:64:33649 14:66:10809 15:51:3353004 16:54:2334 17:76:1 18:71:1 19:999999:1 20:75:1 21:76:1 22:999999:1 23:72:12111 24:78:21725 25:67:893 26:66:4026 27:67:8602 28:74:1 29:66:4025 30:67:32 31:69:32 32:66:4004 33:79:6797 34:62:80363 35:77:4019 36:72:1 37:82:1 38:78:15914 39:71:1 ]
from CPU: 
[0:0 1:65 2:61 3:67 4:76 5:68 6:53 7:65 8:59 9:54 10:48 11:74 12:60 13:64 14:66 15:51 16:54 17:76 18:71 19:999999 20:75 21:76 22:999999 23:72 24:78 25:67 26:66 27:67 28:74 29:66 30:67 31:69 32:66 33:79 34:62 35:77 36:72 37:82 38:78 39:71 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15634230 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 3299295 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 379.566 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 971641 microseconds
reading input data completed
**Time taken for STEP 1: 4410.17 milliseconds**
**Time taken for STEP 2: 661.313 milliseconds**
Total Iterations to Converge 31 
****Total Time taken for SSSP update: 5071.48 milliseconds****
from GPU:
[0:0:0 1:65:6624 2:66:243 3:67:8599 4:76:1 5:68:1 6:53:44508 7:65:104 8:64:2883764 9:54:514696 10:54:588992 11:76:23677 12:62:2493614 13:68:119121 14:68:10809 15:65:2334285 16:61:2334 17:76:1 18:999999:1 19:999999:1 20:75:1 21:76:1 22:999999:1 23:76:8976 24:69:8622 25:66:10236 26:68:13720 27:67:8602 28:74:1 29:68:4025 30:69:1295 31:73:32 32:70:4004 33:75:1295 34:62:80363 35:77:10236 36:72:1 37:82:1 38:80:1 39:71:1 ]
from CPU: 
[0:0 1:65 2:66 3:67 4:76 5:68 6:53 7:65 8:64 9:54 10:54 11:76 12:62 13:68 14:68 15:65 16:61 17:76 18:999999 19:999999 20:75 21:76 22:999999 23:76 24:69 25:66 26:68 27:67 28:74 29:68 30:69 31:73 32:70 33:75 34:62 35:77 36:72 37:82 38:80 39:71 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15466404 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1825979 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 301.945 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 916245 microseconds
reading input data completed
**Time taken for STEP 1: 64.402 milliseconds**
**Time taken for STEP 2: 22.486 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 86.888 milliseconds****
from GPU:
[0:0:0 1:50:10229 2:51:14574 3:53:1 4:61:1 5:53:1 6:49:3409376 7:50:12790 8:51:3290924 9:51:514696 10:38:3533032 11:54:29 12:53:56144 13:55:1 14:51:662 15:51:3353004 16:45:2334 17:61:1 18:56:1 19:52:1 20:60:1 21:61:1 22:67:1 23:58:26 24:50:25 25:49:4004 26:49:4026 27:54:8602 28:59:1 29:50:25 30:50:32 31:52:32 32:49:4004 33:62:6797 34:51:6624 35:58:10229 36:57:1 37:59:44013 38:54:4018 39:56:1 ]
from CPU: 
[0:0 1:50 2:51 3:53 4:61 5:53 6:49 7:50 8:51 9:51 10:38 11:54 12:53 13:55 14:51 15:51 16:45 17:61 18:56 19:52 20:60 21:61 22:67 23:58 24:50 25:49 26:49 27:54 28:59 29:50 30:50 31:52 32:49 33:62 34:51 35:58 36:57 37:59 38:54 39:56 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15461656 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1636576 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 296.656 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 914949 microseconds
reading input data completed
**Time taken for STEP 1: 287.904 milliseconds**
**Time taken for STEP 2: 22.919 milliseconds**
Total Iterations to Converge 20 
****Total Time taken for SSSP update: 310.823 milliseconds****
from GPU:
[0:0:0 1:50:10229 2:51:14574 3:53:1 4:61:1 5:53:1 6:49:3409376 7:50:12790 8:51:3290924 9:51:514696 10:38:3533032 11:54:29 12:53:56144 13:55:1 14:51:662 15:51:3353004 16:45:2334 17:61:1 18:56:1 19:52:1 20:60:1 21:61:1 22:67:1 23:58:26 24:50:25 25:49:4004 26:49:4026 27:54:8602 28:59:1 29:50:25 30:50:32 31:52:32 32:49:4004 33:62:6797 34:51:6624 35:58:10229 36:57:1 37:59:44013 38:54:4018 39:56:1 ]
from CPU: 
[0:0 1:50 2:51 3:53 4:61 5:53 6:49 7:50 8:51 9:51 10:38 11:54 12:53 13:55 14:51 15:51 16:45 17:61 18:56 19:52 20:60 21:61 22:67 23:58 24:50 25:49 26:49 27:54 28:59 29:50 30:50 31:52 32:49 33:62 34:51 35:58 36:57 37:59 38:54 39:56 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15451724 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1409100 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 314.647 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 914486 microseconds
reading input data completed
**Time taken for STEP 1: 429.569 milliseconds**
**Time taken for STEP 2: 33.57 milliseconds**
Total Iterations to Converge 21 
****Total Time taken for SSSP update: 463.139 milliseconds****
from GPU:
[0:0:0 1:50:10229 2:51:14574 3:53:1 4:61:1 5:53:1 6:49:3409376 7:50:12790 8:51:3290924 9:51:514696 10:38:3533032 11:54:29 12:53:56144 13:55:1 14:51:662 15:51:3353004 16:45:2334 17:61:1 18:56:1 19:52:1 20:60:1 21:61:1 22:67:1 23:58:26 24:50:25 25:49:4004 26:49:4026 27:54:8602 28:59:1 29:50:25 30:50:32 31:52:32 32:49:4004 33:62:6797 34:51:6624 35:58:10229 36:57:1 37:59:44013 38:54:4018 39:56:1 ]
from CPU: 
[0:0 1:50 2:51 3:53 4:61 5:53 6:49 7:50 8:51 9:51 10:38 11:54 12:53 13:55 14:51 15:51 16:45 17:61 18:56 19:52 20:60 21:61 22:67 23:58 24:50 25:49 26:49 27:54 28:59 29:50 30:50 31:52 32:49 33:62 34:51 35:58 36:57 37:59 38:54 39:56 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15484055 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 1026537 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 293.198 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 914662 microseconds
reading input data completed
**Time taken for STEP 1: 444.861 milliseconds**
**Time taken for STEP 2: 67.835 milliseconds**
Total Iterations to Converge 22 
****Total Time taken for SSSP update: 512.696 milliseconds****
from GPU:
[0:0:0 1:50:10229 2:51:14574 3:53:1 4:61:1 5:53:1 6:49:3409376 7:50:12790 8:56:9789 9:51:514696 10:38:3533032 11:57:29 12:53:56144 13:55:1 14:51:662 15:51:3353004 16:45:2334 17:61:1 18:56:1 19:52:1 20:60:1 21:61:1 22:67:1 23:58:26 24:50:25 25:49:4004 26:49:4026 27:55:23677 28:59:1 29:53:4025 30:50:32 31:52:32 32:49:4004 33:62:6797 34:55:37345 35:58:10229 36:57:1 37:59:44013 38:57:4018 39:56:1 ]
from CPU: 
[0:0 1:50 2:51 3:53 4:61 5:53 6:49 7:50 8:56 9:51 10:38 11:57 12:53 13:55 14:51 15:51 16:45 17:61 18:56 19:52 20:60 21:61 22:67 23:58 24:50 25:49 26:49 27:55 28:59 29:53 30:50 31:52 32:49 33:62 34:55 35:58 36:57 37:59 38:57 39:56 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15490734 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 609673 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 329.174 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 914892 microseconds
reading input data completed
**Time taken for STEP 1: 503.853 milliseconds**
**Time taken for STEP 2: 73.357 milliseconds**
Total Iterations to Converge 23 
****Total Time taken for SSSP update: 577.21 milliseconds****
from GPU:
[0:0:0 1:50:10229 2:51:14574 3:53:1 4:61:1 5:53:1 6:49:3409376 7:50:12790 8:56:9789 9:51:514696 10:38:3533032 11:57:29 12:53:56144 13:55:1 14:51:662 15:54:1 16:45:2334 17:61:1 18:56:1 19:52:1 20:60:1 21:61:1 22:67:1 23:58:26 24:50:25 25:49:4004 26:49:4026 27:55:23677 28:59:1 29:53:4025 30:50:32 31:52:32 32:49:4004 33:64:1 34:55:37345 35:58:10229 36:57:1 37:59:44013 38:57:4018 39:56:1 ]
from CPU: 
[0:0 1:50 2:51 3:53 4:61 5:53 6:49 7:50 8:56 9:51 10:38 11:57 12:53 13:55 14:51 15:54 16:45 17:61 18:56 19:52 20:60 21:61 22:67 23:58 24:50 25:49 26:49 27:55 28:59 29:53 30:50 31:52 32:49 33:64 34:55 35:58 36:57 37:59 38:57 39:56 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15444783 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5066429 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 357.245 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 917662 microseconds
reading input data completed
**Time taken for STEP 1: 76.316 milliseconds**
**Time taken for STEP 2: 651.459 milliseconds**
Total Iterations to Converge 33 
****Total Time taken for SSSP update: 727.775 milliseconds****
from GPU:
[0:0:0 1:39:818 2:38:14574 3:41:8601 4:49:29 5:42:1 6:40:134340 7:37:25062 8:39:9789 9:39:663414 10:33:2566997 11:38:29 12:36:3686899 13:44:1 14:39:662 15:43:2124034 16:38:2334 17:50:1 18:45:1 19:41:1 20:49:1 21:50:1 22:56:1 23:44:12111 24:34:25 25:33:179 26:42:13720 27:39:23677 28:48:1 29:34:25 30:38:1295 31:43:32 32:40:4004 33:44:1295 34:39:6624 35:45:25062 36:46:1 37:54:44013 38:41:4018 39:45:1 ]
from CPU: 
[0:0 1:39 2:38 3:41 4:49 5:42 6:40 7:37 8:39 9:39 10:33 11:38 12:36 13:44 14:39 15:43 16:38 17:50 18:45 19:41 20:49 21:50 22:56 23:44 24:34 25:33 26:42 27:39 28:48 29:34 30:38 31:43 32:40 33:44 34:39 35:45 36:46 37:54 38:41 39:45 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15528249 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 4321753 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 351.644 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 918411 microseconds
reading input data completed
**Time taken for STEP 1: 914.077 milliseconds**
**Time taken for STEP 2: 739.318 milliseconds**
Total Iterations to Converge 36 
****Total Time taken for SSSP update: 1653.4 milliseconds****
from GPU:
[0:0:0 1:42:4019 2:42:674 3:45:1 4:52:29 5:45:1 6:42:97006 7:43:104 8:44:51489 9:43:514696 10:40:4280 11:41:29 12:40:2665214 13:45:1797225 14:48:662 15:44:3500191 16:38:2334 17:53:1 18:48:1 19:44:1 20:52:1 21:53:1 22:59:1 23:47:12111 24:37:25 25:36:493502 26:46:4026 27:42:23677 28:51:1 29:37:25 30:47:32 31:49:32 32:46:4004 33:56:1 34:45:25062 35:48:25062 36:49:1 37:58:44013 38:44:4018 39:48:1 ]
from CPU: 
[0:0 1:42 2:42 3:45 4:52 5:45 6:42 7:43 8:44 9:43 10:40 11:41 12:40 13:45 14:48 15:44 16:38 17:53 18:48 19:44 20:52 21:53 22:59 23:47 24:37 25:36 26:46 27:42 28:51 29:37 30:47 31:49 32:46 33:56 34:45 35:48 36:49 37:58 38:44 39:48 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15536359 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3510544 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 338.587 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 916079 microseconds
reading input data completed
**Time taken for STEP 1: 1640.24 milliseconds**
**Time taken for STEP 2: 857.696 milliseconds**
Total Iterations to Converge 36 
****Total Time taken for SSSP update: 2497.93 milliseconds****
from GPU:
[0:0:0 1:44:4018 2:42:674 3:47:1 4:52:29 5:47:1 6:42:97006 7:43:104 8:43:2849315 9:43:514696 10:39:71221 11:41:29 12:40:2665214 13:49:1 14:47:239 15:44:3500191 16:38:2334 17:55:1 18:50:1 19:46:1 20:54:1 21:55:1 22:61:1 23:47:12111 24:37:25 25:36:493502 26:46:4026 27:42:23677 28:53:1 29:37:25 30:47:32 31:49:32 32:46:4004 33:58:1 34:45:25062 35:48:25062 36:51:1 37:58:44013 38:44:4018 39:50:1 ]
from CPU: 
[0:0 1:44 2:42 3:47 4:52 5:47 6:42 7:43 8:43 9:43 10:39 11:41 12:40 13:49 14:47 15:44 16:38 17:55 18:50 19:46 20:54 21:55 22:61 23:47 24:37 25:36 26:46 27:42 28:53 29:37 30:47 31:49 32:46 33:58 34:45 35:48 36:51 37:58 38:44 39:50 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15510222 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2576410 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 333.513 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 919655 microseconds
reading input data completed
**Time taken for STEP 1: 1983.57 milliseconds**
**Time taken for STEP 2: 213.405 milliseconds**
Total Iterations to Converge 24 
****Total Time taken for SSSP update: 2196.98 milliseconds****
from GPU:
[0:0:0 1:56:8905 2:53:14574 3:59:1 4:66:29 5:59:1 6:53:44508 7:56:1950 8:51:3290924 9:54:514696 10:46:32259 11:55:29 12:55:56144 13:61:1 14:60:662 15:60:1 16:54:2334 17:67:1 18:62:1 19:58:1 20:66:1 21:67:1 22:73:1 23:63:23677 24:51:25 25:50:179 26:59:13720 27:56:23677 28:65:1 29:51:25 30:58:32 31:60:32 32:57:4004 33:67:6797 34:58:25062 35:61:25062 36:63:1 37:59:44013 38:58:4018 39:62:1 ]
from CPU: 
[0:0 1:56 2:53 3:59 4:66 5:59 6:53 7:56 8:51 9:54 10:46 11:55 12:55 13:61 14:60 15:60 16:54 17:67 18:62 19:58 20:66 21:67 22:73 23:63 24:51 25:50 26:59 27:56 28:65 29:51 30:58 31:60 32:57 33:67 34:58 35:61 36:63 37:59 38:58 39:62 ]
./op_main dbpedia100_w_sorted_f 3966925 23422053 SSSP_dbpedia100 cE_dbpedia100_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 15448439 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1598826 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 347.173 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 914439 microseconds
reading input data completed
**Time taken for STEP 1: 2227.36 milliseconds**
**Time taken for STEP 2: 198.636 milliseconds**
Total Iterations to Converge 28 
****Total Time taken for SSSP update: 2426 milliseconds****
from GPU:
[0:0:0 1:58:4018 2:55:14574 3:61:1 4:69:1 5:61:1 6:53:44508 7:57:104 8:56:9789 9:53:1780174 10:54:588992 11:60:23677 12:55:56144 13:63:1 14:60:662 15:62:1 16:54:2334 17:69:1 18:999999:1 19:60:1 20:68:1 21:69:1 22:75:1 23:63:23677 24:51:25 25:50:179 26:59:13720 27:56:23677 28:67:1 29:59:4025 30:62:1295 31:64:32 32:61:4004 33:68:1295 34:59:25062 35:62:25062 36:65:1 37:75:1 38:58:4018 39:64:1 ]
from CPU: 
[0:0 1:58 2:55 3:61 4:69 5:61 6:53 7:57 8:56 9:53 10:54 11:60 12:55 13:63 14:60 15:62 16:54 17:69 18:999999 19:60 20:68 21:69 22:75 23:63 24:51 25:50 26:59 27:56 28:67 29:59 30:62 31:64 32:61 33:68 34:59 35:62 36:65 37:75 38:58 39:64 ]
