./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12805720 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 7003656 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 479.356 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 448491 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.031 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 165.568 milliseconds**
**Time taken for SSSP update STEP2: 165.569 milliseconds**
****Total Time taken for SSSP update: 165.6 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:184 12:4:2521 13:4:245814 14:4:312 15:4:2045582 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:3:707 26:3:1483843 27:4:860624 28:3:4114 29:4:2000946 30:4:1682986 31:4:1158412 32:3:1300 33:3:1489 34:3:10120 35:3:274667 36:3:2 37:4:5048 38:3:2570 39:3:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:4 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:3 26:3 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:3 35:3 36:3 37:4 38:3 39:3 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12804982 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 6066125 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 468.768 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 447092 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.038 milliseconds**
**Time taken for updateNeighbors_del: 364.691 milliseconds**
**Time taken for updateNeighbors: 73.356 milliseconds**
**Time taken for SSSP update STEP2: 438.059 milliseconds**
****Total Time taken for SSSP update: 438.097 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:3:356 20:4:51434 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:3:1483843 27:4:860624 28:3:184 29:4:2000946 30:4:776763 31:4:336833 32:3:5965 33:3:184 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:3 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12780905 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5159047 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 437.639 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 448644 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.034 milliseconds**
**Time taken for updateNeighbors_del: 595.784 milliseconds**
**Time taken for updateNeighbors: 94.532 milliseconds**
**Time taken for SSSP update STEP2: 690.334 milliseconds**
****Total Time taken for SSSP update: 690.368 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:930094 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:184 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:2761 15:5:13 16:4:418071 17:5:783322 18:4:1609492 19:3:356 20:4:1816364 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:31985 26:4:1217548 27:4:40 28:3:356 29:4:2000946 30:4:336833 31:5:21 32:3:184 33:3:184 34:4:1489 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:40 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:5 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:5 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12799451 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 3972598 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 423.296 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 446961 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 829.835 milliseconds**
**Time taken for updateNeighbors: 86.558 milliseconds**
**Time taken for SSSP update STEP2: 916.405 milliseconds**
****Total Time taken for SSSP update: 916.44 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:883735 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:2846 15:5:1594469 16:4:418071 17:5:783322 18:4:1609492 19:3:356 20:4:805580 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:32782 26:4:1217548 27:4:40 28:3:184 29:4:2000946 30:4:336833 31:5:21 32:3:184 33:3:184 34:4:1484 35:3:274667 36:3:1618 37:4:5048 38:3:356 39:4:27696 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:5 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:5 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12801591 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 2949828 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 399.972 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 445767 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.029 milliseconds**
**Time taken for updateNeighbors_del: 1012.35 milliseconds**
**Time taken for updateNeighbors: 77.734 milliseconds**
**Time taken for SSSP update STEP2: 1090.1 milliseconds**
****Total Time taken for SSSP update: 1090.13 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:3:70413 5:3:2 6:4:5 7:4:8 8:3:4591 9:4:10 10:3:2 11:4:562081 12:5:13 13:4:245814 14:4:28562 15:5:14 16:4:418071 17:5:783322 18:5:1989186 19:4:1947489 20:5:1424422 21:4:55 22:4:103766 23:4:3491 24:4:336930 25:4:63445 26:4:14152 27:5:1069106 28:4:1402 29:4:2000946 30:5:1049316 31:5:42109 32:4:1300 33:4:10496 34:4:1484 35:4:10713 36:4:26550 37:5:212717 38:4:1129079 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:3 5:3 6:4 7:4 8:3 9:4 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:5 19:4 20:5 21:4 22:4 23:4 24:4 25:4 26:4 27:5 28:4 29:4 30:5 31:5 32:4 33:4 34:4 35:4 36:4 37:5 38:4 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12810126 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1216353 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 301.614 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 447416 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.028 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 82.627 milliseconds**
**Time taken for SSSP update STEP2: 82.628 milliseconds**
****Total Time taken for SSSP update: 82.656 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:10 12:5:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:5:21 32:4:35 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:4:55 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12804825 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1076613 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 304.674 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 447313 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.032 milliseconds**
**Time taken for updateNeighbors_del: 136.614 milliseconds**
**Time taken for updateNeighbors: 72.509 milliseconds**
**Time taken for SSSP update STEP2: 209.149 milliseconds**
****Total Time taken for SSSP update: 209.181 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:3:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:3:356 29:4:2000946 30:4:1682986 31:4:336833 32:3:184 33:3:356 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12787649 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 977274 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 298.807 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 448134 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 145.38 milliseconds**
**Time taken for updateNeighbors: 66.945 milliseconds**
**Time taken for SSSP update STEP2: 212.353 milliseconds**
****Total Time taken for SSSP update: 212.386 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:3:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:3:356 29:4:2000946 30:4:1682986 31:4:336833 32:3:184 33:3:356 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12816575 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 764703 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 296.899 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 447096 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 175.211 milliseconds**
**Time taken for updateNeighbors: 65.129 milliseconds**
**Time taken for SSSP update STEP2: 240.352 milliseconds**
****Total Time taken for SSSP update: 240.385 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:3:356 12:4:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:3:356 20:4:859735 21:4:35 22:4:1021040 23:4:3491 24:4:828 25:4:707 26:4:2570 27:4:860624 28:3:356 29:4:2000946 30:4:336833 31:4:336833 32:3:184 33:3:356 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:356 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:3 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:3 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:3 29:4 30:4 31:4 32:3 33:3 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12793475 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 550282 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 304.814 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 444703 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.027 milliseconds**
**Time taken for updateNeighbors_del: 215.332 milliseconds**
**Time taken for updateNeighbors: 34.932 milliseconds**
**Time taken for SSSP update STEP2: 250.276 milliseconds**
****Total Time taken for SSSP update: 250.303 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:211030 10:3:2 11:4:184 12:5:1030658 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:35 22:4:1021040 23:4:3491 24:4:828 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:5:1158412 32:4:35 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:4:102953 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12806779 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 3687799 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 374.318 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 448364 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.03 milliseconds**
**Time taken for updateNeighbors_del: 0 milliseconds**
**Time taken for updateNeighbors: 100.073 milliseconds**
**Time taken for SSSP update STEP2: 100.074 milliseconds**
****Total Time taken for SSSP update: 100.104 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:10 12:4:892334 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:5:21 32:4:35 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:121 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12809658 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3017928 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 370.645 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 448113 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.033 milliseconds**
**Time taken for updateNeighbors_del: 240.282 milliseconds**
**Time taken for updateNeighbors: 37.882 milliseconds**
**Time taken for SSSP update STEP2: 278.176 milliseconds**
****Total Time taken for SSSP update: 278.209 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:10 12:5:11 13:4:245814 14:4:312 15:5:13 16:4:418071 17:4:1115470 18:4:1609492 19:4:356 20:4:859735 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:5:21 32:4:35 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:4:55 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:4 18:4 19:4 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12881521 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 2577042 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 355.254 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 460703 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.044 milliseconds**
**Time taken for updateNeighbors_del: 341.961 milliseconds**
**Time taken for updateNeighbors: 40.703 milliseconds**
**Time taken for SSSP update STEP2: 382.676 milliseconds**
****Total Time taken for SSSP update: 382.72 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:10 12:4:14 13:4:245814 14:3:9514 15:4:14 16:4:418071 17:4:1115470 18:4:1609492 19:3:24675 20:4:1816364 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:2570 27:4:860624 28:4:184 29:4:2000946 30:4:1682986 31:4:1986683 32:3:46808 33:4:118 34:4:222 35:3:274667 36:3:2 37:4:5048 38:3:1323389 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:4 13:4 14:3 15:4 16:4 17:4 18:4 19:3 20:4 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:4 32:3 33:4 34:4 35:3 36:3 37:4 38:3 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12845640 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2000126 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 343.204 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 448098 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.035 milliseconds**
**Time taken for updateNeighbors_del: 491.208 milliseconds**
**Time taken for updateNeighbors: 79.765 milliseconds**
**Time taken for SSSP update STEP2: 570.987 milliseconds**
****Total Time taken for SSSP update: 571.022 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:3:52702 10:3:2 11:4:356 12:5:13 13:4:245814 14:4:312 15:5:13 16:4:418071 17:5:14 18:4:1609492 19:4:356 20:5:1424422 21:4:22 22:3:2 23:4:3491 24:4:22 25:4:707 26:4:14152 27:4:860624 28:4:1076 29:4:2000946 30:4:1682986 31:5:21 32:4:35 33:4:118 34:4:1282 35:3:274667 36:3:2 37:4:5048 38:4:102953 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:3 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:4 19:4 20:5 21:4 22:3 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:3 36:3 37:4 38:4 39:4 ]
./op_mainLatest baidu100_w_sorted_f 2141301 26493629 SSSP_baidu100 cE_baidu100_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 12843874 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1473383 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 339.501 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 447567 microseconds
reading input data completed
**Time taken for SSSP update STEP1: 0.027 milliseconds**
**Time taken for updateNeighbors_del: 602.057 milliseconds**
**Time taken for updateNeighbors: 75.82 milliseconds**
**Time taken for SSSP update STEP2: 677.89 milliseconds**
****Total Time taken for SSSP update: 677.917 milliseconds****
Total affected nodes by Delete edge only: 0
from GPU: 
[from GPU:
[0:0:0 1:1:0 2:2:1 3:2:1 4:2:1 5:3:2 6:4:5 7:4:8 8:3:4591 9:4:10 10:3:2 11:4:356 12:5:13 13:4:245814 14:4:312 15:5:13 16:4:418071 17:5:14 18:4:1609492 19:4:356 20:5:1424422 21:4:36 22:4:103766 23:4:3491 24:4:336930 25:4:707 26:4:14152 27:4:860624 28:4:1402 29:4:2000946 30:4:1682986 31:5:1158412 32:4:10039 33:4:118 34:4:1282 35:4:101072 36:3:2 37:5:212717 38:4:102953 39:4:707 ]
from CPU: 
[0:0 1:1 2:2 3:2 4:2 5:3 6:4 7:4 8:3 9:4 10:3 11:4 12:5 13:4 14:4 15:5 16:4 17:5 18:4 19:4 20:5 21:4 22:4 23:4 24:4 25:4 26:4 27:4 28:4 29:4 30:4 31:5 32:4 33:4 34:4 35:4 36:3 37:5 38:4 39:4 ]
