./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10586750 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 3949729 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 417.428 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 500173 microseconds
reading input data completed
**Time taken for STEP 1: 89.293 milliseconds**
**Time taken for STEP 2: 45.5 milliseconds**
Total Iterations to Converge 10 
****Total Time taken for SSSP update: 134.793 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:5:583059 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:5:41 34:5:41 35:5:41 36:5:41 37:5:41 38:5:41 39:5:41 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10364088 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:3750000
Time taken to read input changed edges: 3435905 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 397.905 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 232563 microseconds
reading input data completed
**Time taken for STEP 1: 154.32 milliseconds**
**Time taken for STEP 2: 34.504 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 188.824 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:5:583059 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:5:41 34:5:41 35:5:41 36:5:41 37:5:41 38:5:41 39:5:41 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10361890 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 2887297 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 1308.83 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 225440 microseconds
reading input data completed
**Time taken for STEP 1: 198.605 milliseconds**
**Time taken for STEP 2: 58.395 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 257 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:5:332716 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:6:49 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:5 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10245272 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1250000
Time taken to read input changed edges: 2246585 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 391.17 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 232685 microseconds
reading input data completed
**Time taken for STEP 1: 218.516 milliseconds**
**Time taken for STEP 2: 45.759 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 264.275 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:6:4 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:653564 28:6:653564 29:6:653564 30:6:653564 31:7:27 32:6:653564 33:7:653537 34:7:653537 35:7:49 36:7:653537 37:7:653537 38:7:653537 39:7:653537 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:7 37:7 38:7 39:7 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_5M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10377030 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 1507093 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 361.013 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 231312 microseconds
reading input data completed
**Time taken for STEP 1: 281.439 milliseconds**
**Time taken for STEP 2: 45.469 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 326.908 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:1 4:5:153641 5:5:153641 6:6:4 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:653564 28:6:653564 29:6:653564 30:6:653564 31:7:389644 32:6:653564 33:7:653537 34:7:653537 35:7:49 36:7:653537 37:7:653537 38:7:653537 39:7:653537 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:7 37:7 38:7 39:7 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10366609 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:1000000
Time taken to read input changed edges: 1531354 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 330.653 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 232916 microseconds
reading input data completed
**Time taken for STEP 1: 51.017 milliseconds**
**Time taken for STEP 2: 23.024 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 74.041 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:6:49 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10324752 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:750000
Time taken to read input changed edges: 1341309 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 457.713 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 231502 microseconds
reading input data completed
**Time taken for STEP 1: 96.42 milliseconds**
**Time taken for STEP 2: 21.219 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 117.639 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:6:49 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10302021 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:500000
Time taken to read input changed edges: 1155996 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 325.967 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 231813 microseconds
reading input data completed
**Time taken for STEP 1: 111.451 milliseconds**
**Time taken for STEP 2: 27.55 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 139.001 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:6:49 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:6 37:6 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10315839 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:250000
Time taken to read input changed edges: 878976 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 320.23 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 232209 microseconds
reading input data completed
**Time taken for STEP 1: 110.405 milliseconds**
**Time taken for STEP 2: 28.434 milliseconds**
Total Iterations to Converge 6 
****Total Time taken for SSSP update: 138.839 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:1 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:7:33 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:7 37:6 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_1M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10308177 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 573221 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 318.847 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 232156 microseconds
reading input data completed
**Time taken for STEP 1: 127.838 milliseconds**
**Time taken for STEP 2: 27.591 milliseconds**
Total Iterations to Converge 7 
****Total Time taken for SSSP update: 155.429 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:2:1 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:6:49 34:6:49 35:6:49 36:7:33 37:6:49 38:6:49 39:6:49 ]
from CPU: 
[0:0 1:1 2:1 3:2 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:6 34:6 35:6 36:7 37:6 38:6 39:6 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_100
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10315476 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:10000000
Time taken to read input changed edges: 7596802 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 510.553 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 231379 microseconds
reading input data completed
**Time taken for STEP 1: 72.659 milliseconds**
**Time taken for STEP 2: 56.208 milliseconds**
Total Iterations to Converge 10 
****Total Time taken for SSSP update: 128.867 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:5:25 9:5:25 10:5:25 11:5:25 12:5:25 13:5:25 14:5:583059 15:5:25 16:5:25 17:5:25 18:5:25 19:5:25 20:5:25 21:5:25 22:5:25 23:5:25 24:5:25 25:4:486465 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:5:41 34:5:41 35:5:41 36:5:41 37:5:41 38:5:41 39:5:41 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:5 9:5 10:5 11:5 12:5 13:5 14:5 15:5 16:5 17:5 18:5 19:5 20:5 21:5 22:5 23:5 24:5 25:4 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:5 37:5 38:5 39:5 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_75
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10316914 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:7500000
Time taken to read input changed edges: 6607180 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 487.762 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 231162 microseconds
reading input data completed
**Time taken for STEP 1: 223.786 milliseconds**
**Time taken for STEP 2: 53.058 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 276.844 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:26 11:6:26 12:6:26 13:5:332716 14:5:583059 15:6:26 16:6:26 17:6:26 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:49 32:6:49 33:5:41 34:5:41 35:5:41 36:6:49 37:5:41 38:5:41 39:5:41 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:5 14:5 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:6 37:5 38:5 39:5 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_50
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10319515 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:5000000
Time taken to read input changed edges: 5611194 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 454.56 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 232426 microseconds
reading input data completed
**Time taken for STEP 1: 308.442 milliseconds**
**Time taken for STEP 2: 57.189 milliseconds**
Total Iterations to Converge 11 
****Total Time taken for SSSP update: 365.631 milliseconds****
from GPU:
[0:0:0 1:1:0 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:13 11:6:26 12:6:26 13:5:332716 14:6:26 15:6:26 16:6:26 17:6:13 18:6:26 19:6:26 20:6:108712 21:6:26 22:6:26 23:6:13 24:6:26 25:6:26 26:5:788436 27:6:49 28:6:49 29:6:49 30:6:49 31:6:707219 32:6:49 33:5:41 34:5:41 35:5:41 36:6:49 37:5:41 38:5:41 39:5:41 ]
from CPU: 
[0:0 1:1 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:5 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:5 34:5 35:5 36:6 37:5 38:5 39:5 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_25
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10314031 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:2500000
Time taken to read input changed edges: 4403744 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 447.179 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 232301 microseconds
reading input data completed
**Time taken for STEP 1: 395.389 milliseconds**
**Time taken for STEP 2: 83.082 milliseconds**
Total Iterations to Converge 9 
****Total Time taken for SSSP update: 478.471 milliseconds****
from GPU:
[0:0:0 1:2:2 2:1:0 3:1:0 4:5:153641 5:5:153641 6:5:153641 7:5:153641 8:6:26 9:6:26 10:6:108712 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:108712 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:653564 28:6:653564 29:6:707219 30:6:653564 31:6:707219 32:6:653564 33:7:653537 34:7:653537 35:7:49 36:7:49 37:7:653537 38:7:653537 39:7:653537 ]
from CPU: 
[0:0 1:2 2:1 3:1 4:5 5:5 6:5 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:6 32:6 33:7 34:7 35:7 36:7 37:7 38:7 39:7 ]
./op_main hollywood-2009_wp_sor 1069112 29142494 SSSPhollywood-2009 hollywood-2009_cE_10M_0
Reading input graph...
Reading input graph completed
Time taken to read input graph: 10317300 microseconds
Reading input changed edges data...
Reading input changed edges data completed. totalInsertion:0
Time taken to read input changed edges: 3000125 microseconds
creating 1D array from 2D to fit it in GPU
creating 1D array from 2D completed
Transferring graph data from CPU to GPU
**Time taken to transfer graph data from CPU to GPU: 423.645 milliseconds**
Reading input SSSP tree data...
Reading input SSSP tree data completed
Time taken to read input input SSSP tree: 230755 microseconds
reading input data completed
**Time taken for STEP 1: 457.395 milliseconds**
**Time taken for STEP 2: 51.985 milliseconds**
Total Iterations to Converge 8 
****Total Time taken for SSSP update: 509.38 milliseconds****
from GPU:
[0:0:0 1:2:2 2:1:0 3:2:219137 4:5:153641 5:5:153641 6:6:4 7:5:153641 8:6:26 9:6:26 10:6:108712 11:6:26 12:6:26 13:6:26 14:6:26 15:6:26 16:6:26 17:6:108712 18:6:26 19:6:26 20:6:26 21:6:26 22:6:26 23:6:26 24:6:26 25:6:26 26:5:788436 27:6:653564 28:6:653564 29:6:707219 30:6:653564 31:7:27 32:6:653564 33:7:653537 34:7:653537 35:7:49 36:8:33 37:7:653537 38:7:653537 39:7:653537 ]
from CPU: 
[0:0 1:2 2:1 3:2 4:5 5:5 6:6 7:5 8:6 9:6 10:6 11:6 12:6 13:6 14:6 15:6 16:6 17:6 18:6 19:6 20:6 21:6 22:6 23:6 24:6 25:6 26:5 27:6 28:6 29:6 30:6 31:7 32:6 33:7 34:7 35:7 36:8 37:7 38:7 39:7 ]
